
; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 rassklaisnex.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 193
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;rassklaisnex.com.		IN	A

;; ANSWER SECTION:
rassklaisnex.com.	600	IN	A	62.178.147.236
rassklaisnex.com.	600	IN	A	219.60.172.72
rassklaisnex.com.	600	IN	A	79.164.89.32
rassklaisnex.com.	600	IN	A	79.164.89.32
rassklaisnex.com.	600	IN	A	79.164.89.32

;; Query time: 968 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Thu Apr 30 22:35:39 2009
;; MSG SIZE  rcvd: 114


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 hf1fh.eu
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: SERVFAIL, id: 1920
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;hf1fh.eu.			IN	A

;; Query time: 4125 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Thu Apr 30 22:35:49 2009
;; MSG SIZE  rcvd: 26


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 hj1fh.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: SERVFAIL, id: 1565
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;hj1fh.com.			IN	A

;; Query time: 1000 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Thu Apr 30 22:35:50 2009
;; MSG SIZE  rcvd: 27


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 sispewtr.cn
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1091
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 8, AUTHORITY: 4, ADDITIONAL: 4

;; QUESTION SECTION:
;sispewtr.cn.			IN	A

;; ANSWER SECTION:
sispewtr.cn.		180	IN	A	93.177.153.44
sispewtr.cn.		180	IN	A	62.57.212.63
sispewtr.cn.		180	IN	A	72.189.39.107
sispewtr.cn.		180	IN	A	80.98.255.29
sispewtr.cn.		180	IN	A	85.66.219.149
sispewtr.cn.		180	IN	A	88.147.23.65
sispewtr.cn.		180	IN	A	89.40.127.135
sispewtr.cn.		180	IN	A	89.132.92.72

;; AUTHORITY SECTION:
sispewtr.cn.		180	IN	NS	ns2.bysfwqdwe.com.
sispewtr.cn.		180	IN	NS	ns3.bysfwqdwe.com.
sispewtr.cn.		180	IN	NS	ns4.bybwqdwq.com.
sispewtr.cn.		180	IN	NS	ns1.bybwqdwq.com.

;; ADDITIONAL SECTION:
ns2.bysfwqdwe.com.	152112	IN	A	125.212.150.66
ns3.bysfwqdwe.com.	152112	IN	A	86.101.72.69
ns4.bybwqdwq.com.	152111	IN	A	84.240.43.153
ns1.bybwqdwq.com.	152111	IN	A	219.91.213.122

;; Query time: 796 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Thu Apr 30 22:35:56 2009
;; MSG SIZE  rcvd: 326


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 sdinhggg.cn
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 hf1fh.nu
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 448
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 3, AUTHORITY: 9, ADDITIONAL: 9

;; QUESTION SECTION:
;hf1fh.nu.			IN	A

;; ANSWER SECTION:
hf1fh.nu.		900	IN	A	62.4.64.119
hf1fh.nu.		900	IN	A	69.25.75.72
hf1fh.nu.		900	IN	A	212.181.91.6

;; AUTHORITY SECTION:
nu.			79302	IN	NS	ns0.telia.nic.nu.
nu.			79302	IN	NS	ns.nic.nu.
nu.			79302	IN	NS	ns0.nus.nic.nu.
nu.			79302	IN	NS	ns2.nus.nic.nu.
nu.			79302	IN	NS	ns3.nus.nic.nu.
nu.			79302	IN	NS	ns1.nus.nic.nu.
nu.			79302	IN	NS	ns5.nus.nic.nu.
nu.			79302	IN	NS	ns4.nus.nic.nu.
nu.			79302	IN	NS	ns0.de.nic.nu.

;; ADDITIONAL SECTION:
ns0.telia.nic.nu.	165701	IN	A	212.181.91.4
ns.nic.nu.		165701	IN	A	69.25.75.70
ns0.nus.nic.nu.		165701	IN	A	156.154.100.13
ns2.nus.nic.nu.		165701	IN	A	156.154.102.13
ns3.nus.nic.nu.		85865	IN	A	156.154.103.13
ns1.nus.nic.nu.		165701	IN	A	156.154.101.13
ns5.nus.nic.nu.		165701	IN	A	156.154.105.13
ns4.nus.nic.nu.		165701	IN	A	156.154.104.13
ns0.de.nic.nu.		81240	IN	A	62.4.64.120

;; Query time: 46 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Thu Apr 30 22:36:11 2009
;; MSG SIZE  rcvd: 404


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 yourdealsusa.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 776
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 0

;; QUESTION SECTION:
;yourdealsusa.com.		IN	A

;; AUTHORITY SECTION:
com.			900	IN	SOA	a.gtld-servers.net. nstld.verisign-grs.com. 1241102148 1800 900 604800 900

;; Query time: 296 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Thu Apr 30 22:36:11 2009
;; MSG SIZE  rcvd: 110


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 cldll.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 50
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 0

;; QUESTION SECTION:
;cldll.com.			IN	A

;; AUTHORITY SECTION:
com.			900	IN	SOA	a.gtld-servers.net. nstld.verisign-grs.com. 1241102148 1800 900 604800 900

;; Query time: 140 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Thu Apr 30 22:36:16 2009
;; MSG SIZE  rcvd: 103


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 24ext-ioctl.net
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 270
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 0

;; QUESTION SECTION:
;24ext-ioctl.net.		IN	A

;; AUTHORITY SECTION:
net.			900	IN	SOA	a.gtld-servers.net. nstld.verisign-grs.com. 1241102148 1800 900 604800 900

;; Query time: 187 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Thu Apr 30 22:36:16 2009
;; MSG SIZE  rcvd: 109


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 greatcashdeals.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 1469
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 0

;; QUESTION SECTION:
;greatcashdeals.com.		IN	A

;; AUTHORITY SECTION:
com.			900	IN	SOA	a.gtld-servers.net. nstld.verisign-grs.com. 1241102148 1800 900 604800 900

;; Query time: 218 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Thu Apr 30 22:36:17 2009
;; MSG SIZE  rcvd: 112


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 casinotreasure.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 402
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 3, AUTHORITY: 2, ADDITIONAL: 2

;; QUESTION SECTION:
;casinotreasure.com.		IN	A

;; ANSWER SECTION:
casinotreasure.com.	300	IN	A	204.92.97.82
casinotreasure.com.	300	IN	A	204.92.97.211
casinotreasure.com.	300	IN	A	204.92.97.210

;; AUTHORITY SECTION:
casinotreasure.com.	300	IN	NS	ns1.domain-hoster.com.
casinotreasure.com.	300	IN	NS	ns2.domain-hoster.com.

;; ADDITIONAL SECTION:
ns1.domain-hoster.com.	172270	IN	A	204.92.96.166
ns2.domain-hoster.com.	172270	IN	A	207.139.24.253

;; Query time: 406 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Thu Apr 30 22:36:17 2009
;; MSG SIZE  rcvd: 184


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 modern-finding.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 5
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 6, AUTHORITY: 4, ADDITIONAL: 4

;; QUESTION SECTION:
;modern-finding.com.		IN	A

;; ANSWER SECTION:
modern-finding.com.	300	IN	A	168.32.84.147
modern-finding.com.	300	IN	A	221.142.230.143
modern-finding.com.	300	IN	A	12.52.248.82
modern-finding.com.	300	IN	A	66.155.114.139
modern-finding.com.	300	IN	A	89.180.241.219
modern-finding.com.	300	IN	A	121.240.109.67

;; AUTHORITY SECTION:
modern-finding.com.	172799	IN	NS	ns1.verity-fresh.com.
modern-finding.com.	172799	IN	NS	ns2.desistylish.com.
modern-finding.com.	172799	IN	NS	ns3.splendidfindings.com.
modern-finding.com.	172799	IN	NS	ns4.magnifindings.com.

;; ADDITIONAL SECTION:
ns1.verity-fresh.com.	172799	IN	A	200.7.17.180
ns2.desistylish.com.	172799	IN	A	99.24.1.248
ns3.splendidfindings.com. 172799 IN	A	200.129.46.5
ns4.magnifindings.com.	172799	IN	A	193.193.239.254

;; Query time: 1453 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Thu Apr 30 22:36:19 2009
;; MSG SIZE  rcvd: 342


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 loadingofjoy.cn
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 best-rx-onlinestore.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 247
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 6, AUTHORITY: 4, ADDITIONAL: 4

;; QUESTION SECTION:
;best-rx-onlinestore.com.	IN	A

;; ANSWER SECTION:
best-rx-onlinestore.com. 300	IN	A	66.155.114.139
best-rx-onlinestore.com. 300	IN	A	89.180.241.219
best-rx-onlinestore.com. 300	IN	A	121.240.109.67
best-rx-onlinestore.com. 300	IN	A	168.32.84.147
best-rx-onlinestore.com. 300	IN	A	221.142.230.143
best-rx-onlinestore.com. 300	IN	A	12.52.248.82

;; AUTHORITY SECTION:
best-rx-onlinestore.com. 172798	IN	NS	ns1.verity-fresh.com.
best-rx-onlinestore.com. 172798	IN	NS	ns2.desistylish.com.
best-rx-onlinestore.com. 172798	IN	NS	ns3.splendidfindings.com.
best-rx-onlinestore.com. 172798	IN	NS	ns4.magnifindings.com.

;; ADDITIONAL SECTION:
ns1.verity-fresh.com.	172798	IN	A	200.7.17.180
ns2.desistylish.com.	172798	IN	A	99.24.1.248
ns3.splendidfindings.com. 172798 IN	A	200.129.46.5
ns4.magnifindings.com.	172798	IN	A	193.193.239.254

;; Query time: 1750 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Thu Apr 30 22:36:36 2009
;; MSG SIZE  rcvd: 352


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 butelor.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1604
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;butelor.com.			IN	A

;; ANSWER SECTION:
butelor.com.		600	IN	A	202.151.102.201
butelor.com.		600	IN	A	77.51.203.35
butelor.com.		600	IN	A	217.217.200.186
butelor.com.		600	IN	A	79.185.160.237
butelor.com.		600	IN	A	62.178.147.236

;; Query time: 765 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Thu Apr 30 22:36:37 2009
;; MSG SIZE  rcvd: 109


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 truitef.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 223
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;truitef.com.			IN	A

;; ANSWER SECTION:
truitef.com.		600	IN	A	77.51.203.35
truitef.com.		600	IN	A	79.185.160.237
truitef.com.		600	IN	A	95.78.252.184
truitef.com.		600	IN	A	84.123.243.41
truitef.com.		600	IN	A	62.178.147.236

;; Query time: 4156 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Thu Apr 30 22:36:41 2009
;; MSG SIZE  rcvd: 109


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 cum-on-mature.tv
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 cum-on-virgins.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 412
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;cum-on-virgins.com.		IN	A

;; ANSWER SECTION:
cum-on-virgins.com.	600	IN	A	84.123.243.41
cum-on-virgins.com.	600	IN	A	79.164.89.32
cum-on-virgins.com.	600	IN	A	217.217.200.186
cum-on-virgins.com.	600	IN	A	217.148.57.236
cum-on-virgins.com.	600	IN	A	217.126.173.45

;; Query time: 703 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Thu Apr 30 22:36:57 2009
;; MSG SIZE  rcvd: 116


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 returnmexie.cn
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 uetrrnmexe.cn
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached
