
; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 moms-and-swingers.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 46
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;moms-and-swingers.com.		IN	A

;; ANSWER SECTION:
moms-and-swingers.com.	600	IN	A	86.104.36.14
moms-and-swingers.com.	600	IN	A	76.107.57.53
moms-and-swingers.com.	600	IN	A	92.76.145.66
moms-and-swingers.com.	600	IN	A	76.107.57.53
moms-and-swingers.com.	600	IN	A	24.18.160.198

;; Query time: 3671 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sat Apr 18 22:37:18 2009
;; MSG SIZE  rcvd: 119


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 creampie-olders-orgies.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 6
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;creampie-olders-orgies.com.	IN	A

;; ANSWER SECTION:
creampie-olders-orgies.com. 600	IN	A	82.48.5.211
creampie-olders-orgies.com. 600	IN	A	75.53.207.149
creampie-olders-orgies.com. 600	IN	A	85.219.5.48
creampie-olders-orgies.com. 600	IN	A	85.176.16.151
creampie-olders-orgies.com. 600	IN	A	75.83.137.165

;; Query time: 890 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sat Apr 18 22:37:19 2009
;; MSG SIZE  rcvd: 124


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 lovelifeportal.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1014
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;lovelifeportal.com.		IN	A

;; ANSWER SECTION:
lovelifeportal.com.	0	IN	A	212.124.89.127

;; Query time: 390 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sat Apr 18 22:37:20 2009
;; MSG SIZE  rcvd: 70


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 bluevalentineonline.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1554
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;bluevalentineonline.com.	IN	A

;; ANSWER SECTION:
bluevalentineonline.com. 0	IN	A	89.34.16.42

;; Query time: 281 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sat Apr 18 22:37:20 2009
;; MSG SIZE  rcvd: 80


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 bluevalentineonline.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 260
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;bluevalentineonline.com.	IN	A

;; ANSWER SECTION:
bluevalentineonline.com. 0	IN	A	24.98.122.224

;; Query time: 265 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sat Apr 18 22:37:20 2009
;; MSG SIZE  rcvd: 80


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 creampie-olders-orgies.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 427
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;creampie-olders-orgies.com.	IN	A

;; ANSWER SECTION:
creampie-olders-orgies.com. 600	IN	A	75.53.207.149
creampie-olders-orgies.com. 600	IN	A	82.48.5.211
creampie-olders-orgies.com. 600	IN	A	85.176.16.151
creampie-olders-orgies.com. 600	IN	A	85.219.5.48
creampie-olders-orgies.com. 600	IN	A	75.83.137.165

;; Query time: 703 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sat Apr 18 22:37:21 2009
;; MSG SIZE  rcvd: 124


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 creampie-olders-orgies.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1232
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;creampie-olders-orgies.com.	IN	A

;; ANSWER SECTION:
creampie-olders-orgies.com. 600	IN	A	82.48.5.211
creampie-olders-orgies.com. 600	IN	A	85.219.5.48
creampie-olders-orgies.com. 600	IN	A	75.53.207.149
creampie-olders-orgies.com. 600	IN	A	75.83.137.165
creampie-olders-orgies.com. 600	IN	A	85.176.16.151

;; Query time: 671 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sat Apr 18 22:37:22 2009
;; MSG SIZE  rcvd: 124


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 olders-orgies.net
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 iwwmkkdi.cn
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 mature-porn-gate.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 974
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;mature-porn-gate.com.		IN	A

;; ANSWER SECTION:
mature-porn-gate.com.	600	IN	A	88.64.93.34
mature-porn-gate.com.	600	IN	A	84.123.243.132
mature-porn-gate.com.	600	IN	A	218.153.205.212
mature-porn-gate.com.	600	IN	A	116.81.70.10
mature-porn-gate.com.	600	IN	A	24.240.211.230

;; Query time: 578 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sat Apr 18 22:37:53 2009
;; MSG SIZE  rcvd: 118


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 iwwmkkdi.cn
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 densitytrim.net
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 cum-on-mature.tv
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 worldnewsdot.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 14
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;worldnewsdot.com.		IN	A

;; ANSWER SECTION:
worldnewsdot.com.	0	IN	A	125.129.151.36

;; Query time: 578 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sat Apr 18 22:38:38 2009
;; MSG SIZE  rcvd: 66


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 iwwmkkdi.cn
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1652
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 8, AUTHORITY: 4, ADDITIONAL: 4

;; QUESTION SECTION:
;iwwmkkdi.cn.			IN	A

;; ANSWER SECTION:
iwwmkkdi.cn.		180	IN	A	186.14.116.143
iwwmkkdi.cn.		180	IN	A	59.22.145.146
iwwmkkdi.cn.		180	IN	A	75.131.74.139
iwwmkkdi.cn.		180	IN	A	88.147.8.251
iwwmkkdi.cn.		180	IN	A	89.133.172.111
iwwmkkdi.cn.		180	IN	A	92.115.192.230
iwwmkkdi.cn.		180	IN	A	94.52.77.9
iwwmkkdi.cn.		180	IN	A	95.104.73.100

;; AUTHORITY SECTION:
iwwmkkdi.cn.		180	IN	NS	ns2.frubjnfew.com.
iwwmkkdi.cn.		180	IN	NS	ns3.frubjnfew.com.
iwwmkkdi.cn.		180	IN	NS	ns4.frubjnfew.com.
iwwmkkdi.cn.		180	IN	NS	ns1.frubjnfew.com.

;; ADDITIONAL SECTION:
ns2.frubjnfew.com.	154177	IN	A	125.185.137.143
ns3.frubjnfew.com.	154177	IN	A	89.133.137.39
ns4.frubjnfew.com.	154177	IN	A	212.90.185.230
ns1.frubjnfew.com.	154177	IN	A	79.118.55.97

;; Query time: 4953 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sat Apr 18 22:38:43 2009
;; MSG SIZE  rcvd: 317


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 iwwmkkdi.cn
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 cum-on-mature.tv
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1469
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;cum-on-mature.tv.		IN	A

;; ANSWER SECTION:
cum-on-mature.tv.	600	IN	A	76.107.57.53
cum-on-mature.tv.	600	IN	A	86.104.36.14
cum-on-mature.tv.	600	IN	A	62.101.175.135
cum-on-mature.tv.	600	IN	A	212.225.191.95
cum-on-mature.tv.	600	IN	A	217.217.207.175

;; Query time: 875 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sat Apr 18 22:39:04 2009
;; MSG SIZE  rcvd: 114


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 linkworldnews.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1743
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;linkworldnews.com.		IN	A

;; ANSWER SECTION:
linkworldnews.com.	0	IN	A	93.185.183.69

;; Query time: 375 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sat Apr 18 22:39:05 2009
;; MSG SIZE  rcvd: 68


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 densitytrim.net
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 yourbreakingnew.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 318
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;yourbreakingnew.com.		IN	A

;; ANSWER SECTION:
yourbreakingnew.com.	0	IN	A	93.100.87.113

;; Query time: 4093 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sat Apr 18 22:39:24 2009
;; MSG SIZE  rcvd: 72


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 fill-moms.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1385
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;fill-moms.com.			IN	A

;; ANSWER SECTION:
fill-moms.com.		600	IN	A	24.18.160.198
fill-moms.com.		600	IN	A	62.101.175.135
fill-moms.com.		600	IN	A	82.48.5.211
fill-moms.com.		600	IN	A	75.83.137.165
fill-moms.com.		600	IN	A	75.53.207.149

;; Query time: 375 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sat Apr 18 22:39:25 2009
;; MSG SIZE  rcvd: 111


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 densitytrim.net
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 cum-on-mature.tv
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 472
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;cum-on-mature.tv.		IN	A

;; ANSWER SECTION:
cum-on-mature.tv.	600	IN	A	217.217.207.175
cum-on-mature.tv.	600	IN	A	76.107.57.53
cum-on-mature.tv.	600	IN	A	86.104.36.14
cum-on-mature.tv.	600	IN	A	212.225.191.95
cum-on-mature.tv.	600	IN	A	62.101.175.135

;; Query time: 890 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sat Apr 18 22:39:51 2009
;; MSG SIZE  rcvd: 114


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 breakingnewsltd.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 835
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;breakingnewsltd.com.		IN	A

;; ANSWER SECTION:
breakingnewsltd.com.	0	IN	A	201.46.242.80

;; Query time: 3687 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sat Apr 18 22:39:54 2009
;; MSG SIZE  rcvd: 72


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 olders-orgies.net
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 densitytrim.net
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 iwwmkkdi.cn
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 bestandonlylink2topsuccess.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1487
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 6, AUTHORITY: 4, ADDITIONAL: 4

;; QUESTION SECTION:
;bestandonlylink2topsuccess.com.	IN	A

;; ANSWER SECTION:
bestandonlylink2topsuccess.com.	300 IN	A	74.44.82.40
bestandonlylink2topsuccess.com.	300 IN	A	75.145.2.237
bestandonlylink2topsuccess.com.	300 IN	A	75.147.221.65
bestandonlylink2topsuccess.com.	300 IN	A	128.95.2.254
bestandonlylink2topsuccess.com.	300 IN	A	66.231.33.161
bestandonlylink2topsuccess.com.	300 IN	A	68.236.210.184

;; AUTHORITY SECTION:
bestandonlylink2topsuccess.com.	172800 IN NS	ns1.classifiedremained.com.
bestandonlylink2topsuccess.com.	172800 IN NS	ns2.classiremained.com.
bestandonlylink2topsuccess.com.	172800 IN NS	ns3.factsleading.com.
bestandonlylink2topsuccess.com.	172800 IN NS	ns4.innobrilliant.com.

;; ADDITIONAL SECTION:
ns1.classifiedremained.com. 172800 IN	A	70.91.121.99
ns2.classiremained.com.	172800	IN	A	72.44.33.117
ns3.factsleading.com.	172800	IN	A	69.57.239.251
ns4.innobrilliant.com.	172800	IN	A	69.49.114.78

;; Query time: 281 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sat Apr 18 22:40:40 2009
;; MSG SIZE  rcvd: 371


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 mature-sperm-lovers.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 493
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;mature-sperm-lovers.com.	IN	A

;; ANSWER SECTION:
mature-sperm-lovers.com. 600	IN	A	83.49.104.146
mature-sperm-lovers.com. 600	IN	A	84.123.243.132
mature-sperm-lovers.com. 600	IN	A	75.83.137.165
mature-sperm-lovers.com. 600	IN	A	82.48.5.211
mature-sperm-lovers.com. 600	IN	A	85.219.5.48

;; Query time: 4609 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sat Apr 18 22:40:44 2009
;; MSG SIZE  rcvd: 121


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 moms-and-swingers.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1891
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;moms-and-swingers.com.		IN	A

;; ANSWER SECTION:
moms-and-swingers.com.	600	IN	A	86.104.36.14
moms-and-swingers.com.	600	IN	A	92.76.145.66
moms-and-swingers.com.	600	IN	A	76.107.57.53
moms-and-swingers.com.	600	IN	A	76.107.57.53
moms-and-swingers.com.	600	IN	A	24.18.160.198

;; Query time: 781 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sat Apr 18 22:40:45 2009
;; MSG SIZE  rcvd: 119


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 cum-on-mature.tv
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 olders-orgies.net
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 creampie-olders-orgies.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1092
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;creampie-olders-orgies.com.	IN	A

;; ANSWER SECTION:
creampie-olders-orgies.com. 600	IN	A	62.101.175.135
creampie-olders-orgies.com. 600	IN	A	24.240.211.230
creampie-olders-orgies.com. 600	IN	A	218.153.205.212
creampie-olders-orgies.com. 600	IN	A	116.81.70.10
creampie-olders-orgies.com. 600	IN	A	212.225.191.95

;; Query time: 484 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sat Apr 18 22:41:16 2009
;; MSG SIZE  rcvd: 124


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 pharm-on-net.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1716
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 14, AUTHORITY: 3, ADDITIONAL: 3

;; QUESTION SECTION:
;pharm-on-net.com.		IN	A

;; ANSWER SECTION:
pharm-on-net.com.	600	IN	A	76.224.19.19
pharm-on-net.com.	600	IN	A	70.253.144.220
pharm-on-net.com.	600	IN	A	82.3.106.140
pharm-on-net.com.	600	IN	A	71.195.144.64
pharm-on-net.com.	600	IN	A	24.158.226.162
pharm-on-net.com.	600	IN	A	24.179.47.251
pharm-on-net.com.	600	IN	A	64.203.14.41
pharm-on-net.com.	600	IN	A	146.57.249.100
pharm-on-net.com.	600	IN	A	71.137.5.244
pharm-on-net.com.	600	IN	A	70.154.82.100
pharm-on-net.com.	600	IN	A	65.65.114.185
pharm-on-net.com.	600	IN	A	69.66.237.74
pharm-on-net.com.	600	IN	A	98.197.176.224
pharm-on-net.com.	600	IN	A	24.125.195.72

;; AUTHORITY SECTION:
pharm-on-net.com.	172800	IN	NS	ns1.pharm-on-net.com.
pharm-on-net.com.	172800	IN	NS	ns2.pharm-on-net.com.
pharm-on-net.com.	172800	IN	NS	ns3.pharm-on-net.com.

;; ADDITIONAL SECTION:
ns1.pharm-on-net.com.	172800	IN	A	76.73.237.59
ns2.pharm-on-net.com.	172800	IN	A	68.197.137.239
ns3.pharm-on-net.com.	172800	IN	A	68.112.81.129

;; Query time: 546 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sat Apr 18 22:41:17 2009
;; MSG SIZE  rcvd: 376


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 yourpharmweb.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1086
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 14, AUTHORITY: 3, ADDITIONAL: 3

;; QUESTION SECTION:
;yourpharmweb.com.		IN	A

;; ANSWER SECTION:
yourpharmweb.com.	600	IN	A	24.125.195.72
yourpharmweb.com.	600	IN	A	70.253.144.220
yourpharmweb.com.	600	IN	A	98.197.176.224
yourpharmweb.com.	600	IN	A	82.3.106.140
yourpharmweb.com.	600	IN	A	76.224.19.19
yourpharmweb.com.	600	IN	A	69.66.237.74
yourpharmweb.com.	600	IN	A	71.195.144.64
yourpharmweb.com.	600	IN	A	65.65.114.185
yourpharmweb.com.	600	IN	A	24.158.226.162
yourpharmweb.com.	600	IN	A	146.57.249.100
yourpharmweb.com.	600	IN	A	71.137.5.244
yourpharmweb.com.	600	IN	A	70.231.157.228
yourpharmweb.com.	600	IN	A	70.154.82.100
yourpharmweb.com.	600	IN	A	24.179.47.251

;; AUTHORITY SECTION:
yourpharmweb.com.	172796	IN	NS	ns1.yourpharmweb.com.
yourpharmweb.com.	172796	IN	NS	ns2.yourpharmweb.com.
yourpharmweb.com.	172796	IN	NS	ns3.yourpharmweb.com.

;; ADDITIONAL SECTION:
ns1.yourpharmweb.com.	172796	IN	A	75.156.145.87
ns2.yourpharmweb.com.	172796	IN	A	67.85.69.196
ns3.yourpharmweb.com.	172796	IN	A	212.251.99.197

;; Query time: 4500 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sat Apr 18 22:41:21 2009
;; MSG SIZE  rcvd: 376


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 63mode.me
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 583
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 14, AUTHORITY: 3, ADDITIONAL: 3

;; QUESTION SECTION:
;63mode.me.			IN	A

;; ANSWER SECTION:
63mode.me.		600	IN	A	24.158.226.162
63mode.me.		600	IN	A	24.179.47.251
63mode.me.		600	IN	A	71.137.5.244
63mode.me.		600	IN	A	70.154.82.100
63mode.me.		600	IN	A	146.57.249.100
63mode.me.		600	IN	A	71.195.144.64
63mode.me.		600	IN	A	69.66.237.74
63mode.me.		600	IN	A	24.125.195.72
63mode.me.		600	IN	A	98.197.176.224
63mode.me.		600	IN	A	70.231.157.228
63mode.me.		600	IN	A	76.224.19.19
63mode.me.		600	IN	A	65.65.114.185
63mode.me.		600	IN	A	82.3.106.140
63mode.me.		600	IN	A	64.203.14.41

;; AUTHORITY SECTION:
63mode.me.		86396	IN	NS	ns1.63mode.me.
63mode.me.		86396	IN	NS	ns3.63mode.me.
63mode.me.		86396	IN	NS	ns2.63mode.me.

;; ADDITIONAL SECTION:
ns1.63mode.me.		86396	IN	A	76.73.237.59
ns3.63mode.me.		86396	IN	A	70.154.82.100
ns2.63mode.me.		86396	IN	A	99.242.5.254

;; Query time: 3937 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sat Apr 18 22:41:25 2009
;; MSG SIZE  rcvd: 362


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 yourpharmweb.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1499
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 14, AUTHORITY: 3, ADDITIONAL: 3

;; QUESTION SECTION:
;yourpharmweb.com.		IN	A

;; ANSWER SECTION:
yourpharmweb.com.	600	IN	A	70.253.144.220
yourpharmweb.com.	600	IN	A	65.65.114.185
yourpharmweb.com.	600	IN	A	64.203.14.41
yourpharmweb.com.	600	IN	A	70.154.82.100
yourpharmweb.com.	600	IN	A	24.158.226.162
yourpharmweb.com.	600	IN	A	98.197.176.224
yourpharmweb.com.	600	IN	A	82.3.106.140
yourpharmweb.com.	600	IN	A	24.125.195.72
yourpharmweb.com.	600	IN	A	71.137.5.244
yourpharmweb.com.	600	IN	A	146.57.249.100
yourpharmweb.com.	600	IN	A	69.66.237.74
yourpharmweb.com.	600	IN	A	76.224.19.19
yourpharmweb.com.	600	IN	A	70.231.157.228
yourpharmweb.com.	600	IN	A	24.179.47.251

;; AUTHORITY SECTION:
yourpharmweb.com.	172800	IN	NS	ns1.yourpharmweb.com.
yourpharmweb.com.	172800	IN	NS	ns2.yourpharmweb.com.
yourpharmweb.com.	172800	IN	NS	ns3.yourpharmweb.com.

;; ADDITIONAL SECTION:
ns1.yourpharmweb.com.	172800	IN	A	75.156.145.87
ns2.yourpharmweb.com.	172800	IN	A	67.85.69.196
ns3.yourpharmweb.com.	172800	IN	A	212.251.99.197

;; Query time: 468 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sat Apr 18 22:41:26 2009
;; MSG SIZE  rcvd: 376


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 pharm-on-net.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1054
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 14, AUTHORITY: 3, ADDITIONAL: 3

;; QUESTION SECTION:
;pharm-on-net.com.		IN	A

;; ANSWER SECTION:
pharm-on-net.com.	600	IN	A	24.125.195.72
pharm-on-net.com.	600	IN	A	146.57.249.100
pharm-on-net.com.	600	IN	A	71.195.144.64
pharm-on-net.com.	600	IN	A	24.179.47.251
pharm-on-net.com.	600	IN	A	64.203.14.41
pharm-on-net.com.	600	IN	A	24.158.226.162
pharm-on-net.com.	600	IN	A	69.66.237.74
pharm-on-net.com.	600	IN	A	98.197.176.224
pharm-on-net.com.	600	IN	A	70.253.144.220
pharm-on-net.com.	600	IN	A	82.3.106.140
pharm-on-net.com.	600	IN	A	71.137.5.244
pharm-on-net.com.	600	IN	A	76.224.19.19
pharm-on-net.com.	600	IN	A	70.231.157.228
pharm-on-net.com.	600	IN	A	70.154.82.100

;; AUTHORITY SECTION:
pharm-on-net.com.	172800	IN	NS	ns1.pharm-on-net.com.
pharm-on-net.com.	172800	IN	NS	ns2.pharm-on-net.com.
pharm-on-net.com.	172800	IN	NS	ns3.pharm-on-net.com.

;; ADDITIONAL SECTION:
ns1.pharm-on-net.com.	172800	IN	A	76.73.237.59
ns2.pharm-on-net.com.	172800	IN	A	68.197.137.239
ns3.pharm-on-net.com.	172800	IN	A	68.112.81.129

;; Query time: 609 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sat Apr 18 22:41:26 2009
;; MSG SIZE  rcvd: 376


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 zogmirow.cn
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 605
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 6, ADDITIONAL: 7

;; QUESTION SECTION:
;zogmirow.cn.			IN	A

;; ANSWER SECTION:
zogmirow.cn.		10800	IN	A	58.17.3.44
zogmirow.cn.		10800	IN	A	58.20.140.5

;; AUTHORITY SECTION:
zogmirow.cn.		21600	IN	NS	pt4.loyalbeats.com.
zogmirow.cn.		21600	IN	NS	pt5.fossdns.com.
zogmirow.cn.		21600	IN	NS	pt6.fossdns.com.
zogmirow.cn.		21600	IN	NS	pt1.qualifiedlevel.com.
zogmirow.cn.		21600	IN	NS	pt2.qualifiedlevel.com.
zogmirow.cn.		21600	IN	NS	pt3.loyalbeats.com.

;; ADDITIONAL SECTION:
pt4.loyalbeats.com.	172380	IN	A	110.52.6.252
pt5.fossdns.com.	172380	IN	A	203.93.208.86
pt5.fossdns.com.	172380	IN	A	60.191.221.226
pt6.fossdns.com.	172380	IN	A	110.52.6.252
pt1.qualifiedlevel.com.	172380	IN	A	60.191.221.135
pt2.qualifiedlevel.com.	172380	IN	A	110.52.6.252
pt3.loyalbeats.com.	172380	IN	A	203.93.208.86

;; Query time: 125 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sat Apr 18 22:41:27 2009
;; MSG SIZE  rcvd: 329


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 futuremedshop.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 611
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 14, AUTHORITY: 3, ADDITIONAL: 3

;; QUESTION SECTION:
;futuremedshop.com.		IN	A

;; ANSWER SECTION:
futuremedshop.com.	600	IN	A	76.224.19.19
futuremedshop.com.	600	IN	A	98.197.176.224
futuremedshop.com.	600	IN	A	146.57.249.100
futuremedshop.com.	600	IN	A	71.137.5.244
futuremedshop.com.	600	IN	A	24.179.47.251
futuremedshop.com.	600	IN	A	82.3.106.140
futuremedshop.com.	600	IN	A	69.66.237.74
futuremedshop.com.	600	IN	A	70.154.82.100
futuremedshop.com.	600	IN	A	24.125.195.72
futuremedshop.com.	600	IN	A	71.195.144.64
futuremedshop.com.	600	IN	A	70.231.157.228
futuremedshop.com.	600	IN	A	64.203.14.41
futuremedshop.com.	600	IN	A	65.65.114.185
futuremedshop.com.	600	IN	A	24.158.226.162

;; AUTHORITY SECTION:
futuremedshop.com.	172800	IN	NS	ns1.futuremedshop.com.
futuremedshop.com.	172800	IN	NS	ns2.futuremedshop.com.
futuremedshop.com.	172800	IN	NS	ns3.futuremedshop.com.

;; ADDITIONAL SECTION:
ns1.futuremedshop.com.	172800	IN	A	68.6.180.109
ns2.futuremedshop.com.	172800	IN	A	75.109.252.245
ns3.futuremedshop.com.	172800	IN	A	72.204.44.232

;; Query time: 453 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sat Apr 18 22:41:27 2009
;; MSG SIZE  rcvd: 378


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 yavlarag.cn
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 710
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 6, ADDITIONAL: 6

;; QUESTION SECTION:
;yavlarag.cn.			IN	A

;; ANSWER SECTION:
yavlarag.cn.		10800	IN	A	58.20.140.5
yavlarag.cn.		10800	IN	A	58.17.3.44

;; AUTHORITY SECTION:
yavlarag.cn.		21600	IN	NS	pt6.fossdns.com.
yavlarag.cn.		21600	IN	NS	pt1.qualifiedlevel.com.
yavlarag.cn.		21600	IN	NS	pt2.qualifiedlevel.com.
yavlarag.cn.		21600	IN	NS	pt3.loyalbeats.com.
yavlarag.cn.		21600	IN	NS	pt4.loyalbeats.com.
yavlarag.cn.		21600	IN	NS	pt5.fossdns.com.

;; ADDITIONAL SECTION:
pt6.fossdns.com.	156339	IN	A	110.52.6.252
pt1.qualifiedlevel.com.	156371	IN	A	60.191.221.135
pt2.qualifiedlevel.com.	156371	IN	A	110.52.6.252
pt4.loyalbeats.com.	156337	IN	A	110.52.6.252
pt5.fossdns.com.	156339	IN	A	203.93.208.86
pt5.fossdns.com.	156339	IN	A	60.191.221.226

;; Query time: 156 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sat Apr 18 22:41:28 2009
;; MSG SIZE  rcvd: 313


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 yavlarag.cn
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1515
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 6, ADDITIONAL: 7

;; QUESTION SECTION:
;yavlarag.cn.			IN	A

;; ANSWER SECTION:
yavlarag.cn.		10800	IN	A	58.20.140.5
yavlarag.cn.		10800	IN	A	58.17.3.44

;; AUTHORITY SECTION:
yavlarag.cn.		21600	IN	NS	pt3.loyalbeats.com.
yavlarag.cn.		21600	IN	NS	pt4.loyalbeats.com.
yavlarag.cn.		21600	IN	NS	pt5.fossdns.com.
yavlarag.cn.		21600	IN	NS	pt6.fossdns.com.
yavlarag.cn.		21600	IN	NS	pt1.qualifiedlevel.com.
yavlarag.cn.		21600	IN	NS	pt2.qualifiedlevel.com.

;; ADDITIONAL SECTION:
pt3.loyalbeats.com.	164297	IN	A	203.93.208.86
pt4.loyalbeats.com.	164297	IN	A	110.52.6.252
pt5.fossdns.com.	164297	IN	A	203.93.208.86
pt5.fossdns.com.	164297	IN	A	60.191.221.226
pt6.fossdns.com.	164297	IN	A	110.52.6.252
pt1.qualifiedlevel.com.	164297	IN	A	60.191.221.135
pt2.qualifiedlevel.com.	164297	IN	A	110.52.6.252

;; Query time: 109 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sat Apr 18 22:41:28 2009
;; MSG SIZE  rcvd: 329


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 yourpharmweb.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 20
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 14, AUTHORITY: 3, ADDITIONAL: 3

;; QUESTION SECTION:
;yourpharmweb.com.		IN	A

;; ANSWER SECTION:
yourpharmweb.com.	600	IN	A	24.125.195.72
yourpharmweb.com.	600	IN	A	69.66.237.74
yourpharmweb.com.	600	IN	A	24.158.226.162
yourpharmweb.com.	600	IN	A	64.203.14.41
yourpharmweb.com.	600	IN	A	70.253.144.220
yourpharmweb.com.	600	IN	A	98.197.176.224
yourpharmweb.com.	600	IN	A	70.154.82.100
yourpharmweb.com.	600	IN	A	71.137.5.244
yourpharmweb.com.	600	IN	A	82.3.106.140
yourpharmweb.com.	600	IN	A	24.179.47.251
yourpharmweb.com.	600	IN	A	65.65.114.185
yourpharmweb.com.	600	IN	A	76.224.19.19
yourpharmweb.com.	600	IN	A	71.195.144.64
yourpharmweb.com.	600	IN	A	70.231.157.228

;; AUTHORITY SECTION:
yourpharmweb.com.	172800	IN	NS	ns1.yourpharmweb.com.
yourpharmweb.com.	172800	IN	NS	ns2.yourpharmweb.com.
yourpharmweb.com.	172800	IN	NS	ns3.yourpharmweb.com.

;; ADDITIONAL SECTION:
ns1.yourpharmweb.com.	172800	IN	A	75.156.145.87
ns2.yourpharmweb.com.	172800	IN	A	67.85.69.196
ns3.yourpharmweb.com.	172800	IN	A	212.251.99.197

;; Query time: 609 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sat Apr 18 22:41:34 2009
;; MSG SIZE  rcvd: 376


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 nesco-online.com
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 findromance.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1913
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 3, AUTHORITY: 2, ADDITIONAL: 2

;; QUESTION SECTION:
;findromance.com.		IN	A

;; ANSWER SECTION:
findromance.com.	60	IN	A	209.167.6.200
findromance.com.	60	IN	A	209.167.6.17
findromance.com.	60	IN	A	67.109.145.54

;; AUTHORITY SECTION:
findromance.com.	86400	IN	NS	udns2.ultradns.net.
findromance.com.	86400	IN	NS	udns1.ultradns.net.

;; ADDITIONAL SECTION:
udns2.ultradns.net.	124193	IN	A	204.74.101.1
udns1.ultradns.net.	124193	IN	A	204.69.234.1

;; Query time: 765 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sat Apr 18 22:41:50 2009
;; MSG SIZE  rcvd: 180


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 findromance.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 2047
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 3, AUTHORITY: 2, ADDITIONAL: 2

;; QUESTION SECTION:
;findromance.com.		IN	A

;; ANSWER SECTION:
findromance.com.	60	IN	A	209.167.6.200
findromance.com.	60	IN	A	209.167.6.17
findromance.com.	60	IN	A	67.109.145.54

;; AUTHORITY SECTION:
findromance.com.	57752	IN	NS	udns2.ultradns.net.
findromance.com.	57752	IN	NS	udns1.ultradns.net.

;; ADDITIONAL SECTION:
udns2.ultradns.net.	52851	IN	A	204.74.101.1
udns1.ultradns.net.	52851	IN	A	204.69.234.1

;; Query time: 281 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sat Apr 18 22:41:50 2009
;; MSG SIZE  rcvd: 180


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 findromance.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 434
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 3, AUTHORITY: 2, ADDITIONAL: 2

;; QUESTION SECTION:
;findromance.com.		IN	A

;; ANSWER SECTION:
findromance.com.	60	IN	A	67.109.145.54
findromance.com.	60	IN	A	209.167.6.200
findromance.com.	60	IN	A	209.167.6.17

;; AUTHORITY SECTION:
findromance.com.	86400	IN	NS	udns2.ultradns.net.
findromance.com.	86400	IN	NS	udns1.ultradns.net.

;; ADDITIONAL SECTION:
udns2.ultradns.net.	71751	IN	A	204.74.101.1
udns1.ultradns.net.	71751	IN	A	204.69.234.1

;; Query time: 406 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sat Apr 18 22:41:51 2009
;; MSG SIZE  rcvd: 180


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 pharm-on-net.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1121
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 14, AUTHORITY: 3, ADDITIONAL: 3

;; QUESTION SECTION:
;pharm-on-net.com.		IN	A

;; ANSWER SECTION:
pharm-on-net.com.	600	IN	A	24.158.226.162
pharm-on-net.com.	600	IN	A	76.224.19.19
pharm-on-net.com.	600	IN	A	71.195.144.64
pharm-on-net.com.	600	IN	A	65.65.114.185
pharm-on-net.com.	600	IN	A	24.125.195.72
pharm-on-net.com.	600	IN	A	71.137.5.244
pharm-on-net.com.	600	IN	A	24.179.47.251
pharm-on-net.com.	600	IN	A	70.231.157.228
pharm-on-net.com.	600	IN	A	98.197.176.224
pharm-on-net.com.	600	IN	A	70.154.82.100
pharm-on-net.com.	600	IN	A	64.203.14.41
pharm-on-net.com.	600	IN	A	146.57.249.100
pharm-on-net.com.	600	IN	A	69.66.237.74
pharm-on-net.com.	600	IN	A	82.3.106.140

;; AUTHORITY SECTION:
pharm-on-net.com.	172799	IN	NS	ns1.pharm-on-net.com.
pharm-on-net.com.	172799	IN	NS	ns2.pharm-on-net.com.
pharm-on-net.com.	172799	IN	NS	ns3.pharm-on-net.com.

;; ADDITIONAL SECTION:
ns1.pharm-on-net.com.	172799	IN	A	76.73.237.59
ns2.pharm-on-net.com.	172799	IN	A	68.197.137.239
ns3.pharm-on-net.com.	172799	IN	A	68.112.81.129

;; Query time: 453 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sat Apr 18 22:41:51 2009
;; MSG SIZE  rcvd: 376


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 81dns.ru
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 1816
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 0

;; QUESTION SECTION:
;81dns.ru.			IN	A

;; AUTHORITY SECTION:
ru.			3600	IN	SOA	ns.ripn.net. hostmaster.ripn.net. 4014726 7200 900 2592000 3600

;; Query time: 328 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sat Apr 18 22:41:51 2009
;; MSG SIZE  rcvd: 86


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 iwwmkkdi.cn
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 olders-orgies.net
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1519
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;olders-orgies.net.		IN	A

;; ANSWER SECTION:
olders-orgies.net.	600	IN	A	92.76.145.66
olders-orgies.net.	600	IN	A	76.107.57.53
olders-orgies.net.	600	IN	A	85.176.16.151
olders-orgies.net.	600	IN	A	75.83.137.165
olders-orgies.net.	600	IN	A	76.107.57.53

;; Query time: 296 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sat Apr 18 22:42:07 2009
;; MSG SIZE  rcvd: 115


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 mature-sperm-lovers.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 670
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;mature-sperm-lovers.com.	IN	A

;; ANSWER SECTION:
mature-sperm-lovers.com. 600	IN	A	83.49.104.146
mature-sperm-lovers.com. 600	IN	A	84.123.243.132
mature-sperm-lovers.com. 600	IN	A	85.219.5.48
mature-sperm-lovers.com. 600	IN	A	75.83.137.165
mature-sperm-lovers.com. 600	IN	A	82.48.5.211

;; Query time: 1375 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sat Apr 18 22:42:08 2009
;; MSG SIZE  rcvd: 121


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 creampie-olders-orgies.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1237
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;creampie-olders-orgies.com.	IN	A

;; ANSWER SECTION:
creampie-olders-orgies.com. 600	IN	A	62.101.175.135
creampie-olders-orgies.com. 600	IN	A	212.225.191.95
creampie-olders-orgies.com. 600	IN	A	116.81.70.10
creampie-olders-orgies.com. 600	IN	A	24.240.211.230
creampie-olders-orgies.com. 600	IN	A	218.153.205.212

;; Query time: 281 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sat Apr 18 22:42:09 2009
;; MSG SIZE  rcvd: 124


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 cum-on-mature.tv
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 777
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;cum-on-mature.tv.		IN	A

;; ANSWER SECTION:
cum-on-mature.tv.	600	IN	A	24.240.211.230
cum-on-mature.tv.	600	IN	A	116.81.70.10
cum-on-mature.tv.	600	IN	A	76.107.57.53
cum-on-mature.tv.	600	IN	A	24.18.160.198
cum-on-mature.tv.	600	IN	A	218.153.205.212

;; Query time: 1000 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sat Apr 18 22:42:15 2009
;; MSG SIZE  rcvd: 114


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 bestandonlylink2topsuccess.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 46
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 6, AUTHORITY: 4, ADDITIONAL: 4

;; QUESTION SECTION:
;bestandonlylink2topsuccess.com.	IN	A

;; ANSWER SECTION:
bestandonlylink2topsuccess.com.	300 IN	A	66.231.33.161
bestandonlylink2topsuccess.com.	300 IN	A	68.236.210.184
bestandonlylink2topsuccess.com.	300 IN	A	74.44.82.40
bestandonlylink2topsuccess.com.	300 IN	A	75.145.2.237
bestandonlylink2topsuccess.com.	300 IN	A	75.147.221.65
bestandonlylink2topsuccess.com.	300 IN	A	128.95.2.254

;; AUTHORITY SECTION:
bestandonlylink2topsuccess.com.	300 IN	NS	ns3.factsleading.com.
bestandonlylink2topsuccess.com.	300 IN	NS	ns4.innobrilliant.com.
bestandonlylink2topsuccess.com.	300 IN	NS	ns1.classifiedremained.com.
bestandonlylink2topsuccess.com.	300 IN	NS	ns2.classiremained.com.

;; ADDITIONAL SECTION:
ns3.factsleading.com.	172799	IN	A	69.57.239.251
ns4.innobrilliant.com.	167724	IN	A	69.49.114.78
ns1.classifiedremained.com. 164125 IN	A	70.91.121.99
ns2.classiremained.com.	172799	IN	A	72.44.33.117

;; Query time: 312 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sat Apr 18 22:42:15 2009
;; MSG SIZE  rcvd: 371


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 adorepoem.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 843
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;adorepoem.com.			IN	A

;; ANSWER SECTION:
adorepoem.com.		0	IN	A	211.196.104.140

;; Query time: 4078 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sat Apr 18 22:42:19 2009
;; MSG SIZE  rcvd: 60


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 moms-and-swingers.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 237
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;moms-and-swingers.com.		IN	A

;; ANSWER SECTION:
moms-and-swingers.com.	600	IN	A	76.107.57.53
moms-and-swingers.com.	600	IN	A	92.76.145.66
moms-and-swingers.com.	600	IN	A	76.107.57.53
moms-and-swingers.com.	600	IN	A	76.107.57.53
moms-and-swingers.com.	600	IN	A	76.107.57.53

;; Query time: 4265 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sat Apr 18 22:42:23 2009
;; MSG SIZE  rcvd: 119


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 breakingnewsltd.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 965
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;breakingnewsltd.com.		IN	A

;; ANSWER SECTION:
breakingnewsltd.com.	0	IN	A	140.113.66.161

;; Query time: 406 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sat Apr 18 22:42:24 2009
;; MSG SIZE  rcvd: 72


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 linkworldnews.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1088
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;linkworldnews.com.		IN	A

;; ANSWER SECTION:
linkworldnews.com.	0	IN	A	121.150.40.130

;; Query time: 0 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sat Apr 18 22:42:24 2009
;; MSG SIZE  rcvd: 68


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 iwwmkkdi.cn
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 bestcouponfree.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 208
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;bestcouponfree.com.		IN	A

;; ANSWER SECTION:
bestcouponfree.com.	0	IN	A	211.196.104.140

;; Query time: 500 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sat Apr 18 22:42:40 2009
;; MSG SIZE  rcvd: 70


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 greatcouponclub.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1127
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;greatcouponclub.com.		IN	A

;; ANSWER SECTION:
greatcouponclub.com.	0	IN	A	69.55.30.158

;; Query time: 4140 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sat Apr 18 22:42:44 2009
;; MSG SIZE  rcvd: 72


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 adorepoem.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1729
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;adorepoem.com.			IN	A

;; ANSWER SECTION:
adorepoem.com.		0	IN	A	93.100.87.113

;; Query time: 3765 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sat Apr 18 22:42:48 2009
;; MSG SIZE  rcvd: 60


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 codecouponsite.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 588
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;codecouponsite.com.		IN	A

;; ANSWER SECTION:
codecouponsite.com.	0	IN	A	220.149.89.59

;; Query time: 500 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sat Apr 18 22:42:48 2009
;; MSG SIZE  rcvd: 70


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 youradore.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1903
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;youradore.com.			IN	A

;; ANSWER SECTION:
youradore.com.		0	IN	A	12.14.37.13

;; Query time: 15 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sat Apr 18 22:42:49 2009
;; MSG SIZE  rcvd: 60


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 adorelyric.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 981
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;adorelyric.com.			IN	A

;; ANSWER SECTION:
adorelyric.com.		0	IN	A	85.217.144.165

;; Query time: 109 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sat Apr 18 22:42:49 2009
;; MSG SIZE  rcvd: 62


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 casinoelegance.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1135
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 3, AUTHORITY: 2, ADDITIONAL: 2

;; QUESTION SECTION:
;casinoelegance.com.		IN	A

;; ANSWER SECTION:
casinoelegance.com.	300	IN	A	204.92.97.82
casinoelegance.com.	300	IN	A	204.92.97.211
casinoelegance.com.	300	IN	A	204.92.97.210

;; AUTHORITY SECTION:
casinoelegance.com.	300	IN	NS	ns1.domain-hoster.com.
casinoelegance.com.	300	IN	NS	ns2.domain-hoster.com.

;; ADDITIONAL SECTION:
ns1.domain-hoster.com.	144077	IN	A	204.92.96.166
ns2.domain-hoster.com.	144077	IN	A	207.139.24.253

;; Query time: 312 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sat Apr 18 22:42:49 2009
;; MSG SIZE  rcvd: 184


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 yourvalentinepoems.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 102
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;yourvalentinepoems.com.		IN	A

;; ANSWER SECTION:
yourvalentinepoems.com.	0	IN	A	201.15.10.11

;; Query time: 3968 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sat Apr 18 22:42:53 2009
;; MSG SIZE  rcvd: 78


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 dfidgxgf.cn
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached
