
; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 cum-on-virgins.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1371
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;cum-on-virgins.com.		IN	A

;; ANSWER SECTION:
cum-on-virgins.com.	600	IN	A	121.94.122.61
cum-on-virgins.com.	600	IN	A	217.217.207.175
cum-on-virgins.com.	600	IN	A	219.60.172.72
cum-on-virgins.com.	600	IN	A	77.101.159.202
cum-on-virgins.com.	600	IN	A	85.175.201.196

;; Query time: 1046 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Apr 08 22:38:47 2009
;; MSG SIZE  rcvd: 116


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 moms-and-swingers.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1140
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;moms-and-swingers.com.		IN	A

;; ANSWER SECTION:
moms-and-swingers.com.	600	IN	A	219.60.172.72
moms-and-swingers.com.	600	IN	A	80.183.1.157
moms-and-swingers.com.	600	IN	A	121.94.122.61
moms-and-swingers.com.	600	IN	A	67.149.196.135
moms-and-swingers.com.	600	IN	A	83.11.225.208

;; Query time: 468 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Apr 08 22:38:47 2009
;; MSG SIZE  rcvd: 119


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 mature-porn-gate.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1146
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;mature-porn-gate.com.		IN	A

;; ANSWER SECTION:
mature-porn-gate.com.	600	IN	A	85.180.232.126
mature-porn-gate.com.	600	IN	A	213.114.40.156
mature-porn-gate.com.	600	IN	A	83.138.234.38
mature-porn-gate.com.	600	IN	A	84.61.89.39
mature-porn-gate.com.	600	IN	A	67.149.196.135

;; Query time: 375 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Apr 08 22:38:48 2009
;; MSG SIZE  rcvd: 118


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 cherishpoems.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1224
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;cherishpoems.com.		IN	A

;; ANSWER SECTION:
cherishpoems.com.	0	IN	A	121.126.234.105

;; Query time: 3593 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Apr 08 22:38:56 2009
;; MSG SIZE  rcvd: 66


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 codecouponsite.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 25
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;codecouponsite.com.		IN	A

;; ANSWER SECTION:
codecouponsite.com.	0	IN	A	121.190.106.200

;; Query time: 3171 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Apr 08 22:39:05 2009
;; MSG SIZE  rcvd: 70


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 worldlovelife.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1905
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;worldlovelife.com.		IN	A

;; ANSWER SECTION:
worldlovelife.com.	0	IN	A	85.121.157.4

;; Query time: 1593 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Apr 08 22:39:16 2009
;; MSG SIZE  rcvd: 68


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 spacemynews.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 52
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;spacemynews.com.		IN	A

;; ANSWER SECTION:
spacemynews.com.	0	IN	A	125.136.85.45

;; Query time: 281 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Apr 08 22:39:17 2009
;; MSG SIZE  rcvd: 64


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 densitytrim.net
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 densitytrim.net
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 mature-porn-gate.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1043
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;mature-porn-gate.com.		IN	A

;; ANSWER SECTION:
mature-porn-gate.com.	600	IN	A	85.180.232.126
mature-porn-gate.com.	600	IN	A	67.149.196.135
mature-porn-gate.com.	600	IN	A	83.138.234.38
mature-porn-gate.com.	600	IN	A	213.114.40.156
mature-porn-gate.com.	600	IN	A	84.61.89.39

;; Query time: 4015 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Apr 08 22:39:51 2009
;; MSG SIZE  rcvd: 118


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 worldnewseye.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1819
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;worldnewseye.com.		IN	A

;; ANSWER SECTION:
worldnewseye.com.	0	IN	A	12.210.196.181

;; Query time: 312 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Apr 08 22:39:51 2009
;; MSG SIZE  rcvd: 66


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 adoresongs.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 957
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;adoresongs.com.			IN	A

;; ANSWER SECTION:
adoresongs.com.		0	IN	A	64.126.9.29

;; Query time: 2187 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Apr 08 22:39:53 2009
;; MSG SIZE  rcvd: 62


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 supermovie.ru
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1496
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 10, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;supermovie.ru.			IN	A

;; ANSWER SECTION:
supermovie.ru.		180	IN	A	74.15.250.64
supermovie.ru.		180	IN	A	99.25.25.139
supermovie.ru.		180	IN	A	75.21.114.128
supermovie.ru.		180	IN	A	64.247.113.7
supermovie.ru.		180	IN	A	213.151.186.42
supermovie.ru.		180	IN	A	79.170.188.76
supermovie.ru.		180	IN	A	72.241.200.127
supermovie.ru.		180	IN	A	84.253.159.76
supermovie.ru.		180	IN	A	79.120.246.143
supermovie.ru.		180	IN	A	69.176.25.31

;; Query time: 609 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Apr 08 22:39:54 2009
;; MSG SIZE  rcvd: 191


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 old-and-girl.net
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1195
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;old-and-girl.net.		IN	A

;; ANSWER SECTION:
old-and-girl.net.	600	IN	A	121.94.122.61
old-and-girl.net.	600	IN	A	217.217.207.175
old-and-girl.net.	600	IN	A	122.17.103.248
old-and-girl.net.	600	IN	A	219.60.172.72
old-and-girl.net.	600	IN	A	85.175.201.196

;; Query time: 640 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Apr 08 22:39:55 2009
;; MSG SIZE  rcvd: 114


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 mature-porn-gate.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1207
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;mature-porn-gate.com.		IN	A

;; ANSWER SECTION:
mature-porn-gate.com.	600	IN	A	85.180.232.126
mature-porn-gate.com.	600	IN	A	213.114.40.156
mature-porn-gate.com.	600	IN	A	67.149.196.135
mature-porn-gate.com.	600	IN	A	83.138.234.38
mature-porn-gate.com.	600	IN	A	84.61.89.39

;; Query time: 609 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Apr 08 22:39:55 2009
;; MSG SIZE  rcvd: 118


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 dfidgxgf.cn
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 worldnewsdot.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 2021
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;worldnewsdot.com.		IN	A

;; ANSWER SECTION:
worldnewsdot.com.	0	IN	A	84.22.45.37

;; Query time: 531 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Apr 08 22:40:11 2009
;; MSG SIZE  rcvd: 66


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 dfidgxgf.cn
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 spacemynews.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 340
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;spacemynews.com.		IN	A

;; ANSWER SECTION:
spacemynews.com.	0	IN	A	98.17.80.201

;; Query time: 343 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Apr 08 22:40:26 2009
;; MSG SIZE  rcvd: 64


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 adorelyric.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1694
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;adorelyric.com.			IN	A

;; ANSWER SECTION:
adorelyric.com.		0	IN	A	81.172.77.154

;; Query time: 593 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Apr 08 22:40:27 2009
;; MSG SIZE  rcvd: 62


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 olders-orgies.net
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 yourvalentinepoems.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 510
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;yourvalentinepoems.com.		IN	A

;; ANSWER SECTION:
yourvalentinepoems.com.	0	IN	A	82.67.81.223

;; Query time: 2296 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Apr 08 22:40:49 2009
;; MSG SIZE  rcvd: 78


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 hosskurnelli.cn
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 cherishpoems.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 928
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;cherishpoems.com.		IN	A

;; ANSWER SECTION:
cherishpoems.com.	0	IN	A	211.223.119.130

;; Query time: 2984 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Apr 08 22:41:17 2009
;; MSG SIZE  rcvd: 66


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 dfidgxgf.cn
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 885
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 8, AUTHORITY: 4, ADDITIONAL: 4

;; QUESTION SECTION:
;dfidgxgf.cn.			IN	A

;; ANSWER SECTION:
dfidgxgf.cn.		180	IN	A	217.20.77.105
dfidgxgf.cn.		180	IN	A	62.201.119.53
dfidgxgf.cn.		180	IN	A	62.205.128.209
dfidgxgf.cn.		180	IN	A	77.120.242.70
dfidgxgf.cn.		180	IN	A	81.184.70.193
dfidgxgf.cn.		180	IN	A	115.186.124.79
dfidgxgf.cn.		180	IN	A	190.6.230.54
dfidgxgf.cn.		180	IN	A	210.183.129.212

;; AUTHORITY SECTION:
dfidgxgf.cn.		180	IN	NS	ns3.chlanded.com.
dfidgxgf.cn.		180	IN	NS	ns4.chlanded.com.
dfidgxgf.cn.		180	IN	NS	ns1.linbknhefw.com.
dfidgxgf.cn.		180	IN	NS	ns2.linbknhefw.com.

;; ADDITIONAL SECTION:
ns3.chlanded.com.	172735	IN	A	201.231.97.165
ns4.chlanded.com.	172735	IN	A	81.184.70.193
ns1.linbknhefw.com.	172735	IN	A	77.120.242.70
ns2.linbknhefw.com.	172735	IN	A	200.79.226.112

;; Query time: 4296 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Apr 08 22:41:22 2009
;; MSG SIZE  rcvd: 327


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 densitytrim.net
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 lovecentralonline.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1850
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;lovecentralonline.com.		IN	A

;; ANSWER SECTION:
lovecentralonline.com.	0	IN	A	24.86.146.181

;; Query time: 3656 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Apr 08 22:41:40 2009
;; MSG SIZE  rcvd: 76


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 youradore.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1024
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;youradore.com.			IN	A

;; ANSWER SECTION:
youradore.com.		0	IN	A	119.194.152.9

;; Query time: 437 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Apr 08 22:41:41 2009
;; MSG SIZE  rcvd: 60


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 breakingnewsltd.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 580
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;breakingnewsltd.com.		IN	A

;; ANSWER SECTION:
breakingnewsltd.com.	0	IN	A	12.20.19.26

;; Query time: 1890 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Apr 08 22:41:43 2009
;; MSG SIZE  rcvd: 72


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 mature-sperm-lovers.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1086
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;mature-sperm-lovers.com.	IN	A

;; ANSWER SECTION:
mature-sperm-lovers.com. 600	IN	A	67.149.196.135
mature-sperm-lovers.com. 600	IN	A	213.114.40.156
mature-sperm-lovers.com. 600	IN	A	121.94.122.61
mature-sperm-lovers.com. 600	IN	A	80.183.1.157
mature-sperm-lovers.com. 600	IN	A	84.61.89.39

;; Query time: 453 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Apr 08 22:41:43 2009
;; MSG SIZE  rcvd: 121


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 olders-orgies.net
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 yourpharmweb.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1304
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 14, AUTHORITY: 3, ADDITIONAL: 3

;; QUESTION SECTION:
;yourpharmweb.com.		IN	A

;; ANSWER SECTION:
yourpharmweb.com.	600	IN	A	71.196.190.91
yourpharmweb.com.	600	IN	A	99.164.47.155
yourpharmweb.com.	600	IN	A	82.3.106.140
yourpharmweb.com.	600	IN	A	71.137.5.244
yourpharmweb.com.	600	IN	A	69.66.237.74
yourpharmweb.com.	600	IN	A	68.117.155.171
yourpharmweb.com.	600	IN	A	76.73.237.59
yourpharmweb.com.	600	IN	A	82.42.189.145
yourpharmweb.com.	600	IN	A	24.170.188.159
yourpharmweb.com.	600	IN	A	71.65.231.215
yourpharmweb.com.	600	IN	A	146.57.249.100
yourpharmweb.com.	600	IN	A	98.246.111.238
yourpharmweb.com.	600	IN	A	75.134.38.246
yourpharmweb.com.	600	IN	A	65.69.140.66

;; AUTHORITY SECTION:
yourpharmweb.com.	172796	IN	NS	ns1.yourpharmweb.com.
yourpharmweb.com.	172796	IN	NS	ns2.yourpharmweb.com.
yourpharmweb.com.	172796	IN	NS	ns3.yourpharmweb.com.

;; ADDITIONAL SECTION:
ns1.yourpharmweb.com.	172796	IN	A	75.156.145.87
ns2.yourpharmweb.com.	172796	IN	A	67.85.69.196
ns3.yourpharmweb.com.	172796	IN	A	212.251.99.197

;; Query time: 4000 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Apr 08 22:42:02 2009
;; MSG SIZE  rcvd: 376


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 yourpharmweb.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1417
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 14, AUTHORITY: 3, ADDITIONAL: 3

;; QUESTION SECTION:
;yourpharmweb.com.		IN	A

;; ANSWER SECTION:
yourpharmweb.com.	600	IN	A	71.196.190.91
yourpharmweb.com.	600	IN	A	76.73.237.59
yourpharmweb.com.	600	IN	A	68.117.155.171
yourpharmweb.com.	600	IN	A	99.164.47.155
yourpharmweb.com.	600	IN	A	82.3.106.140
yourpharmweb.com.	600	IN	A	71.137.5.244
yourpharmweb.com.	600	IN	A	65.69.140.66
yourpharmweb.com.	600	IN	A	71.65.231.215
yourpharmweb.com.	600	IN	A	98.246.111.238
yourpharmweb.com.	600	IN	A	82.42.189.145
yourpharmweb.com.	600	IN	A	24.170.188.159
yourpharmweb.com.	600	IN	A	69.66.237.74
yourpharmweb.com.	600	IN	A	146.57.249.100
yourpharmweb.com.	600	IN	A	173.29.205.121

;; AUTHORITY SECTION:
yourpharmweb.com.	172800	IN	NS	ns1.yourpharmweb.com.
yourpharmweb.com.	172800	IN	NS	ns2.yourpharmweb.com.
yourpharmweb.com.	172800	IN	NS	ns3.yourpharmweb.com.

;; ADDITIONAL SECTION:
ns1.yourpharmweb.com.	172800	IN	A	75.156.145.87
ns2.yourpharmweb.com.	172800	IN	A	67.85.69.196
ns3.yourpharmweb.com.	172800	IN	A	212.251.99.197

;; Query time: 453 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Apr 08 22:42:03 2009
;; MSG SIZE  rcvd: 376


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 pharm-on-net.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1356
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 14, AUTHORITY: 3, ADDITIONAL: 3

;; QUESTION SECTION:
;pharm-on-net.com.		IN	A

;; ANSWER SECTION:
pharm-on-net.com.	600	IN	A	76.73.237.59
pharm-on-net.com.	600	IN	A	75.134.38.246
pharm-on-net.com.	600	IN	A	71.65.231.215
pharm-on-net.com.	600	IN	A	82.42.189.145
pharm-on-net.com.	600	IN	A	99.164.47.155
pharm-on-net.com.	600	IN	A	68.117.155.171
pharm-on-net.com.	600	IN	A	71.196.190.91
pharm-on-net.com.	600	IN	A	65.69.140.66
pharm-on-net.com.	600	IN	A	69.66.237.74
pharm-on-net.com.	600	IN	A	82.3.106.140
pharm-on-net.com.	600	IN	A	173.29.205.121
pharm-on-net.com.	600	IN	A	98.246.111.238
pharm-on-net.com.	600	IN	A	24.170.188.159
pharm-on-net.com.	600	IN	A	71.137.5.244

;; AUTHORITY SECTION:
pharm-on-net.com.	172796	IN	NS	ns1.pharm-on-net.com.
pharm-on-net.com.	172796	IN	NS	ns2.pharm-on-net.com.
pharm-on-net.com.	172796	IN	NS	ns3.pharm-on-net.com.

;; ADDITIONAL SECTION:
ns1.pharm-on-net.com.	172796	IN	A	76.73.237.59
ns2.pharm-on-net.com.	172796	IN	A	68.197.137.239
ns3.pharm-on-net.com.	172796	IN	A	68.112.81.129

;; Query time: 4562 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Apr 08 22:42:07 2009
;; MSG SIZE  rcvd: 376


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 pharm-on-net.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1037
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 14, AUTHORITY: 3, ADDITIONAL: 3

;; QUESTION SECTION:
;pharm-on-net.com.		IN	A

;; ANSWER SECTION:
pharm-on-net.com.	600	IN	A	68.117.155.171
pharm-on-net.com.	600	IN	A	82.3.106.140
pharm-on-net.com.	600	IN	A	146.57.249.100
pharm-on-net.com.	600	IN	A	99.164.47.155
pharm-on-net.com.	600	IN	A	24.170.188.159
pharm-on-net.com.	600	IN	A	71.65.231.215
pharm-on-net.com.	600	IN	A	82.42.189.145
pharm-on-net.com.	600	IN	A	173.29.205.121
pharm-on-net.com.	600	IN	A	71.196.190.91
pharm-on-net.com.	600	IN	A	98.246.111.238
pharm-on-net.com.	600	IN	A	71.137.5.244
pharm-on-net.com.	600	IN	A	75.134.38.246
pharm-on-net.com.	600	IN	A	76.73.237.59
pharm-on-net.com.	600	IN	A	65.69.140.66

;; AUTHORITY SECTION:
pharm-on-net.com.	172799	IN	NS	ns1.pharm-on-net.com.
pharm-on-net.com.	172799	IN	NS	ns2.pharm-on-net.com.
pharm-on-net.com.	172799	IN	NS	ns3.pharm-on-net.com.

;; ADDITIONAL SECTION:
ns1.pharm-on-net.com.	172799	IN	A	76.73.237.59
ns2.pharm-on-net.com.	172799	IN	A	68.197.137.239
ns3.pharm-on-net.com.	172799	IN	A	68.112.81.129

;; Query time: 640 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Apr 08 22:42:08 2009
;; MSG SIZE  rcvd: 376


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 pharm-on-net.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 496
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 14, AUTHORITY: 3, ADDITIONAL: 3

;; QUESTION SECTION:
;pharm-on-net.com.		IN	A

;; ANSWER SECTION:
pharm-on-net.com.	600	IN	A	75.134.38.246
pharm-on-net.com.	600	IN	A	71.196.190.91
pharm-on-net.com.	600	IN	A	68.117.155.171
pharm-on-net.com.	600	IN	A	173.29.205.121
pharm-on-net.com.	600	IN	A	82.42.189.145
pharm-on-net.com.	600	IN	A	99.164.47.155
pharm-on-net.com.	600	IN	A	71.137.5.244
pharm-on-net.com.	600	IN	A	76.73.237.59
pharm-on-net.com.	600	IN	A	24.170.188.159
pharm-on-net.com.	600	IN	A	146.57.249.100
pharm-on-net.com.	600	IN	A	65.69.140.66
pharm-on-net.com.	600	IN	A	82.3.106.140
pharm-on-net.com.	600	IN	A	98.246.111.238
pharm-on-net.com.	600	IN	A	71.65.231.215

;; AUTHORITY SECTION:
pharm-on-net.com.	172800	IN	NS	ns1.pharm-on-net.com.
pharm-on-net.com.	172800	IN	NS	ns2.pharm-on-net.com.
pharm-on-net.com.	172800	IN	NS	ns3.pharm-on-net.com.

;; ADDITIONAL SECTION:
ns1.pharm-on-net.com.	172800	IN	A	76.73.237.59
ns2.pharm-on-net.com.	172800	IN	A	68.197.137.239
ns3.pharm-on-net.com.	172800	IN	A	68.112.81.129

;; Query time: 625 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Apr 08 22:42:09 2009
;; MSG SIZE  rcvd: 376


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 pharm-on-net.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1538
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 14, AUTHORITY: 3, ADDITIONAL: 3

;; QUESTION SECTION:
;pharm-on-net.com.		IN	A

;; ANSWER SECTION:
pharm-on-net.com.	600	IN	A	24.170.188.159
pharm-on-net.com.	600	IN	A	146.57.249.100
pharm-on-net.com.	600	IN	A	68.117.155.171
pharm-on-net.com.	600	IN	A	82.3.106.140
pharm-on-net.com.	600	IN	A	71.196.190.91
pharm-on-net.com.	600	IN	A	99.164.47.155
pharm-on-net.com.	600	IN	A	173.29.205.121
pharm-on-net.com.	600	IN	A	75.134.38.246
pharm-on-net.com.	600	IN	A	65.69.140.66
pharm-on-net.com.	600	IN	A	82.42.189.145
pharm-on-net.com.	600	IN	A	76.73.237.59
pharm-on-net.com.	600	IN	A	69.66.237.74
pharm-on-net.com.	600	IN	A	71.137.5.244
pharm-on-net.com.	600	IN	A	98.246.111.238

;; AUTHORITY SECTION:
pharm-on-net.com.	172800	IN	NS	ns1.pharm-on-net.com.
pharm-on-net.com.	172800	IN	NS	ns2.pharm-on-net.com.
pharm-on-net.com.	172800	IN	NS	ns3.pharm-on-net.com.

;; ADDITIONAL SECTION:
ns1.pharm-on-net.com.	172800	IN	A	76.73.237.59
ns2.pharm-on-net.com.	172800	IN	A	68.197.137.239
ns3.pharm-on-net.com.	172800	IN	A	68.112.81.129

;; Query time: 1968 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Apr 08 22:42:11 2009
;; MSG SIZE  rcvd: 376


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 moms-and-swingers.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 200
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;moms-and-swingers.com.		IN	A

;; ANSWER SECTION:
moms-and-swingers.com.	600	IN	A	219.60.172.72
moms-and-swingers.com.	600	IN	A	83.11.225.208
moms-and-swingers.com.	600	IN	A	80.183.1.157
moms-and-swingers.com.	600	IN	A	121.94.122.61
moms-and-swingers.com.	600	IN	A	67.149.196.135

;; Query time: 578 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Apr 08 22:42:11 2009
;; MSG SIZE  rcvd: 119


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 returnmyexe.cn
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 passcrazymoment.cn
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 241
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 4, ADDITIONAL: 1

;; QUESTION SECTION:
;passcrazymoment.cn.		IN	A

;; ANSWER SECTION:
passcrazymoment.cn.	300	IN	A	75.33.18.196
passcrazymoment.cn.	300	IN	A	205.206.249.117
passcrazymoment.cn.	300	IN	A	67.230.49.229
passcrazymoment.cn.	300	IN	A	69.123.116.89
passcrazymoment.cn.	300	IN	A	70.91.121.99

;; AUTHORITY SECTION:
passcrazymoment.cn.	300	IN	NS	ns2.uniquest-professional.com.
passcrazymoment.cn.	300	IN	NS	ns3.answertruthful.com.
passcrazymoment.cn.	300	IN	NS	ns4.uniquest-pedagogue.com.
passcrazymoment.cn.	300	IN	NS	ns1.uniquer-pedagogue.com.

;; ADDITIONAL SECTION:
ns4.uniquest-pedagogue.com. 172573 IN	A	208.123.228.6

;; Query time: 312 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Apr 08 22:42:32 2009
;; MSG SIZE  rcvd: 299


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 moms-and-swingers.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 366
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;moms-and-swingers.com.		IN	A

;; ANSWER SECTION:
moms-and-swingers.com.	600	IN	A	67.149.196.135
moms-and-swingers.com.	600	IN	A	219.60.172.72
moms-and-swingers.com.	600	IN	A	80.183.1.157
moms-and-swingers.com.	600	IN	A	121.94.122.61
moms-and-swingers.com.	600	IN	A	83.11.225.208

;; Query time: 546 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Apr 08 22:42:34 2009
;; MSG SIZE  rcvd: 119


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 passcrazymoment.cn
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 nesco-online.com
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 nesco-online.com
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 yourpharmweb.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1919
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 14, AUTHORITY: 3, ADDITIONAL: 3

;; QUESTION SECTION:
;yourpharmweb.com.		IN	A

;; ANSWER SECTION:
yourpharmweb.com.	600	IN	A	76.73.237.59
yourpharmweb.com.	600	IN	A	65.69.140.66
yourpharmweb.com.	600	IN	A	71.196.190.91
yourpharmweb.com.	600	IN	A	146.57.249.100
yourpharmweb.com.	600	IN	A	69.66.237.74
yourpharmweb.com.	600	IN	A	82.3.106.140
yourpharmweb.com.	600	IN	A	71.65.231.215
yourpharmweb.com.	600	IN	A	71.137.5.244
yourpharmweb.com.	600	IN	A	173.29.205.121
yourpharmweb.com.	600	IN	A	99.164.47.155
yourpharmweb.com.	600	IN	A	24.170.188.159
yourpharmweb.com.	600	IN	A	75.134.38.246
yourpharmweb.com.	600	IN	A	98.246.111.238
yourpharmweb.com.	600	IN	A	82.42.189.145

;; AUTHORITY SECTION:
yourpharmweb.com.	172796	IN	NS	ns1.yourpharmweb.com.
yourpharmweb.com.	172796	IN	NS	ns2.yourpharmweb.com.
yourpharmweb.com.	172796	IN	NS	ns3.yourpharmweb.com.

;; ADDITIONAL SECTION:
ns1.yourpharmweb.com.	172796	IN	A	75.156.145.87
ns2.yourpharmweb.com.	172796	IN	A	67.85.69.196
ns3.yourpharmweb.com.	172796	IN	A	212.251.99.197

;; Query time: 4218 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Apr 08 22:43:23 2009
;; MSG SIZE  rcvd: 376


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 sutives.com
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 manage5.tv
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 546
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 0

;; QUESTION SECTION:
;manage5.tv.			IN	A

;; AUTHORITY SECTION:
tv.			10800	IN	SOA	A5.NSTLD.COM. info.verisign-grs.COM. 2009040801 1800 900 604800 86400

;; Query time: 281 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Apr 08 22:43:39 2009
;; MSG SIZE  rcvd: 96


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 pkseio.ru
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 82
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 0

;; QUESTION SECTION:
;pkseio.ru.			IN	A

;; AUTHORITY SECTION:
ru.			3600	IN	SOA	ns.ripn.net. hostmaster.ripn.net. 4014686 7200 900 2592000 3600

;; Query time: 343 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Apr 08 22:43:39 2009
;; MSG SIZE  rcvd: 87


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 vtg43.ru
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 183
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 0

;; QUESTION SECTION:
;vtg43.ru.			IN	A

;; AUTHORITY SECTION:
ru.			3600	IN	SOA	ns.ripn.net. hostmaster.ripn.net. 4014686 7200 900 2592000 3600

;; Query time: 359 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Apr 08 22:43:40 2009
;; MSG SIZE  rcvd: 86


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 dfidgxgf.cn
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 cherishpoems.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 428
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;cherishpoems.com.		IN	A

;; ANSWER SECTION:
cherishpoems.com.	0	IN	A	211.40.41.10

;; Query time: 3921 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Apr 08 22:43:59 2009
;; MSG SIZE  rcvd: 66


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 worshiplove.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 53
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;worshiplove.com.		IN	A

;; ANSWER SECTION:
worshiplove.com.	0	IN	A	211.40.41.10

;; Query time: 2609 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Apr 08 22:44:06 2009
;; MSG SIZE  rcvd: 64


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 mature-porn-gate.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1033
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;mature-porn-gate.com.		IN	A

;; ANSWER SECTION:
mature-porn-gate.com.	600	IN	A	83.138.234.38
mature-porn-gate.com.	600	IN	A	24.240.211.230
mature-porn-gate.com.	600	IN	A	122.17.103.248
mature-porn-gate.com.	600	IN	A	219.60.172.72
mature-porn-gate.com.	600	IN	A	85.180.232.126

;; Query time: 1093 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Apr 08 22:44:12 2009
;; MSG SIZE  rcvd: 118


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 yourbreakingnew.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 565
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;yourbreakingnew.com.		IN	A

;; ANSWER SECTION:
yourbreakingnew.com.	0	IN	A	119.194.152.9

;; Query time: 218 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Apr 08 22:44:13 2009
;; MSG SIZE  rcvd: 72


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 chatloveonline.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1278
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;chatloveonline.com.		IN	A

;; ANSWER SECTION:
chatloveonline.com.	0	IN	A	195.245.119.156

;; Query time: 2625 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Apr 08 22:44:20 2009
;; MSG SIZE  rcvd: 70


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 codecouponsite.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1622
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;codecouponsite.com.		IN	A

;; ANSWER SECTION:
codecouponsite.com.	0	IN	A	209.102.242.121

;; Query time: 531 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Apr 08 22:44:21 2009
;; MSG SIZE  rcvd: 70


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 old-and-girl.net
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 adorelyric.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 790
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;adorelyric.com.			IN	A

;; ANSWER SECTION:
adorelyric.com.		0	IN	A	115.165.237.206

;; Query time: 531 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Apr 08 22:44:36 2009
;; MSG SIZE  rcvd: 62


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 cum-on-virgins.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 920
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;cum-on-virgins.com.		IN	A

;; ANSWER SECTION:
cum-on-virgins.com.	600	IN	A	85.180.232.126
cum-on-virgins.com.	600	IN	A	122.17.103.248
cum-on-virgins.com.	600	IN	A	24.240.211.230
cum-on-virgins.com.	600	IN	A	219.60.172.72
cum-on-virgins.com.	600	IN	A	83.138.234.38

;; Query time: 828 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Apr 08 22:44:37 2009
;; MSG SIZE  rcvd: 116


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 dfidgxgf.cn
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 iwwmkkdi.cn
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 funnyvalentinessite.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 337
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;funnyvalentinessite.com.	IN	A

;; ANSWER SECTION:
funnyvalentinessite.com. 0	IN	A	193.68.198.68

;; Query time: 3953 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Apr 08 22:45:11 2009
;; MSG SIZE  rcvd: 80


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 lovecentralonline.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1920
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;lovecentralonline.com.		IN	A

;; ANSWER SECTION:
lovecentralonline.com.	0	IN	A	211.32.98.200

;; Query time: 4093 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Apr 08 22:45:20 2009
;; MSG SIZE  rcvd: 76


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 codecouponsite.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 823
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;codecouponsite.com.		IN	A

;; ANSWER SECTION:
codecouponsite.com.	0	IN	A	70.65.241.56

;; Query time: 3812 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Apr 08 22:45:24 2009
;; MSG SIZE  rcvd: 70


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 worshiplove.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 424
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;worshiplove.com.		IN	A

;; ANSWER SECTION:
worshiplove.com.	0	IN	A	86.126.171.46

;; Query time: 2859 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Apr 08 22:45:32 2009
;; MSG SIZE  rcvd: 64


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 cherishpoems.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1856
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;cherishpoems.com.		IN	A

;; ANSWER SECTION:
cherishpoems.com.	0	IN	A	81.57.194.101

;; Query time: 265 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Apr 08 22:45:33 2009
;; MSG SIZE  rcvd: 66


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 casinoelegance.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 313
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 3, AUTHORITY: 2, ADDITIONAL: 2

;; QUESTION SECTION:
;casinoelegance.com.		IN	A

;; ANSWER SECTION:
casinoelegance.com.	300	IN	A	204.92.97.211
casinoelegance.com.	300	IN	A	204.92.97.82
casinoelegance.com.	300	IN	A	204.92.97.210

;; AUTHORITY SECTION:
casinoelegance.com.	300	IN	NS	ns1.domain-hoster.com.
casinoelegance.com.	300	IN	NS	ns2.domain-hoster.com.

;; ADDITIONAL SECTION:
ns1.domain-hoster.com.	125518	IN	A	204.92.96.166
ns2.domain-hoster.com.	125518	IN	A	207.139.24.253

;; Query time: 906 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Apr 08 22:45:33 2009
;; MSG SIZE  rcvd: 184


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 worldlovelife.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 950
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;worldlovelife.com.		IN	A

;; ANSWER SECTION:
worldlovelife.com.	0	IN	A	68.59.84.49

;; Query time: 2687 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Apr 08 22:45:41 2009
;; MSG SIZE  rcvd: 68


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 lovelifeportal.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1818
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;lovelifeportal.com.		IN	A

;; ANSWER SECTION:
lovelifeportal.com.	0	IN	A	61.106.121.91

;; Query time: 1656 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Apr 08 22:45:53 2009
;; MSG SIZE  rcvd: 70

