
; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 densitytrim.net
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 densitytrim.net
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 iwwmkkdi.cn
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 antiterrornetwork.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1543
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;antiterrornetwork.com.		IN	A

;; ANSWER SECTION:
antiterrornetwork.com.	0	IN	A	80.80.147.33

;; Query time: 750 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri May 01 22:37:25 2009
;; MSG SIZE  rcvd: 76


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 creampie-olders-orgies.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 539
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;creampie-olders-orgies.com.	IN	A

;; ANSWER SECTION:
creampie-olders-orgies.com. 600	IN	A	84.123.243.41
creampie-olders-orgies.com. 600	IN	A	77.51.210.160
creampie-olders-orgies.com. 600	IN	A	83.138.233.26
creampie-olders-orgies.com. 600	IN	A	85.122.141.11
creampie-olders-orgies.com. 600	IN	A	212.152.39.196

;; Query time: 359 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri May 01 22:37:25 2009
;; MSG SIZE  rcvd: 124


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 densitytrim.net
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 bestblogdirect.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 120
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;bestblogdirect.com.		IN	A

;; ANSWER SECTION:
bestblogdirect.com.	0	IN	A	189.111.133.97

;; Query time: 828 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri May 01 22:37:41 2009
;; MSG SIZE  rcvd: 70


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 antiterrornetwork.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 74
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;antiterrornetwork.com.		IN	A

;; ANSWER SECTION:
antiterrornetwork.com.	0	IN	A	89.43.183.202

;; Query time: 234 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri May 01 22:37:47 2009
;; MSG SIZE  rcvd: 76


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 antiterrornetwork.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1965
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;antiterrornetwork.com.		IN	A

;; ANSWER SECTION:
antiterrornetwork.com.	0	IN	A	61.38.114.47

;; Query time: 281 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri May 01 22:37:47 2009
;; MSG SIZE  rcvd: 76


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 futuremedshop.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 1754
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 0

;; QUESTION SECTION:
;futuremedshop.com.		IN	A

;; AUTHORITY SECTION:
com.			900	IN	SOA	a.gtld-servers.net. nstld.verisign-grs.com. 1241188648 1800 900 604800 900

;; Query time: 687 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri May 01 22:37:48 2009
;; MSG SIZE  rcvd: 111


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 hm5xz9chg.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1922
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 10, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;hm5xz9chg.com.			IN	A

;; ANSWER SECTION:
hm5xz9chg.com.		180	IN	A	77.249.209.189
hm5xz9chg.com.		180	IN	A	24.208.234.142
hm5xz9chg.com.		180	IN	A	76.121.235.113
hm5xz9chg.com.		180	IN	A	71.61.126.134
hm5xz9chg.com.		180	IN	A	65.189.24.171
hm5xz9chg.com.		180	IN	A	24.76.10.69
hm5xz9chg.com.		180	IN	A	208.120.229.32
hm5xz9chg.com.		180	IN	A	174.50.12.44
hm5xz9chg.com.		180	IN	A	69.244.211.180
hm5xz9chg.com.		180	IN	A	71.56.235.208

;; Query time: 625 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri May 01 22:37:48 2009
;; MSG SIZE  rcvd: 191


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 pharm-on-net.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 1764
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 0

;; QUESTION SECTION:
;pharm-on-net.com.		IN	A

;; AUTHORITY SECTION:
com.			900	IN	SOA	a.gtld-servers.net. nstld.verisign-grs.com. 1241188648 1800 900 604800 900

;; Query time: 31 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri May 01 22:37:48 2009
;; MSG SIZE  rcvd: 110


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 mature-sperm-lovers.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 935
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;mature-sperm-lovers.com.	IN	A

;; ANSWER SECTION:
mature-sperm-lovers.com. 600	IN	A	87.96.131.212
mature-sperm-lovers.com. 600	IN	A	85.176.7.31
mature-sperm-lovers.com. 600	IN	A	212.152.39.196
mature-sperm-lovers.com. 600	IN	A	77.51.210.160
mature-sperm-lovers.com. 600	IN	A	85.122.141.11

;; Query time: 4031 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri May 01 22:37:52 2009
;; MSG SIZE  rcvd: 121


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 iwwmkkdi.cn
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 olders-orgies.net
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1677
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;olders-orgies.net.		IN	A

;; ANSWER SECTION:
olders-orgies.net.	600	IN	A	83.138.233.26
olders-orgies.net.	600	IN	A	85.176.7.31
olders-orgies.net.	600	IN	A	219.60.172.72
olders-orgies.net.	600	IN	A	84.123.243.41
olders-orgies.net.	600	IN	A	24.240.211.230

;; Query time: 343 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri May 01 22:38:08 2009
;; MSG SIZE  rcvd: 115


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 cum-on-virgins.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1885
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;cum-on-virgins.com.		IN	A

;; ANSWER SECTION:
cum-on-virgins.com.	600	IN	A	68.205.254.93
cum-on-virgins.com.	600	IN	A	92.235.156.61
cum-on-virgins.com.	600	IN	A	212.152.39.196
cum-on-virgins.com.	600	IN	A	83.138.233.26
cum-on-virgins.com.	600	IN	A	84.123.243.41

;; Query time: 4625 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri May 01 22:38:13 2009
;; MSG SIZE  rcvd: 116


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 hm5xz9chg.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1694
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 10, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;hm5xz9chg.com.			IN	A

;; ANSWER SECTION:
hm5xz9chg.com.		180	IN	A	24.208.234.142
hm5xz9chg.com.		180	IN	A	77.249.209.189
hm5xz9chg.com.		180	IN	A	24.76.10.69
hm5xz9chg.com.		180	IN	A	71.61.126.134
hm5xz9chg.com.		180	IN	A	69.244.211.180
hm5xz9chg.com.		180	IN	A	208.120.229.32
hm5xz9chg.com.		180	IN	A	76.121.235.113
hm5xz9chg.com.		180	IN	A	71.56.235.208
hm5xz9chg.com.		180	IN	A	65.189.24.171
hm5xz9chg.com.		180	IN	A	174.50.12.44

;; Query time: 468 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri May 01 22:38:13 2009
;; MSG SIZE  rcvd: 191


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 antiterrornetwork.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1977
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;antiterrornetwork.com.		IN	A

;; ANSWER SECTION:
antiterrornetwork.com.	0	IN	A	77.236.177.20

;; Query time: 515 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri May 01 22:38:14 2009
;; MSG SIZE  rcvd: 76


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 hm5xz9chg.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1819
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 10, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;hm5xz9chg.com.			IN	A

;; ANSWER SECTION:
hm5xz9chg.com.		180	IN	A	65.189.24.171
hm5xz9chg.com.		180	IN	A	76.121.235.113
hm5xz9chg.com.		180	IN	A	71.56.235.208
hm5xz9chg.com.		180	IN	A	174.50.12.44
hm5xz9chg.com.		180	IN	A	24.208.234.142
hm5xz9chg.com.		180	IN	A	208.120.229.32
hm5xz9chg.com.		180	IN	A	69.244.211.180
hm5xz9chg.com.		180	IN	A	24.76.10.69
hm5xz9chg.com.		180	IN	A	71.61.126.134
hm5xz9chg.com.		180	IN	A	77.249.209.189

;; Query time: 484 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri May 01 22:38:14 2009
;; MSG SIZE  rcvd: 191


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 creampie-olders-orgies.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 237
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;creampie-olders-orgies.com.	IN	A

;; ANSWER SECTION:
creampie-olders-orgies.com. 600	IN	A	84.123.243.41
creampie-olders-orgies.com. 600	IN	A	77.51.210.160
creampie-olders-orgies.com. 600	IN	A	83.138.233.26
creampie-olders-orgies.com. 600	IN	A	85.122.141.11
creampie-olders-orgies.com. 600	IN	A	212.152.39.196

;; Query time: 4531 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri May 01 22:38:19 2009
;; MSG SIZE  rcvd: 124


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 fill-moms.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 545
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;fill-moms.com.			IN	A

;; ANSWER SECTION:
fill-moms.com.		600	IN	A	219.60.172.72
fill-moms.com.		600	IN	A	76.107.57.53
fill-moms.com.		600	IN	A	76.107.57.53
fill-moms.com.		600	IN	A	85.176.7.31
fill-moms.com.		600	IN	A	87.96.131.212

;; Query time: 562 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri May 01 22:38:19 2009
;; MSG SIZE  rcvd: 111


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 sispewtr.cn
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 947
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 8, AUTHORITY: 4, ADDITIONAL: 4

;; QUESTION SECTION:
;sispewtr.cn.			IN	A

;; ANSWER SECTION:
sispewtr.cn.		180	IN	A	88.147.23.65
sispewtr.cn.		180	IN	A	89.132.131.231
sispewtr.cn.		180	IN	A	89.232.37.181
sispewtr.cn.		180	IN	A	95.69.213.128
sispewtr.cn.		180	IN	A	217.65.121.25
sispewtr.cn.		180	IN	A	81.198.177.131
sispewtr.cn.		180	IN	A	85.66.2.179
sispewtr.cn.		180	IN	A	85.66.219.149

;; AUTHORITY SECTION:
sispewtr.cn.		180	IN	NS	ns4.bybwqdwq.com.
sispewtr.cn.		180	IN	NS	ns1.bybwqdwq.com.
sispewtr.cn.		180	IN	NS	ns2.bysfwqdwe.com.
sispewtr.cn.		180	IN	NS	ns3.bysfwqdwe.com.

;; ADDITIONAL SECTION:
ns4.bybwqdwq.com.	143543	IN	A	93.170.73.22
ns1.bybwqdwq.com.	143543	IN	A	219.91.213.122
ns2.bysfwqdwe.com.	143543	IN	A	79.164.130.61
ns3.bysfwqdwe.com.	143543	IN	A	91.200.107.171

;; Query time: 593 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri May 01 22:38:25 2009
;; MSG SIZE  rcvd: 326


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 densitytrim.net
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 hm5xz9chg.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 68
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 10, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;hm5xz9chg.com.			IN	A

;; ANSWER SECTION:
hm5xz9chg.com.		180	IN	A	24.208.234.142
hm5xz9chg.com.		180	IN	A	24.76.10.69
hm5xz9chg.com.		180	IN	A	208.120.229.32
hm5xz9chg.com.		180	IN	A	174.50.12.44
hm5xz9chg.com.		180	IN	A	71.61.126.134
hm5xz9chg.com.		180	IN	A	71.56.235.208
hm5xz9chg.com.		180	IN	A	69.244.211.180
hm5xz9chg.com.		180	IN	A	65.189.24.171
hm5xz9chg.com.		180	IN	A	77.249.209.189
hm5xz9chg.com.		180	IN	A	76.121.235.113

;; Query time: 937 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri May 01 22:38:41 2009
;; MSG SIZE  rcvd: 191


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 sispewtr.cn
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1294
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 8, AUTHORITY: 4, ADDITIONAL: 4

;; QUESTION SECTION:
;sispewtr.cn.			IN	A

;; ANSWER SECTION:
sispewtr.cn.		180	IN	A	81.198.177.131
sispewtr.cn.		180	IN	A	85.66.2.179
sispewtr.cn.		180	IN	A	85.66.219.149
sispewtr.cn.		180	IN	A	88.147.23.65
sispewtr.cn.		180	IN	A	89.132.131.231
sispewtr.cn.		180	IN	A	89.232.37.181
sispewtr.cn.		180	IN	A	95.69.213.128
sispewtr.cn.		180	IN	A	217.65.121.25

;; AUTHORITY SECTION:
sispewtr.cn.		180	IN	NS	ns3.bysfwqdwe.com.
sispewtr.cn.		180	IN	NS	ns4.bybwqdwq.com.
sispewtr.cn.		180	IN	NS	ns1.bybwqdwq.com.
sispewtr.cn.		180	IN	NS	ns2.bysfwqdwe.com.

;; ADDITIONAL SECTION:
ns3.bysfwqdwe.com.	143192	IN	A	91.200.107.171
ns4.bybwqdwq.com.	142925	IN	A	94.27.189.155
ns1.bybwqdwq.com.	143192	IN	A	219.91.213.122
ns2.bysfwqdwe.com.	143192	IN	A	79.164.130.61

;; Query time: 671 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri May 01 22:38:47 2009
;; MSG SIZE  rcvd: 326


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 iwwmkkdi.cn
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 bestblogdirect.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 772
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;bestblogdirect.com.		IN	A

;; ANSWER SECTION:
bestblogdirect.com.	0	IN	A	89.41.237.70

;; Query time: 593 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri May 01 22:39:02 2009
;; MSG SIZE  rcvd: 70


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 old-and-girl.net
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 290
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;old-and-girl.net.		IN	A

;; ANSWER SECTION:
old-and-girl.net.	600	IN	A	77.99.124.52
old-and-girl.net.	600	IN	A	84.127.199.216
old-and-girl.net.	600	IN	A	4.143.23.128
old-and-girl.net.	600	IN	A	99.235.6.227
old-and-girl.net.	600	IN	A	76.107.57.53

;; Query time: 531 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri May 01 22:39:08 2009
;; MSG SIZE  rcvd: 114


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 densitytrim.net
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 casinoelegance.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1930
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 3, AUTHORITY: 2, ADDITIONAL: 2

;; QUESTION SECTION:
;casinoelegance.com.		IN	A

;; ANSWER SECTION:
casinoelegance.com.	300	IN	A	204.92.97.82
casinoelegance.com.	300	IN	A	204.92.97.211
casinoelegance.com.	300	IN	A	204.92.97.210

;; AUTHORITY SECTION:
casinoelegance.com.	300	IN	NS	ns1.domain-hoster.com.
casinoelegance.com.	300	IN	NS	ns2.domain-hoster.com.

;; ADDITIONAL SECTION:
ns1.domain-hoster.com.	148938	IN	A	204.92.96.166
ns2.domain-hoster.com.	148938	IN	A	207.139.24.253

;; Query time: 546 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri May 01 22:39:23 2009
;; MSG SIZE  rcvd: 184


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 casinoelegance.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1443
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 3, AUTHORITY: 2, ADDITIONAL: 2

;; QUESTION SECTION:
;casinoelegance.com.		IN	A

;; ANSWER SECTION:
casinoelegance.com.	300	IN	A	204.92.97.82
casinoelegance.com.	300	IN	A	204.92.97.211
casinoelegance.com.	300	IN	A	204.92.97.210

;; AUTHORITY SECTION:
casinoelegance.com.	300	IN	NS	ns1.domain-hoster.com.
casinoelegance.com.	300	IN	NS	ns2.domain-hoster.com.

;; ADDITIONAL SECTION:
ns1.domain-hoster.com.	166985	IN	A	204.92.96.166
ns2.domain-hoster.com.	166985	IN	A	207.139.24.253

;; Query time: 234 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri May 01 22:39:24 2009
;; MSG SIZE  rcvd: 184


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 casinoelegance.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 544
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 3, AUTHORITY: 2, ADDITIONAL: 2

;; QUESTION SECTION:
;casinoelegance.com.		IN	A

;; ANSWER SECTION:
casinoelegance.com.	300	IN	A	204.92.97.210
casinoelegance.com.	300	IN	A	204.92.97.211
casinoelegance.com.	300	IN	A	204.92.97.82

;; AUTHORITY SECTION:
casinoelegance.com.	300	IN	NS	ns1.domain-hoster.com.
casinoelegance.com.	300	IN	NS	ns2.domain-hoster.com.

;; ADDITIONAL SECTION:
ns1.domain-hoster.com.	149884	IN	A	204.92.96.166
ns2.domain-hoster.com.	149884	IN	A	207.139.24.253

;; Query time: 515 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri May 01 22:39:24 2009
;; MSG SIZE  rcvd: 184


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 casinoelegance.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 278
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 3, AUTHORITY: 2, ADDITIONAL: 2

;; QUESTION SECTION:
;casinoelegance.com.		IN	A

;; ANSWER SECTION:
casinoelegance.com.	300	IN	A	204.92.97.211
casinoelegance.com.	300	IN	A	204.92.97.210
casinoelegance.com.	300	IN	A	204.92.97.82

;; AUTHORITY SECTION:
casinoelegance.com.	300	IN	NS	ns1.domain-hoster.com.
casinoelegance.com.	300	IN	NS	ns2.domain-hoster.com.

;; ADDITIONAL SECTION:
ns1.domain-hoster.com.	146156	IN	A	204.92.96.166
ns2.domain-hoster.com.	146156	IN	A	207.139.24.253

;; Query time: 437 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri May 01 22:39:25 2009
;; MSG SIZE  rcvd: 184


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 casinoelegance.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1988
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 3, AUTHORITY: 2, ADDITIONAL: 2

;; QUESTION SECTION:
;casinoelegance.com.		IN	A

;; ANSWER SECTION:
casinoelegance.com.	300	IN	A	204.92.97.82
casinoelegance.com.	300	IN	A	204.92.97.210
casinoelegance.com.	300	IN	A	204.92.97.211

;; AUTHORITY SECTION:
casinoelegance.com.	300	IN	NS	ns1.domain-hoster.com.
casinoelegance.com.	300	IN	NS	ns2.domain-hoster.com.

;; ADDITIONAL SECTION:
ns1.domain-hoster.com.	149884	IN	A	204.92.96.166
ns2.domain-hoster.com.	149884	IN	A	207.139.24.253

;; Query time: 328 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri May 01 22:39:25 2009
;; MSG SIZE  rcvd: 184


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 casinoelegance.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1449
;; flags: qr rd ra; QUERY: 1, ANSWER: 3, AUTHORITY: 2, ADDITIONAL: 2

;; QUESTION SECTION:
;casinoelegance.com.		IN	A

;; ANSWER SECTION:
casinoelegance.com.	299	IN	A	204.92.97.211
casinoelegance.com.	299	IN	A	204.92.97.82
casinoelegance.com.	299	IN	A	204.92.97.210

;; AUTHORITY SECTION:
casinoelegance.com.	299	IN	NS	ns1.domain-hoster.com.
casinoelegance.com.	299	IN	NS	ns2.domain-hoster.com.

;; ADDITIONAL SECTION:
ns1.domain-hoster.com.	149883	IN	A	204.92.96.166
ns2.domain-hoster.com.	149883	IN	A	207.139.24.253

;; Query time: 15 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri May 01 22:39:25 2009
;; MSG SIZE  rcvd: 166


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 fill-moms.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1158
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;fill-moms.com.			IN	A

;; ANSWER SECTION:
fill-moms.com.		600	IN	A	85.176.7.31
fill-moms.com.		600	IN	A	87.96.131.212
fill-moms.com.		600	IN	A	76.107.57.53
fill-moms.com.		600	IN	A	76.107.57.53
fill-moms.com.		600	IN	A	219.60.172.72

;; Query time: 1484 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri May 01 22:39:27 2009
;; MSG SIZE  rcvd: 111


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 olders-orgies.net
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1460
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;olders-orgies.net.		IN	A

;; ANSWER SECTION:
olders-orgies.net.	600	IN	A	85.176.7.31
olders-orgies.net.	600	IN	A	87.96.131.212
olders-orgies.net.	600	IN	A	92.235.156.61
olders-orgies.net.	600	IN	A	217.217.200.186
olders-orgies.net.	600	IN	A	68.205.254.93

;; Query time: 921 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri May 01 22:39:28 2009
;; MSG SIZE  rcvd: 115


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 hosskurnelli.cn
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 hosskurnelli.cn
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 mature-porn-gate.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1256
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;mature-porn-gate.com.		IN	A

;; ANSWER SECTION:
mature-porn-gate.com.	600	IN	A	76.107.57.53
mature-porn-gate.com.	600	IN	A	76.107.57.53
mature-porn-gate.com.	600	IN	A	85.122.141.11
mature-porn-gate.com.	600	IN	A	85.176.7.31
mature-porn-gate.com.	600	IN	A	87.96.131.212

;; Query time: 4375 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri May 01 22:40:02 2009
;; MSG SIZE  rcvd: 118


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 pharm-on-net.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 59
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 0

;; QUESTION SECTION:
;pharm-on-net.com.		IN	A

;; AUTHORITY SECTION:
com.			900	IN	SOA	a.gtld-servers.net. nstld.verisign-grs.com. 1241188786 1800 900 604800 900

;; Query time: 343 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri May 01 22:40:03 2009
;; MSG SIZE  rcvd: 110


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 findromance.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 743
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 3, AUTHORITY: 2, ADDITIONAL: 2

;; QUESTION SECTION:
;findromance.com.		IN	A

;; ANSWER SECTION:
findromance.com.	60	IN	A	67.109.145.54
findromance.com.	60	IN	A	209.167.6.200
findromance.com.	60	IN	A	209.167.6.17

;; AUTHORITY SECTION:
findromance.com.	86400	IN	NS	udns2.ultradns.net.
findromance.com.	86400	IN	NS	udns1.ultradns.net.

;; ADDITIONAL SECTION:
udns2.ultradns.net.	163952	IN	A	204.74.101.1
udns1.ultradns.net.	163952	IN	A	204.69.234.1

;; Query time: 312 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri May 01 22:40:03 2009
;; MSG SIZE  rcvd: 180


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 findromance.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1902
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 3, AUTHORITY: 2, ADDITIONAL: 2

;; QUESTION SECTION:
;findromance.com.		IN	A

;; ANSWER SECTION:
findromance.com.	60	IN	A	209.167.6.17
findromance.com.	60	IN	A	67.109.145.54
findromance.com.	60	IN	A	209.167.6.200

;; AUTHORITY SECTION:
findromance.com.	86400	IN	NS	udns2.ultradns.net.
findromance.com.	86400	IN	NS	udns1.ultradns.net.

;; ADDITIONAL SECTION:
udns2.ultradns.net.	151470	IN	A	204.74.101.1
udns1.ultradns.net.	151470	IN	A	204.69.234.1

;; Query time: 156 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri May 01 22:40:03 2009
;; MSG SIZE  rcvd: 180


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 findromance.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1842
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 3, AUTHORITY: 2, ADDITIONAL: 2

;; QUESTION SECTION:
;findromance.com.		IN	A

;; ANSWER SECTION:
findromance.com.	60	IN	A	209.167.6.200
findromance.com.	60	IN	A	209.167.6.17
findromance.com.	60	IN	A	67.109.145.54

;; AUTHORITY SECTION:
findromance.com.	86400	IN	NS	udns2.ultradns.net.
findromance.com.	86400	IN	NS	udns1.ultradns.net.

;; ADDITIONAL SECTION:
udns2.ultradns.net.	30994	IN	A	204.74.101.1
udns1.ultradns.net.	30994	IN	A	204.69.234.1

;; Query time: 406 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri May 01 22:40:04 2009
;; MSG SIZE  rcvd: 180


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 casinoelegance.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 572
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 3, AUTHORITY: 2, ADDITIONAL: 2

;; QUESTION SECTION:
;casinoelegance.com.		IN	A

;; ANSWER SECTION:
casinoelegance.com.	300	IN	A	204.92.97.211
casinoelegance.com.	300	IN	A	204.92.97.82
casinoelegance.com.	300	IN	A	204.92.97.210

;; AUTHORITY SECTION:
casinoelegance.com.	300	IN	NS	ns1.domain-hoster.com.
casinoelegance.com.	300	IN	NS	ns2.domain-hoster.com.

;; ADDITIONAL SECTION:
ns1.domain-hoster.com.	154099	IN	A	204.92.96.166
ns2.domain-hoster.com.	154099	IN	A	207.139.24.253

;; Query time: 234 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri May 01 22:40:04 2009
;; MSG SIZE  rcvd: 184


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 casinoelegance.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1834
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 3, AUTHORITY: 2, ADDITIONAL: 2

;; QUESTION SECTION:
;casinoelegance.com.		IN	A

;; ANSWER SECTION:
casinoelegance.com.	300	IN	A	204.92.97.82
casinoelegance.com.	300	IN	A	204.92.97.211
casinoelegance.com.	300	IN	A	204.92.97.210

;; AUTHORITY SECTION:
casinoelegance.com.	300	IN	NS	ns1.domain-hoster.com.
casinoelegance.com.	300	IN	NS	ns2.domain-hoster.com.

;; ADDITIONAL SECTION:
ns1.domain-hoster.com.	162302	IN	A	204.92.96.166
ns2.domain-hoster.com.	162302	IN	A	207.139.24.253

;; Query time: 515 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri May 01 22:40:04 2009
;; MSG SIZE  rcvd: 184


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 walers.tk
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 53
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 4, AUTHORITY: 7, ADDITIONAL: 6

;; QUESTION SECTION:
;walers.tk.			IN	A

;; ANSWER SECTION:
walers.tk.		300	IN	A	209.172.59.196
walers.tk.		300	IN	A	217.119.57.22
walers.tk.		300	IN	A	193.33.61.2
walers.tk.		300	IN	A	195.20.32.103

;; AUTHORITY SECTION:
tk.			64613	IN	NS	ROOT-D.TALOHA.tk.
tk.			64613	IN	NS	ROOT-B.TALOHA.tk.
tk.			64613	IN	NS	ROOT-G.TALOHA.tk.
tk.			64613	IN	NS	ROOT-F.TALOHA.tk.
tk.			64613	IN	NS	ROOT-E.TALOHA.tk.
tk.			64613	IN	NS	ROOT-A.TALOHA.tk.
tk.			64613	IN	NS	ROOT-C.TALOHA.tk.

;; ADDITIONAL SECTION:
ROOT-D.TALOHA.tk.	190	IN	A	217.199.176.121
ROOT-B.TALOHA.tk.	190	IN	A	85.214.136.249
ROOT-G.TALOHA.tk.	190	IN	A	217.68.243.17
ROOT-E.TALOHA.tk.	190	IN	A	66.36.231.236
ROOT-A.TALOHA.tk.	190	IN	A	194.109.152.138
ROOT-C.TALOHA.tk.	41	IN	A	207.36.228.217

;; Query time: 296 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri May 01 22:40:05 2009
;; MSG SIZE  rcvd: 350


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 walers.tk
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1817
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 4, AUTHORITY: 7, ADDITIONAL: 1

;; QUESTION SECTION:
;walers.tk.			IN	A

;; ANSWER SECTION:
walers.tk.		300	IN	A	195.20.32.103
walers.tk.		300	IN	A	209.172.59.196
walers.tk.		300	IN	A	217.119.57.22
walers.tk.		300	IN	A	193.33.61.2

;; AUTHORITY SECTION:
tk.			65084	IN	NS	ROOT-G.TALOHA.tk.
tk.			65084	IN	NS	ROOT-A.TALOHA.tk.
tk.			65084	IN	NS	ROOT-B.TALOHA.tk.
tk.			65084	IN	NS	ROOT-C.TALOHA.tk.
tk.			65084	IN	NS	ROOT-D.TALOHA.tk.
tk.			65084	IN	NS	ROOT-E.TALOHA.tk.
tk.			65084	IN	NS	ROOT-F.TALOHA.tk.

;; ADDITIONAL SECTION:
ROOT-A.TALOHA.tk.	166626	IN	A	194.109.152.138

;; Query time: 312 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri May 01 22:40:06 2009
;; MSG SIZE  rcvd: 270


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 walers.tk
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1000
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 4, AUTHORITY: 7, ADDITIONAL: 7

;; QUESTION SECTION:
;walers.tk.			IN	A

;; ANSWER SECTION:
walers.tk.		300	IN	A	195.20.32.103
walers.tk.		300	IN	A	193.33.61.2
walers.tk.		300	IN	A	209.172.59.196
walers.tk.		300	IN	A	217.119.57.22

;; AUTHORITY SECTION:
tk.			58256	IN	NS	ROOT-E.TALOHA.tk.
tk.			58256	IN	NS	ROOT-C.TALOHA.tk.
tk.			58256	IN	NS	ROOT-A.TALOHA.tk.
tk.			58256	IN	NS	ROOT-B.TALOHA.tk.
tk.			58256	IN	NS	ROOT-D.TALOHA.tk.
tk.			58256	IN	NS	ROOT-F.TALOHA.tk.
tk.			58256	IN	NS	ROOT-G.TALOHA.tk.

;; ADDITIONAL SECTION:
ROOT-E.TALOHA.tk.	51	IN	A	66.36.231.236
ROOT-C.TALOHA.tk.	51	IN	A	207.36.228.217
ROOT-A.TALOHA.tk.	44	IN	A	194.109.152.138
ROOT-B.TALOHA.tk.	51	IN	A	85.214.136.249
ROOT-D.TALOHA.tk.	159264	IN	A	217.199.176.121
ROOT-F.TALOHA.tk.	51	IN	A	202.125.44.173
ROOT-G.TALOHA.tk.	51	IN	A	217.68.243.17

;; Query time: 265 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri May 01 22:40:09 2009
;; MSG SIZE  rcvd: 366


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 hm5xz9chg.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 270
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 10, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;hm5xz9chg.com.			IN	A

;; ANSWER SECTION:
hm5xz9chg.com.		180	IN	A	71.61.126.134
hm5xz9chg.com.		180	IN	A	71.56.235.208
hm5xz9chg.com.		180	IN	A	77.249.209.189
hm5xz9chg.com.		180	IN	A	76.121.235.113
hm5xz9chg.com.		180	IN	A	24.76.10.69
hm5xz9chg.com.		180	IN	A	174.50.12.44
hm5xz9chg.com.		180	IN	A	208.120.229.32
hm5xz9chg.com.		180	IN	A	24.208.234.142
hm5xz9chg.com.		180	IN	A	65.189.24.171
hm5xz9chg.com.		180	IN	A	69.244.211.180

;; Query time: 703 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri May 01 22:40:10 2009
;; MSG SIZE  rcvd: 191


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 antiterrornetwork.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 424
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;antiterrornetwork.com.		IN	A

;; ANSWER SECTION:
antiterrornetwork.com.	0	IN	A	72.165.205.145

;; Query time: 265 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri May 01 22:40:10 2009
;; MSG SIZE  rcvd: 76


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 iwwmkkdi.cn
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 bestblogdirect.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 612
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;bestblogdirect.com.		IN	A

;; ANSWER SECTION:
bestblogdirect.com.	0	IN	A	93.152.141.217

;; Query time: 4812 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri May 01 22:40:30 2009
;; MSG SIZE  rcvd: 70


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 creampie-olders-orgies.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1287
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;creampie-olders-orgies.com.	IN	A

;; ANSWER SECTION:
creampie-olders-orgies.com. 600	IN	A	172.162.82.86
creampie-olders-orgies.com. 600	IN	A	24.166.75.193
creampie-olders-orgies.com. 600	IN	A	76.107.57.53
creampie-olders-orgies.com. 600	IN	A	77.51.210.160
creampie-olders-orgies.com. 600	IN	A	116.81.70.10

;; Query time: 921 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri May 01 22:40:31 2009
;; MSG SIZE  rcvd: 124


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 sispewtr.cn
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1632
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 8, AUTHORITY: 4, ADDITIONAL: 4

;; QUESTION SECTION:
;sispewtr.cn.			IN	A

;; ANSWER SECTION:
sispewtr.cn.		180	IN	A	95.69.213.128
sispewtr.cn.		180	IN	A	217.65.121.25
sispewtr.cn.		180	IN	A	81.198.177.131
sispewtr.cn.		180	IN	A	85.66.2.179
sispewtr.cn.		180	IN	A	85.66.219.149
sispewtr.cn.		180	IN	A	88.147.23.65
sispewtr.cn.		180	IN	A	89.132.131.231
sispewtr.cn.		180	IN	A	89.232.37.181

;; AUTHORITY SECTION:
sispewtr.cn.		180	IN	NS	ns1.bybwqdwq.com.
sispewtr.cn.		180	IN	NS	ns2.bysfwqdwe.com.
sispewtr.cn.		180	IN	NS	ns3.bysfwqdwe.com.
sispewtr.cn.		180	IN	NS	ns4.bybwqdwq.com.

;; ADDITIONAL SECTION:
ns1.bybwqdwq.com.	155083	IN	A	219.91.213.122
ns2.bysfwqdwe.com.	154668	IN	A	95.69.213.128
ns3.bysfwqdwe.com.	155790	IN	A	77.123.59.206
ns4.bybwqdwq.com.	155083	IN	A	222.100.6.243

;; Query time: 546 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri May 01 22:40:32 2009
;; MSG SIZE  rcvd: 326


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 futuremedshop.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 825
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 0

;; QUESTION SECTION:
;futuremedshop.com.		IN	A

;; AUTHORITY SECTION:
com.			900	IN	SOA	a.gtld-servers.net. nstld.verisign-grs.com. 1241188817 1800 900 604800 900

;; Query time: 46 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri May 01 22:40:32 2009
;; MSG SIZE  rcvd: 111


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 night69.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1992
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 5, ADDITIONAL: 5

;; QUESTION SECTION:
;night69.com.			IN	A

;; ANSWER SECTION:
night69.com.		600	IN	A	84.127.199.216
night69.com.		600	IN	A	172.162.82.86
night69.com.		600	IN	A	77.51.210.160
night69.com.		600	IN	A	24.166.75.193
night69.com.		600	IN	A	116.81.70.10

;; AUTHORITY SECTION:
night69.com.		600	IN	NS	ns1.night69.com.
night69.com.		600	IN	NS	ns2.night69.com.
night69.com.		600	IN	NS	ns3.night69.com.
night69.com.		600	IN	NS	ns4.night69.com.
night69.com.		600	IN	NS	ns5.night69.com.

;; ADDITIONAL SECTION:
ns4.night69.com.	600	IN	A	0.0.0.0
ns1.night69.com.	600	IN	A	0.0.0.0
ns3.night69.com.	600	IN	A	0.0.0.0
ns5.night69.com.	600	IN	A	0.0.0.0
ns2.night69.com.	600	IN	A	0.0.0.0

;; Query time: 593 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri May 01 22:40:32 2009
;; MSG SIZE  rcvd: 279


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 old-and-girl.net
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 mature-sperm-lovers.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1239
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;mature-sperm-lovers.com.	IN	A

;; ANSWER SECTION:
mature-sperm-lovers.com. 600	IN	A	212.152.39.196
mature-sperm-lovers.com. 600	IN	A	85.176.7.31
mature-sperm-lovers.com. 600	IN	A	77.51.210.160
mature-sperm-lovers.com. 600	IN	A	85.122.141.11
mature-sperm-lovers.com. 600	IN	A	87.96.131.212

;; Query time: 968 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri May 01 22:40:49 2009
;; MSG SIZE  rcvd: 121


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 iwwmkkdi.cn
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 hm5xz9chg.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1552
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 10, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;hm5xz9chg.com.			IN	A

;; ANSWER SECTION:
hm5xz9chg.com.		180	IN	A	189.102.20.71
hm5xz9chg.com.		180	IN	A	76.126.99.182
hm5xz9chg.com.		180	IN	A	64.234.4.36
hm5xz9chg.com.		180	IN	A	69.244.211.180
hm5xz9chg.com.		180	IN	A	166.82.146.115
hm5xz9chg.com.		180	IN	A	75.143.77.192
hm5xz9chg.com.		180	IN	A	173.46.248.195
hm5xz9chg.com.		180	IN	A	24.208.234.142
hm5xz9chg.com.		180	IN	A	93.81.3.45
hm5xz9chg.com.		180	IN	A	72.188.10.131

;; Query time: 515 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri May 01 22:41:04 2009
;; MSG SIZE  rcvd: 191


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 antiterrornetwork.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1531
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;antiterrornetwork.com.		IN	A

;; ANSWER SECTION:
antiterrornetwork.com.	0	IN	A	115.165.221.32

;; Query time: 218 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri May 01 22:41:04 2009
;; MSG SIZE  rcvd: 76


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 bestblogdirect.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1978
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;bestblogdirect.com.		IN	A

;; ANSWER SECTION:
bestblogdirect.com.	0	IN	A	125.138.232.130

;; Query time: 546 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri May 01 22:41:05 2009
;; MSG SIZE  rcvd: 70


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 casinoelegance.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1611
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 3, AUTHORITY: 2, ADDITIONAL: 2

;; QUESTION SECTION:
;casinoelegance.com.		IN	A

;; ANSWER SECTION:
casinoelegance.com.	300	IN	A	204.92.97.211
casinoelegance.com.	300	IN	A	204.92.97.210
casinoelegance.com.	300	IN	A	204.92.97.82

;; AUTHORITY SECTION:
casinoelegance.com.	300	IN	NS	ns1.domain-hoster.com.
casinoelegance.com.	300	IN	NS	ns2.domain-hoster.com.

;; ADDITIONAL SECTION:
ns1.domain-hoster.com.	151230	IN	A	204.92.96.166
ns2.domain-hoster.com.	151230	IN	A	207.139.24.253

;; Query time: 265 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri May 01 22:41:05 2009
;; MSG SIZE  rcvd: 184


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 smsclubnet.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 708
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;smsclubnet.com.			IN	A

;; ANSWER SECTION:
smsclubnet.com.		0	IN	A	66.112.68.135

;; Query time: 78 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri May 01 22:41:05 2009
;; MSG SIZE  rcvd: 62


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 smspianeta.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1974
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;smspianeta.com.			IN	A

;; ANSWER SECTION:
smspianeta.com.		0	IN	A	24.155.221.90

;; Query time: 46 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri May 01 22:41:05 2009
;; MSG SIZE  rcvd: 62


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 futuremedshop.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 1056
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 0

;; QUESTION SECTION:
;futuremedshop.com.		IN	A

;; AUTHORITY SECTION:
com.			900	IN	SOA	a.gtld-servers.net. nstld.verisign-grs.com. 1241188848 1800 900 604800 900

;; Query time: 234 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri May 01 22:41:06 2009
;; MSG SIZE  rcvd: 111


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 bestcouponfree.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 1882
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 0

;; QUESTION SECTION:
;bestcouponfree.com.		IN	A

;; AUTHORITY SECTION:
com.			900	IN	SOA	a.gtld-servers.net. nstld.verisign-grs.com. 1241188848 1800 900 604800 900

;; Query time: 250 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri May 01 22:41:06 2009
;; MSG SIZE  rcvd: 112


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 bluevalentineonline.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 934
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 0

;; QUESTION SECTION:
;bluevalentineonline.com.	IN	A

;; AUTHORITY SECTION:
com.			900	IN	SOA	a.gtld-servers.net. nstld.verisign-grs.com. 1241188848 1800 900 604800 900

;; Query time: 31 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri May 01 22:41:06 2009
;; MSG SIZE  rcvd: 117

