
; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 worldlovelife.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 436
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;worldlovelife.com.		IN	A

;; ANSWER SECTION:
worldlovelife.com.	0	IN	A	89.45.96.41

;; Query time: 359 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 10 11:47:50 2009
;; MSG SIZE  rcvd: 68


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 acceptslim.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1385
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 10, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;acceptslim.com.			IN	A

;; ANSWER SECTION:
acceptslim.com.		180	IN	A	98.223.70.212
acceptslim.com.		180	IN	A	190.139.112.4
acceptslim.com.		180	IN	A	24.76.224.180
acceptslim.com.		180	IN	A	68.180.113.4
acceptslim.com.		180	IN	A	60.254.49.145
acceptslim.com.		180	IN	A	190.144.119.61
acceptslim.com.		180	IN	A	93.92.34.238
acceptslim.com.		180	IN	A	69.89.222.117
acceptslim.com.		180	IN	A	68.113.42.224
acceptslim.com.		180	IN	A	75.207.142.149

;; Query time: 281 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 10 11:47:51 2009
;; MSG SIZE  rcvd: 192


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 densitytrim.net
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 funnyvalentinessite.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1067
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;funnyvalentinessite.com.	IN	A

;; ANSWER SECTION:
funnyvalentinessite.com. 0	IN	A	221.143.133.123

;; Query time: 156 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 10 11:48:06 2009
;; MSG SIZE  rcvd: 80


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 worldnewseye.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 644
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;worldnewseye.com.		IN	A

;; ANSWER SECTION:
worldnewseye.com.	0	IN	A	61.61.145.61

;; Query time: 3656 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 10 11:48:10 2009
;; MSG SIZE  rcvd: 66


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 futuremedshop.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1407
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 14, AUTHORITY: 3, ADDITIONAL: 3

;; QUESTION SECTION:
;futuremedshop.com.		IN	A

;; ANSWER SECTION:
futuremedshop.com.	600	IN	A	165.166.236.74
futuremedshop.com.	600	IN	A	24.170.188.159
futuremedshop.com.	600	IN	A	71.12.207.45
futuremedshop.com.	600	IN	A	69.66.237.74
futuremedshop.com.	600	IN	A	82.3.106.140
futuremedshop.com.	600	IN	A	75.134.38.246
futuremedshop.com.	600	IN	A	173.29.205.121
futuremedshop.com.	600	IN	A	68.88.253.211
futuremedshop.com.	600	IN	A	71.137.5.244
futuremedshop.com.	600	IN	A	99.141.79.160
futuremedshop.com.	600	IN	A	75.4.134.13
futuremedshop.com.	600	IN	A	76.73.237.59
futuremedshop.com.	600	IN	A	98.209.171.217
futuremedshop.com.	600	IN	A	146.57.249.100

;; AUTHORITY SECTION:
futuremedshop.com.	172800	IN	NS	ns1.futuremedshop.com.
futuremedshop.com.	172800	IN	NS	ns2.futuremedshop.com.
futuremedshop.com.	172800	IN	NS	ns3.futuremedshop.com.

;; ADDITIONAL SECTION:
ns1.futuremedshop.com.	172800	IN	A	68.6.180.109
ns2.futuremedshop.com.	172800	IN	A	75.109.252.245
ns3.futuremedshop.com.	172800	IN	A	72.204.44.232

;; Query time: 281 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 10 11:48:10 2009
;; MSG SIZE  rcvd: 378


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 supermovie.ru
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 615
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 0

;; QUESTION SECTION:
;supermovie.ru.			IN	A

;; AUTHORITY SECTION:
supermovie.ru.		180	IN	SOA	ns.supermovie.ru. webmaster.supermovie.ru. 2009031662 300 300 300 180

;; Query time: 906 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 10 11:48:16 2009
;; MSG SIZE  rcvd: 80


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 lovecentralonline.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 976
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;lovecentralonline.com.		IN	A

;; ANSWER SECTION:
lovecentralonline.com.	0	IN	A	61.106.121.91

;; Query time: 2531 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 10 11:48:24 2009
;; MSG SIZE  rcvd: 76


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 lovelifeportal.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1011
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;lovelifeportal.com.		IN	A

;; ANSWER SECTION:
lovelifeportal.com.	0	IN	A	69.146.153.50

;; Query time: 343 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 10 11:48:24 2009
;; MSG SIZE  rcvd: 70


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 moms-and-swingers.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1878
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;moms-and-swingers.com.		IN	A

;; ANSWER SECTION:
moms-and-swingers.com.	600	IN	A	213.114.40.156
moms-and-swingers.com.	600	IN	A	67.149.196.135
moms-and-swingers.com.	600	IN	A	67.167.116.26
moms-and-swingers.com.	600	IN	A	59.27.146.171
moms-and-swingers.com.	600	IN	A	218.153.205.169

;; Query time: 781 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 10 11:48:25 2009
;; MSG SIZE  rcvd: 119


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 codecouponsite.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 2002
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;codecouponsite.com.		IN	A

;; ANSWER SECTION:
codecouponsite.com.	0	IN	A	24.67.99.82

;; Query time: 125 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 10 11:48:25 2009
;; MSG SIZE  rcvd: 70


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 bestandonlylink2topsuccess.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1761
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 7, AUTHORITY: 4, ADDITIONAL: 4

;; QUESTION SECTION:
;bestandonlylink2topsuccess.com.	IN	A

;; ANSWER SECTION:
bestandonlylink2topsuccess.com.	300 IN	A	75.145.2.237
bestandonlylink2topsuccess.com.	300 IN	A	75.147.221.65
bestandonlylink2topsuccess.com.	300 IN	A	98.197.164.181
bestandonlylink2topsuccess.com.	300 IN	A	66.161.148.148
bestandonlylink2topsuccess.com.	300 IN	A	68.163.69.147
bestandonlylink2topsuccess.com.	300 IN	A	69.4.188.23
bestandonlylink2topsuccess.com.	300 IN	A	74.172.32.50

;; AUTHORITY SECTION:
bestandonlylink2topsuccess.com.	300 IN	NS	ns1.classifiedremained.com.
bestandonlylink2topsuccess.com.	300 IN	NS	ns2.classiremained.com.
bestandonlylink2topsuccess.com.	300 IN	NS	ns3.factsleading.com.
bestandonlylink2topsuccess.com.	300 IN	NS	ns4.innobrilliant.com.

;; ADDITIONAL SECTION:
ns1.classifiedremained.com. 172800 IN	A	70.91.121.99
ns2.classiremained.com.	172800	IN	A	72.44.33.117
ns3.factsleading.com.	172800	IN	A	78.100.39.148
ns4.innobrilliant.com.	172800	IN	A	75.145.2.237

;; Query time: 421 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 10 11:48:25 2009
;; MSG SIZE  rcvd: 387


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 worldnewsdot.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1518
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;worldnewsdot.com.		IN	A

;; ANSWER SECTION:
worldnewsdot.com.	0	IN	A	88.168.31.143

;; Query time: 312 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 10 11:48:26 2009
;; MSG SIZE  rcvd: 66


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 yourbreakingnew.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 2044
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;yourbreakingnew.com.		IN	A

;; ANSWER SECTION:
yourbreakingnew.com.	0	IN	A	68.71.75.104

;; Query time: 328 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 10 11:48:26 2009
;; MSG SIZE  rcvd: 72


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 yourbreakingnew.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1125
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;yourbreakingnew.com.		IN	A

;; ANSWER SECTION:
yourbreakingnew.com.	0	IN	A	221.159.69.130

;; Query time: 671 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 10 11:48:27 2009
;; MSG SIZE  rcvd: 72


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 codecouponsite.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1047
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;codecouponsite.com.		IN	A

;; ANSWER SECTION:
codecouponsite.com.	0	IN	A	115.165.221.32

;; Query time: 625 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 10 11:48:27 2009
;; MSG SIZE  rcvd: 70


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 supermovie.ru
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 991
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 0

;; QUESTION SECTION:
;supermovie.ru.			IN	A

;; AUTHORITY SECTION:
supermovie.ru.		180	IN	SOA	ns.supermovie.ru. webmaster.supermovie.ru. 2009031662 300 300 300 180

;; Query time: 750 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 10 11:48:38 2009
;; MSG SIZE  rcvd: 80


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 tntbreakingnews.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1116
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;tntbreakingnews.com.		IN	A

;; ANSWER SECTION:
tntbreakingnews.com.	0	IN	A	61.67.138.228

;; Query time: 4328 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 10 11:48:43 2009
;; MSG SIZE  rcvd: 72


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 breakingfreemichigan.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 808
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;breakingfreemichigan.com.	IN	A

;; ANSWER SECTION:
breakingfreemichigan.com. 0	IN	A	85.121.157.4

;; Query time: 3953 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 10 11:48:47 2009
;; MSG SIZE  rcvd: 82


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 tntbreakingnews.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1033
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;tntbreakingnews.com.		IN	A

;; ANSWER SECTION:
tntbreakingnews.com.	0	IN	A	211.51.190.200

;; Query time: 3968 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 10 11:48:51 2009
;; MSG SIZE  rcvd: 72


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 spacemynews.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1521
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;spacemynews.com.		IN	A

;; ANSWER SECTION:
spacemynews.com.	0	IN	A	68.71.75.104

;; Query time: 3953 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 10 11:48:55 2009
;; MSG SIZE  rcvd: 64


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 yourbreakingnew.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1179
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;yourbreakingnew.com.		IN	A

;; ANSWER SECTION:
yourbreakingnew.com.	0	IN	A	211.51.190.200

;; Query time: 4265 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 10 11:48:59 2009
;; MSG SIZE  rcvd: 72


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 supermovie.ru
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 360
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 0

;; QUESTION SECTION:
;supermovie.ru.			IN	A

;; AUTHORITY SECTION:
supermovie.ru.		180	IN	SOA	ns.supermovie.ru. webmaster.supermovie.ru. 2009031662 300 300 300 180

;; Query time: 3968 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 10 11:49:08 2009
;; MSG SIZE  rcvd: 80


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 returnmyexe.cn
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 acceptslim.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 629
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 10, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;acceptslim.com.			IN	A

;; ANSWER SECTION:
acceptslim.com.		180	IN	A	69.89.222.117
acceptslim.com.		180	IN	A	98.223.70.212
acceptslim.com.		180	IN	A	75.207.142.149
acceptslim.com.		180	IN	A	190.144.119.61
acceptslim.com.		180	IN	A	68.113.42.224
acceptslim.com.		180	IN	A	24.76.224.180
acceptslim.com.		180	IN	A	68.180.113.4
acceptslim.com.		180	IN	A	190.139.112.4
acceptslim.com.		180	IN	A	60.254.49.145
acceptslim.com.		180	IN	A	93.92.34.238

;; Query time: 1234 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 10 11:49:24 2009
;; MSG SIZE  rcvd: 192


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 futuremedshop.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 536
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 14, AUTHORITY: 3, ADDITIONAL: 3

;; QUESTION SECTION:
;futuremedshop.com.		IN	A

;; ANSWER SECTION:
futuremedshop.com.	600	IN	A	99.141.79.160
futuremedshop.com.	600	IN	A	173.29.205.121
futuremedshop.com.	600	IN	A	71.137.5.244
futuremedshop.com.	600	IN	A	75.134.38.246
futuremedshop.com.	600	IN	A	146.57.249.100
futuremedshop.com.	600	IN	A	68.88.253.211
futuremedshop.com.	600	IN	A	71.12.207.45
futuremedshop.com.	600	IN	A	76.102.51.10
futuremedshop.com.	600	IN	A	98.209.171.217
futuremedshop.com.	600	IN	A	165.166.236.74
futuremedshop.com.	600	IN	A	82.3.106.140
futuremedshop.com.	600	IN	A	69.66.237.74
futuremedshop.com.	600	IN	A	76.73.237.59
futuremedshop.com.	600	IN	A	24.170.188.159

;; AUTHORITY SECTION:
futuremedshop.com.	172792	IN	NS	ns1.futuremedshop.com.
futuremedshop.com.	172792	IN	NS	ns2.futuremedshop.com.
futuremedshop.com.	172792	IN	NS	ns3.futuremedshop.com.

;; ADDITIONAL SECTION:
ns1.futuremedshop.com.	172792	IN	A	68.6.180.109
ns2.futuremedshop.com.	172792	IN	A	75.109.252.245
ns3.futuremedshop.com.	172792	IN	A	72.204.44.232

;; Query time: 2421 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 10 11:49:32 2009
;; MSG SIZE  rcvd: 378


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 tntbreakingnews.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 163
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;tntbreakingnews.com.		IN	A

;; ANSWER SECTION:
tntbreakingnews.com.	0	IN	A	211.51.190.200

;; Query time: 2937 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 10 11:49:40 2009
;; MSG SIZE  rcvd: 72


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 worshiplove.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1242
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;worshiplove.com.		IN	A

;; ANSWER SECTION:
worshiplove.com.	0	IN	A	24.67.99.82

;; Query time: 406 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 10 11:49:40 2009
;; MSG SIZE  rcvd: 64


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 adoresongs.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1317
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;adoresongs.com.			IN	A

;; ANSWER SECTION:
adoresongs.com.		0	IN	A	201.46.242.80

;; Query time: 125 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 10 11:49:40 2009
;; MSG SIZE  rcvd: 62


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 chatloveonline.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 288
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;chatloveonline.com.		IN	A

;; ANSWER SECTION:
chatloveonline.com.	0	IN	A	85.121.157.4

;; Query time: 218 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 10 11:49:40 2009
;; MSG SIZE  rcvd: 70


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 acceptslim.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 59
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 10, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;acceptslim.com.			IN	A

;; ANSWER SECTION:
acceptslim.com.		180	IN	A	75.207.142.149
acceptslim.com.		180	IN	A	24.76.224.180
acceptslim.com.		180	IN	A	98.223.70.212
acceptslim.com.		180	IN	A	69.89.222.117
acceptslim.com.		180	IN	A	68.180.113.4
acceptslim.com.		180	IN	A	190.144.119.61
acceptslim.com.		180	IN	A	190.139.112.4
acceptslim.com.		180	IN	A	68.113.42.224
acceptslim.com.		180	IN	A	93.92.34.238
acceptslim.com.		180	IN	A	60.254.49.145

;; Query time: 4234 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 10 11:49:45 2009
;; MSG SIZE  rcvd: 192


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 acceptslim.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1426
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 10, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;acceptslim.com.			IN	A

;; ANSWER SECTION:
acceptslim.com.		180	IN	A	24.76.224.180
acceptslim.com.		180	IN	A	75.207.142.149
acceptslim.com.		180	IN	A	60.254.49.145
acceptslim.com.		180	IN	A	190.144.119.61
acceptslim.com.		180	IN	A	68.113.42.224
acceptslim.com.		180	IN	A	93.92.34.238
acceptslim.com.		180	IN	A	190.139.112.4
acceptslim.com.		180	IN	A	69.89.222.117
acceptslim.com.		180	IN	A	98.223.70.212
acceptslim.com.		180	IN	A	68.180.113.4

;; Query time: 640 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 10 11:49:45 2009
;; MSG SIZE  rcvd: 192


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 acceptslim.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 940
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 10, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;acceptslim.com.			IN	A

;; ANSWER SECTION:
acceptslim.com.		180	IN	A	75.207.142.149
acceptslim.com.		180	IN	A	60.254.49.145
acceptslim.com.		180	IN	A	24.76.224.180
acceptslim.com.		180	IN	A	68.180.113.4
acceptslim.com.		180	IN	A	93.92.34.238
acceptslim.com.		180	IN	A	190.144.119.61
acceptslim.com.		180	IN	A	69.89.222.117
acceptslim.com.		180	IN	A	68.113.42.224
acceptslim.com.		180	IN	A	190.139.112.4
acceptslim.com.		180	IN	A	98.223.70.212

;; Query time: 281 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 10 11:49:46 2009
;; MSG SIZE  rcvd: 192


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 dfidgxgf.cn
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 acceptslim.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 928
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 10, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;acceptslim.com.			IN	A

;; ANSWER SECTION:
acceptslim.com.		180	IN	A	69.89.222.117
acceptslim.com.		180	IN	A	190.144.119.61
acceptslim.com.		180	IN	A	60.254.49.145
acceptslim.com.		180	IN	A	68.180.113.4
acceptslim.com.		180	IN	A	190.139.112.4
acceptslim.com.		180	IN	A	98.223.70.212
acceptslim.com.		180	IN	A	68.113.42.224
acceptslim.com.		180	IN	A	93.92.34.238
acceptslim.com.		180	IN	A	75.207.142.149
acceptslim.com.		180	IN	A	24.76.224.180

;; Query time: 593 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 10 11:50:01 2009
;; MSG SIZE  rcvd: 192


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 acceptslim.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 872
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 10, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;acceptslim.com.			IN	A

;; ANSWER SECTION:
acceptslim.com.		180	IN	A	75.207.142.149
acceptslim.com.		180	IN	A	98.223.70.212
acceptslim.com.		180	IN	A	68.180.113.4
acceptslim.com.		180	IN	A	93.92.34.238
acceptslim.com.		180	IN	A	190.139.112.4
acceptslim.com.		180	IN	A	24.76.224.180
acceptslim.com.		180	IN	A	68.113.42.224
acceptslim.com.		180	IN	A	69.89.222.117
acceptslim.com.		180	IN	A	60.254.49.145
acceptslim.com.		180	IN	A	190.144.119.61

;; Query time: 4890 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 10 11:50:06 2009
;; MSG SIZE  rcvd: 192


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 acceptslim.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1055
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 10, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;acceptslim.com.			IN	A

;; ANSWER SECTION:
acceptslim.com.		180	IN	A	68.180.113.4
acceptslim.com.		180	IN	A	93.92.34.238
acceptslim.com.		180	IN	A	75.207.142.149
acceptslim.com.		180	IN	A	60.254.49.145
acceptslim.com.		180	IN	A	190.139.112.4
acceptslim.com.		180	IN	A	24.76.224.180
acceptslim.com.		180	IN	A	190.144.119.61
acceptslim.com.		180	IN	A	68.113.42.224
acceptslim.com.		180	IN	A	69.89.222.117
acceptslim.com.		180	IN	A	98.223.70.212

;; Query time: 484 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 10 11:50:07 2009
;; MSG SIZE  rcvd: 192


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 supermovie.ru
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 1254
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 0

;; QUESTION SECTION:
;supermovie.ru.			IN	A

;; AUTHORITY SECTION:
supermovie.ru.		180	IN	SOA	ns.supermovie.ru. webmaster.supermovie.ru. 2009031662 300 300 300 180

;; Query time: 843 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 10 11:50:13 2009
;; MSG SIZE  rcvd: 80


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 supermovie.ru
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 1561
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 0

;; QUESTION SECTION:
;supermovie.ru.			IN	A

;; AUTHORITY SECTION:
supermovie.ru.		180	IN	SOA	ns.supermovie.ru. webmaster.supermovie.ru. 2009031662 300 300 300 180

;; Query time: 1046 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 10 11:50:24 2009
;; MSG SIZE  rcvd: 80


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 downloads4you.net
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 accounting-restore.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 185
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 0

;; QUESTION SECTION:
;accounting-restore.com.		IN	A

;; AUTHORITY SECTION:
com.			900	IN	SOA	a.gtld-servers.net. nstld.verisign-grs.com. 1239335433 1800 900 604800 900

;; Query time: 250 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 10 11:50:44 2009
;; MSG SIZE  rcvd: 116


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 casinoelegance.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 862
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 3, AUTHORITY: 2, ADDITIONAL: 2

;; QUESTION SECTION:
;casinoelegance.com.		IN	A

;; ANSWER SECTION:
casinoelegance.com.	300	IN	A	204.92.97.210
casinoelegance.com.	300	IN	A	204.92.97.82
casinoelegance.com.	300	IN	A	204.92.97.211

;; AUTHORITY SECTION:
casinoelegance.com.	300	IN	NS	ns1.domain-hoster.com.
casinoelegance.com.	300	IN	NS	ns2.domain-hoster.com.

;; ADDITIONAL SECTION:
ns1.domain-hoster.com.	136216	IN	A	204.92.96.166
ns2.domain-hoster.com.	136216	IN	A	207.139.24.253

;; Query time: 421 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 10 11:50:45 2009
;; MSG SIZE  rcvd: 184


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 casinoelegance.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1667
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 3, AUTHORITY: 2, ADDITIONAL: 2

;; QUESTION SECTION:
;casinoelegance.com.		IN	A

;; ANSWER SECTION:
casinoelegance.com.	300	IN	A	204.92.97.210
casinoelegance.com.	300	IN	A	204.92.97.82
casinoelegance.com.	300	IN	A	204.92.97.211

;; AUTHORITY SECTION:
casinoelegance.com.	300	IN	NS	ns1.domain-hoster.com.
casinoelegance.com.	300	IN	NS	ns2.domain-hoster.com.

;; ADDITIONAL SECTION:
ns1.domain-hoster.com.	136386	IN	A	204.92.96.166
ns2.domain-hoster.com.	136386	IN	A	207.139.24.253

;; Query time: 500 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 10 11:50:45 2009
;; MSG SIZE  rcvd: 184


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 casinoelegance.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 833
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 3, AUTHORITY: 2, ADDITIONAL: 2

;; QUESTION SECTION:
;casinoelegance.com.		IN	A

;; ANSWER SECTION:
casinoelegance.com.	300	IN	A	204.92.97.210
casinoelegance.com.	300	IN	A	204.92.97.211
casinoelegance.com.	300	IN	A	204.92.97.82

;; AUTHORITY SECTION:
casinoelegance.com.	300	IN	NS	ns1.domain-hoster.com.
casinoelegance.com.	300	IN	NS	ns2.domain-hoster.com.

;; ADDITIONAL SECTION:
ns1.domain-hoster.com.	166213	IN	A	204.92.96.166
ns2.domain-hoster.com.	166213	IN	A	207.139.24.253

;; Query time: 265 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 10 11:50:45 2009
;; MSG SIZE  rcvd: 184


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 casinoelegance.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 238
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 3, AUTHORITY: 2, ADDITIONAL: 2

;; QUESTION SECTION:
;casinoelegance.com.		IN	A

;; ANSWER SECTION:
casinoelegance.com.	300	IN	A	204.92.97.211
casinoelegance.com.	300	IN	A	204.92.97.82
casinoelegance.com.	300	IN	A	204.92.97.210

;; AUTHORITY SECTION:
casinoelegance.com.	300	IN	NS	ns1.domain-hoster.com.
casinoelegance.com.	300	IN	NS	ns2.domain-hoster.com.

;; ADDITIONAL SECTION:
ns1.domain-hoster.com.	123561	IN	A	204.92.96.166
ns2.domain-hoster.com.	123561	IN	A	207.139.24.253

;; Query time: 375 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 10 11:50:46 2009
;; MSG SIZE  rcvd: 184


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 casinoelegance.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1995
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 3, AUTHORITY: 2, ADDITIONAL: 2

;; QUESTION SECTION:
;casinoelegance.com.		IN	A

;; ANSWER SECTION:
casinoelegance.com.	300	IN	A	204.92.97.82
casinoelegance.com.	300	IN	A	204.92.97.210
casinoelegance.com.	300	IN	A	204.92.97.211

;; AUTHORITY SECTION:
casinoelegance.com.	300	IN	NS	ns1.domain-hoster.com.
casinoelegance.com.	300	IN	NS	ns2.domain-hoster.com.

;; ADDITIONAL SECTION:
ns1.domain-hoster.com.	133352	IN	A	204.92.96.166
ns2.domain-hoster.com.	133352	IN	A	207.139.24.253

;; Query time: 375 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 10 11:50:46 2009
;; MSG SIZE  rcvd: 184


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 casinoelegance.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 487
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 3, AUTHORITY: 2, ADDITIONAL: 2

;; QUESTION SECTION:
;casinoelegance.com.		IN	A

;; ANSWER SECTION:
casinoelegance.com.	300	IN	A	204.92.97.82
casinoelegance.com.	300	IN	A	204.92.97.210
casinoelegance.com.	300	IN	A	204.92.97.211

;; AUTHORITY SECTION:
casinoelegance.com.	300	IN	NS	ns1.domain-hoster.com.
casinoelegance.com.	300	IN	NS	ns2.domain-hoster.com.

;; ADDITIONAL SECTION:
ns1.domain-hoster.com.	145625	IN	A	204.92.96.166
ns2.domain-hoster.com.	145625	IN	A	207.139.24.253

;; Query time: 250 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 10 11:50:47 2009
;; MSG SIZE  rcvd: 184


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 casinoelegance.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 10
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 3, AUTHORITY: 2, ADDITIONAL: 2

;; QUESTION SECTION:
;casinoelegance.com.		IN	A

;; ANSWER SECTION:
casinoelegance.com.	300	IN	A	204.92.97.210
casinoelegance.com.	300	IN	A	204.92.97.82
casinoelegance.com.	300	IN	A	204.92.97.211

;; AUTHORITY SECTION:
casinoelegance.com.	300	IN	NS	ns1.domain-hoster.com.
casinoelegance.com.	300	IN	NS	ns2.domain-hoster.com.

;; ADDITIONAL SECTION:
ns1.domain-hoster.com.	135852	IN	A	204.92.96.166
ns2.domain-hoster.com.	135852	IN	A	207.139.24.253

;; Query time: 671 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 10 11:50:47 2009
;; MSG SIZE  rcvd: 184


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 casinoelegance.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1791
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 3, AUTHORITY: 2, ADDITIONAL: 2

;; QUESTION SECTION:
;casinoelegance.com.		IN	A

;; ANSWER SECTION:
casinoelegance.com.	300	IN	A	204.92.97.211
casinoelegance.com.	300	IN	A	204.92.97.82
casinoelegance.com.	300	IN	A	204.92.97.210

;; AUTHORITY SECTION:
casinoelegance.com.	300	IN	NS	ns1.domain-hoster.com.
casinoelegance.com.	300	IN	NS	ns2.domain-hoster.com.

;; ADDITIONAL SECTION:
ns1.domain-hoster.com.	123064	IN	A	204.92.96.166
ns2.domain-hoster.com.	123064	IN	A	207.139.24.253

;; Query time: 421 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 10 11:50:48 2009
;; MSG SIZE  rcvd: 184


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 lovecentralonline.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1917
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;lovecentralonline.com.		IN	A

;; ANSWER SECTION:
lovecentralonline.com.	0	IN	A	92.115.65.117

;; Query time: 718 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 10 11:50:58 2009
;; MSG SIZE  rcvd: 76


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 yourbreakingnew.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 204
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;yourbreakingnew.com.		IN	A

;; ANSWER SECTION:
yourbreakingnew.com.	0	IN	A	61.67.138.228

;; Query time: 390 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 10 11:50:59 2009
;; MSG SIZE  rcvd: 72


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 yourvalentinepoems.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 748
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;yourvalentinepoems.com.		IN	A

;; ANSWER SECTION:
yourvalentinepoems.com.	0	IN	A	211.247.105.111

;; Query time: 218 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 10 11:50:59 2009
;; MSG SIZE  rcvd: 78


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 tntbreakingnews.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 406
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;tntbreakingnews.com.		IN	A

;; ANSWER SECTION:
tntbreakingnews.com.	0	IN	A	93.100.173.42

;; Query time: 3546 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 10 11:51:03 2009
;; MSG SIZE  rcvd: 72


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 worldnewseye.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 232
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;worldnewseye.com.		IN	A

;; ANSWER SECTION:
worldnewseye.com.	0	IN	A	201.46.242.80

;; Query time: 359 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 10 11:51:03 2009
;; MSG SIZE  rcvd: 66


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 futuremedshop.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1022
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 14, AUTHORITY: 3, ADDITIONAL: 3

;; QUESTION SECTION:
;futuremedshop.com.		IN	A

;; ANSWER SECTION:
futuremedshop.com.	600	IN	A	146.57.249.100
futuremedshop.com.	600	IN	A	71.12.207.45
futuremedshop.com.	600	IN	A	24.170.188.159
futuremedshop.com.	600	IN	A	76.73.237.59
futuremedshop.com.	600	IN	A	75.4.134.13
futuremedshop.com.	600	IN	A	76.102.51.10
futuremedshop.com.	600	IN	A	82.3.106.140
futuremedshop.com.	600	IN	A	69.66.237.74
futuremedshop.com.	600	IN	A	99.141.79.160
futuremedshop.com.	600	IN	A	165.166.236.74
futuremedshop.com.	600	IN	A	71.137.5.244
futuremedshop.com.	600	IN	A	75.134.38.246
futuremedshop.com.	600	IN	A	173.29.205.121
futuremedshop.com.	600	IN	A	98.209.171.217

;; AUTHORITY SECTION:
futuremedshop.com.	172796	IN	NS	ns1.futuremedshop.com.
futuremedshop.com.	172796	IN	NS	ns2.futuremedshop.com.
futuremedshop.com.	172796	IN	NS	ns3.futuremedshop.com.

;; ADDITIONAL SECTION:
ns1.futuremedshop.com.	172796	IN	A	68.6.180.109
ns2.futuremedshop.com.	172796	IN	A	75.109.252.245
ns3.futuremedshop.com.	172796	IN	A	72.204.44.232

;; Query time: 3484 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 10 11:51:07 2009
;; MSG SIZE  rcvd: 378


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 worshiplove.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 561
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;worshiplove.com.		IN	A

;; ANSWER SECTION:
worshiplove.com.	0	IN	A	66.31.7.41

;; Query time: 3781 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 10 11:51:10 2009
;; MSG SIZE  rcvd: 64


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 codecouponsite.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 820
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;codecouponsite.com.		IN	A

;; ANSWER SECTION:
codecouponsite.com.	0	IN	A	82.79.60.42

;; Query time: 4343 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 10 11:51:15 2009
;; MSG SIZE  rcvd: 70


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 bluevalentineonline.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 898
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;bluevalentineonline.com.	IN	A

;; ANSWER SECTION:
bluevalentineonline.com. 0	IN	A	85.121.157.4

;; Query time: 3812 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 10 11:51:19 2009
;; MSG SIZE  rcvd: 80


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 dfidgxgf.cn
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 casinoelegance.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 77
;; flags: qr rd ra; QUERY: 1, ANSWER: 3, AUTHORITY: 2, ADDITIONAL: 2

;; QUESTION SECTION:
;casinoelegance.com.		IN	A

;; ANSWER SECTION:
casinoelegance.com.	253	IN	A	204.92.97.82
casinoelegance.com.	253	IN	A	204.92.97.211
casinoelegance.com.	253	IN	A	204.92.97.210

;; AUTHORITY SECTION:
casinoelegance.com.	253	IN	NS	ns1.domain-hoster.com.
casinoelegance.com.	253	IN	NS	ns2.domain-hoster.com.

;; ADDITIONAL SECTION:
ns1.domain-hoster.com.	135805	IN	A	204.92.96.166
ns2.domain-hoster.com.	135805	IN	A	207.139.24.253

;; Query time: 46 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 10 11:51:34 2009
;; MSG SIZE  rcvd: 166


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 dfidgxgf.cn
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 codecouponsite.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1725
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;codecouponsite.com.		IN	A

;; ANSWER SECTION:
codecouponsite.com.	0	IN	A	140.116.115.46

;; Query time: 687 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 10 11:51:50 2009
;; MSG SIZE  rcvd: 70


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 bestcouponfree.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 794
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;bestcouponfree.com.		IN	A

;; ANSWER SECTION:
bestcouponfree.com.	0	IN	A	88.168.31.143

;; Query time: 562 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 10 11:51:55 2009
;; MSG SIZE  rcvd: 70


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 funnyvalentinessite.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 546
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;funnyvalentinessite.com.	IN	A

;; ANSWER SECTION:
funnyvalentinessite.com. 0	IN	A	88.168.31.143

;; Query time: 93 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 10 11:51:55 2009
;; MSG SIZE  rcvd: 80


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 lovecentralonline.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 910
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;lovecentralonline.com.		IN	A

;; ANSWER SECTION:
lovecentralonline.com.	0	IN	A	61.40.104.188

;; Query time: 281 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 10 11:52:01 2009
;; MSG SIZE  rcvd: 76


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 worshiplove.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1764
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;worshiplove.com.		IN	A

;; ANSWER SECTION:
worshiplove.com.	0	IN	A	61.40.104.188

;; Query time: 218 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 10 11:52:01 2009
;; MSG SIZE  rcvd: 64


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 youradore.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 2034
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;youradore.com.			IN	A

;; ANSWER SECTION:
youradore.com.		0	IN	A	221.162.47.130

;; Query time: 3531 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 10 11:52:04 2009
;; MSG SIZE  rcvd: 60


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 spacemynews.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1602
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;spacemynews.com.		IN	A

;; ANSWER SECTION:
spacemynews.com.	0	IN	A	211.51.116.130

;; Query time: 218 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 10 11:52:05 2009
;; MSG SIZE  rcvd: 64


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 tntbreakingnews.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 915
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;tntbreakingnews.com.		IN	A

;; ANSWER SECTION:
tntbreakingnews.com.	0	IN	A	61.35.161.25

;; Query time: 406 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 10 11:52:05 2009
;; MSG SIZE  rcvd: 72


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 acceptslim.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1744
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 10, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;acceptslim.com.			IN	A

;; ANSWER SECTION:
acceptslim.com.		180	IN	A	138.238.175.109
acceptslim.com.		180	IN	A	86.104.128.136
acceptslim.com.		180	IN	A	88.228.112.129
acceptslim.com.		180	IN	A	93.92.34.238
acceptslim.com.		180	IN	A	124.104.200.71
acceptslim.com.		180	IN	A	190.144.119.61
acceptslim.com.		180	IN	A	195.73.247.206
acceptslim.com.		180	IN	A	131.204.196.222
acceptslim.com.		180	IN	A	189.47.170.171
acceptslim.com.		180	IN	A	98.223.70.212

;; Query time: 1828 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 10 22:37:36 2009
;; MSG SIZE  rcvd: 192


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 olders-orgies.net
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 greatcouponclub.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 285
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;greatcouponclub.com.		IN	A

;; ANSWER SECTION:
greatcouponclub.com.	0	IN	A	210.4.100.122

;; Query time: 3531 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 10 22:37:55 2009
;; MSG SIZE  rcvd: 72


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 youradore.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1593
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;youradore.com.			IN	A

;; ANSWER SECTION:
youradore.com.		0	IN	A	61.61.145.61

;; Query time: 781 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 10 22:37:55 2009
;; MSG SIZE  rcvd: 60


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 mature-porn-gate.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 406
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;mature-porn-gate.com.		IN	A

;; ANSWER SECTION:
mature-porn-gate.com.	600	IN	A	24.121.238.187
mature-porn-gate.com.	600	IN	A	67.149.196.135
mature-porn-gate.com.	600	IN	A	200.90.144.138
mature-porn-gate.com.	600	IN	A	219.60.172.72
mature-porn-gate.com.	600	IN	A	202.151.101.11

;; Query time: 843 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 10 22:37:56 2009
;; MSG SIZE  rcvd: 118


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 codecouponsite.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 362
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;codecouponsite.com.		IN	A

;; ANSWER SECTION:
codecouponsite.com.	0	IN	A	221.162.47.130

;; Query time: 250 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 10 22:37:57 2009
;; MSG SIZE  rcvd: 70


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 adorelyric.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 872
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;adorelyric.com.			IN	A

;; ANSWER SECTION:
adorelyric.com.		0	IN	A	24.33.88.115

;; Query time: 718 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 10 22:38:02 2009
;; MSG SIZE  rcvd: 62


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 acceptslim.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 324
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 10, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;acceptslim.com.			IN	A

;; ANSWER SECTION:
acceptslim.com.		180	IN	A	86.104.128.136
acceptslim.com.		180	IN	A	98.223.70.212
acceptslim.com.		180	IN	A	88.228.112.129
acceptslim.com.		180	IN	A	189.47.170.171
acceptslim.com.		180	IN	A	195.73.247.206
acceptslim.com.		180	IN	A	131.204.196.222
acceptslim.com.		180	IN	A	138.238.175.109
acceptslim.com.		180	IN	A	190.144.119.61
acceptslim.com.		180	IN	A	124.104.200.71
acceptslim.com.		180	IN	A	93.92.34.238

;; Query time: 843 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 10 22:38:03 2009
;; MSG SIZE  rcvd: 192


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 worshiplove.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 900
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;worshiplove.com.		IN	A

;; ANSWER SECTION:
worshiplove.com.	0	IN	A	221.162.47.130

;; Query time: 3328 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 10 22:38:12 2009
;; MSG SIZE  rcvd: 64


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 worshiplove.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1365
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;worshiplove.com.		IN	A

;; ANSWER SECTION:
worshiplove.com.	0	IN	A	221.162.47.130

;; Query time: 78 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 10 22:38:17 2009
;; MSG SIZE  rcvd: 64


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 fill-moms.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1747
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;fill-moms.com.			IN	A

;; ANSWER SECTION:
fill-moms.com.		600	IN	A	68.52.234.233
fill-moms.com.		600	IN	A	217.217.207.175
fill-moms.com.		600	IN	A	200.90.144.138
fill-moms.com.		600	IN	A	79.164.91.50
fill-moms.com.		600	IN	A	77.52.10.153

;; Query time: 578 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 10 22:38:17 2009
;; MSG SIZE  rcvd: 111


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 adoresongs.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1858
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;adoresongs.com.			IN	A

;; ANSWER SECTION:
adoresongs.com.		0	IN	A	221.162.47.130

;; Query time: 4093 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 10 22:38:27 2009
;; MSG SIZE  rcvd: 62


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 night69.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 61
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 5, ADDITIONAL: 5

;; QUESTION SECTION:
;night69.com.			IN	A

;; ANSWER SECTION:
night69.com.		600	IN	A	121.94.122.61
night69.com.		600	IN	A	24.121.238.187
night69.com.		600	IN	A	68.52.234.233
night69.com.		600	IN	A	67.149.196.135
night69.com.		600	IN	A	200.90.144.138

;; AUTHORITY SECTION:
night69.com.		600	IN	NS	ns1.night69.com.
night69.com.		600	IN	NS	ns2.night69.com.
night69.com.		600	IN	NS	ns3.night69.com.
night69.com.		600	IN	NS	ns4.night69.com.
night69.com.		600	IN	NS	ns5.night69.com.

;; ADDITIONAL SECTION:
ns2.night69.com.	600	IN	A	0.0.0.0
ns5.night69.com.	600	IN	A	0.0.0.0
ns1.night69.com.	600	IN	A	0.0.0.0
ns4.night69.com.	600	IN	A	0.0.0.0
ns3.night69.com.	600	IN	A	0.0.0.0

;; Query time: 328 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 10 22:38:27 2009
;; MSG SIZE  rcvd: 279


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 breakingfreemichigan.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 590
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;breakingfreemichigan.com.	IN	A

;; ANSWER SECTION:
breakingfreemichigan.com. 0	IN	A	113.61.254.185

;; Query time: 625 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 10 22:38:28 2009
;; MSG SIZE  rcvd: 82


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 greatcouponclub.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1011
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;greatcouponclub.com.		IN	A

;; ANSWER SECTION:
greatcouponclub.com.	0	IN	A	115.92.191.100

;; Query time: 234 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 10 22:38:28 2009
;; MSG SIZE  rcvd: 72


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 yourbreakingnew.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1824
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;yourbreakingnew.com.		IN	A

;; ANSWER SECTION:
yourbreakingnew.com.	0	IN	A	121.168.222.57

;; Query time: 750 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 10 22:38:29 2009
;; MSG SIZE  rcvd: 72


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 mature-sperm-lovers.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 933
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;mature-sperm-lovers.com.	IN	A

;; ANSWER SECTION:
mature-sperm-lovers.com. 600	IN	A	68.52.234.233
mature-sperm-lovers.com. 600	IN	A	68.52.234.233
mature-sperm-lovers.com. 600	IN	A	121.94.122.61
mature-sperm-lovers.com. 600	IN	A	24.121.238.187
mature-sperm-lovers.com. 600	IN	A	67.149.196.135

;; Query time: 4187 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 10 22:38:33 2009
;; MSG SIZE  rcvd: 121


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 bluevalentineonline.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1909
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;bluevalentineonline.com.	IN	A

;; ANSWER SECTION:
bluevalentineonline.com. 0	IN	A	211.51.190.200

;; Query time: 359 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 10 22:38:38 2009
;; MSG SIZE  rcvd: 80


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 tntbreakingnews.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 2000
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;tntbreakingnews.com.		IN	A

;; ANSWER SECTION:
tntbreakingnews.com.	0	IN	A	115.88.228.230

;; Query time: 109 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 10 22:38:38 2009
;; MSG SIZE  rcvd: 72


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 dfidgxgf.cn
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 tntbreakingnews.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 541
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;tntbreakingnews.com.		IN	A

;; ANSWER SECTION:
tntbreakingnews.com.	0	IN	A	119.67.101.238

;; Query time: 109 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 10 22:38:54 2009
;; MSG SIZE  rcvd: 72


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 old-and-girl.net
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 breakingnewsltd.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 16
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;breakingnewsltd.com.		IN	A

;; ANSWER SECTION:
breakingnewsltd.com.	0	IN	A	210.207.76.130

;; Query time: 140 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 10 22:39:09 2009
;; MSG SIZE  rcvd: 72


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 codecouponsite.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 914
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;codecouponsite.com.		IN	A

;; ANSWER SECTION:
codecouponsite.com.	0	IN	A	96.10.245.223

;; Query time: 3703 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 10 22:39:13 2009
;; MSG SIZE  rcvd: 70


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 linkworldnews.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1074
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;linkworldnews.com.		IN	A

;; ANSWER SECTION:
linkworldnews.com.	0	IN	A	24.33.88.115

;; Query time: 234 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 10 22:39:13 2009
;; MSG SIZE  rcvd: 68


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 passcrazymoment.cn
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 moms-in-office.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 56
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;moms-in-office.com.		IN	A

;; ANSWER SECTION:
moms-in-office.com.	600	IN	A	121.94.122.61
moms-in-office.com.	600	IN	A	83.138.234.38
moms-in-office.com.	600	IN	A	67.149.196.135
moms-in-office.com.	600	IN	A	24.121.238.187
moms-in-office.com.	600	IN	A	213.114.40.156

;; Query time: 343 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 10 22:39:33 2009
;; MSG SIZE  rcvd: 116


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 densitytrim.net
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 densitytrim.net
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 olders-orgies.net
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 acceptslim.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 465
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 10, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;acceptslim.com.			IN	A

;; ANSWER SECTION:
acceptslim.com.		180	IN	A	189.47.170.171
acceptslim.com.		180	IN	A	98.223.70.212
acceptslim.com.		180	IN	A	138.238.175.109
acceptslim.com.		180	IN	A	124.104.200.71
acceptslim.com.		180	IN	A	88.228.112.129
acceptslim.com.		180	IN	A	86.104.128.136
acceptslim.com.		180	IN	A	190.144.119.61
acceptslim.com.		180	IN	A	93.92.34.238
acceptslim.com.		180	IN	A	131.204.196.222
acceptslim.com.		180	IN	A	195.73.247.206

;; Query time: 562 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 10 22:40:19 2009
;; MSG SIZE  rcvd: 192


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 acceptslim.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1033
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 10, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;acceptslim.com.			IN	A

;; ANSWER SECTION:
acceptslim.com.		180	IN	A	189.47.170.171
acceptslim.com.		180	IN	A	138.238.175.109
acceptslim.com.		180	IN	A	98.223.70.212
acceptslim.com.		180	IN	A	88.228.112.129
acceptslim.com.		180	IN	A	190.144.119.61
acceptslim.com.		180	IN	A	131.204.196.222
acceptslim.com.		180	IN	A	195.73.247.206
acceptslim.com.		180	IN	A	124.104.200.71
acceptslim.com.		180	IN	A	86.104.128.136
acceptslim.com.		180	IN	A	93.92.34.238

;; Query time: 484 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 10 22:40:19 2009
;; MSG SIZE  rcvd: 192


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 old-and-girl.net
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 world-widinnovation.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 790
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 6, AUTHORITY: 4, ADDITIONAL: 4

;; QUESTION SECTION:
;world-widinnovation.com.	IN	A

;; ANSWER SECTION:
world-widinnovation.com. 300	IN	A	200.223.178.16
world-widinnovation.com. 300	IN	A	206.210.113.47
world-widinnovation.com. 300	IN	A	213.120.254.75
world-widinnovation.com. 300	IN	A	68.236.210.184
world-widinnovation.com. 300	IN	A	71.97.106.69
world-widinnovation.com. 300	IN	A	162.84.42.167

;; AUTHORITY SECTION:
world-widinnovation.com. 300	IN	NS	ns3.splendidfindings.com.
world-widinnovation.com. 300	IN	NS	ns4.magnifindings.com.
world-widinnovation.com. 300	IN	NS	ns1.verity-fresh.com.
world-widinnovation.com. 300	IN	NS	ns2.desistylish.com.

;; ADDITIONAL SECTION:
ns3.splendidfindings.com. 172799 IN	A	66.161.148.148
ns4.magnifindings.com.	172799	IN	A	74.172.32.50
ns1.verity-fresh.com.	172799	IN	A	64.244.62.54
ns2.desistylish.com.	172799	IN	A	74.15.177.251

;; Query time: 1171 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 10 22:40:36 2009
;; MSG SIZE  rcvd: 352


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 acceptslim.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1580
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 10, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;acceptslim.com.			IN	A

;; ANSWER SECTION:
acceptslim.com.		180	IN	A	86.104.128.136
acceptslim.com.		180	IN	A	88.228.112.129
acceptslim.com.		180	IN	A	98.223.70.212
acceptslim.com.		180	IN	A	131.204.196.222
acceptslim.com.		180	IN	A	138.238.175.109
acceptslim.com.		180	IN	A	124.104.200.71
acceptslim.com.		180	IN	A	195.73.247.206
acceptslim.com.		180	IN	A	93.92.34.238
acceptslim.com.		180	IN	A	190.144.119.61
acceptslim.com.		180	IN	A	189.47.170.171

;; Query time: 1578 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 10 22:40:42 2009
;; MSG SIZE  rcvd: 192


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 moms-and-swingers.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 443
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;moms-and-swingers.com.		IN	A

;; ANSWER SECTION:
moms-and-swingers.com.	600	IN	A	202.151.101.11
moms-and-swingers.com.	600	IN	A	219.60.172.72
moms-and-swingers.com.	600	IN	A	79.164.91.50
moms-and-swingers.com.	600	IN	A	202.151.101.11
moms-and-swingers.com.	600	IN	A	68.52.234.233

;; Query time: 3578 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 10 22:40:46 2009
;; MSG SIZE  rcvd: 119


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 cum-on-virgins.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1564
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;cum-on-virgins.com.		IN	A

;; ANSWER SECTION:
cum-on-virgins.com.	600	IN	A	84.127.195.85
cum-on-virgins.com.	600	IN	A	77.52.10.153
cum-on-virgins.com.	600	IN	A	87.96.131.44
cum-on-virgins.com.	600	IN	A	94.245.208.107
cum-on-virgins.com.	600	IN	A	77.99.124.52

;; Query time: 4187 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 10 22:40:50 2009
;; MSG SIZE  rcvd: 116


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 acceptslim.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1839
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 10, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;acceptslim.com.			IN	A

;; ANSWER SECTION:
acceptslim.com.		180	IN	A	86.104.128.136
acceptslim.com.		180	IN	A	98.223.70.212
acceptslim.com.		180	IN	A	88.228.112.129
acceptslim.com.		180	IN	A	124.104.200.71
acceptslim.com.		180	IN	A	190.144.119.61
acceptslim.com.		180	IN	A	189.47.170.171
acceptslim.com.		180	IN	A	195.73.247.206
acceptslim.com.		180	IN	A	131.204.196.222
acceptslim.com.		180	IN	A	138.238.175.109
acceptslim.com.		180	IN	A	93.92.34.238

;; Query time: 484 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 10 22:40:51 2009
;; MSG SIZE  rcvd: 192


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 acceptslim.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 52
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 10, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;acceptslim.com.			IN	A

;; ANSWER SECTION:
acceptslim.com.		180	IN	A	86.104.128.136
acceptslim.com.		180	IN	A	138.238.175.109
acceptslim.com.		180	IN	A	195.73.247.206
acceptslim.com.		180	IN	A	189.47.170.171
acceptslim.com.		180	IN	A	131.204.196.222
acceptslim.com.		180	IN	A	190.144.119.61
acceptslim.com.		180	IN	A	124.104.200.71
acceptslim.com.		180	IN	A	98.223.70.212
acceptslim.com.		180	IN	A	88.228.112.129
acceptslim.com.		180	IN	A	93.92.34.238

;; Query time: 4015 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 10 22:40:55 2009
;; MSG SIZE  rcvd: 192


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 acceptslim.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1275
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 10, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;acceptslim.com.			IN	A

;; ANSWER SECTION:
acceptslim.com.		180	IN	A	88.228.112.129
acceptslim.com.		180	IN	A	189.47.170.171
acceptslim.com.		180	IN	A	138.238.175.109
acceptslim.com.		180	IN	A	190.144.119.61
acceptslim.com.		180	IN	A	131.204.196.222
acceptslim.com.		180	IN	A	195.73.247.206
acceptslim.com.		180	IN	A	93.92.34.238
acceptslim.com.		180	IN	A	124.104.200.71
acceptslim.com.		180	IN	A	98.223.70.212
acceptslim.com.		180	IN	A	86.104.128.136

;; Query time: 765 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 10 22:40:56 2009
;; MSG SIZE  rcvd: 192


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 moms-and-swingers.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 744
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;moms-and-swingers.com.		IN	A

;; ANSWER SECTION:
moms-and-swingers.com.	600	IN	A	79.164.91.50
moms-and-swingers.com.	600	IN	A	202.151.101.11
moms-and-swingers.com.	600	IN	A	219.60.172.72
moms-and-swingers.com.	600	IN	A	202.151.101.11
moms-and-swingers.com.	600	IN	A	68.52.234.233

;; Query time: 359 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 10 22:40:56 2009
;; MSG SIZE  rcvd: 119


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 dfidgxgf.cn
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 mature-porn-gate.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1389
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;mature-porn-gate.com.		IN	A

;; ANSWER SECTION:
mature-porn-gate.com.	600	IN	A	200.90.144.138
mature-porn-gate.com.	600	IN	A	67.149.196.135
mature-porn-gate.com.	600	IN	A	202.151.101.11
mature-porn-gate.com.	600	IN	A	219.60.172.72
mature-porn-gate.com.	600	IN	A	24.121.238.187

;; Query time: 515 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 10 22:41:11 2009
;; MSG SIZE  rcvd: 118


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 acceptslim.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1395
;; flags: qr rd ra; QUERY: 1, ANSWER: 10, AUTHORITY: 4, ADDITIONAL: 4

;; QUESTION SECTION:
;acceptslim.com.			IN	A

;; ANSWER SECTION:
acceptslim.com.		159	IN	A	131.204.196.222
acceptslim.com.		159	IN	A	138.238.175.109
acceptslim.com.		159	IN	A	93.92.34.238
acceptslim.com.		159	IN	A	86.104.128.136
acceptslim.com.		159	IN	A	98.223.70.212
acceptslim.com.		159	IN	A	88.228.112.129
acceptslim.com.		159	IN	A	124.104.200.71
acceptslim.com.		159	IN	A	190.144.119.61
acceptslim.com.		159	IN	A	189.47.170.171
acceptslim.com.		159	IN	A	195.73.247.206

;; AUTHORITY SECTION:
acceptslim.com.		172778	IN	NS	ns1.thingyns.com.
acceptslim.com.		172778	IN	NS	ns2.thingyns.com.
acceptslim.com.		172778	IN	NS	ns3.thingyns.com.
acceptslim.com.		172778	IN	NS	ns4.thingyns.com.

;; ADDITIONAL SECTION:
ns1.thingyns.com.	159031	IN	A	68.180.113.4
ns2.thingyns.com.	158171	IN	A	84.243.28.180
ns3.thingyns.com.	158728	IN	A	138.238.175.109
ns4.thingyns.com.	158197	IN	A	69.131.240.74

;; Query time: 0 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 10 22:41:12 2009
;; MSG SIZE  rcvd: 337


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 acceptslim.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1528
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 10, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;acceptslim.com.			IN	A

;; ANSWER SECTION:
acceptslim.com.		180	IN	A	93.92.34.238
acceptslim.com.		180	IN	A	88.228.112.129
acceptslim.com.		180	IN	A	190.144.119.61
acceptslim.com.		180	IN	A	131.204.196.222
acceptslim.com.		180	IN	A	98.223.70.212
acceptslim.com.		180	IN	A	124.104.200.71
acceptslim.com.		180	IN	A	195.73.247.206
acceptslim.com.		180	IN	A	138.238.175.109
acceptslim.com.		180	IN	A	86.104.128.136
acceptslim.com.		180	IN	A	189.47.170.171

;; Query time: 1562 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 10 22:41:13 2009
;; MSG SIZE  rcvd: 192


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 acceptslim.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1219
;; flags: qr rd ra; QUERY: 1, ANSWER: 10, AUTHORITY: 4, ADDITIONAL: 4

;; QUESTION SECTION:
;acceptslim.com.			IN	A

;; ANSWER SECTION:
acceptslim.com.		147	IN	A	98.223.70.212
acceptslim.com.		147	IN	A	131.204.196.222
acceptslim.com.		147	IN	A	138.238.175.109
acceptslim.com.		147	IN	A	124.104.200.71
acceptslim.com.		147	IN	A	195.73.247.206
acceptslim.com.		147	IN	A	93.92.34.238
acceptslim.com.		147	IN	A	190.144.119.61
acceptslim.com.		147	IN	A	189.47.170.171
acceptslim.com.		147	IN	A	86.104.128.136
acceptslim.com.		147	IN	A	88.228.112.129

;; AUTHORITY SECTION:
acceptslim.com.		172767	IN	NS	ns1.thingyns.com.
acceptslim.com.		172767	IN	NS	ns2.thingyns.com.
acceptslim.com.		172767	IN	NS	ns3.thingyns.com.
acceptslim.com.		172767	IN	NS	ns4.thingyns.com.

;; ADDITIONAL SECTION:
ns1.thingyns.com.	122736	IN	A	68.180.113.4
ns2.thingyns.com.	121414	IN	A	84.243.28.180
ns3.thingyns.com.	120702	IN	A	138.238.175.109
ns4.thingyns.com.	123883	IN	A	69.131.240.74

;; Query time: 1281 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 10 22:41:14 2009
;; MSG SIZE  rcvd: 337


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 passcrazymoment.cn
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 315
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 4, ADDITIONAL: 4

;; QUESTION SECTION:
;passcrazymoment.cn.		IN	A

;; ANSWER SECTION:
passcrazymoment.cn.	300	IN	A	75.33.18.196
passcrazymoment.cn.	300	IN	A	216.37.73.200
passcrazymoment.cn.	300	IN	A	67.230.49.229
passcrazymoment.cn.	300	IN	A	69.123.116.89
passcrazymoment.cn.	300	IN	A	70.91.121.99

;; AUTHORITY SECTION:
passcrazymoment.cn.	300	IN	NS	ns2.uniquest-professional.com.
passcrazymoment.cn.	300	IN	NS	ns3.answertruthful.com.
passcrazymoment.cn.	300	IN	NS	ns4.uniquest-pedagogue.com.
passcrazymoment.cn.	300	IN	NS	ns1.uniquer-pedagogue.com.

;; ADDITIONAL SECTION:
ns2.uniquest-professional.com. 151087 IN A	206.248.77.170
ns3.answertruthful.com.	151087	IN	A	66.96.136.67
ns4.uniquest-pedagogue.com. 151087 IN	A	208.123.228.6
ns1.uniquer-pedagogue.com. 151087 IN	A	66.155.114.139

;; Query time: 296 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 10 22:41:15 2009
;; MSG SIZE  rcvd: 347


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 mature-porn-gate.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1675
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;mature-porn-gate.com.		IN	A

;; ANSWER SECTION:
mature-porn-gate.com.	600	IN	A	202.151.101.11
mature-porn-gate.com.	600	IN	A	219.60.172.72
mature-porn-gate.com.	600	IN	A	200.90.144.138
mature-porn-gate.com.	600	IN	A	67.149.196.135
mature-porn-gate.com.	600	IN	A	24.121.238.187

;; Query time: 796 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 10 22:41:16 2009
;; MSG SIZE  rcvd: 118


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 aladvise.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 340
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 6, AUTHORITY: 4, ADDITIONAL: 4

;; QUESTION SECTION:
;aladvise.com.			IN	A

;; ANSWER SECTION:
aladvise.com.		300	IN	A	206.210.113.47
aladvise.com.		300	IN	A	213.120.254.75
aladvise.com.		300	IN	A	68.236.210.184
aladvise.com.		300	IN	A	71.97.106.69
aladvise.com.		300	IN	A	162.84.42.167
aladvise.com.		300	IN	A	200.223.178.16

;; AUTHORITY SECTION:
aladvise.com.		300	IN	NS	ns1.verity-fresh.com.
aladvise.com.		300	IN	NS	ns2.desistylish.com.
aladvise.com.		300	IN	NS	ns3.splendidfindings.com.
aladvise.com.		300	IN	NS	ns4.magnifindings.com.

;; ADDITIONAL SECTION:
ns1.verity-fresh.com.	172800	IN	A	64.244.62.54
ns2.desistylish.com.	172800	IN	A	74.15.177.251
ns3.splendidfindings.com. 172800 IN	A	66.161.148.148
ns4.magnifindings.com.	172800	IN	A	74.172.32.50

;; Query time: 531 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 10 22:41:16 2009
;; MSG SIZE  rcvd: 330


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 bluevalentineonline.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 228
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;bluevalentineonline.com.	IN	A

;; ANSWER SECTION:
bluevalentineonline.com. 0	IN	A	194.126.126.51

;; Query time: 3437 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 10 22:41:20 2009
;; MSG SIZE  rcvd: 80


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 dfidgxgf.cn
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 tntbreakingnews.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 493
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;tntbreakingnews.com.		IN	A

;; ANSWER SECTION:
tntbreakingnews.com.	0	IN	A	82.79.60.42

;; Query time: 468 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 10 22:41:35 2009
;; MSG SIZE  rcvd: 72


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 moms-and-swingers.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 709
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;moms-and-swingers.com.		IN	A

;; ANSWER SECTION:
moms-and-swingers.com.	600	IN	A	68.52.234.233
moms-and-swingers.com.	600	IN	A	202.151.101.11
moms-and-swingers.com.	600	IN	A	79.164.91.50
moms-and-swingers.com.	600	IN	A	202.151.101.11
moms-and-swingers.com.	600	IN	A	219.60.172.72

;; Query time: 781 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 10 22:41:36 2009
;; MSG SIZE  rcvd: 119


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 codecouponsite.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1109
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;codecouponsite.com.		IN	A

;; ANSWER SECTION:
codecouponsite.com.	0	IN	A	61.61.145.61

;; Query time: 453 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 10 22:41:37 2009
;; MSG SIZE  rcvd: 70


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 yourbreakingnew.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1004
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;yourbreakingnew.com.		IN	A

;; ANSWER SECTION:
yourbreakingnew.com.	0	IN	A	115.165.221.32

;; Query time: 593 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 10 22:41:37 2009
;; MSG SIZE  rcvd: 72


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 greatcouponclub.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1728
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;greatcouponclub.com.		IN	A

;; ANSWER SECTION:
greatcouponclub.com.	0	IN	A	121.243.140.85

;; Query time: 3281 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 10 22:41:41 2009
;; MSG SIZE  rcvd: 72


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 worshiplove.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 720
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;worshiplove.com.		IN	A

;; ANSWER SECTION:
worshiplove.com.	0	IN	A	204.116.162.90

;; Query time: 4093 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 10 22:41:50 2009
;; MSG SIZE  rcvd: 64


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 funnyvalentinessite.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 181
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;funnyvalentinessite.com.	IN	A

;; ANSWER SECTION:
funnyvalentinessite.com. 0	IN	A	211.51.190.200

;; Query time: 1953 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 10 22:42:02 2009
;; MSG SIZE  rcvd: 80


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 fill-moms.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1805
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;fill-moms.com.			IN	A

;; ANSWER SECTION:
fill-moms.com.		600	IN	A	68.52.234.233
fill-moms.com.		600	IN	A	79.164.91.50
fill-moms.com.		600	IN	A	200.90.144.138
fill-moms.com.		600	IN	A	77.52.10.153
fill-moms.com.		600	IN	A	217.217.207.175

;; Query time: 1296 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 10 22:42:03 2009
;; MSG SIZE  rcvd: 111


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 dfidgxgf.cn
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 iwwmkkdi.cn
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 tntbreakingnews.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 665
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;tntbreakingnews.com.		IN	A

;; ANSWER SECTION:
tntbreakingnews.com.	0	IN	A	121.168.222.57

;; Query time: 703 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 10 22:42:34 2009
;; MSG SIZE  rcvd: 72


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 casinoelegance.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 670
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 3, AUTHORITY: 2, ADDITIONAL: 2

;; QUESTION SECTION:
;casinoelegance.com.		IN	A

;; ANSWER SECTION:
casinoelegance.com.	300	IN	A	204.92.97.211
casinoelegance.com.	300	IN	A	204.92.97.210
casinoelegance.com.	300	IN	A	204.92.97.82

;; AUTHORITY SECTION:
casinoelegance.com.	300	IN	NS	ns1.domain-hoster.com.
casinoelegance.com.	300	IN	NS	ns2.domain-hoster.com.

;; ADDITIONAL SECTION:
ns1.domain-hoster.com.	153745	IN	A	204.92.96.166
ns2.domain-hoster.com.	153745	IN	A	207.139.24.253

;; Query time: 687 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 10 22:42:34 2009
;; MSG SIZE  rcvd: 184


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 bluevalentineonline.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 2010
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;bluevalentineonline.com.	IN	A

;; ANSWER SECTION:
bluevalentineonline.com. 0	IN	A	204.116.162.90

;; Query time: 1218 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 10 22:42:36 2009
;; MSG SIZE  rcvd: 80


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 codecouponsite.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 157
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;codecouponsite.com.		IN	A

;; ANSWER SECTION:
codecouponsite.com.	0	IN	A	125.129.151.36

;; Query time: 234 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 10 22:42:36 2009
;; MSG SIZE  rcvd: 70


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 odyears.cn
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 greatcouponclub.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1335
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;greatcouponclub.com.		IN	A

;; ANSWER SECTION:
greatcouponclub.com.	0	IN	A	204.116.162.90

;; Query time: 3578 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 10 22:42:55 2009
;; MSG SIZE  rcvd: 72


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 worshiplove.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 383
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;worshiplove.com.		IN	A

;; ANSWER SECTION:
worshiplove.com.	0	IN	A	115.92.191.100

;; Query time: 3953 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 10 22:42:59 2009
;; MSG SIZE  rcvd: 64


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 breakingnewsltd.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 823
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;breakingnewsltd.com.		IN	A

;; ANSWER SECTION:
breakingnewsltd.com.	0	IN	A	210.92.146.10

;; Query time: 468 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 10 22:42:59 2009
;; MSG SIZE  rcvd: 72

