
; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 worldnewsdot.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1689
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;worldnewsdot.com.		IN	A

;; ANSWER SECTION:
worldnewsdot.com.	0	IN	A	121.158.148.204

;; Query time: 3843 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Mon Apr 20 22:37:39 2009
;; MSG SIZE  rcvd: 66


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 linkworldnews.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1521
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;linkworldnews.com.		IN	A

;; ANSWER SECTION:
linkworldnews.com.	0	IN	A	166.82.149.171

;; Query time: 250 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Mon Apr 20 22:37:40 2009
;; MSG SIZE  rcvd: 68


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 iwwmkkdi.cn
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 creampie-olders-orgies.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 296
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;creampie-olders-orgies.com.	IN	A

;; ANSWER SECTION:
creampie-olders-orgies.com. 600	IN	A	68.205.254.43
creampie-olders-orgies.com. 600	IN	A	76.26.95.16
creampie-olders-orgies.com. 600	IN	A	217.217.207.175
creampie-olders-orgies.com. 600	IN	A	219.60.172.72
creampie-olders-orgies.com. 600	IN	A	213.114.5.85

;; Query time: 1000 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Mon Apr 20 22:37:56 2009
;; MSG SIZE  rcvd: 124


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 chatloveonline.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 708
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;chatloveonline.com.		IN	A

;; ANSWER SECTION:
chatloveonline.com.	0	IN	A	211.60.204.60

;; Query time: 3296 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Mon Apr 20 22:37:59 2009
;; MSG SIZE  rcvd: 70


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 moms-and-swingers.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 87
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;moms-and-swingers.com.		IN	A

;; ANSWER SECTION:
moms-and-swingers.com.	600	IN	A	62.178.147.236
moms-and-swingers.com.	600	IN	A	84.56.94.83
moms-and-swingers.com.	600	IN	A	219.60.172.72
moms-and-swingers.com.	600	IN	A	213.114.5.85
moms-and-swingers.com.	600	IN	A	218.153.205.208

;; Query time: 437 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Mon Apr 20 22:38:05 2009
;; MSG SIZE  rcvd: 119


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 worshiplove.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 280
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;worshiplove.com.		IN	A

;; ANSWER SECTION:
worshiplove.com.	0	IN	A	69.55.30.158

;; Query time: 484 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Mon Apr 20 22:38:05 2009
;; MSG SIZE  rcvd: 64


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 densitytrim.net
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 densitytrim.net
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 creampie-olders-orgies.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 15
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;creampie-olders-orgies.com.	IN	A

;; ANSWER SECTION:
creampie-olders-orgies.com. 600	IN	A	68.205.254.43
creampie-olders-orgies.com. 600	IN	A	213.114.5.85
creampie-olders-orgies.com. 600	IN	A	219.60.172.72
creampie-olders-orgies.com. 600	IN	A	217.217.207.175
creampie-olders-orgies.com. 600	IN	A	76.26.95.16

;; Query time: 718 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Mon Apr 20 22:38:36 2009
;; MSG SIZE  rcvd: 124


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 cum-on-virgins.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 628
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;cum-on-virgins.com.		IN	A

;; ANSWER SECTION:
cum-on-virgins.com.	600	IN	A	62.178.147.236
cum-on-virgins.com.	600	IN	A	76.26.95.16
cum-on-virgins.com.	600	IN	A	77.20.2.78
cum-on-virgins.com.	600	IN	A	76.26.95.16
cum-on-virgins.com.	600	IN	A	76.26.95.16

;; Query time: 4390 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Mon Apr 20 22:38:41 2009
;; MSG SIZE  rcvd: 116


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 olders-orgies.net
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 327
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;olders-orgies.net.		IN	A

;; ANSWER SECTION:
olders-orgies.net.	600	IN	A	219.60.172.72
olders-orgies.net.	600	IN	A	77.20.2.78
olders-orgies.net.	600	IN	A	76.26.95.16
olders-orgies.net.	600	IN	A	218.153.205.208
olders-orgies.net.	600	IN	A	76.26.95.16

;; Query time: 1937 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Mon Apr 20 22:38:43 2009
;; MSG SIZE  rcvd: 115


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 iwwmkkdi.cn
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 acceptslim.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 1633
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 0

;; QUESTION SECTION:
;acceptslim.com.			IN	A

;; AUTHORITY SECTION:
com.			900	IN	SOA	a.gtld-servers.net. nstld.verisign-grs.com. 1240238327 1800 900 604800 900

;; Query time: 1437 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Mon Apr 20 22:38:59 2009
;; MSG SIZE  rcvd: 108


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 cherishpoems.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 5
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;cherishpoems.com.		IN	A

;; ANSWER SECTION:
cherishpoems.com.	0	IN	A	24.181.77.152

;; Query time: 125 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Mon Apr 20 22:38:59 2009
;; MSG SIZE  rcvd: 66


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 olders-orgies.net
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 moms-in-office.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1346
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;moms-in-office.com.		IN	A

;; ANSWER SECTION:
moms-in-office.com.	600	IN	A	205.209.225.215
moms-in-office.com.	600	IN	A	77.20.2.78
moms-in-office.com.	600	IN	A	76.26.95.16
moms-in-office.com.	600	IN	A	76.26.95.16
moms-in-office.com.	600	IN	A	77.20.2.78

;; Query time: 1015 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Mon Apr 20 22:39:16 2009
;; MSG SIZE  rcvd: 116


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 lovecentralonline.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1696
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;lovecentralonline.com.		IN	A

;; ANSWER SECTION:
lovecentralonline.com.	0	IN	A	164.125.48.164

;; Query time: 3031 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Mon Apr 20 22:39:19 2009
;; MSG SIZE  rcvd: 76


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 whocherish.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1746
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;whocherish.com.			IN	A

;; ANSWER SECTION:
whocherish.com.		0	IN	A	211.196.104.140

;; Query time: 3031 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Mon Apr 20 22:39:22 2009
;; MSG SIZE  rcvd: 62


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 acceptslim.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 826
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 0

;; QUESTION SECTION:
;acceptslim.com.			IN	A

;; AUTHORITY SECTION:
com.			900	IN	SOA	a.gtld-servers.net. nstld.verisign-grs.com. 1240238357 1800 900 604800 900

;; Query time: 312 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Mon Apr 20 22:39:22 2009
;; MSG SIZE  rcvd: 108


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 cum-on-virgins.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1089
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;cum-on-virgins.com.		IN	A

;; ANSWER SECTION:
cum-on-virgins.com.	600	IN	A	62.178.147.236
cum-on-virgins.com.	600	IN	A	76.26.95.16
cum-on-virgins.com.	600	IN	A	76.26.95.16
cum-on-virgins.com.	600	IN	A	77.20.2.78
cum-on-virgins.com.	600	IN	A	76.26.95.16

;; Query time: 968 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Mon Apr 20 22:39:23 2009
;; MSG SIZE  rcvd: 116


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 acceptslim.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 1044
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 0

;; QUESTION SECTION:
;acceptslim.com.			IN	A

;; AUTHORITY SECTION:
com.			900	IN	SOA	a.gtld-servers.net. nstld.verisign-grs.com. 1240238357 1800 900 604800 900

;; Query time: 31 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Mon Apr 20 22:39:24 2009
;; MSG SIZE  rcvd: 108


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 bluevalentineonline.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1960
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;bluevalentineonline.com.	IN	A

;; ANSWER SECTION:
bluevalentineonline.com. 0	IN	A	213.33.248.130

;; Query time: 93 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Mon Apr 20 22:39:24 2009
;; MSG SIZE  rcvd: 80


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 worldlovelife.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1403
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;worldlovelife.com.		IN	A

;; ANSWER SECTION:
worldlovelife.com.	0	IN	A	12.14.37.13

;; Query time: 281 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Mon Apr 20 22:39:24 2009
;; MSG SIZE  rcvd: 68


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 cum-on-virgins.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 821
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;cum-on-virgins.com.		IN	A

;; ANSWER SECTION:
cum-on-virgins.com.	600	IN	A	76.26.95.16
cum-on-virgins.com.	600	IN	A	77.20.2.78
cum-on-virgins.com.	600	IN	A	76.26.95.16
cum-on-virgins.com.	600	IN	A	76.26.95.16
cum-on-virgins.com.	600	IN	A	62.178.147.236

;; Query time: 4343 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Mon Apr 20 22:39:28 2009
;; MSG SIZE  rcvd: 116


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 moms-and-swingers.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 8
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;moms-and-swingers.com.		IN	A

;; ANSWER SECTION:
moms-and-swingers.com.	600	IN	A	62.178.147.236
moms-and-swingers.com.	600	IN	A	213.114.5.85
moms-and-swingers.com.	600	IN	A	219.60.172.72
moms-and-swingers.com.	600	IN	A	84.56.94.83
moms-and-swingers.com.	600	IN	A	218.153.205.208

;; Query time: 421 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Mon Apr 20 22:39:29 2009
;; MSG SIZE  rcvd: 119


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 olders-orgies.net
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 breakingnewsltd.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 397
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;breakingnewsltd.com.		IN	A

;; ANSWER SECTION:
breakingnewsltd.com.	0	IN	A	12.14.37.13

;; Query time: 437 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Mon Apr 20 22:39:50 2009
;; MSG SIZE  rcvd: 72


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 spacemynews.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1833
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;spacemynews.com.		IN	A

;; ANSWER SECTION:
spacemynews.com.	0	IN	A	87.105.196.58

;; Query time: 562 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Mon Apr 20 22:39:50 2009
;; MSG SIZE  rcvd: 64


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 iwwmkkdi.cn
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 iwwmkkdi.cn
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 iwwmkkdi.cn
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 dfidgxgf.cn
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 dfidgxgf.cn
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 odyears.cn
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 odyears.cn
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 aayears.cn
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 moms-and-swingers.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 14
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;moms-and-swingers.com.		IN	A

;; ANSWER SECTION:
moms-and-swingers.com.	600	IN	A	76.26.95.16
moms-and-swingers.com.	600	IN	A	76.26.95.16
moms-and-swingers.com.	600	IN	A	62.178.147.236
moms-and-swingers.com.	600	IN	A	77.20.2.78
moms-and-swingers.com.	600	IN	A	218.153.205.208

;; Query time: 2343 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Mon Apr 20 22:41:54 2009
;; MSG SIZE  rcvd: 119


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 funnyvalentinessite.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 832
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;funnyvalentinessite.com.	IN	A

;; ANSWER SECTION:
funnyvalentinessite.com. 0	IN	A	209.97.84.106

;; Query time: 656 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Mon Apr 20 22:41:55 2009
;; MSG SIZE  rcvd: 80


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 acceptslim.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 852
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 0

;; QUESTION SECTION:
;acceptslim.com.			IN	A

;; AUTHORITY SECTION:
com.			900	IN	SOA	a.gtld-servers.net. nstld.verisign-grs.com. 1240238511 1800 900 604800 900

;; Query time: 31 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Mon Apr 20 22:41:55 2009
;; MSG SIZE  rcvd: 108


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 acceptslim.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 1904
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 0

;; QUESTION SECTION:
;acceptslim.com.			IN	A

;; AUTHORITY SECTION:
com.			900	IN	SOA	a.gtld-servers.net. nstld.verisign-grs.com. 1240238511 1800 900 604800 900

;; Query time: 1468 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Mon Apr 20 22:41:56 2009
;; MSG SIZE  rcvd: 108


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 acceptslim.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 381
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 0

;; QUESTION SECTION:
;acceptslim.com.			IN	A

;; AUTHORITY SECTION:
com.			900	IN	SOA	a.gtld-servers.net. nstld.verisign-grs.com. 1240238511 1800 900 604800 900

;; Query time: 359 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Mon Apr 20 22:41:57 2009
;; MSG SIZE  rcvd: 108


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 acceptslim.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 1209
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 0

;; QUESTION SECTION:
;acceptslim.com.			IN	A

;; AUTHORITY SECTION:
com.			900	IN	SOA	a.gtld-servers.net. nstld.verisign-grs.com. 1240238511 1800 900 604800 900

;; Query time: 484 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Mon Apr 20 22:41:57 2009
;; MSG SIZE  rcvd: 108


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 odyears.cn
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 worldnewsdot.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 660
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;worldnewsdot.com.		IN	A

;; ANSWER SECTION:
worldnewsdot.com.	0	IN	A	125.129.151.33

;; Query time: 78 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Mon Apr 20 22:42:13 2009
;; MSG SIZE  rcvd: 66


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 acceptslim.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 1135
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 0

;; QUESTION SECTION:
;acceptslim.com.			IN	A

;; AUTHORITY SECTION:
com.			900	IN	SOA	a.gtld-servers.net. nstld.verisign-grs.com. 1240238526 1800 900 604800 900

;; Query time: 234 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Mon Apr 20 22:42:18 2009
;; MSG SIZE  rcvd: 108


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 cum-on-virgins.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 28
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;cum-on-virgins.com.		IN	A

;; ANSWER SECTION:
cum-on-virgins.com.	600	IN	A	76.26.95.16
cum-on-virgins.com.	600	IN	A	62.178.147.236
cum-on-virgins.com.	600	IN	A	76.26.95.16
cum-on-virgins.com.	600	IN	A	76.26.95.16
cum-on-virgins.com.	600	IN	A	77.20.2.78

;; Query time: 593 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Mon Apr 20 22:42:19 2009
;; MSG SIZE  rcvd: 116


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 moms-and-swingers.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1545
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;moms-and-swingers.com.		IN	A

;; ANSWER SECTION:
moms-and-swingers.com.	600	IN	A	76.26.95.16
moms-and-swingers.com.	600	IN	A	77.20.2.78
moms-and-swingers.com.	600	IN	A	62.178.147.236
moms-and-swingers.com.	600	IN	A	218.153.205.208
moms-and-swingers.com.	600	IN	A	76.26.95.16

;; Query time: 968 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Mon Apr 20 22:42:20 2009
;; MSG SIZE  rcvd: 119


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 olders-orgies.net
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 773
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;olders-orgies.net.		IN	A

;; ANSWER SECTION:
olders-orgies.net.	600	IN	A	77.20.2.78
olders-orgies.net.	600	IN	A	218.153.205.208
olders-orgies.net.	600	IN	A	76.26.95.16
olders-orgies.net.	600	IN	A	76.26.95.16
olders-orgies.net.	600	IN	A	219.60.172.72

;; Query time: 4500 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Mon Apr 20 22:42:24 2009
;; MSG SIZE  rcvd: 115


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 iwwmkkdi.cn
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 3
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 8, AUTHORITY: 4, ADDITIONAL: 4

;; QUESTION SECTION:
;iwwmkkdi.cn.			IN	A

;; ANSWER SECTION:
iwwmkkdi.cn.		180	IN	A	212.90.185.230
iwwmkkdi.cn.		180	IN	A	59.22.145.146
iwwmkkdi.cn.		180	IN	A	89.134.87.146
iwwmkkdi.cn.		180	IN	A	89.148.100.95
iwwmkkdi.cn.		180	IN	A	89.148.121.18
iwwmkkdi.cn.		180	IN	A	91.146.169.224
iwwmkkdi.cn.		180	IN	A	95.104.107.6
iwwmkkdi.cn.		180	IN	A	212.16.145.150

;; AUTHORITY SECTION:
iwwmkkdi.cn.		180	IN	NS	ns3.frubjnfew.com.
iwwmkkdi.cn.		180	IN	NS	ns4.frubjnfew.com.
iwwmkkdi.cn.		180	IN	NS	ns1.frubjnfew.com.
iwwmkkdi.cn.		180	IN	NS	ns2.frubjnfew.com.

;; ADDITIONAL SECTION:
ns3.frubjnfew.com.	172665	IN	A	62.84.59.90
ns4.frubjnfew.com.	172665	IN	A	118.137.55.58
ns1.frubjnfew.com.	172665	IN	A	88.147.8.251
ns2.frubjnfew.com.	172665	IN	A	89.134.194.164

;; Query time: 750 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Mon Apr 20 22:42:30 2009
;; MSG SIZE  rcvd: 317


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 1ilhf.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 989
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 0

;; QUESTION SECTION:
;1ilhf.com.			IN	A

;; AUTHORITY SECTION:
com.			900	IN	SOA	a.gtld-servers.net. nstld.verisign-grs.com. 1240238542 1800 900 604800 900

;; Query time: 31 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Mon Apr 20 22:42:35 2009
;; MSG SIZE  rcvd: 103


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 cum-on-virgins.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1554
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;cum-on-virgins.com.		IN	A

;; ANSWER SECTION:
cum-on-virgins.com.	600	IN	A	62.178.147.236
cum-on-virgins.com.	600	IN	A	76.26.95.16
cum-on-virgins.com.	600	IN	A	76.26.95.16
cum-on-virgins.com.	600	IN	A	77.20.2.78
cum-on-virgins.com.	600	IN	A	76.26.95.16

;; Query time: 781 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Mon Apr 20 22:42:36 2009
;; MSG SIZE  rcvd: 116


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 futuremedshop.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1435
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 14, AUTHORITY: 3, ADDITIONAL: 3

;; QUESTION SECTION:
;futuremedshop.com.		IN	A

;; ANSWER SECTION:
futuremedshop.com.	600	IN	A	70.154.82.100
futuremedshop.com.	600	IN	A	69.66.237.74
futuremedshop.com.	600	IN	A	24.158.226.162
futuremedshop.com.	600	IN	A	67.65.165.42
futuremedshop.com.	600	IN	A	99.4.105.171
futuremedshop.com.	600	IN	A	82.42.189.145
futuremedshop.com.	600	IN	A	24.170.188.159
futuremedshop.com.	600	IN	A	64.203.14.41
futuremedshop.com.	600	IN	A	205.209.232.195
futuremedshop.com.	600	IN	A	71.195.144.64
futuremedshop.com.	600	IN	A	65.65.208.207
futuremedshop.com.	600	IN	A	70.136.31.99
futuremedshop.com.	600	IN	A	71.56.99.7
futuremedshop.com.	600	IN	A	82.3.106.140

;; AUTHORITY SECTION:
futuremedshop.com.	172796	IN	NS	ns1.futuremedshop.com.
futuremedshop.com.	172796	IN	NS	ns2.futuremedshop.com.
futuremedshop.com.	172796	IN	NS	ns3.futuremedshop.com.

;; ADDITIONAL SECTION:
ns1.futuremedshop.com.	172796	IN	A	68.6.180.109
ns2.futuremedshop.com.	172796	IN	A	75.109.252.245
ns3.futuremedshop.com.	172796	IN	A	72.204.44.232

;; Query time: 4546 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Mon Apr 20 22:42:46 2009
;; MSG SIZE  rcvd: 378


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 olders-orgies.net
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1739
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;olders-orgies.net.		IN	A

;; ANSWER SECTION:
olders-orgies.net.	600	IN	A	219.60.172.72
olders-orgies.net.	600	IN	A	76.26.95.16
olders-orgies.net.	600	IN	A	77.20.2.78
olders-orgies.net.	600	IN	A	76.26.95.16
olders-orgies.net.	600	IN	A	218.153.205.208

;; Query time: 515 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Mon Apr 20 22:42:52 2009
;; MSG SIZE  rcvd: 115


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 worshiplove.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 37
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;worshiplove.com.		IN	A

;; ANSWER SECTION:
worshiplove.com.	0	IN	A	201.33.193.36

;; Query time: 468 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Mon Apr 20 22:42:52 2009
;; MSG SIZE  rcvd: 64


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 moms-and-swingers.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 2014
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;moms-and-swingers.com.		IN	A

;; ANSWER SECTION:
moms-and-swingers.com.	600	IN	A	218.153.205.208
moms-and-swingers.com.	600	IN	A	62.178.147.236
moms-and-swingers.com.	600	IN	A	76.26.95.16
moms-and-swingers.com.	600	IN	A	77.20.2.78
moms-and-swingers.com.	600	IN	A	76.26.95.16

;; Query time: 765 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Mon Apr 20 22:42:53 2009
;; MSG SIZE  rcvd: 119


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 lovecentralonline.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1215
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;lovecentralonline.com.		IN	A

;; ANSWER SECTION:
lovecentralonline.com.	0	IN	A	212.56.6.17

;; Query time: 328 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Mon Apr 20 22:42:53 2009
;; MSG SIZE  rcvd: 76


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 worldlovelife.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1783
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;worldlovelife.com.		IN	A

;; ANSWER SECTION:
worldlovelife.com.	0	IN	A	69.76.20.116

;; Query time: 453 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Mon Apr 20 22:42:54 2009
;; MSG SIZE  rcvd: 68


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 spacemynews.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1531
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;spacemynews.com.		IN	A

;; ANSWER SECTION:
spacemynews.com.	0	IN	A	211.194.72.10

;; Query time: 984 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Mon Apr 20 22:42:55 2009
;; MSG SIZE  rcvd: 64


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 iwwmkkdi.cn
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 1ilhf.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 349
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 0

;; QUESTION SECTION:
;1ilhf.com.			IN	A

;; AUTHORITY SECTION:
com.			900	IN	SOA	a.gtld-servers.net. nstld.verisign-grs.com. 1240238572 1800 900 604800 900

;; Query time: 1687 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Mon Apr 20 22:43:12 2009
;; MSG SIZE  rcvd: 103


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 greatcouponclub.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1811
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;greatcouponclub.com.		IN	A

;; ANSWER SECTION:
greatcouponclub.com.	0	IN	A	195.58.90.83

;; Query time: 859 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Mon Apr 20 22:43:18 2009
;; MSG SIZE  rcvd: 72


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 worshiplove.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1161
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;worshiplove.com.		IN	A

;; ANSWER SECTION:
worshiplove.com.	0	IN	A	98.201.57.163

;; Query time: 265 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Mon Apr 20 22:43:19 2009
;; MSG SIZE  rcvd: 64


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 casinoelegance.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1670
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 3, AUTHORITY: 2, ADDITIONAL: 2

;; QUESTION SECTION:
;casinoelegance.com.		IN	A

;; ANSWER SECTION:
casinoelegance.com.	300	IN	A	204.92.97.82
casinoelegance.com.	300	IN	A	204.92.97.211
casinoelegance.com.	300	IN	A	204.92.97.210

;; AUTHORITY SECTION:
casinoelegance.com.	300	IN	NS	ns1.domain-hoster.com.
casinoelegance.com.	300	IN	NS	ns2.domain-hoster.com.

;; ADDITIONAL SECTION:
ns1.domain-hoster.com.	169388	IN	A	204.92.96.166
ns2.domain-hoster.com.	169388	IN	A	207.139.24.253

;; Query time: 234 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Mon Apr 20 22:43:19 2009
;; MSG SIZE  rcvd: 184


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 cherishpoems.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1734
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;cherishpoems.com.		IN	A

;; ANSWER SECTION:
cherishpoems.com.	0	IN	A	212.77.157.238

;; Query time: 484 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Mon Apr 20 22:43:20 2009
;; MSG SIZE  rcvd: 66


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 bestcouponfree.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 521
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;bestcouponfree.com.		IN	A

;; ANSWER SECTION:
bestcouponfree.com.	0	IN	A	211.181.25.10

;; Query time: 671 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Mon Apr 20 22:43:21 2009
;; MSG SIZE  rcvd: 70


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 adorepoem.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 930
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;adorepoem.com.			IN	A

;; ANSWER SECTION:
adorepoem.com.		0	IN	A	24.81.171.9

;; Query time: 531 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Mon Apr 20 22:43:22 2009
;; MSG SIZE  rcvd: 60


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 yourvalentinepoems.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1398
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;yourvalentinepoems.com.		IN	A

;; ANSWER SECTION:
yourvalentinepoems.com.	0	IN	A	211.196.104.140

;; Query time: 531 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Mon Apr 20 22:43:23 2009
;; MSG SIZE  rcvd: 78


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 lovecentralonline.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1850
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;lovecentralonline.com.		IN	A

;; ANSWER SECTION:
lovecentralonline.com.	0	IN	A	115.88.228.226

;; Query time: 218 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Mon Apr 20 22:43:23 2009
;; MSG SIZE  rcvd: 76

