
; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 acceptslim.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 411
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 10, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;acceptslim.com.			IN	A

;; ANSWER SECTION:
acceptslim.com.		180	IN	A	85.234.167.204
acceptslim.com.		180	IN	A	58.185.181.30
acceptslim.com.		180	IN	A	93.92.34.238
acceptslim.com.		180	IN	A	130.13.98.247
acceptslim.com.		180	IN	A	67.164.131.90
acceptslim.com.		180	IN	A	88.160.70.154
acceptslim.com.		180	IN	A	68.42.12.52
acceptslim.com.		180	IN	A	216.184.89.6
acceptslim.com.		180	IN	A	88.148.36.213
acceptslim.com.		180	IN	A	84.9.47.94

;; Query time: 984 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Apr 01 22:41:08 2009
;; MSG SIZE  rcvd: 192


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 worldnewseye.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 3
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;worldnewseye.com.		IN	A

;; ANSWER SECTION:
worldnewseye.com.	0	IN	A	86.12.100.145

;; Query time: 281 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Apr 01 22:41:08 2009
;; MSG SIZE  rcvd: 66


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 lovelifeportal.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 337
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;lovelifeportal.com.		IN	A

;; ANSWER SECTION:
lovelifeportal.com.	0	IN	A	68.79.90.166

;; Query time: 296 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Apr 01 22:41:09 2009
;; MSG SIZE  rcvd: 70


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 worldlovelife.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 667
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;worldlovelife.com.		IN	A

;; ANSWER SECTION:
worldlovelife.com.	0	IN	A	213.93.27.185

;; Query time: 3968 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Apr 01 22:41:13 2009
;; MSG SIZE  rcvd: 68


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 iwwmkkdi.cn
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1751
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 8, AUTHORITY: 4, ADDITIONAL: 4

;; QUESTION SECTION:
;iwwmkkdi.cn.			IN	A

;; ANSWER SECTION:
iwwmkkdi.cn.		180	IN	A	83.86.122.42
iwwmkkdi.cn.		180	IN	A	89.133.172.111
iwwmkkdi.cn.		180	IN	A	89.133.190.34
iwwmkkdi.cn.		180	IN	A	89.134.106.69
iwwmkkdi.cn.		180	IN	A	90.155.165.114
iwwmkkdi.cn.		180	IN	A	212.4.134.144
iwwmkkdi.cn.		180	IN	A	77.93.30.149
iwwmkkdi.cn.		180	IN	A	78.84.245.67

;; AUTHORITY SECTION:
iwwmkkdi.cn.		180	IN	NS	ns2.frubjnfew.com.
iwwmkkdi.cn.		180	IN	NS	ns3.cisunday.com.
iwwmkkdi.cn.		180	IN	NS	ns4.cisunday.com.
iwwmkkdi.cn.		180	IN	NS	ns1.frubjnfew.com.

;; ADDITIONAL SECTION:
ns2.frubjnfew.com.	172795	IN	A	90.155.165.114
ns3.cisunday.com.	172795	IN	A	77.93.30.149
ns4.cisunday.com.	172795	IN	A	89.133.172.111
ns1.frubjnfew.com.	172795	IN	A	212.4.134.144

;; Query time: 437 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Apr 01 22:41:23 2009
;; MSG SIZE  rcvd: 326


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 cum-on-mature.tv
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 lovelifeportal.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1625
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;lovelifeportal.com.		IN	A

;; ANSWER SECTION:
lovelifeportal.com.	0	IN	A	93.177.163.185

;; Query time: 3453 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Apr 01 22:41:42 2009
;; MSG SIZE  rcvd: 70


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 codecouponsite.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1896
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;codecouponsite.com.		IN	A

;; ANSWER SECTION:
codecouponsite.com.	0	IN	A	89.47.56.12

;; Query time: 15 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Apr 01 22:41:47 2009
;; MSG SIZE  rcvd: 70


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 cherishpoems.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1347
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;cherishpoems.com.		IN	A

;; ANSWER SECTION:
cherishpoems.com.	0	IN	A	70.64.101.18

;; Query time: 3859 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Apr 01 22:41:51 2009
;; MSG SIZE  rcvd: 66


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 fill-moms.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 398
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;fill-moms.com.			IN	A

;; ANSWER SECTION:
fill-moms.com.		600	IN	A	84.56.1.113
fill-moms.com.		600	IN	A	124.122.1.49
fill-moms.com.		600	IN	A	92.76.159.197
fill-moms.com.		600	IN	A	85.122.141.11
fill-moms.com.		600	IN	A	24.240.212.175

;; Query time: 2375 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Apr 01 22:41:53 2009
;; MSG SIZE  rcvd: 111


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 mature-porn-gate.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1039
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;mature-porn-gate.com.		IN	A

;; ANSWER SECTION:
mature-porn-gate.com.	600	IN	A	174.48.131.22
mature-porn-gate.com.	600	IN	A	174.48.131.22
mature-porn-gate.com.	600	IN	A	79.164.85.176
mature-porn-gate.com.	600	IN	A	174.48.131.22
mature-porn-gate.com.	600	IN	A	79.164.85.176

;; Query time: 1093 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Apr 01 22:41:54 2009
;; MSG SIZE  rcvd: 118


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 iwwmkkdi.cn
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 acceptslim.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 115
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 10, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;acceptslim.com.			IN	A

;; ANSWER SECTION:
acceptslim.com.		180	IN	A	85.234.167.204
acceptslim.com.		180	IN	A	58.185.181.30
acceptslim.com.		180	IN	A	88.148.36.213
acceptslim.com.		180	IN	A	84.9.47.94
acceptslim.com.		180	IN	A	130.13.98.247
acceptslim.com.		180	IN	A	216.184.89.6
acceptslim.com.		180	IN	A	88.160.70.154
acceptslim.com.		180	IN	A	68.42.12.52
acceptslim.com.		180	IN	A	67.164.131.90
acceptslim.com.		180	IN	A	93.92.34.238

;; Query time: 4359 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Apr 01 22:42:14 2009
;; MSG SIZE  rcvd: 192


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 worldlovelife.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 950
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;worldlovelife.com.		IN	A

;; ANSWER SECTION:
worldlovelife.com.	0	IN	A	204.111.33.47

;; Query time: 3859 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Apr 01 22:42:18 2009
;; MSG SIZE  rcvd: 68


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 densitytrim.net
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 yourvalentinepoems.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1176
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;yourvalentinepoems.com.		IN	A

;; ANSWER SECTION:
yourvalentinepoems.com.	0	IN	A	71.132.137.84

;; Query time: 3937 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Apr 01 22:42:37 2009
;; MSG SIZE  rcvd: 78


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 returnmyexe.cn
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 fill-moms.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 802
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;fill-moms.com.			IN	A

;; ANSWER SECTION:
fill-moms.com.		600	IN	A	124.122.1.49
fill-moms.com.		600	IN	A	84.56.1.113
fill-moms.com.		600	IN	A	85.122.141.11
fill-moms.com.		600	IN	A	92.76.159.197
fill-moms.com.		600	IN	A	24.240.212.175

;; Query time: 515 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Apr 01 22:42:57 2009
;; MSG SIZE  rcvd: 111


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 adoresongs.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1997
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;adoresongs.com.			IN	A

;; ANSWER SECTION:
adoresongs.com.		0	IN	A	68.82.192.41

;; Query time: 281 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Apr 01 22:42:58 2009
;; MSG SIZE  rcvd: 62


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 iwwmkkdi.cn
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 680
;; flags: qr rd ra; QUERY: 1, ANSWER: 8, AUTHORITY: 4, ADDITIONAL: 4

;; QUESTION SECTION:
;iwwmkkdi.cn.			IN	A

;; ANSWER SECTION:
iwwmkkdi.cn.		85	IN	A	90.155.165.114
iwwmkkdi.cn.		85	IN	A	212.4.134.144
iwwmkkdi.cn.		85	IN	A	77.93.30.149
iwwmkkdi.cn.		85	IN	A	78.84.245.67
iwwmkkdi.cn.		85	IN	A	83.86.122.42
iwwmkkdi.cn.		85	IN	A	89.133.172.111
iwwmkkdi.cn.		85	IN	A	89.133.190.34
iwwmkkdi.cn.		85	IN	A	89.134.106.69

;; AUTHORITY SECTION:
iwwmkkdi.cn.		85	IN	NS	ns2.frubjnfew.com.
iwwmkkdi.cn.		85	IN	NS	ns3.cisunday.com.
iwwmkkdi.cn.		85	IN	NS	ns4.cisunday.com.
iwwmkkdi.cn.		85	IN	NS	ns1.frubjnfew.com.

;; ADDITIONAL SECTION:
ns2.frubjnfew.com.	172700	IN	A	90.155.165.114
ns3.cisunday.com.	172700	IN	A	77.93.30.149
ns4.cisunday.com.	172700	IN	A	89.133.172.111
ns1.frubjnfew.com.	172700	IN	A	212.4.134.144

;; Query time: 0 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Apr 01 22:42:58 2009
;; MSG SIZE  rcvd: 315


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 iwwmkkdi.cn
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 acceptslim.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1446
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 10, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;acceptslim.com.			IN	A

;; ANSWER SECTION:
acceptslim.com.		180	IN	A	88.160.70.154
acceptslim.com.		180	IN	A	82.191.44.66
acceptslim.com.		180	IN	A	81.56.143.182
acceptslim.com.		180	IN	A	76.109.134.38
acceptslim.com.		180	IN	A	82.191.44.68
acceptslim.com.		180	IN	A	24.76.224.180
acceptslim.com.		180	IN	A	190.100.6.83
acceptslim.com.		180	IN	A	67.164.131.90
acceptslim.com.		180	IN	A	88.169.242.88
acceptslim.com.		180	IN	A	200.222.60.195

;; Query time: 1906 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Apr 01 22:43:15 2009
;; MSG SIZE  rcvd: 192


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 densitytrim.net
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 cum-on-virgins.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 140
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;cum-on-virgins.com.		IN	A

;; ANSWER SECTION:
cum-on-virgins.com.	600	IN	A	67.149.196.135
cum-on-virgins.com.	600	IN	A	62.178.147.236
cum-on-virgins.com.	600	IN	A	79.164.85.176
cum-on-virgins.com.	600	IN	A	174.48.131.22
cum-on-virgins.com.	600	IN	A	124.122.1.49

;; Query time: 4734 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Apr 01 22:43:35 2009
;; MSG SIZE  rcvd: 116


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 moms-and-swingers.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 108
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;moms-and-swingers.com.		IN	A

;; ANSWER SECTION:
moms-and-swingers.com.	600	IN	A	67.149.196.135
moms-and-swingers.com.	600	IN	A	62.178.147.236
moms-and-swingers.com.	600	IN	A	67.149.196.135
moms-and-swingers.com.	600	IN	A	92.76.159.197
moms-and-swingers.com.	600	IN	A	62.178.147.236

;; Query time: 718 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Apr 01 22:43:35 2009
;; MSG SIZE  rcvd: 119


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 linkworldnews.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 228
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;linkworldnews.com.		IN	A

;; ANSWER SECTION:
linkworldnews.com.	0	IN	A	81.56.207.155

;; Query time: 265 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Apr 01 22:43:36 2009
;; MSG SIZE  rcvd: 68


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 funnyvalentinessite.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1658
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;funnyvalentinessite.com.	IN	A

;; ANSWER SECTION:
funnyvalentinessite.com. 0	IN	A	204.111.33.47

;; Query time: 250 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Apr 01 22:43:41 2009
;; MSG SIZE  rcvd: 80


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 iwwmkkdi.cn
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 chatloveonline.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1238
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;chatloveonline.com.		IN	A

;; ANSWER SECTION:
chatloveonline.com.	0	IN	A	119.203.19.105

;; Query time: 578 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Apr 01 22:43:57 2009
;; MSG SIZE  rcvd: 70


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 chatloveonline.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 434
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;chatloveonline.com.		IN	A

;; ANSWER SECTION:
chatloveonline.com.	0	IN	A	98.242.221.146

;; Query time: 500 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Apr 01 22:44:02 2009
;; MSG SIZE  rcvd: 70


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 adorepoem.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 656
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;adorepoem.com.			IN	A

;; ANSWER SECTION:
adorepoem.com.		0	IN	A	119.203.19.105

;; Query time: 734 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Apr 01 22:44:03 2009
;; MSG SIZE  rcvd: 60


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 lovelifeportal.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 21
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;lovelifeportal.com.		IN	A

;; ANSWER SECTION:
lovelifeportal.com.	0	IN	A	24.2.208.95

;; Query time: 4015 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Apr 01 22:44:07 2009
;; MSG SIZE  rcvd: 70


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 worshiplove.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 751
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;worshiplove.com.		IN	A

;; ANSWER SECTION:
worshiplove.com.	0	IN	A	147.134.101.221

;; Query time: 3671 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Apr 01 22:44:11 2009
;; MSG SIZE  rcvd: 64


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 bluevalentineonline.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 689
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;bluevalentineonline.com.	IN	A

;; ANSWER SECTION:
bluevalentineonline.com. 0	IN	A	147.134.101.221

;; Query time: 4031 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Apr 01 22:44:20 2009
;; MSG SIZE  rcvd: 80


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 chatloveonline.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1715
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;chatloveonline.com.		IN	A

;; ANSWER SECTION:
chatloveonline.com.	0	IN	A	24.158.115.137

;; Query time: 2953 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Apr 01 22:44:28 2009
;; MSG SIZE  rcvd: 70


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 lovelifeportal.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1921
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;lovelifeportal.com.		IN	A

;; ANSWER SECTION:
lovelifeportal.com.	0	IN	A	69.136.138.167

;; Query time: 328 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Apr 01 22:44:28 2009
;; MSG SIZE  rcvd: 70


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 worshiplove.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 915
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;worshiplove.com.		IN	A

;; ANSWER SECTION:
worshiplove.com.	0	IN	A	96.48.43.14

;; Query time: 3671 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Apr 01 22:44:32 2009
;; MSG SIZE  rcvd: 64


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 tntbreakingnews.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1762
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;tntbreakingnews.com.		IN	A

;; ANSWER SECTION:
tntbreakingnews.com.	0	IN	A	68.144.172.34

;; Query time: 531 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Apr 01 22:44:32 2009
;; MSG SIZE  rcvd: 72


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 greatcouponclub.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 2024
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;greatcouponclub.com.		IN	A

;; ANSWER SECTION:
greatcouponclub.com.	0	IN	A	83.83.82.171

;; Query time: 531 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Apr 01 22:44:33 2009
;; MSG SIZE  rcvd: 72


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 funnyvalentinessite.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1396
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;funnyvalentinessite.com.	IN	A

;; ANSWER SECTION:
funnyvalentinessite.com. 0	IN	A	24.98.190.195

;; Query time: 640 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Apr 01 22:44:34 2009
;; MSG SIZE  rcvd: 80


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 cherishpoems.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 575
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;cherishpoems.com.		IN	A

;; ANSWER SECTION:
cherishpoems.com.	0	IN	A	85.26.100.186

;; Query time: 265 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Apr 01 22:44:34 2009
;; MSG SIZE  rcvd: 66


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 adorepoem.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1476
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;adorepoem.com.			IN	A

;; ANSWER SECTION:
adorepoem.com.		0	IN	A	24.99.226.94

;; Query time: 3718 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Apr 01 22:44:38 2009
;; MSG SIZE  rcvd: 60


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 youradore.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 911
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;youradore.com.			IN	A

;; ANSWER SECTION:
youradore.com.		0	IN	A	213.143.76.69

;; Query time: 531 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Apr 01 22:44:38 2009
;; MSG SIZE  rcvd: 60


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 worldlovelife.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1571
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;worldlovelife.com.		IN	A

;; ANSWER SECTION:
worldlovelife.com.	0	IN	A	82.212.32.253

;; Query time: 3421 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Apr 01 22:44:42 2009
;; MSG SIZE  rcvd: 68


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 bluevalentineonline.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1295
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;bluevalentineonline.com.	IN	A

;; ANSWER SECTION:
bluevalentineonline.com. 0	IN	A	24.239.130.34

;; Query time: 531 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Apr 01 22:44:42 2009
;; MSG SIZE  rcvd: 80


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 worldnewsdot.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 725
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;worldnewsdot.com.		IN	A

;; ANSWER SECTION:
worldnewsdot.com.	0	IN	A	24.208.254.99

;; Query time: 296 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Apr 01 22:44:43 2009
;; MSG SIZE  rcvd: 66


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 bluevalentineonline.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 146
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;bluevalentineonline.com.	IN	A

;; ANSWER SECTION:
bluevalentineonline.com. 0	IN	A	12.206.95.223

;; Query time: 4031 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Apr 01 22:44:47 2009
;; MSG SIZE  rcvd: 80


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 greatcouponclub.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 387
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;greatcouponclub.com.		IN	A

;; ANSWER SECTION:
greatcouponclub.com.	0	IN	A	70.245.71.168

;; Query time: 609 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Apr 01 22:44:47 2009
;; MSG SIZE  rcvd: 72


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 adoresongs.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 222
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;adoresongs.com.			IN	A

;; ANSWER SECTION:
adoresongs.com.		0	IN	A	89.78.198.19

;; Query time: 265 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Apr 01 22:44:48 2009
;; MSG SIZE  rcvd: 62


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 hj1li.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: SERVFAIL, id: 1000
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;hj1li.com.			IN	A

;; Query time: 406 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Apr 01 22:44:48 2009
;; MSG SIZE  rcvd: 27


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 iwwmkkdi.cn
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 582
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 8, AUTHORITY: 4, ADDITIONAL: 4

;; QUESTION SECTION:
;iwwmkkdi.cn.			IN	A

;; ANSWER SECTION:
iwwmkkdi.cn.		180	IN	A	116.72.75.53
iwwmkkdi.cn.		180	IN	A	121.136.134.196
iwwmkkdi.cn.		180	IN	A	190.25.245.50
iwwmkkdi.cn.		180	IN	A	62.84.60.38
iwwmkkdi.cn.		180	IN	A	84.237.252.124
iwwmkkdi.cn.		180	IN	A	87.226.50.79
iwwmkkdi.cn.		180	IN	A	89.133.137.39
iwwmkkdi.cn.		180	IN	A	93.126.97.69

;; AUTHORITY SECTION:
iwwmkkdi.cn.		180	IN	NS	ns2.frubjnfew.com.
iwwmkkdi.cn.		180	IN	NS	ns3.cisunday.com.
iwwmkkdi.cn.		180	IN	NS	ns4.cisunday.com.
iwwmkkdi.cn.		180	IN	NS	ns1.frubjnfew.com.

;; ADDITIONAL SECTION:
ns2.frubjnfew.com.	130955	IN	A	77.122.104.175
ns3.cisunday.com.	130955	IN	A	66.130.77.166
ns4.cisunday.com.	130955	IN	A	88.147.14.137
ns1.frubjnfew.com.	130955	IN	A	84.109.152.29

;; Query time: 1015 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Apr 01 22:44:54 2009
;; MSG SIZE  rcvd: 326


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 youradore.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 643
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;youradore.com.			IN	A

;; ANSWER SECTION:
youradore.com.		0	IN	A	86.21.5.203

;; Query time: 500 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Apr 01 22:44:55 2009
;; MSG SIZE  rcvd: 60


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 breakingnewsltd.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 275
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;breakingnewsltd.com.		IN	A

;; ANSWER SECTION:
breakingnewsltd.com.	0	IN	A	82.246.34.147

;; Query time: 875 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Apr 01 22:44:56 2009
;; MSG SIZE  rcvd: 72


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 linkworldnews.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 740
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;linkworldnews.com.		IN	A

;; ANSWER SECTION:
linkworldnews.com.	0	IN	A	24.208.254.99

;; Query time: 3906 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Apr 01 22:45:00 2009
;; MSG SIZE  rcvd: 68


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 adoresongs.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1389
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;adoresongs.com.			IN	A

;; ANSWER SECTION:
adoresongs.com.		0	IN	A	82.230.6.161

;; Query time: 562 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Apr 01 22:45:00 2009
;; MSG SIZE  rcvd: 62


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 lovelifeportal.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 987
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;lovelifeportal.com.		IN	A

;; ANSWER SECTION:
lovelifeportal.com.	0	IN	A	89.78.198.19

;; Query time: 281 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Apr 01 22:45:01 2009
;; MSG SIZE  rcvd: 70


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 worshiplove.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1794
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;worshiplove.com.		IN	A

;; ANSWER SECTION:
worshiplove.com.	0	IN	A	98.223.143.170

;; Query time: 296 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Apr 01 22:45:01 2009
;; MSG SIZE  rcvd: 64


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 fill-moms.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1203
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;fill-moms.com.			IN	A

;; ANSWER SECTION:
fill-moms.com.		600	IN	A	84.56.1.113
fill-moms.com.		600	IN	A	85.122.141.11
fill-moms.com.		600	IN	A	124.122.1.49
fill-moms.com.		600	IN	A	92.76.159.197
fill-moms.com.		600	IN	A	24.240.212.175

;; Query time: 4109 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Apr 01 22:45:05 2009
;; MSG SIZE  rcvd: 111


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 adorelyric.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1982
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;adorelyric.com.			IN	A

;; ANSWER SECTION:
adorelyric.com.		0	IN	A	71.202.163.154

;; Query time: 3609 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Apr 01 22:45:09 2009
;; MSG SIZE  rcvd: 62


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 dfidgxgf.cn
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 iwwmkkdi.cn
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 lovelifeportal.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 244
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;lovelifeportal.com.		IN	A

;; ANSWER SECTION:
lovelifeportal.com.	0	IN	A	81.105.248.214

;; Query time: 250 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Apr 01 22:45:39 2009
;; MSG SIZE  rcvd: 70


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 bestcouponfree.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1869
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;bestcouponfree.com.		IN	A

;; ANSWER SECTION:
bestcouponfree.com.	0	IN	A	81.9.29.51

;; Query time: 546 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Apr 01 22:45:40 2009
;; MSG SIZE  rcvd: 70


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 odyears.cn
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 hj1li.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: SERVFAIL, id: 1035
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;hj1li.com.			IN	A

;; Query time: 250 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Apr 01 22:45:55 2009
;; MSG SIZE  rcvd: 27


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 youradore.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1230
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;youradore.com.			IN	A

;; ANSWER SECTION:
youradore.com.		0	IN	A	71.60.234.144

;; Query time: 843 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Apr 01 22:46:01 2009
;; MSG SIZE  rcvd: 60


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 breakingnewsltd.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1900
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;breakingnewsltd.com.		IN	A

;; ANSWER SECTION:
breakingnewsltd.com.	0	IN	A	76.180.16.42

;; Query time: 343 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Apr 01 22:46:01 2009
;; MSG SIZE  rcvd: 72


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 worshiplove.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 681
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;worshiplove.com.		IN	A

;; ANSWER SECTION:
worshiplove.com.	0	IN	A	76.197.228.13

;; Query time: 4390 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Apr 01 22:46:06 2009
;; MSG SIZE  rcvd: 64


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 greatcouponclub.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 9
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;greatcouponclub.com.		IN	A

;; ANSWER SECTION:
greatcouponclub.com.	0	IN	A	70.245.71.168

;; Query time: 593 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Apr 01 22:46:07 2009
;; MSG SIZE  rcvd: 72

