
; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 linkworldnews.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 835
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;linkworldnews.com.		IN	A

;; ANSWER SECTION:
linkworldnews.com.	0	IN	A	76.99.2.54

;; Query time: 218 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Mar 27 23:55:38 2009
;; MSG SIZE  rcvd: 68


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 odyears.cn
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1481
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 8, AUTHORITY: 4, ADDITIONAL: 4

;; QUESTION SECTION:
;odyears.cn.			IN	A

;; ANSWER SECTION:
odyears.cn.		180	IN	A	89.133.191.120
odyears.cn.		180	IN	A	92.115.8.13
odyears.cn.		180	IN	A	93.114.114.13
odyears.cn.		180	IN	A	62.201.113.51
odyears.cn.		180	IN	A	79.121.46.140
odyears.cn.		180	IN	A	81.198.177.37
odyears.cn.		180	IN	A	89.34.156.237
odyears.cn.		180	IN	A	89.133.137.39

;; AUTHORITY SECTION:
odyears.cn.		180	IN	NS	ns1.dneuine.com.
odyears.cn.		180	IN	NS	ns2.dneuine.com.
odyears.cn.		180	IN	NS	ns2.teybwpnm.com.
odyears.cn.		180	IN	NS	ns4.teybwpnm.com.

;; ADDITIONAL SECTION:
ns1.dneuine.com.	123992	IN	A	89.133.137.39
ns2.dneuine.com.	123992	IN	A	74.65.228.223
ns2.teybwpnm.com.	123992	IN	A	194.27.100.197
ns4.teybwpnm.com.	123992	IN	A	163.13.157.217

;; Query time: 1625 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Mar 27 23:55:49 2009
;; MSG SIZE  rcvd: 322


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 youradore.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 189
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;youradore.com.			IN	A

;; ANSWER SECTION:
youradore.com.		0	IN	A	71.95.147.22

;; Query time: 2875 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Mar 27 23:55:57 2009
;; MSG SIZE  rcvd: 60


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 fill-moms.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 962
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;fill-moms.com.			IN	A

;; ANSWER SECTION:
fill-moms.com.		600	IN	A	92.76.147.211
fill-moms.com.		600	IN	A	87.96.131.132
fill-moms.com.		600	IN	A	66.50.83.6
fill-moms.com.		600	IN	A	92.76.147.211
fill-moms.com.		600	IN	A	67.149.196.135

;; Query time: 3265 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Mar 27 23:56:01 2009
;; MSG SIZE  rcvd: 111


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 funnyvalentinessite.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 981
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;funnyvalentinessite.com.	IN	A

;; ANSWER SECTION:
funnyvalentinessite.com. 0	IN	A	68.44.20.169

;; Query time: 250 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Mar 27 23:56:01 2009
;; MSG SIZE  rcvd: 80


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 densitytrim.net
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 supermovie.ru
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 youradore.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 423
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;youradore.com.			IN	A

;; ANSWER SECTION:
youradore.com.		0	IN	A	89.132.241.216

;; Query time: 296 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Mar 27 23:56:31 2009
;; MSG SIZE  rcvd: 60


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 yourbreakingnew.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 672
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;yourbreakingnew.com.		IN	A

;; ANSWER SECTION:
yourbreakingnew.com.	0	IN	A	93.173.73.166

;; Query time: 281 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Mar 27 23:56:32 2009
;; MSG SIZE  rcvd: 72


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 fill-moms.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1035
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;fill-moms.com.			IN	A

;; ANSWER SECTION:
fill-moms.com.		600	IN	A	92.76.147.211
fill-moms.com.		600	IN	A	67.149.196.135
fill-moms.com.		600	IN	A	92.76.147.211
fill-moms.com.		600	IN	A	66.50.83.6
fill-moms.com.		600	IN	A	87.96.131.132

;; Query time: 984 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Mar 27 23:56:33 2009
;; MSG SIZE  rcvd: 111


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 supermovie.ru
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 supermovie.ru
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 creampie-olders-orgies.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1979
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;creampie-olders-orgies.com.	IN	A

;; ANSWER SECTION:
creampie-olders-orgies.com. 600	IN	A	212.225.176.243
creampie-olders-orgies.com. 600	IN	A	82.181.163.171
creampie-olders-orgies.com. 600	IN	A	87.96.131.132
creampie-olders-orgies.com. 600	IN	A	92.54.79.138
creampie-olders-orgies.com. 600	IN	A	92.76.147.211

;; Query time: 500 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Mar 27 23:57:03 2009
;; MSG SIZE  rcvd: 124


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 youradore.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1663
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;youradore.com.			IN	A

;; ANSWER SECTION:
youradore.com.		0	IN	A	69.196.216.89

;; Query time: 562 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Mar 27 23:57:04 2009
;; MSG SIZE  rcvd: 60


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 moms-and-swingers.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1012
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;moms-and-swingers.com.		IN	A

;; ANSWER SECTION:
moms-and-swingers.com.	600	IN	A	217.126.173.45
moms-and-swingers.com.	600	IN	A	87.96.131.132
moms-and-swingers.com.	600	IN	A	85.122.141.11
moms-and-swingers.com.	600	IN	A	83.135.83.122
moms-and-swingers.com.	600	IN	A	66.50.83.6

;; Query time: 953 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Mar 27 23:57:05 2009
;; MSG SIZE  rcvd: 119


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 lovelifeportal.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 649
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;lovelifeportal.com.		IN	A

;; ANSWER SECTION:
lovelifeportal.com.	0	IN	A	70.248.26.213

;; Query time: 625 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Mar 27 23:57:06 2009
;; MSG SIZE  rcvd: 70


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 moms-and-swingers.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1776
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;moms-and-swingers.com.		IN	A

;; ANSWER SECTION:
moms-and-swingers.com.	600	IN	A	217.126.173.45
moms-and-swingers.com.	600	IN	A	66.50.83.6
moms-and-swingers.com.	600	IN	A	87.96.131.132
moms-and-swingers.com.	600	IN	A	83.135.83.122
moms-and-swingers.com.	600	IN	A	85.122.141.11

;; Query time: 2671 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Mar 27 23:57:08 2009
;; MSG SIZE  rcvd: 119


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 moms-in-office.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 145
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;moms-in-office.com.		IN	A

;; ANSWER SECTION:
moms-in-office.com.	600	IN	A	92.54.79.138
moms-in-office.com.	600	IN	A	92.76.147.211
moms-in-office.com.	600	IN	A	87.96.131.132
moms-in-office.com.	600	IN	A	217.217.205.2
moms-in-office.com.	600	IN	A	82.181.163.171

;; Query time: 828 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Mar 27 23:57:09 2009
;; MSG SIZE  rcvd: 116


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 adoresongs.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 80
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;adoresongs.com.			IN	A

;; ANSWER SECTION:
adoresongs.com.		0	IN	A	82.230.39.76

;; Query time: 609 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Mar 27 23:57:15 2009
;; MSG SIZE  rcvd: 62


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 adorelyric.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1072
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;adorelyric.com.			IN	A

;; ANSWER SECTION:
adorelyric.com.		0	IN	A	70.64.101.18

;; Query time: 265 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Mar 27 23:57:15 2009
;; MSG SIZE  rcvd: 62


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 creampie-olders-orgies.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1492
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;creampie-olders-orgies.com.	IN	A

;; ANSWER SECTION:
creampie-olders-orgies.com. 600	IN	A	92.54.79.138
creampie-olders-orgies.com. 600	IN	A	82.181.163.171
creampie-olders-orgies.com. 600	IN	A	92.76.147.211
creampie-olders-orgies.com. 600	IN	A	212.225.176.243
creampie-olders-orgies.com. 600	IN	A	87.96.131.132

;; Query time: 937 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Mar 27 23:57:16 2009
;; MSG SIZE  rcvd: 124


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 adoresongs.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1159
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;adoresongs.com.			IN	A

;; ANSWER SECTION:
adoresongs.com.		0	IN	A	83.166.25.87

;; Query time: 3234 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Mar 27 23:57:24 2009
;; MSG SIZE  rcvd: 62


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 creampie-olders-orgies.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1278
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;creampie-olders-orgies.com.	IN	A

;; ANSWER SECTION:
creampie-olders-orgies.com. 600	IN	A	87.96.131.132
creampie-olders-orgies.com. 600	IN	A	212.225.176.243
creampie-olders-orgies.com. 600	IN	A	92.76.147.211
creampie-olders-orgies.com. 600	IN	A	92.54.79.138
creampie-olders-orgies.com. 600	IN	A	82.181.163.171

;; Query time: 765 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Mar 27 23:57:25 2009
;; MSG SIZE  rcvd: 124


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 moms-and-swingers.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 29
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;moms-and-swingers.com.		IN	A

;; ANSWER SECTION:
moms-and-swingers.com.	600	IN	A	217.126.173.45
moms-and-swingers.com.	600	IN	A	83.135.83.122
moms-and-swingers.com.	600	IN	A	66.50.83.6
moms-and-swingers.com.	600	IN	A	85.122.141.11
moms-and-swingers.com.	600	IN	A	87.96.131.132

;; Query time: 656 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Mar 27 23:57:26 2009
;; MSG SIZE  rcvd: 119


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 old-and-girl.net
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 178
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;old-and-girl.net.		IN	A

;; ANSWER SECTION:
old-and-girl.net.	600	IN	A	85.122.141.11
old-and-girl.net.	600	IN	A	212.225.176.243
old-and-girl.net.	600	IN	A	67.149.196.135
old-and-girl.net.	600	IN	A	87.175.206.25
old-and-girl.net.	600	IN	A	83.135.83.122

;; Query time: 796 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Mar 27 23:57:32 2009
;; MSG SIZE  rcvd: 114


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 tntbreakingnews.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 646
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;tntbreakingnews.com.		IN	A

;; ANSWER SECTION:
tntbreakingnews.com.	0	IN	A	66.116.11.55

;; Query time: 375 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Mar 27 23:57:32 2009
;; MSG SIZE  rcvd: 72


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 densitytrim.net
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 densitytrim.net
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 supermovie.ru
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 453
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 10, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;supermovie.ru.			IN	A

;; ANSWER SECTION:
supermovie.ru.		180	IN	A	75.206.70.175
supermovie.ru.		180	IN	A	76.202.59.159
supermovie.ru.		180	IN	A	64.234.79.159
supermovie.ru.		180	IN	A	75.182.89.124
supermovie.ru.		180	IN	A	74.172.57.172
supermovie.ru.		180	IN	A	152.2.88.192
supermovie.ru.		180	IN	A	157.252.151.49
supermovie.ru.		180	IN	A	142.167.248.255
supermovie.ru.		180	IN	A	75.60.4.226
supermovie.ru.		180	IN	A	206.248.128.67

;; Query time: 265 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Mar 27 23:58:08 2009
;; MSG SIZE  rcvd: 191


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 casinoelegance.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1191
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 3, AUTHORITY: 2, ADDITIONAL: 2

;; QUESTION SECTION:
;casinoelegance.com.		IN	A

;; ANSWER SECTION:
casinoelegance.com.	300	IN	A	204.92.97.82
casinoelegance.com.	300	IN	A	204.92.97.211
casinoelegance.com.	300	IN	A	204.92.97.210

;; AUTHORITY SECTION:
casinoelegance.com.	300	IN	NS	ns1.domain-hoster.com.
casinoelegance.com.	300	IN	NS	ns2.domain-hoster.com.

;; ADDITIONAL SECTION:
ns1.domain-hoster.com.	157834	IN	A	204.92.96.166
ns2.domain-hoster.com.	157834	IN	A	207.139.24.253

;; Query time: 437 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Mar 27 23:58:08 2009
;; MSG SIZE  rcvd: 184


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 casinoelegance.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 745
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 3, AUTHORITY: 2, ADDITIONAL: 2

;; QUESTION SECTION:
;casinoelegance.com.		IN	A

;; ANSWER SECTION:
casinoelegance.com.	300	IN	A	204.92.97.210
casinoelegance.com.	300	IN	A	204.92.97.82
casinoelegance.com.	300	IN	A	204.92.97.211

;; AUTHORITY SECTION:
casinoelegance.com.	300	IN	NS	ns1.domain-hoster.com.
casinoelegance.com.	300	IN	NS	ns2.domain-hoster.com.

;; ADDITIONAL SECTION:
ns1.domain-hoster.com.	111295	IN	A	204.92.96.166
ns2.domain-hoster.com.	111295	IN	A	207.139.24.253

;; Query time: 718 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Mar 27 23:58:09 2009
;; MSG SIZE  rcvd: 184


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 casinoelegance.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1999
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 3, AUTHORITY: 2, ADDITIONAL: 2

;; QUESTION SECTION:
;casinoelegance.com.		IN	A

;; ANSWER SECTION:
casinoelegance.com.	300	IN	A	204.92.97.82
casinoelegance.com.	300	IN	A	204.92.97.210
casinoelegance.com.	300	IN	A	204.92.97.211

;; AUTHORITY SECTION:
casinoelegance.com.	300	IN	NS	ns1.domain-hoster.com.
casinoelegance.com.	300	IN	NS	ns2.domain-hoster.com.

;; ADDITIONAL SECTION:
ns1.domain-hoster.com.	108958	IN	A	204.92.96.166
ns2.domain-hoster.com.	108958	IN	A	207.139.24.253

;; Query time: 1484 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Mar 27 23:58:10 2009
;; MSG SIZE  rcvd: 184


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 casinoelegance.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1298
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 3, AUTHORITY: 2, ADDITIONAL: 2

;; QUESTION SECTION:
;casinoelegance.com.		IN	A

;; ANSWER SECTION:
casinoelegance.com.	300	IN	A	204.92.97.210
casinoelegance.com.	300	IN	A	204.92.97.211
casinoelegance.com.	300	IN	A	204.92.97.82

;; AUTHORITY SECTION:
casinoelegance.com.	300	IN	NS	ns1.domain-hoster.com.
casinoelegance.com.	300	IN	NS	ns2.domain-hoster.com.

;; ADDITIONAL SECTION:
ns1.domain-hoster.com.	168784	IN	A	204.92.96.166
ns2.domain-hoster.com.	168784	IN	A	207.139.24.253

;; Query time: 375 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Mar 27 23:58:11 2009
;; MSG SIZE  rcvd: 184


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 casinoelegance.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 164
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 3, AUTHORITY: 2, ADDITIONAL: 2

;; QUESTION SECTION:
;casinoelegance.com.		IN	A

;; ANSWER SECTION:
casinoelegance.com.	300	IN	A	204.92.97.210
casinoelegance.com.	300	IN	A	204.92.97.211
casinoelegance.com.	300	IN	A	204.92.97.82

;; AUTHORITY SECTION:
casinoelegance.com.	300	IN	NS	ns1.domain-hoster.com.
casinoelegance.com.	300	IN	NS	ns2.domain-hoster.com.

;; ADDITIONAL SECTION:
ns1.domain-hoster.com.	171243	IN	A	204.92.96.166
ns2.domain-hoster.com.	171243	IN	A	207.139.24.253

;; Query time: 390 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Mar 27 23:58:11 2009
;; MSG SIZE  rcvd: 184


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 supermovie.ru
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 supermovie.ru
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 747
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 10, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;supermovie.ru.			IN	A

;; ANSWER SECTION:
supermovie.ru.		180	IN	A	74.172.57.172
supermovie.ru.		180	IN	A	206.248.128.67
supermovie.ru.		180	IN	A	142.167.248.255
supermovie.ru.		180	IN	A	75.206.70.175
supermovie.ru.		180	IN	A	64.234.79.159
supermovie.ru.		180	IN	A	75.60.4.226
supermovie.ru.		180	IN	A	75.182.89.124
supermovie.ru.		180	IN	A	76.202.59.159
supermovie.ru.		180	IN	A	157.252.151.49
supermovie.ru.		180	IN	A	152.2.88.192

;; Query time: 265 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Mar 27 23:58:31 2009
;; MSG SIZE  rcvd: 191


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 supermovie.ru
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 supermovie.ru
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 supermovie.ru
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 supermovie.ru
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 worshiplove.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1983
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;worshiplove.com.		IN	A

;; ANSWER SECTION:
worshiplove.com.	0	IN	A	67.160.204.128

;; Query time: 2750 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Mar 27 23:59:39 2009
;; MSG SIZE  rcvd: 64


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 worldlovelife.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 11
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;worldlovelife.com.		IN	A

;; ANSWER SECTION:
worldlovelife.com.	0	IN	A	76.125.3.129

;; Query time: 609 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Mar 27 23:59:40 2009
;; MSG SIZE  rcvd: 68


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 odwhich.cn
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1929
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 8, AUTHORITY: 4, ADDITIONAL: 4

;; QUESTION SECTION:
;odwhich.cn.			IN	A

;; ANSWER SECTION:
odwhich.cn.		180	IN	A	79.118.122.78
odwhich.cn.		180	IN	A	83.86.122.42
odwhich.cn.		180	IN	A	83.99.205.198
odwhich.cn.		180	IN	A	84.237.132.93
odwhich.cn.		180	IN	A	88.147.23.181
odwhich.cn.		180	IN	A	89.133.172.111
odwhich.cn.		180	IN	A	92.115.27.82
odwhich.cn.		180	IN	A	62.84.58.100

;; AUTHORITY SECTION:
odwhich.cn.		180	IN	NS	ns2.teybwpnm.com.
odwhich.cn.		180	IN	NS	ns4.teybwpnm.com.
odwhich.cn.		180	IN	NS	ns1.dneuine.com.
odwhich.cn.		180	IN	NS	ns2.dneuine.com.

;; ADDITIONAL SECTION:
ns2.teybwpnm.com.	120203	IN	A	194.27.100.197
ns4.teybwpnm.com.	120203	IN	A	163.13.157.217
ns1.dneuine.com.	120203	IN	A	89.133.137.39
ns2.dneuine.com.	120203	IN	A	74.65.228.223

;; Query time: 296 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Mar 27 23:59:40 2009
;; MSG SIZE  rcvd: 322


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 supermovie.ru
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 278
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 10, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;supermovie.ru.			IN	A

;; ANSWER SECTION:
supermovie.ru.		180	IN	A	206.248.128.67
supermovie.ru.		180	IN	A	64.234.79.159
supermovie.ru.		180	IN	A	76.202.59.159
supermovie.ru.		180	IN	A	75.182.89.124
supermovie.ru.		180	IN	A	152.2.88.192
supermovie.ru.		180	IN	A	74.172.57.172
supermovie.ru.		180	IN	A	142.167.248.255
supermovie.ru.		180	IN	A	157.252.151.49
supermovie.ru.		180	IN	A	75.206.70.175
supermovie.ru.		180	IN	A	75.60.4.226

;; Query time: 296 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Mar 27 23:59:41 2009
;; MSG SIZE  rcvd: 191


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 supermovie.ru
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1801
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 10, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;supermovie.ru.			IN	A

;; ANSWER SECTION:
supermovie.ru.		180	IN	A	75.182.89.124
supermovie.ru.		180	IN	A	75.206.70.175
supermovie.ru.		180	IN	A	64.234.79.159
supermovie.ru.		180	IN	A	75.60.4.226
supermovie.ru.		180	IN	A	152.2.88.192
supermovie.ru.		180	IN	A	157.252.151.49
supermovie.ru.		180	IN	A	206.248.128.67
supermovie.ru.		180	IN	A	76.202.59.159
supermovie.ru.		180	IN	A	142.167.248.255
supermovie.ru.		180	IN	A	74.172.57.172

;; Query time: 312 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Mar 27 23:59:41 2009
;; MSG SIZE  rcvd: 191


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 supermovie.ru
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 5
;; flags: qr rd ra; QUERY: 1, ANSWER: 10, AUTHORITY: 4, ADDITIONAL: 4

;; QUESTION SECTION:
;supermovie.ru.			IN	A

;; ANSWER SECTION:
supermovie.ru.		87	IN	A	74.172.57.172
supermovie.ru.		87	IN	A	152.2.88.192
supermovie.ru.		87	IN	A	157.252.151.49
supermovie.ru.		87	IN	A	142.167.248.255
supermovie.ru.		87	IN	A	75.60.4.226
supermovie.ru.		87	IN	A	206.248.128.67
supermovie.ru.		87	IN	A	75.206.70.175
supermovie.ru.		87	IN	A	76.202.59.159
supermovie.ru.		87	IN	A	64.234.79.159
supermovie.ru.		87	IN	A	75.182.89.124

;; AUTHORITY SECTION:
supermovie.ru.		345432	IN	NS	ns3.iejdjn4cc.com.
supermovie.ru.		345432	IN	NS	ns4.iejdjn4cc.com.
supermovie.ru.		345432	IN	NS	ns5.iejdjn4cc.com.
supermovie.ru.		345432	IN	NS	ns6.iejdjn4cc.com.

;; ADDITIONAL SECTION:
ns3.iejdjn4cc.com.	172632	IN	A	64.234.79.159
ns4.iejdjn4cc.com.	172632	IN	A	76.195.85.223
ns5.iejdjn4cc.com.	172632	IN	A	142.167.248.255
ns6.iejdjn4cc.com.	172632	IN	A	70.70.245.41

;; Query time: 0 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Mar 27 23:59:41 2009
;; MSG SIZE  rcvd: 340


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 supermovie.ru
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1170
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 10, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;supermovie.ru.			IN	A

;; ANSWER SECTION:
supermovie.ru.		180	IN	A	75.60.4.226
supermovie.ru.		180	IN	A	157.252.151.49
supermovie.ru.		180	IN	A	76.202.59.159
supermovie.ru.		180	IN	A	64.234.79.159
supermovie.ru.		180	IN	A	206.248.128.67
supermovie.ru.		180	IN	A	142.167.248.255
supermovie.ru.		180	IN	A	75.206.70.175
supermovie.ru.		180	IN	A	152.2.88.192
supermovie.ru.		180	IN	A	75.182.89.124
supermovie.ru.		180	IN	A	74.172.57.172

;; Query time: 265 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Mar 27 23:59:41 2009
;; MSG SIZE  rcvd: 191


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 dfidgxgf.cn
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 sid57.tk
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1930
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 7, ADDITIONAL: 7

;; QUESTION SECTION:
;sid57.tk.			IN	A

;; ANSWER SECTION:
sid57.tk.		300	IN	A	195.20.32.103
sid57.tk.		300	IN	A	217.119.57.22
sid57.tk.		300	IN	A	81.29.204.108
sid57.tk.		300	IN	A	193.33.61.2
sid57.tk.		300	IN	A	209.172.59.196

;; AUTHORITY SECTION:
tk.			78621	IN	NS	ROOT-G.TALOHA.tk.
tk.			78621	IN	NS	ROOT-B.TALOHA.tk.
tk.			78621	IN	NS	ROOT-A.TALOHA.tk.
tk.			78621	IN	NS	ROOT-D.TALOHA.tk.
tk.			78621	IN	NS	ROOT-E.TALOHA.tk.
tk.			78621	IN	NS	ROOT-F.TALOHA.tk.
tk.			78621	IN	NS	ROOT-C.TALOHA.tk.

;; ADDITIONAL SECTION:
ROOT-G.TALOHA.tk.	164958	IN	A	217.68.243.17
ROOT-B.TALOHA.tk.	229	IN	A	195.20.32.102
ROOT-A.TALOHA.tk.	164958	IN	A	194.109.152.138
ROOT-D.TALOHA.tk.	164958	IN	A	217.199.176.121
ROOT-E.TALOHA.tk.	300	IN	A	66.36.231.236
ROOT-F.TALOHA.tk.	164958	IN	A	202.125.44.173
ROOT-C.TALOHA.tk.	164958	IN	A	207.36.228.217

;; Query time: 312 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Mar 27 23:59:57 2009
;; MSG SIZE  rcvd: 380


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 chatloveonline.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 48
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;chatloveonline.com.		IN	A

;; ANSWER SECTION:
chatloveonline.com.	0	IN	A	24.126.201.29

;; Query time: 390 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Mar 27 23:59:57 2009
;; MSG SIZE  rcvd: 70


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 youradore.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1552
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;youradore.com.			IN	A

;; ANSWER SECTION:
youradore.com.		0	IN	A	82.227.65.4

;; Query time: 375 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Mar 27 23:59:58 2009
;; MSG SIZE  rcvd: 60


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 old-and-girl.net
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 worldnewsdot.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 906
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;worldnewsdot.com.		IN	A

;; ANSWER SECTION:
worldnewsdot.com.	0	IN	A	124.184.9.125

;; Query time: 500 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sat Mar 28 00:00:13 2009
;; MSG SIZE  rcvd: 66


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 bluevalentineonline.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1961
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;bluevalentineonline.com.	IN	A

;; ANSWER SECTION:
bluevalentineonline.com. 0	IN	A	68.44.20.169

;; Query time: 640 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sat Mar 28 00:00:14 2009
;; MSG SIZE  rcvd: 80


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 linkworldnews.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1454
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;linkworldnews.com.		IN	A

;; ANSWER SECTION:
linkworldnews.com.	0	IN	A	67.181.224.162

;; Query time: 3593 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sat Mar 28 00:00:18 2009
;; MSG SIZE  rcvd: 68


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 yourvalentinepoems.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1550
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;yourvalentinepoems.com.		IN	A

;; ANSWER SECTION:
yourvalentinepoems.com.	0	IN	A	93.177.163.185

;; Query time: 781 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sat Mar 28 00:00:23 2009
;; MSG SIZE  rcvd: 78


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 funnyvalentinessite.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 491
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;funnyvalentinessite.com.	IN	A

;; ANSWER SECTION:
funnyvalentinessite.com. 0	IN	A	83.233.195.64

;; Query time: 546 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sat Mar 28 00:00:24 2009
;; MSG SIZE  rcvd: 80


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 cherishpoems.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 197
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;cherishpoems.com.		IN	A

;; ANSWER SECTION:
cherishpoems.com.	0	IN	A	69.145.179.94

;; Query time: 437 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sat Mar 28 00:00:24 2009
;; MSG SIZE  rcvd: 66


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 creampie-olders-orgies.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 674
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;creampie-olders-orgies.com.	IN	A

;; ANSWER SECTION:
creampie-olders-orgies.com. 600	IN	A	212.225.176.243
creampie-olders-orgies.com. 600	IN	A	87.96.131.132
creampie-olders-orgies.com. 600	IN	A	82.181.163.171
creampie-olders-orgies.com. 600	IN	A	92.54.79.138
creampie-olders-orgies.com. 600	IN	A	92.76.147.211

;; Query time: 796 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sat Mar 28 00:00:25 2009
;; MSG SIZE  rcvd: 124


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 bluevalentineonline.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 465
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;bluevalentineonline.com.	IN	A

;; ANSWER SECTION:
bluevalentineonline.com. 0	IN	A	99.140.249.27

;; Query time: 4156 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sat Mar 28 00:00:29 2009
;; MSG SIZE  rcvd: 80


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 worldlovelife.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 43
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;worldlovelife.com.		IN	A

;; ANSWER SECTION:
worldlovelife.com.	0	IN	A	98.214.161.254

;; Query time: 781 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sat Mar 28 00:00:30 2009
;; MSG SIZE  rcvd: 68


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 dfidgxgf.cn
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 odyears.cn
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1463
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 8, AUTHORITY: 4, ADDITIONAL: 4

;; QUESTION SECTION:
;odyears.cn.			IN	A

;; ANSWER SECTION:
odyears.cn.		180	IN	A	83.99.205.198
odyears.cn.		180	IN	A	84.237.132.93
odyears.cn.		180	IN	A	88.147.23.181
odyears.cn.		180	IN	A	89.133.172.111
odyears.cn.		180	IN	A	92.115.27.82
odyears.cn.		180	IN	A	62.84.58.100
odyears.cn.		180	IN	A	79.118.122.78
odyears.cn.		180	IN	A	83.86.122.42

;; AUTHORITY SECTION:
odyears.cn.		180	IN	NS	ns2.dneuine.com.
odyears.cn.		180	IN	NS	ns2.teybwpnm.com.
odyears.cn.		180	IN	NS	ns4.teybwpnm.com.
odyears.cn.		180	IN	NS	ns1.dneuine.com.

;; ADDITIONAL SECTION:
ns2.dneuine.com.	172800	IN	A	77.123.188.188
ns2.teybwpnm.com.	153388	IN	A	86.57.2.47
ns4.teybwpnm.com.	172800	IN	A	92.115.27.82
ns1.dneuine.com.	172800	IN	A	89.133.172.111

;; Query time: 1265 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sat Mar 28 00:00:47 2009
;; MSG SIZE  rcvd: 322


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 worshiplove.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 748
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;worshiplove.com.		IN	A

;; ANSWER SECTION:
worshiplove.com.	0	IN	A	24.126.201.29

;; Query time: 3703 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sat Mar 28 00:00:50 2009
;; MSG SIZE  rcvd: 64


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 youradore.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 176
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;youradore.com.			IN	A

;; ANSWER SECTION:
youradore.com.		0	IN	A	70.238.184.15

;; Query time: 3968 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sat Mar 28 00:00:54 2009
;; MSG SIZE  rcvd: 60


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 funnyvalentinessite.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 257
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;funnyvalentinessite.com.	IN	A

;; ANSWER SECTION:
funnyvalentinessite.com. 0	IN	A	70.77.209.196

;; Query time: 718 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sat Mar 28 00:00:55 2009
;; MSG SIZE  rcvd: 80


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 greatcouponclub.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 435
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;greatcouponclub.com.		IN	A

;; ANSWER SECTION:
greatcouponclub.com.	0	IN	A	24.147.226.60

;; Query time: 171 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sat Mar 28 00:00:55 2009
;; MSG SIZE  rcvd: 72


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 chatloveonline.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1720
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;chatloveonline.com.		IN	A

;; ANSWER SECTION:
chatloveonline.com.	0	IN	A	72.46.202.102

;; Query time: 734 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sat Mar 28 00:00:56 2009
;; MSG SIZE  rcvd: 70


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 cherishpoems.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1326
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;cherishpoems.com.		IN	A

;; ANSWER SECTION:
cherishpoems.com.	0	IN	A	98.203.113.73

;; Query time: 375 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sat Mar 28 00:00:57 2009
;; MSG SIZE  rcvd: 66

