
; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 lovelifeportal.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 768
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;lovelifeportal.com.		IN	A

;; ANSWER SECTION:
lovelifeportal.com.	0	IN	A	124.198.50.143

;; Query time: 234 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Tue Apr 21 22:37:13 2009
;; MSG SIZE  rcvd: 70


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 densitytrim.net
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 iwwmkkdi.cn
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 olders-orgies.net
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 iwwmkkdi.cn
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 iwwmkkdi.cn
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 iwwmkkdi.cn
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 mature-porn-gate.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1877
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;mature-porn-gate.com.		IN	A

;; ANSWER SECTION:
mature-porn-gate.com.	600	IN	A	83.37.42.131
mature-porn-gate.com.	600	IN	A	62.178.147.236
mature-porn-gate.com.	600	IN	A	217.217.207.175
mature-porn-gate.com.	600	IN	A	219.60.172.72
mature-porn-gate.com.	600	IN	A	213.114.5.85

;; Query time: 906 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Tue Apr 21 22:38:50 2009
;; MSG SIZE  rcvd: 118


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 pharm-on-net.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1322
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 14, AUTHORITY: 3, ADDITIONAL: 3

;; QUESTION SECTION:
;pharm-on-net.com.		IN	A

;; ANSWER SECTION:
pharm-on-net.com.	600	IN	A	24.170.188.159
pharm-on-net.com.	600	IN	A	64.203.14.41
pharm-on-net.com.	600	IN	A	24.179.47.251
pharm-on-net.com.	600	IN	A	68.89.47.177
pharm-on-net.com.	600	IN	A	82.42.189.145
pharm-on-net.com.	600	IN	A	82.3.106.140
pharm-on-net.com.	600	IN	A	70.231.157.228
pharm-on-net.com.	600	IN	A	71.195.144.64
pharm-on-net.com.	600	IN	A	98.235.17.250
pharm-on-net.com.	600	IN	A	76.224.19.19
pharm-on-net.com.	600	IN	A	70.253.144.220
pharm-on-net.com.	600	IN	A	76.102.51.10
pharm-on-net.com.	600	IN	A	70.154.82.100
pharm-on-net.com.	600	IN	A	71.137.5.244

;; AUTHORITY SECTION:
pharm-on-net.com.	172800	IN	NS	ns1.pharm-on-net.com.
pharm-on-net.com.	172800	IN	NS	ns2.pharm-on-net.com.
pharm-on-net.com.	172800	IN	NS	ns3.pharm-on-net.com.

;; ADDITIONAL SECTION:
ns1.pharm-on-net.com.	172800	IN	A	76.73.237.59
ns2.pharm-on-net.com.	172800	IN	A	68.197.137.239
ns3.pharm-on-net.com.	172800	IN	A	68.112.81.129

;; Query time: 703 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Tue Apr 21 22:38:50 2009
;; MSG SIZE  rcvd: 376


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 worldlovelife.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1722
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;worldlovelife.com.		IN	A

;; ANSWER SECTION:
worldlovelife.com.	0	IN	A	193.43.255.106

;; Query time: 4375 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Tue Apr 21 22:38:55 2009
;; MSG SIZE  rcvd: 68


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 breakingfreemichigan.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1786
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;breakingfreemichigan.com.	IN	A

;; ANSWER SECTION:
breakingfreemichigan.com. 0	IN	A	61.102.196.92

;; Query time: 2000 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Tue Apr 21 22:38:57 2009
;; MSG SIZE  rcvd: 82


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 iwwmkkdi.cn
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 densitytrim.net
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 iwwmkkdi.cn
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 breakingfreemichigan.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1339
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;breakingfreemichigan.com.	IN	A

;; ANSWER SECTION:
breakingfreemichigan.com. 0	IN	A	221.231.99.171

;; Query time: 1000 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Tue Apr 21 22:39:43 2009
;; MSG SIZE  rcvd: 82


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 creampie-olders-orgies.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 691
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 2, ADDITIONAL: 2

;; QUESTION SECTION:
;creampie-olders-orgies.com.	IN	A

;; ANSWER SECTION:
creampie-olders-orgies.com. 86400 IN	A	74.54.82.209

;; AUTHORITY SECTION:
creampie-olders-orgies.com. 172800 IN	NS	sk.s5.ans1.ns109.ztomy.com.
creampie-olders-orgies.com. 172800 IN	NS	sk.s5.ans2.ns109.ztomy.com.

;; ADDITIONAL SECTION:
sk.s5.ans1.ns109.ztomy.com. 123619 IN	A	74.54.82.109
sk.s5.ans2.ns109.ztomy.com. 123619 IN	A	74.54.83.109

;; Query time: 296 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Tue Apr 21 22:39:49 2009
;; MSG SIZE  rcvd: 180


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 cum-on-mature.tv
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1698
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;cum-on-mature.tv.		IN	A

;; ANSWER SECTION:
cum-on-mature.tv.	600	IN	A	62.214.205.252
cum-on-mature.tv.	600	IN	A	66.16.140.96
cum-on-mature.tv.	600	IN	A	92.76.155.193
cum-on-mature.tv.	600	IN	A	76.26.95.16
cum-on-mature.tv.	600	IN	A	99.254.214.199

;; Query time: 3093 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Tue Apr 21 22:40:02 2009
;; MSG SIZE  rcvd: 114


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 yourvalentinepoems.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1521
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;yourvalentinepoems.com.		IN	A

;; ANSWER SECTION:
yourvalentinepoems.com.	0	IN	A	68.68.166.94

;; Query time: 484 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Tue Apr 21 22:40:02 2009
;; MSG SIZE  rcvd: 78


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 old-and-girl.net
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 542
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;old-and-girl.net.		IN	A

;; ANSWER SECTION:
old-and-girl.net.	600	IN	A	62.178.147.236
old-and-girl.net.	600	IN	A	76.26.95.16
old-and-girl.net.	600	IN	A	66.16.140.96
old-and-girl.net.	600	IN	A	62.214.205.252
old-and-girl.net.	600	IN	A	92.76.155.193

;; Query time: 4328 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Tue Apr 21 22:40:07 2009
;; MSG SIZE  rcvd: 114


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 iwwmkkdi.cn
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 659
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 8, AUTHORITY: 4, ADDITIONAL: 4

;; QUESTION SECTION:
;iwwmkkdi.cn.			IN	A

;; ANSWER SECTION:
iwwmkkdi.cn.		180	IN	A	82.233.96.101
iwwmkkdi.cn.		180	IN	A	85.64.209.252
iwwmkkdi.cn.		180	IN	A	88.87.236.124
iwwmkkdi.cn.		180	IN	A	88.87.254.187
iwwmkkdi.cn.		180	IN	A	89.133.137.39
iwwmkkdi.cn.		180	IN	A	89.252.5.184
iwwmkkdi.cn.		180	IN	A	118.40.39.81
iwwmkkdi.cn.		180	IN	A	75.131.74.139

;; AUTHORITY SECTION:
iwwmkkdi.cn.		180	IN	NS	ns3.frubjnfew.com.
iwwmkkdi.cn.		180	IN	NS	ns4.frubjnfew.com.
iwwmkkdi.cn.		180	IN	NS	ns1.frubjnfew.com.
iwwmkkdi.cn.		180	IN	NS	ns2.frubjnfew.com.

;; ADDITIONAL SECTION:
ns3.frubjnfew.com.	172704	IN	A	82.233.96.101
ns4.frubjnfew.com.	172704	IN	A	88.87.254.187
ns1.frubjnfew.com.	172704	IN	A	89.133.137.39
ns2.frubjnfew.com.	172704	IN	A	85.27.87.175

;; Query time: 3562 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Tue Apr 21 22:40:15 2009
;; MSG SIZE  rcvd: 317


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 iwwmkkdi.cn
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 iwwmkkdi.cn
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1760
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 8, AUTHORITY: 4, ADDITIONAL: 4

;; QUESTION SECTION:
;iwwmkkdi.cn.			IN	A

;; ANSWER SECTION:
iwwmkkdi.cn.		180	IN	A	85.64.209.252
iwwmkkdi.cn.		180	IN	A	88.87.236.124
iwwmkkdi.cn.		180	IN	A	88.87.254.187
iwwmkkdi.cn.		180	IN	A	89.133.137.39
iwwmkkdi.cn.		180	IN	A	89.252.5.184
iwwmkkdi.cn.		180	IN	A	118.40.39.81
iwwmkkdi.cn.		180	IN	A	75.131.74.139
iwwmkkdi.cn.		180	IN	A	82.233.96.101

;; AUTHORITY SECTION:
iwwmkkdi.cn.		180	IN	NS	ns3.frubjnfew.com.
iwwmkkdi.cn.		180	IN	NS	ns4.frubjnfew.com.
iwwmkkdi.cn.		180	IN	NS	ns1.frubjnfew.com.
iwwmkkdi.cn.		180	IN	NS	ns2.frubjnfew.com.

;; ADDITIONAL SECTION:
ns3.frubjnfew.com.	172733	IN	A	82.233.96.101
ns4.frubjnfew.com.	172733	IN	A	88.87.254.187
ns1.frubjnfew.com.	172733	IN	A	89.133.137.39
ns2.frubjnfew.com.	172733	IN	A	85.27.87.175

;; Query time: 3984 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Tue Apr 21 22:40:44 2009
;; MSG SIZE  rcvd: 317


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 iwwmkkdi.cn
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 iwwmkkdi.cn
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 densitytrim.net
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 cum-on-virgins.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1493
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;cum-on-virgins.com.		IN	A

;; ANSWER SECTION:
cum-on-virgins.com.	600	IN	A	76.26.95.16
cum-on-virgins.com.	600	IN	A	66.16.140.96
cum-on-virgins.com.	600	IN	A	62.178.147.236
cum-on-virgins.com.	600	IN	A	62.178.147.236
cum-on-virgins.com.	600	IN	A	92.76.155.193

;; Query time: 1187 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Tue Apr 21 22:41:31 2009
;; MSG SIZE  rcvd: 116


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 moms-and-swingers.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 58
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;moms-and-swingers.com.		IN	A

;; ANSWER SECTION:
moms-and-swingers.com.	600	IN	A	76.26.95.16
moms-and-swingers.com.	600	IN	A	62.214.205.252
moms-and-swingers.com.	600	IN	A	76.26.95.16
moms-and-swingers.com.	600	IN	A	76.26.95.16
moms-and-swingers.com.	600	IN	A	92.76.155.193

;; Query time: 1718 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Tue Apr 21 22:41:33 2009
;; MSG SIZE  rcvd: 119


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 iwwmkkdi.cn
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 418
;; flags: qr rd ra; QUERY: 1, ANSWER: 8, AUTHORITY: 4, ADDITIONAL: 4

;; QUESTION SECTION:
;iwwmkkdi.cn.			IN	A

;; ANSWER SECTION:
iwwmkkdi.cn.		127	IN	A	85.64.209.252
iwwmkkdi.cn.		127	IN	A	88.87.236.124
iwwmkkdi.cn.		127	IN	A	88.87.254.187
iwwmkkdi.cn.		127	IN	A	89.133.137.39
iwwmkkdi.cn.		127	IN	A	89.252.5.184
iwwmkkdi.cn.		127	IN	A	118.40.39.81
iwwmkkdi.cn.		127	IN	A	75.131.74.139
iwwmkkdi.cn.		127	IN	A	82.233.96.101

;; AUTHORITY SECTION:
iwwmkkdi.cn.		127	IN	NS	ns3.frubjnfew.com.
iwwmkkdi.cn.		127	IN	NS	ns4.frubjnfew.com.
iwwmkkdi.cn.		127	IN	NS	ns1.frubjnfew.com.
iwwmkkdi.cn.		127	IN	NS	ns2.frubjnfew.com.

;; ADDITIONAL SECTION:
ns3.frubjnfew.com.	172680	IN	A	82.233.96.101
ns4.frubjnfew.com.	172680	IN	A	88.87.254.187
ns1.frubjnfew.com.	172680	IN	A	89.133.137.39
ns2.frubjnfew.com.	172680	IN	A	85.27.87.175

;; Query time: 46 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Tue Apr 21 22:41:38 2009
;; MSG SIZE  rcvd: 306


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 iwwmkkdi.cn
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1600
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 8, AUTHORITY: 4, ADDITIONAL: 4

;; QUESTION SECTION:
;iwwmkkdi.cn.			IN	A

;; ANSWER SECTION:
iwwmkkdi.cn.		180	IN	A	85.64.209.252
iwwmkkdi.cn.		180	IN	A	88.87.236.124
iwwmkkdi.cn.		180	IN	A	88.87.254.187
iwwmkkdi.cn.		180	IN	A	89.133.137.39
iwwmkkdi.cn.		180	IN	A	89.252.5.184
iwwmkkdi.cn.		180	IN	A	118.40.39.81
iwwmkkdi.cn.		180	IN	A	75.131.74.139
iwwmkkdi.cn.		180	IN	A	82.233.96.101

;; AUTHORITY SECTION:
iwwmkkdi.cn.		180	IN	NS	ns1.frubjnfew.com.
iwwmkkdi.cn.		180	IN	NS	ns2.frubjnfew.com.
iwwmkkdi.cn.		180	IN	NS	ns3.frubjnfew.com.
iwwmkkdi.cn.		180	IN	NS	ns4.frubjnfew.com.

;; ADDITIONAL SECTION:
ns1.frubjnfew.com.	153571	IN	A	116.123.34.147
ns2.frubjnfew.com.	153571	IN	A	94.27.182.235
ns3.frubjnfew.com.	153571	IN	A	121.136.134.159
ns4.frubjnfew.com.	153571	IN	A	168.131.232.240

;; Query time: 593 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Tue Apr 21 22:41:39 2009
;; MSG SIZE  rcvd: 317


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 63mode.me
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1477
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 14, AUTHORITY: 3, ADDITIONAL: 3

;; QUESTION SECTION:
;63mode.me.			IN	A

;; ANSWER SECTION:
63mode.me.		600	IN	A	24.179.47.251
63mode.me.		600	IN	A	98.235.17.250
63mode.me.		600	IN	A	70.154.82.100
63mode.me.		600	IN	A	64.203.14.41
63mode.me.		600	IN	A	70.253.144.220
63mode.me.		600	IN	A	76.224.19.19
63mode.me.		600	IN	A	76.102.51.10
63mode.me.		600	IN	A	82.42.189.145
63mode.me.		600	IN	A	69.66.237.74
63mode.me.		600	IN	A	82.3.106.140
63mode.me.		600	IN	A	71.137.5.244
63mode.me.		600	IN	A	68.89.47.177
63mode.me.		600	IN	A	24.170.188.159
63mode.me.		600	IN	A	70.231.157.228

;; AUTHORITY SECTION:
63mode.me.		86399	IN	NS	ns2.63mode.me.
63mode.me.		86399	IN	NS	ns3.63mode.me.
63mode.me.		86399	IN	NS	ns1.63mode.me.

;; ADDITIONAL SECTION:
ns2.63mode.me.		86399	IN	A	99.242.5.254
ns3.63mode.me.		86399	IN	A	70.154.82.100
ns1.63mode.me.		86399	IN	A	76.73.237.59

;; Query time: 468 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Tue Apr 21 22:41:39 2009
;; MSG SIZE  rcvd: 362


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 breakingnewsltd.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 651
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;breakingnewsltd.com.		IN	A

;; ANSWER SECTION:
breakingnewsltd.com.	0	IN	A	24.91.12.195

;; Query time: 218 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Tue Apr 21 22:41:39 2009
;; MSG SIZE  rcvd: 72


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 pharm-on-net.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1141
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 14, AUTHORITY: 3, ADDITIONAL: 3

;; QUESTION SECTION:
;pharm-on-net.com.		IN	A

;; ANSWER SECTION:
pharm-on-net.com.	600	IN	A	82.42.189.145
pharm-on-net.com.	600	IN	A	71.137.5.244
pharm-on-net.com.	600	IN	A	71.195.144.64
pharm-on-net.com.	600	IN	A	24.125.195.72
pharm-on-net.com.	600	IN	A	70.154.82.100
pharm-on-net.com.	600	IN	A	69.66.237.74
pharm-on-net.com.	600	IN	A	76.224.19.19
pharm-on-net.com.	600	IN	A	68.89.47.177
pharm-on-net.com.	600	IN	A	70.253.144.220
pharm-on-net.com.	600	IN	A	70.231.157.228
pharm-on-net.com.	600	IN	A	24.158.226.162
pharm-on-net.com.	600	IN	A	82.3.106.140
pharm-on-net.com.	600	IN	A	76.102.51.10
pharm-on-net.com.	600	IN	A	98.235.17.250

;; AUTHORITY SECTION:
pharm-on-net.com.	172796	IN	NS	ns1.pharm-on-net.com.
pharm-on-net.com.	172796	IN	NS	ns2.pharm-on-net.com.
pharm-on-net.com.	172796	IN	NS	ns3.pharm-on-net.com.

;; ADDITIONAL SECTION:
ns1.pharm-on-net.com.	172796	IN	A	76.73.237.59
ns2.pharm-on-net.com.	172796	IN	A	68.197.137.239
ns3.pharm-on-net.com.	172796	IN	A	68.112.81.129

;; Query time: 3703 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Tue Apr 21 22:41:43 2009
;; MSG SIZE  rcvd: 376


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 pharm-on-net.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1168
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 14, AUTHORITY: 3, ADDITIONAL: 3

;; QUESTION SECTION:
;pharm-on-net.com.		IN	A

;; ANSWER SECTION:
pharm-on-net.com.	600	IN	A	70.231.157.228
pharm-on-net.com.	600	IN	A	82.3.106.140
pharm-on-net.com.	600	IN	A	98.235.17.250
pharm-on-net.com.	600	IN	A	24.158.226.162
pharm-on-net.com.	600	IN	A	71.137.5.244
pharm-on-net.com.	600	IN	A	24.179.47.251
pharm-on-net.com.	600	IN	A	68.89.47.177
pharm-on-net.com.	600	IN	A	82.42.189.145
pharm-on-net.com.	600	IN	A	70.253.144.220
pharm-on-net.com.	600	IN	A	24.125.195.72
pharm-on-net.com.	600	IN	A	69.66.237.74
pharm-on-net.com.	600	IN	A	71.195.144.64
pharm-on-net.com.	600	IN	A	76.224.19.19
pharm-on-net.com.	600	IN	A	70.154.82.100

;; AUTHORITY SECTION:
pharm-on-net.com.	172796	IN	NS	ns1.pharm-on-net.com.
pharm-on-net.com.	172796	IN	NS	ns2.pharm-on-net.com.
pharm-on-net.com.	172796	IN	NS	ns3.pharm-on-net.com.

;; ADDITIONAL SECTION:
ns1.pharm-on-net.com.	172796	IN	A	76.73.237.59
ns2.pharm-on-net.com.	172796	IN	A	68.197.137.239
ns3.pharm-on-net.com.	172796	IN	A	68.112.81.129

;; Query time: 3953 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Tue Apr 21 22:41:47 2009
;; MSG SIZE  rcvd: 376


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 yourpharmweb.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 239
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 14, AUTHORITY: 3, ADDITIONAL: 3

;; QUESTION SECTION:
;yourpharmweb.com.		IN	A

;; ANSWER SECTION:
yourpharmweb.com.	600	IN	A	71.137.5.244
yourpharmweb.com.	600	IN	A	71.195.144.64
yourpharmweb.com.	600	IN	A	76.102.51.10
yourpharmweb.com.	600	IN	A	98.235.17.250
yourpharmweb.com.	600	IN	A	24.179.47.251
yourpharmweb.com.	600	IN	A	82.42.189.145
yourpharmweb.com.	600	IN	A	24.158.226.162
yourpharmweb.com.	600	IN	A	68.89.47.177
yourpharmweb.com.	600	IN	A	70.253.144.220
yourpharmweb.com.	600	IN	A	70.154.82.100
yourpharmweb.com.	600	IN	A	24.125.195.72
yourpharmweb.com.	600	IN	A	82.3.106.140
yourpharmweb.com.	600	IN	A	69.66.237.74
yourpharmweb.com.	600	IN	A	70.231.157.228

;; AUTHORITY SECTION:
yourpharmweb.com.	172796	IN	NS	ns1.yourpharmweb.com.
yourpharmweb.com.	172796	IN	NS	ns2.yourpharmweb.com.
yourpharmweb.com.	172796	IN	NS	ns3.yourpharmweb.com.

;; ADDITIONAL SECTION:
ns1.yourpharmweb.com.	172796	IN	A	75.156.145.87
ns2.yourpharmweb.com.	172796	IN	A	67.85.69.196
ns3.yourpharmweb.com.	172796	IN	A	212.251.99.197

;; Query time: 4171 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Tue Apr 21 22:41:56 2009
;; MSG SIZE  rcvd: 376


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 nesco-online.com
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 59comm-cookie.biz
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 2012
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 0

;; QUESTION SECTION:
;59comm-cookie.biz.		IN	A

;; AUTHORITY SECTION:
biz.			900	IN	SOA	a.gtld.biz. hostmaster.neustar.biz. 6168070 900 900 604800 86400

;; Query time: 93 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Tue Apr 21 22:42:12 2009
;; MSG SIZE  rcvd: 100


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 adorepoem.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1303
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;adorepoem.com.			IN	A

;; ANSWER SECTION:
adorepoem.com.		0	IN	A	221.133.158.188

;; Query time: 4593 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Tue Apr 21 22:42:16 2009
;; MSG SIZE  rcvd: 60


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 pharm-on-net.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1334
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 14, AUTHORITY: 3, ADDITIONAL: 3

;; QUESTION SECTION:
;pharm-on-net.com.		IN	A

;; ANSWER SECTION:
pharm-on-net.com.	600	IN	A	70.154.82.100
pharm-on-net.com.	600	IN	A	24.170.188.159
pharm-on-net.com.	600	IN	A	70.253.144.220
pharm-on-net.com.	600	IN	A	68.89.47.177
pharm-on-net.com.	600	IN	A	24.179.47.251
pharm-on-net.com.	600	IN	A	64.203.14.41
pharm-on-net.com.	600	IN	A	71.195.144.64
pharm-on-net.com.	600	IN	A	76.102.51.10
pharm-on-net.com.	600	IN	A	82.42.189.145
pharm-on-net.com.	600	IN	A	69.66.237.74
pharm-on-net.com.	600	IN	A	98.235.17.250
pharm-on-net.com.	600	IN	A	76.224.19.19
pharm-on-net.com.	600	IN	A	70.231.157.228
pharm-on-net.com.	600	IN	A	71.137.5.244

;; AUTHORITY SECTION:
pharm-on-net.com.	172796	IN	NS	ns1.pharm-on-net.com.
pharm-on-net.com.	172796	IN	NS	ns2.pharm-on-net.com.
pharm-on-net.com.	172796	IN	NS	ns3.pharm-on-net.com.

;; ADDITIONAL SECTION:
ns1.pharm-on-net.com.	172796	IN	A	76.73.237.59
ns2.pharm-on-net.com.	172796	IN	A	68.197.137.239
ns3.pharm-on-net.com.	172796	IN	A	68.112.81.129

;; Query time: 4359 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Tue Apr 21 22:42:21 2009
;; MSG SIZE  rcvd: 376


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 bestandonlylink2topsuccess.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 744
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 6, AUTHORITY: 4, ADDITIONAL: 4

;; QUESTION SECTION:
;bestandonlylink2topsuccess.com.	IN	A

;; ANSWER SECTION:
bestandonlylink2topsuccess.com.	300 IN	A	75.145.2.237
bestandonlylink2topsuccess.com.	300 IN	A	75.147.221.65
bestandonlylink2topsuccess.com.	300 IN	A	128.95.2.254
bestandonlylink2topsuccess.com.	300 IN	A	221.142.230.143
bestandonlylink2topsuccess.com.	300 IN	A	66.231.33.161
bestandonlylink2topsuccess.com.	300 IN	A	74.44.82.40

;; AUTHORITY SECTION:
bestandonlylink2topsuccess.com.	300 IN	NS	ns1.classifiedremained.com.
bestandonlylink2topsuccess.com.	300 IN	NS	ns2.classiremained.com.
bestandonlylink2topsuccess.com.	300 IN	NS	ns3.factsleading.com.
bestandonlylink2topsuccess.com.	300 IN	NS	ns4.innobrilliant.com.

;; ADDITIONAL SECTION:
ns1.classifiedremained.com. 172796 IN	A	70.91.121.99
ns2.classiremained.com.	172796	IN	A	75.127.81.16
ns3.factsleading.com.	172796	IN	A	66.96.207.105
ns4.innobrilliant.com.	172796	IN	A	69.49.114.78

;; Query time: 3500 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Tue Apr 21 22:42:24 2009
;; MSG SIZE  rcvd: 371


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 bestandonlylink2topsuccess.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 666
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 6, AUTHORITY: 4, ADDITIONAL: 4

;; QUESTION SECTION:
;bestandonlylink2topsuccess.com.	IN	A

;; ANSWER SECTION:
bestandonlylink2topsuccess.com.	300 IN	A	128.95.2.254
bestandonlylink2topsuccess.com.	300 IN	A	221.142.230.143
bestandonlylink2topsuccess.com.	300 IN	A	66.231.33.161
bestandonlylink2topsuccess.com.	300 IN	A	74.44.82.40
bestandonlylink2topsuccess.com.	300 IN	A	75.145.2.237
bestandonlylink2topsuccess.com.	300 IN	A	75.147.221.65

;; AUTHORITY SECTION:
bestandonlylink2topsuccess.com.	300 IN	NS	ns4.innobrilliant.com.
bestandonlylink2topsuccess.com.	300 IN	NS	ns1.classifiedremained.com.
bestandonlylink2topsuccess.com.	300 IN	NS	ns2.classiremained.com.
bestandonlylink2topsuccess.com.	300 IN	NS	ns3.factsleading.com.

;; ADDITIONAL SECTION:
ns4.innobrilliant.com.	142491	IN	A	69.49.114.78
ns1.classifiedremained.com. 138949 IN	A	70.91.121.99
ns2.classiremained.com.	142491	IN	A	74.94.70.73
ns3.factsleading.com.	142491	IN	A	66.96.207.105

;; Query time: 609 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Tue Apr 21 22:42:25 2009
;; MSG SIZE  rcvd: 371


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 aladvise.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 279
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 6, AUTHORITY: 4, ADDITIONAL: 4

;; QUESTION SECTION:
;aladvise.com.			IN	A

;; ANSWER SECTION:
aladvise.com.		300	IN	A	162.84.42.167
aladvise.com.		300	IN	A	71.172.38.60
aladvise.com.		300	IN	A	74.15.177.251
aladvise.com.		300	IN	A	74.44.82.40
aladvise.com.		300	IN	A	74.172.32.50
aladvise.com.		300	IN	A	149.75.200.5

;; AUTHORITY SECTION:
aladvise.com.		300	IN	NS	ns1.verity-fresh.com.
aladvise.com.		300	IN	NS	ns2.desistylish.com.
aladvise.com.		300	IN	NS	ns3.splendidfindings.com.
aladvise.com.		300	IN	NS	ns4.magnifindings.com.

;; ADDITIONAL SECTION:
ns1.verity-fresh.com.	172800	IN	A	74.44.82.40
ns2.desistylish.com.	172800	IN	A	74.15.177.251
ns3.splendidfindings.com. 172800 IN	A	61.160.217.38
ns4.magnifindings.com.	172800	IN	A	74.172.32.50

;; Query time: 437 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Tue Apr 21 22:42:25 2009
;; MSG SIZE  rcvd: 330


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 yourpharmweb.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 684
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 14, AUTHORITY: 3, ADDITIONAL: 3

;; QUESTION SECTION:
;yourpharmweb.com.		IN	A

;; ANSWER SECTION:
yourpharmweb.com.	600	IN	A	69.66.237.74
yourpharmweb.com.	600	IN	A	76.102.51.10
yourpharmweb.com.	600	IN	A	24.179.47.251
yourpharmweb.com.	600	IN	A	70.154.82.100
yourpharmweb.com.	600	IN	A	24.158.226.162
yourpharmweb.com.	600	IN	A	76.224.19.19
yourpharmweb.com.	600	IN	A	68.89.47.177
yourpharmweb.com.	600	IN	A	71.195.144.64
yourpharmweb.com.	600	IN	A	82.42.189.145
yourpharmweb.com.	600	IN	A	82.3.106.140
yourpharmweb.com.	600	IN	A	98.235.17.250
yourpharmweb.com.	600	IN	A	71.137.5.244
yourpharmweb.com.	600	IN	A	70.231.157.228
yourpharmweb.com.	600	IN	A	70.253.144.220

;; AUTHORITY SECTION:
yourpharmweb.com.	172796	IN	NS	ns1.yourpharmweb.com.
yourpharmweb.com.	172796	IN	NS	ns2.yourpharmweb.com.
yourpharmweb.com.	172796	IN	NS	ns3.yourpharmweb.com.

;; ADDITIONAL SECTION:
ns1.yourpharmweb.com.	172796	IN	A	75.156.145.87
ns2.yourpharmweb.com.	172796	IN	A	67.85.69.196
ns3.yourpharmweb.com.	172796	IN	A	212.251.99.197

;; Query time: 3750 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Tue Apr 21 22:42:29 2009
;; MSG SIZE  rcvd: 376


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 yourpharmweb.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1689
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 14, AUTHORITY: 3, ADDITIONAL: 3

;; QUESTION SECTION:
;yourpharmweb.com.		IN	A

;; ANSWER SECTION:
yourpharmweb.com.	600	IN	A	68.89.47.177
yourpharmweb.com.	600	IN	A	24.179.47.251
yourpharmweb.com.	600	IN	A	71.195.144.64
yourpharmweb.com.	600	IN	A	70.253.144.220
yourpharmweb.com.	600	IN	A	76.224.19.19
yourpharmweb.com.	600	IN	A	69.66.237.74
yourpharmweb.com.	600	IN	A	82.42.189.145
yourpharmweb.com.	600	IN	A	24.125.195.72
yourpharmweb.com.	600	IN	A	71.137.5.244
yourpharmweb.com.	600	IN	A	76.102.51.10
yourpharmweb.com.	600	IN	A	98.235.17.250
yourpharmweb.com.	600	IN	A	82.3.106.140
yourpharmweb.com.	600	IN	A	24.158.226.162
yourpharmweb.com.	600	IN	A	70.154.82.100

;; AUTHORITY SECTION:
yourpharmweb.com.	172799	IN	NS	ns1.yourpharmweb.com.
yourpharmweb.com.	172799	IN	NS	ns2.yourpharmweb.com.
yourpharmweb.com.	172799	IN	NS	ns3.yourpharmweb.com.

;; ADDITIONAL SECTION:
ns1.yourpharmweb.com.	172799	IN	A	75.156.145.87
ns2.yourpharmweb.com.	172799	IN	A	67.85.69.196
ns3.yourpharmweb.com.	172799	IN	A	212.251.99.197

;; Query time: 812 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Tue Apr 21 22:42:30 2009
;; MSG SIZE  rcvd: 376


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 passcrazymoment.cn
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1488
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 4, ADDITIONAL: 4

;; QUESTION SECTION:
;passcrazymoment.cn.		IN	A

;; ANSWER SECTION:
passcrazymoment.cn.	300	IN	A	69.4.188.23
passcrazymoment.cn.	300	IN	A	74.63.252.83
passcrazymoment.cn.	300	IN	A	75.33.18.196
passcrazymoment.cn.	300	IN	A	76.233.44.113
passcrazymoment.cn.	300	IN	A	84.53.243.45

;; AUTHORITY SECTION:
passcrazymoment.cn.	300	IN	NS	ns1.uniquer-pedagogue.com.
passcrazymoment.cn.	300	IN	NS	ns2.various-gold-everywhere.com.
passcrazymoment.cn.	300	IN	NS	ns3.purecrayonanyway.com.
passcrazymoment.cn.	300	IN	NS	ns4.uniquest-pedagogue.com.

;; ADDITIONAL SECTION:
ns1.uniquer-pedagogue.com. 149723 IN	A	66.155.114.139
ns2.various-gold-everywhere.com. 149723	IN A	198.104.140.185
ns3.purecrayonanyway.com. 149723 IN	A	94.78.231.116
ns4.uniquest-pedagogue.com. 149723 IN	A	71.172.38.60

;; Query time: 1765 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Tue Apr 21 22:42:32 2009
;; MSG SIZE  rcvd: 351


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 passcrazymoment.cn
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1293
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 4, ADDITIONAL: 4

;; QUESTION SECTION:
;passcrazymoment.cn.		IN	A

;; ANSWER SECTION:
passcrazymoment.cn.	300	IN	A	76.233.44.113
passcrazymoment.cn.	300	IN	A	84.53.243.45
passcrazymoment.cn.	300	IN	A	69.4.188.23
passcrazymoment.cn.	300	IN	A	74.63.252.83
passcrazymoment.cn.	300	IN	A	75.33.18.196

;; AUTHORITY SECTION:
passcrazymoment.cn.	300	IN	NS	ns4.uniquest-pedagogue.com.
passcrazymoment.cn.	300	IN	NS	ns1.uniquer-pedagogue.com.
passcrazymoment.cn.	300	IN	NS	ns2.various-gold-everywhere.com.
passcrazymoment.cn.	300	IN	NS	ns3.purecrayonanyway.com.

;; ADDITIONAL SECTION:
ns4.uniquest-pedagogue.com. 144232 IN	A	71.172.38.60
ns1.uniquer-pedagogue.com. 144232 IN	A	66.155.114.139
ns2.various-gold-everywhere.com. 144232	IN A	178.104.140.182
ns3.purecrayonanyway.com. 144232 IN	A	94.78.231.116

;; Query time: 343 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Tue Apr 21 22:42:32 2009
;; MSG SIZE  rcvd: 351


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 world-widinnovation.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 548
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 6, AUTHORITY: 4, ADDITIONAL: 4

;; QUESTION SECTION:
;world-widinnovation.com.	IN	A

;; ANSWER SECTION:
world-widinnovation.com. 300	IN	A	162.84.42.167
world-widinnovation.com. 300	IN	A	71.172.38.60
world-widinnovation.com. 300	IN	A	74.15.177.251
world-widinnovation.com. 300	IN	A	74.44.82.40
world-widinnovation.com. 300	IN	A	74.172.32.50
world-widinnovation.com. 300	IN	A	149.75.200.5

;; AUTHORITY SECTION:
world-widinnovation.com. 300	IN	NS	ns3.splendidfindings.com.
world-widinnovation.com. 300	IN	NS	ns4.magnifindings.com.
world-widinnovation.com. 300	IN	NS	ns1.verity-fresh.com.
world-widinnovation.com. 300	IN	NS	ns2.desistylish.com.

;; ADDITIONAL SECTION:
ns3.splendidfindings.com. 172800 IN	A	61.160.217.38
ns4.magnifindings.com.	172800	IN	A	74.172.32.50
ns1.verity-fresh.com.	172800	IN	A	74.44.82.40
ns2.desistylish.com.	172800	IN	A	74.15.177.251

;; Query time: 484 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Tue Apr 21 22:42:33 2009
;; MSG SIZE  rcvd: 352


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 world-widinnovation.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 656
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 6, AUTHORITY: 4, ADDITIONAL: 4

;; QUESTION SECTION:
;world-widinnovation.com.	IN	A

;; ANSWER SECTION:
world-widinnovation.com. 300	IN	A	74.44.82.40
world-widinnovation.com. 300	IN	A	74.172.32.50
world-widinnovation.com. 300	IN	A	149.75.200.5
world-widinnovation.com. 300	IN	A	162.84.42.167
world-widinnovation.com. 300	IN	A	71.172.38.60
world-widinnovation.com. 300	IN	A	74.15.177.251

;; AUTHORITY SECTION:
world-widinnovation.com. 300	IN	NS	ns2.desistylish.com.
world-widinnovation.com. 300	IN	NS	ns3.splendidfindings.com.
world-widinnovation.com. 300	IN	NS	ns4.magnifindings.com.
world-widinnovation.com. 300	IN	NS	ns1.verity-fresh.com.

;; ADDITIONAL SECTION:
ns2.desistylish.com.	172800	IN	A	74.15.177.251
ns3.splendidfindings.com. 172800 IN	A	61.160.217.38
ns4.magnifindings.com.	172800	IN	A	74.172.32.50
ns1.verity-fresh.com.	172800	IN	A	74.44.82.40

;; Query time: 734 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Tue Apr 21 22:42:34 2009
;; MSG SIZE  rcvd: 352


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 world-widinnovation.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 572
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 6, AUTHORITY: 4, ADDITIONAL: 4

;; QUESTION SECTION:
;world-widinnovation.com.	IN	A

;; ANSWER SECTION:
world-widinnovation.com. 300	IN	A	162.84.42.167
world-widinnovation.com. 300	IN	A	71.172.38.60
world-widinnovation.com. 300	IN	A	74.15.177.251
world-widinnovation.com. 300	IN	A	74.44.82.40
world-widinnovation.com. 300	IN	A	74.172.32.50
world-widinnovation.com. 300	IN	A	149.75.200.5

;; AUTHORITY SECTION:
world-widinnovation.com. 300	IN	NS	ns1.verity-fresh.com.
world-widinnovation.com. 300	IN	NS	ns2.desistylish.com.
world-widinnovation.com. 300	IN	NS	ns3.splendidfindings.com.
world-widinnovation.com. 300	IN	NS	ns4.magnifindings.com.

;; ADDITIONAL SECTION:
ns1.verity-fresh.com.	172800	IN	A	74.44.82.40
ns2.desistylish.com.	172800	IN	A	74.15.177.251
ns3.splendidfindings.com. 172800 IN	A	61.160.217.38
ns4.magnifindings.com.	172800	IN	A	74.172.32.50

;; Query time: 953 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Tue Apr 21 22:42:35 2009
;; MSG SIZE  rcvd: 352


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 pharm-on-net.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 444
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 14, AUTHORITY: 3, ADDITIONAL: 3

;; QUESTION SECTION:
;pharm-on-net.com.		IN	A

;; ANSWER SECTION:
pharm-on-net.com.	600	IN	A	82.42.189.145
pharm-on-net.com.	600	IN	A	76.102.51.10
pharm-on-net.com.	600	IN	A	24.158.226.162
pharm-on-net.com.	600	IN	A	70.253.144.220
pharm-on-net.com.	600	IN	A	24.125.195.72
pharm-on-net.com.	600	IN	A	82.3.106.140
pharm-on-net.com.	600	IN	A	71.137.5.244
pharm-on-net.com.	600	IN	A	24.179.47.251
pharm-on-net.com.	600	IN	A	98.235.17.250
pharm-on-net.com.	600	IN	A	70.154.82.100
pharm-on-net.com.	600	IN	A	69.66.237.74
pharm-on-net.com.	600	IN	A	70.231.157.228
pharm-on-net.com.	600	IN	A	68.89.47.177
pharm-on-net.com.	600	IN	A	71.195.144.64

;; AUTHORITY SECTION:
pharm-on-net.com.	172799	IN	NS	ns1.pharm-on-net.com.
pharm-on-net.com.	172799	IN	NS	ns2.pharm-on-net.com.
pharm-on-net.com.	172799	IN	NS	ns3.pharm-on-net.com.

;; ADDITIONAL SECTION:
ns1.pharm-on-net.com.	172799	IN	A	76.73.237.59
ns2.pharm-on-net.com.	172799	IN	A	68.197.137.239
ns3.pharm-on-net.com.	172799	IN	A	68.112.81.129

;; Query time: 312 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Tue Apr 21 22:42:35 2009
;; MSG SIZE  rcvd: 376


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 iwwmkkdi.cn
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 fill-moms.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 296
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;fill-moms.com.			IN	A

;; ANSWER SECTION:
fill-moms.com.		600	IN	A	66.16.140.96
fill-moms.com.		600	IN	A	76.26.95.16
fill-moms.com.		600	IN	A	76.26.95.16
fill-moms.com.		600	IN	A	62.214.205.252
fill-moms.com.		600	IN	A	92.76.155.193

;; Query time: 1437 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Tue Apr 21 22:42:51 2009
;; MSG SIZE  rcvd: 111


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 moms-and-swingers.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1152
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;moms-and-swingers.com.		IN	A

;; ANSWER SECTION:
moms-and-swingers.com.	600	IN	A	76.26.95.16
moms-and-swingers.com.	600	IN	A	92.76.155.193
moms-and-swingers.com.	600	IN	A	62.214.205.252
moms-and-swingers.com.	600	IN	A	76.26.95.16
moms-and-swingers.com.	600	IN	A	76.26.95.16

;; Query time: 2953 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Tue Apr 21 22:42:54 2009
;; MSG SIZE  rcvd: 119


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 cum-on-mature.tv
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 creampie-olders-orgies.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 928
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 2, ADDITIONAL: 2

;; QUESTION SECTION:
;creampie-olders-orgies.com.	IN	A

;; ANSWER SECTION:
creampie-olders-orgies.com. 86400 IN	A	74.54.82.209

;; AUTHORITY SECTION:
creampie-olders-orgies.com. 172799 IN	NS	sk.s5.ans1.ns109.ztomy.com.
creampie-olders-orgies.com. 172799 IN	NS	sk.s5.ans2.ns109.ztomy.com.

;; ADDITIONAL SECTION:
sk.s5.ans1.ns109.ztomy.com. 216	IN	A	74.54.82.109
sk.s5.ans2.ns109.ztomy.com. 168706 IN	A	74.54.83.109

;; Query time: 406 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Tue Apr 21 22:43:10 2009
;; MSG SIZE  rcvd: 180


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 mature-porn-gate.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 703
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;mature-porn-gate.com.		IN	A

;; ANSWER SECTION:
mature-porn-gate.com.	600	IN	A	217.217.207.175
mature-porn-gate.com.	600	IN	A	219.60.172.72
mature-porn-gate.com.	600	IN	A	62.178.147.236
mature-porn-gate.com.	600	IN	A	83.37.42.131
mature-porn-gate.com.	600	IN	A	213.114.5.85

;; Query time: 781 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Tue Apr 21 22:43:11 2009
;; MSG SIZE  rcvd: 118


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 antiterrornetwork.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 268
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;antiterrornetwork.com.		IN	A

;; ANSWER SECTION:
antiterrornetwork.com.	0	IN	A	86.15.204.220

;; Query time: 500 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Tue Apr 21 22:43:11 2009
;; MSG SIZE  rcvd: 76


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 old-and-girl.net
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 lovelifeportal.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 715
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;lovelifeportal.com.		IN	A

;; ANSWER SECTION:
lovelifeportal.com.	0	IN	A	140.125.20.184

;; Query time: 421 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Tue Apr 21 22:43:27 2009
;; MSG SIZE  rcvd: 70


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 yourvalentinepoems.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1013
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;yourvalentinepoems.com.		IN	A

;; ANSWER SECTION:
yourvalentinepoems.com.	0	IN	A	81.22.135.33

;; Query time: 1078 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Tue Apr 21 22:43:28 2009
;; MSG SIZE  rcvd: 78


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 iwwmkkdi.cn
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1298
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 8, AUTHORITY: 4, ADDITIONAL: 4

;; QUESTION SECTION:
;iwwmkkdi.cn.			IN	A

;; ANSWER SECTION:
iwwmkkdi.cn.		180	IN	A	116.72.180.112
iwwmkkdi.cn.		180	IN	A	212.90.185.230
iwwmkkdi.cn.		180	IN	A	219.91.213.122
iwwmkkdi.cn.		180	IN	A	77.89.78.3
iwwmkkdi.cn.		180	IN	A	78.84.20.189
iwwmkkdi.cn.		180	IN	A	89.40.127.135
iwwmkkdi.cn.		180	IN	A	89.135.82.139
iwwmkkdi.cn.		180	IN	A	98.227.118.136

;; AUTHORITY SECTION:
iwwmkkdi.cn.		180	IN	NS	ns3.frubjnfew.com.
iwwmkkdi.cn.		180	IN	NS	ns4.frubjnfew.com.
iwwmkkdi.cn.		180	IN	NS	ns1.frubjnfew.com.
iwwmkkdi.cn.		180	IN	NS	ns2.frubjnfew.com.

;; ADDITIONAL SECTION:
ns3.frubjnfew.com.	172611	IN	A	82.233.96.101
ns4.frubjnfew.com.	172611	IN	A	88.87.254.187
ns1.frubjnfew.com.	172611	IN	A	89.133.137.39
ns2.frubjnfew.com.	172611	IN	A	85.27.87.175

;; Query time: 3390 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Tue Apr 21 22:43:36 2009
;; MSG SIZE  rcvd: 317


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 adorepoem.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 438
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;adorepoem.com.			IN	A

;; ANSWER SECTION:
adorepoem.com.		0	IN	A	213.167.24.185

;; Query time: 359 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Tue Apr 21 22:43:37 2009
;; MSG SIZE  rcvd: 60


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 casinoelegance.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1072
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 3, AUTHORITY: 2, ADDITIONAL: 2

;; QUESTION SECTION:
;casinoelegance.com.		IN	A

;; ANSWER SECTION:
casinoelegance.com.	300	IN	A	204.92.97.82
casinoelegance.com.	300	IN	A	204.92.97.211
casinoelegance.com.	300	IN	A	204.92.97.210

;; AUTHORITY SECTION:
casinoelegance.com.	300	IN	NS	ns1.domain-hoster.com.
casinoelegance.com.	300	IN	NS	ns2.domain-hoster.com.

;; ADDITIONAL SECTION:
ns1.domain-hoster.com.	148113	IN	A	204.92.96.166
ns2.domain-hoster.com.	148113	IN	A	207.139.24.253

;; Query time: 390 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Tue Apr 21 22:43:37 2009
;; MSG SIZE  rcvd: 184


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 adorelyric.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 784
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;adorelyric.com.			IN	A

;; ANSWER SECTION:
adorelyric.com.		0	IN	A	217.17.178.36

;; Query time: 4031 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Tue Apr 21 22:43:41 2009
;; MSG SIZE  rcvd: 62


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 yourvalentinepoems.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1655
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;yourvalentinepoems.com.		IN	A

;; ANSWER SECTION:
yourvalentinepoems.com.	0	IN	A	163.180.161.254

;; Query time: 2718 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Tue Apr 21 22:43:49 2009
;; MSG SIZE  rcvd: 78


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 dfidgxgf.cn
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 greatcouponclub.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1744
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;greatcouponclub.com.		IN	A

;; ANSWER SECTION:
greatcouponclub.com.	0	IN	A	211.247.105.111

;; Query time: 203 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Tue Apr 21 22:44:04 2009
;; MSG SIZE  rcvd: 72


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 worshiplove.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1756
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;worshiplove.com.		IN	A

;; ANSWER SECTION:
worshiplove.com.	0	IN	A	209.102.242.121

;; Query time: 250 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Tue Apr 21 22:44:05 2009
;; MSG SIZE  rcvd: 64


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 worldnewseye.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 495
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;worldnewseye.com.		IN	A

;; ANSWER SECTION:
worldnewseye.com.	0	IN	A	68.68.166.94

;; Query time: 437 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Tue Apr 21 22:44:05 2009
;; MSG SIZE  rcvd: 66


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 worldnewsdot.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1567
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;worldnewsdot.com.		IN	A

;; ANSWER SECTION:
worldnewsdot.com.	0	IN	A	88.213.201.233

;; Query time: 500 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Tue Apr 21 22:44:06 2009
;; MSG SIZE  rcvd: 66

