
; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 returnmyexe.cn
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 worshiplove.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1414
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;worshiplove.com.		IN	A

;; ANSWER SECTION:
worshiplove.com.	0	IN	A	76.99.2.54

;; Query time: 468 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Thu Apr 02 22:36:21 2009
;; MSG SIZE  rcvd: 64


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 hosskurnelli.cn
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 supermovie.ru
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 acceptslim.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 678
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 10, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;acceptslim.com.			IN	A

;; ANSWER SECTION:
acceptslim.com.		180	IN	A	66.137.5.201
acceptslim.com.		180	IN	A	71.224.214.18
acceptslim.com.		180	IN	A	67.164.131.90
acceptslim.com.		180	IN	A	75.4.209.176
acceptslim.com.		180	IN	A	75.48.1.252
acceptslim.com.		180	IN	A	216.184.89.6
acceptslim.com.		180	IN	A	66.177.193.93
acceptslim.com.		180	IN	A	58.185.181.30
acceptslim.com.		180	IN	A	99.194.126.176
acceptslim.com.		180	IN	A	173.45.210.202

;; Query time: 515 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Thu Apr 02 22:36:51 2009
;; MSG SIZE  rcvd: 192


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 supermovie.ru
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 bluevalentineonline.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1534
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;bluevalentineonline.com.	IN	A

;; ANSWER SECTION:
bluevalentineonline.com. 0	IN	A	67.163.159.63

;; Query time: 765 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Thu Apr 02 22:37:07 2009
;; MSG SIZE  rcvd: 80


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 lovecentralonline.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1144
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;lovecentralonline.com.		IN	A

;; ANSWER SECTION:
lovecentralonline.com.	0	IN	A	69.180.81.86

;; Query time: 656 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Thu Apr 02 22:37:08 2009
;; MSG SIZE  rcvd: 76


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 supermovie.ru
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 lovecentralonline.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 864
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;lovecentralonline.com.		IN	A

;; ANSWER SECTION:
lovecentralonline.com.	0	IN	A	70.245.71.168

;; Query time: 718 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Thu Apr 02 22:37:24 2009
;; MSG SIZE  rcvd: 76


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 dfidgxgf.cn
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 cum-on-mature.tv
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 mature-sperm-lovers.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 127
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;mature-sperm-lovers.com.	IN	A

;; ANSWER SECTION:
mature-sperm-lovers.com. 600	IN	A	92.76.147.233
mature-sperm-lovers.com. 600	IN	A	62.178.147.236
mature-sperm-lovers.com. 600	IN	A	121.141.116.180
mature-sperm-lovers.com. 600	IN	A	88.8.178.46
mature-sperm-lovers.com. 600	IN	A	62.178.147.236

;; Query time: 3765 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Thu Apr 02 22:37:57 2009
;; MSG SIZE  rcvd: 121


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 supermovie.ru
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 343
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 10, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;supermovie.ru.			IN	A

;; ANSWER SECTION:
supermovie.ru.		180	IN	A	166.82.146.115
supermovie.ru.		180	IN	A	72.241.200.127
supermovie.ru.		180	IN	A	200.206.213.136
supermovie.ru.		180	IN	A	75.36.132.215
supermovie.ru.		180	IN	A	125.212.144.37
supermovie.ru.		180	IN	A	65.34.133.104
supermovie.ru.		180	IN	A	71.243.127.115
supermovie.ru.		180	IN	A	121.243.16.212
supermovie.ru.		180	IN	A	98.238.161.186
supermovie.ru.		180	IN	A	82.236.18.221

;; Query time: 3859 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Thu Apr 02 22:38:01 2009
;; MSG SIZE  rcvd: 191


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 old-and-girl.net
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 515
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;old-and-girl.net.		IN	A

;; ANSWER SECTION:
old-and-girl.net.	600	IN	A	77.20.2.78
old-and-girl.net.	600	IN	A	62.178.147.236
old-and-girl.net.	600	IN	A	59.27.146.171
old-and-girl.net.	600	IN	A	97.101.129.153
old-and-girl.net.	600	IN	A	70.125.86.218

;; Query time: 390 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Thu Apr 02 22:38:07 2009
;; MSG SIZE  rcvd: 114


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 mature-sperm-lovers.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1858
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;mature-sperm-lovers.com.	IN	A

;; ANSWER SECTION:
mature-sperm-lovers.com. 600	IN	A	92.76.147.233
mature-sperm-lovers.com. 600	IN	A	62.178.147.236
mature-sperm-lovers.com. 600	IN	A	121.141.116.180
mature-sperm-lovers.com. 600	IN	A	88.8.178.46
mature-sperm-lovers.com. 600	IN	A	62.178.147.236

;; Query time: 546 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Thu Apr 02 22:38:07 2009
;; MSG SIZE  rcvd: 121


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 hosskurnelli.cn
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 lovelifeportal.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 280
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;lovelifeportal.com.		IN	A

;; ANSWER SECTION:
lovelifeportal.com.	0	IN	A	86.21.196.142

;; Query time: 3828 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Thu Apr 02 22:38:26 2009
;; MSG SIZE  rcvd: 70


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 creampie-olders-orgies.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1249
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;creampie-olders-orgies.com.	IN	A

;; ANSWER SECTION:
creampie-olders-orgies.com. 600	IN	A	121.141.116.180
creampie-olders-orgies.com. 600	IN	A	92.76.147.233
creampie-olders-orgies.com. 600	IN	A	62.178.147.236
creampie-olders-orgies.com. 600	IN	A	62.178.147.236
creampie-olders-orgies.com. 600	IN	A	92.76.147.233

;; Query time: 1687 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Thu Apr 02 22:38:28 2009
;; MSG SIZE  rcvd: 124


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 acceptslim.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1664
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 10, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;acceptslim.com.			IN	A

;; ANSWER SECTION:
acceptslim.com.		180	IN	A	75.4.209.176
acceptslim.com.		180	IN	A	66.137.5.201
acceptslim.com.		180	IN	A	71.224.214.18
acceptslim.com.		180	IN	A	66.177.193.93
acceptslim.com.		180	IN	A	58.185.181.30
acceptslim.com.		180	IN	A	99.194.126.176
acceptslim.com.		180	IN	A	216.184.89.6
acceptslim.com.		180	IN	A	75.48.1.252
acceptslim.com.		180	IN	A	173.45.210.202
acceptslim.com.		180	IN	A	67.164.131.90

;; Query time: 296 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Thu Apr 02 22:38:28 2009
;; MSG SIZE  rcvd: 192


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 lovecentralonline.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 335
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;lovecentralonline.com.		IN	A

;; ANSWER SECTION:
lovecentralonline.com.	0	IN	A	69.1.54.29

;; Query time: 656 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Thu Apr 02 22:38:29 2009
;; MSG SIZE  rcvd: 76


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 greatcouponclub.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1611
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;greatcouponclub.com.		IN	A

;; ANSWER SECTION:
greatcouponclub.com.	0	IN	A	67.169.196.140

;; Query time: 250 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Thu Apr 02 22:38:29 2009
;; MSG SIZE  rcvd: 72


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 iwwmkkdi.cn
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 lovelifeportal.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 130
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;lovelifeportal.com.		IN	A

;; ANSWER SECTION:
lovelifeportal.com.	0	IN	A	69.162.80.203

;; Query time: 281 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Thu Apr 02 22:38:45 2009
;; MSG SIZE  rcvd: 70


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 iwwmkkdi.cn
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 chatloveonline.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 59
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;chatloveonline.com.		IN	A

;; ANSWER SECTION:
chatloveonline.com.	0	IN	A	220.78.53.67

;; Query time: 3640 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Thu Apr 02 22:39:08 2009
;; MSG SIZE  rcvd: 70


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 adoresongs.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 2043
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;adoresongs.com.			IN	A

;; ANSWER SECTION:
adoresongs.com.		0	IN	A	81.190.159.123

;; Query time: 3750 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Thu Apr 02 22:39:12 2009
;; MSG SIZE  rcvd: 62


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 funnyvalentinessite.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 913
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;funnyvalentinessite.com.	IN	A

;; ANSWER SECTION:
funnyvalentinessite.com. 0	IN	A	67.49.200.36

;; Query time: 421 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Thu Apr 02 22:39:13 2009
;; MSG SIZE  rcvd: 80


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 whocherish.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1716
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;whocherish.com.			IN	A

;; ANSWER SECTION:
whocherish.com.		0	IN	A	80.3.15.43

;; Query time: 781 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Thu Apr 02 22:39:19 2009
;; MSG SIZE  rcvd: 62


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 youradore.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1213
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;youradore.com.			IN	A

;; ANSWER SECTION:
youradore.com.		0	IN	A	81.9.29.51

;; Query time: 375 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Thu Apr 02 22:39:19 2009
;; MSG SIZE  rcvd: 60


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 breakingfreemichigan.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 422
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;breakingfreemichigan.com.	IN	A

;; ANSWER SECTION:
breakingfreemichigan.com. 0	IN	A	68.52.125.105

;; Query time: 250 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Thu Apr 02 22:39:19 2009
;; MSG SIZE  rcvd: 82


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 worldnewseye.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1123
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;worldnewseye.com.		IN	A

;; ANSWER SECTION:
worldnewseye.com.	0	IN	A	85.224.138.76

;; Query time: 1578 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Thu Apr 02 22:39:21 2009
;; MSG SIZE  rcvd: 66


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 worldnewsdot.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 435
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;worldnewsdot.com.		IN	A

;; ANSWER SECTION:
worldnewsdot.com.	0	IN	A	81.57.3.231

;; Query time: 281 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Thu Apr 02 22:39:21 2009
;; MSG SIZE  rcvd: 66


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 breakingnewsltd.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1433
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;breakingnewsltd.com.		IN	A

;; ANSWER SECTION:
breakingnewsltd.com.	0	IN	A	87.69.179.150

;; Query time: 546 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Thu Apr 02 22:39:27 2009
;; MSG SIZE  rcvd: 72


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 funnyvalentinessite.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 527
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;funnyvalentinessite.com.	IN	A

;; ANSWER SECTION:
funnyvalentinessite.com. 0	IN	A	24.2.208.95

;; Query time: 3593 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Thu Apr 02 22:39:35 2009
;; MSG SIZE  rcvd: 80


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 funnyvalentinessite.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1951
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;funnyvalentinessite.com.	IN	A

;; ANSWER SECTION:
funnyvalentinessite.com. 0	IN	A	69.162.80.203

;; Query time: 468 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Thu Apr 02 22:39:36 2009
;; MSG SIZE  rcvd: 80


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 yourbreakingnew.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 801
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;yourbreakingnew.com.		IN	A

;; ANSWER SECTION:
yourbreakingnew.com.	0	IN	A	24.158.115.137

;; Query time: 2890 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Thu Apr 02 22:39:44 2009
;; MSG SIZE  rcvd: 72


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 adoresongs.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1633
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;adoresongs.com.			IN	A

;; ANSWER SECTION:
adoresongs.com.		0	IN	A	82.67.153.73

;; Query time: 406 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Thu Apr 02 22:39:45 2009
;; MSG SIZE  rcvd: 62


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 tntbreakingnews.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1701
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;tntbreakingnews.com.		IN	A

;; ANSWER SECTION:
tntbreakingnews.com.	0	IN	A	82.67.153.73

;; Query time: 265 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Thu Apr 02 22:39:45 2009
;; MSG SIZE  rcvd: 72


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 yourbreakingnew.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 986
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;yourbreakingnew.com.		IN	A

;; ANSWER SECTION:
yourbreakingnew.com.	0	IN	A	125.212.140.68

;; Query time: 1921 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Thu Apr 02 22:39:47 2009
;; MSG SIZE  rcvd: 72


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 funnyvalentinessite.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 579
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;funnyvalentinessite.com.	IN	A

;; ANSWER SECTION:
funnyvalentinessite.com. 0	IN	A	196.28.48.35

;; Query time: 1531 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Thu Apr 02 22:39:49 2009
;; MSG SIZE  rcvd: 80


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 cherishpoems.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 436
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;cherishpoems.com.		IN	A

;; ANSWER SECTION:
cherishpoems.com.	0	IN	A	80.3.15.43

;; Query time: 4562 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Thu Apr 02 22:39:54 2009
;; MSG SIZE  rcvd: 66


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 greatcouponclub.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 115
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;greatcouponclub.com.		IN	A

;; ANSWER SECTION:
greatcouponclub.com.	0	IN	A	81.9.29.51

;; Query time: 640 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Thu Apr 02 22:39:55 2009
;; MSG SIZE  rcvd: 72


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 worldlovelife.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 313
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;worldlovelife.com.		IN	A

;; ANSWER SECTION:
worldlovelife.com.	0	IN	A	88.178.72.118

;; Query time: 531 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Thu Apr 02 22:39:56 2009
;; MSG SIZE  rcvd: 68


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 bestcouponfree.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 165
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;bestcouponfree.com.		IN	A

;; ANSWER SECTION:
bestcouponfree.com.	0	IN	A	89.79.119.146

;; Query time: 4093 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Thu Apr 02 22:40:00 2009
;; MSG SIZE  rcvd: 70


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 whocherish.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1894
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;whocherish.com.			IN	A

;; ANSWER SECTION:
whocherish.com.		0	IN	A	67.49.200.36

;; Query time: 4015 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Thu Apr 02 22:40:04 2009
;; MSG SIZE  rcvd: 62


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 yourbreakingnew.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 880
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;yourbreakingnew.com.		IN	A

;; ANSWER SECTION:
yourbreakingnew.com.	0	IN	A	68.52.125.105

;; Query time: 531 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Thu Apr 02 22:40:10 2009
;; MSG SIZE  rcvd: 72


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 adorepoem.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1109
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;adorepoem.com.			IN	A

;; ANSWER SECTION:
adorepoem.com.		0	IN	A	68.203.181.153

;; Query time: 515 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Thu Apr 02 22:40:10 2009
;; MSG SIZE  rcvd: 60


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 lovecentralonline.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 31
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;lovecentralonline.com.		IN	A

;; ANSWER SECTION:
lovecentralonline.com.	0	IN	A	85.27.175.79

;; Query time: 562 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Thu Apr 02 22:40:11 2009
;; MSG SIZE  rcvd: 76


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 greatcouponclub.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1218
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;greatcouponclub.com.		IN	A

;; ANSWER SECTION:
greatcouponclub.com.	0	IN	A	71.227.26.143

;; Query time: 265 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Thu Apr 02 22:40:11 2009
;; MSG SIZE  rcvd: 72


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 j1ffl.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 65
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 0

;; QUESTION SECTION:
;j1ffl.com.			IN	A

;; AUTHORITY SECTION:
com.			900	IN	SOA	a.gtld-servers.net. nstld.verisign-grs.com. 1238683210 1800 900 604800 900

;; Query time: 1421 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Thu Apr 02 22:40:13 2009
;; MSG SIZE  rcvd: 103


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 funnyvalentinessite.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 856
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;funnyvalentinessite.com.	IN	A

;; ANSWER SECTION:
funnyvalentinessite.com. 0	IN	A	12.237.34.248

;; Query time: 3468 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Thu Apr 02 22:40:16 2009
;; MSG SIZE  rcvd: 80


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 codecouponsite.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 103
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;codecouponsite.com.		IN	A

;; ANSWER SECTION:
codecouponsite.com.	0	IN	A	98.201.100.95

;; Query time: 484 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Thu Apr 02 22:40:17 2009
;; MSG SIZE  rcvd: 70


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 worshiplove.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 323
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;worshiplove.com.		IN	A

;; ANSWER SECTION:
worshiplove.com.	0	IN	A	82.10.142.232

;; Query time: 4515 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Thu Apr 02 22:40:31 2009
;; MSG SIZE  rcvd: 64


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 lovecentralonline.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 398
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;lovecentralonline.com.		IN	A

;; ANSWER SECTION:
lovecentralonline.com.	0	IN	A	69.11.106.5

;; Query time: 2890 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Thu Apr 02 22:40:39 2009
;; MSG SIZE  rcvd: 76


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 yourvalentinepoems.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1833
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;yourvalentinepoems.com.		IN	A

;; ANSWER SECTION:
yourvalentinepoems.com.	0	IN	A	84.110.66.68

;; Query time: 3171 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Thu Apr 02 22:40:48 2009
;; MSG SIZE  rcvd: 78


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 iwwmkkdi.cn
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 bestcouponfree.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 904
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;bestcouponfree.com.		IN	A

;; ANSWER SECTION:
bestcouponfree.com.	0	IN	A	69.180.81.86

;; Query time: 234 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Thu Apr 02 22:41:03 2009
;; MSG SIZE  rcvd: 70


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 bluevalentineonline.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 889
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;bluevalentineonline.com.	IN	A

;; ANSWER SECTION:
bluevalentineonline.com. 0	IN	A	82.77.41.100

;; Query time: 2640 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Thu Apr 02 22:41:11 2009
;; MSG SIZE  rcvd: 80


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 greatcouponclub.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 262
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;greatcouponclub.com.		IN	A

;; ANSWER SECTION:
greatcouponclub.com.	0	IN	A	24.158.115.137

;; Query time: 484 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Thu Apr 02 22:41:11 2009
;; MSG SIZE  rcvd: 72


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 adoresongs.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 401
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;adoresongs.com.			IN	A

;; ANSWER SECTION:
adoresongs.com.		0	IN	A	76.25.231.92

;; Query time: 4281 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Thu Apr 02 22:41:20 2009
;; MSG SIZE  rcvd: 62


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 iwwmkkdi.cn
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 lovelifeportal.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 71
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;lovelifeportal.com.		IN	A

;; ANSWER SECTION:
lovelifeportal.com.	0	IN	A	87.204.57.164

;; Query time: 390 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Thu Apr 02 22:41:36 2009
;; MSG SIZE  rcvd: 70


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 codecouponsite.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1028
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;codecouponsite.com.		IN	A

;; ANSWER SECTION:
codecouponsite.com.	0	IN	A	82.231.185.46

;; Query time: 406 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Thu Apr 02 22:41:36 2009
;; MSG SIZE  rcvd: 70


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 bestcouponfree.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 991
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;bestcouponfree.com.		IN	A

;; ANSWER SECTION:
bestcouponfree.com.	0	IN	A	98.242.221.146

;; Query time: 265 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Thu Apr 02 22:41:37 2009
;; MSG SIZE  rcvd: 70


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 funnyvalentinessite.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 943
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;funnyvalentinessite.com.	IN	A

;; ANSWER SECTION:
funnyvalentinessite.com. 0	IN	A	68.82.192.41

;; Query time: 609 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Thu Apr 02 22:41:43 2009
;; MSG SIZE  rcvd: 80


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 dfidgxgf.cn
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 adorelyric.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1095
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;adorelyric.com.			IN	A

;; ANSWER SECTION:
adorelyric.com.		0	IN	A	85.216.111.49

;; Query time: 234 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Thu Apr 02 22:41:58 2009
;; MSG SIZE  rcvd: 62


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 whocherish.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1299
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;whocherish.com.			IN	A

;; ANSWER SECTION:
whocherish.com.		0	IN	A	88.161.225.31

;; Query time: 4234 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Thu Apr 02 22:42:07 2009
;; MSG SIZE  rcvd: 62

