
; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 odyears.cn
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 adorepoem.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1255
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;adorepoem.com.			IN	A

;; ANSWER SECTION:
adorepoem.com.		0	IN	A	69.148.69.21

;; Query time: 421 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sun Mar 22 22:45:19 2009
;; MSG SIZE  rcvd: 60


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 bluevalentineonline.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 174
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;bluevalentineonline.com.	IN	A

;; ANSWER SECTION:
bluevalentineonline.com. 0	IN	A	71.94.10.193

;; Query time: 218 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sun Mar 22 22:45:19 2009
;; MSG SIZE  rcvd: 80


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 adoresongs.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 678
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;adoresongs.com.			IN	A

;; ANSWER SECTION:
adoresongs.com.		0	IN	A	151.118.171.138

;; Query time: 250 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sun Mar 22 22:45:20 2009
;; MSG SIZE  rcvd: 62


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 adorepoem.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1811
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;adorepoem.com.			IN	A

;; ANSWER SECTION:
adorepoem.com.		0	IN	A	72.241.192.141

;; Query time: 2093 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sun Mar 22 22:45:32 2009
;; MSG SIZE  rcvd: 60


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 youradore.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 318
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;youradore.com.			IN	A

;; ANSWER SECTION:
youradore.com.		0	IN	A	67.163.152.114

;; Query time: 3953 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sun Mar 22 22:45:36 2009
;; MSG SIZE  rcvd: 60


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 yourvalentinepoems.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 697
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;yourvalentinepoems.com.		IN	A

;; ANSWER SECTION:
yourvalentinepoems.com.	0	IN	A	68.32.14.232

;; Query time: 2953 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sun Mar 22 22:45:44 2009
;; MSG SIZE  rcvd: 78


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 fill-moms.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 197
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;fill-moms.com.			IN	A

;; ANSWER SECTION:
fill-moms.com.		600	IN	A	87.96.131.47
fill-moms.com.		600	IN	A	79.164.85.106
fill-moms.com.		600	IN	A	67.149.196.135
fill-moms.com.		600	IN	A	74.141.85.118
fill-moms.com.		600	IN	A	71.224.180.204

;; Query time: 4328 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sun Mar 22 22:45:48 2009
;; MSG SIZE  rcvd: 111


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 mature-sperm-lovers.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1826
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;mature-sperm-lovers.com.	IN	A

;; ANSWER SECTION:
mature-sperm-lovers.com. 600	IN	A	71.224.180.204
mature-sperm-lovers.com. 600	IN	A	71.224.180.204
mature-sperm-lovers.com. 600	IN	A	71.224.180.204
mature-sperm-lovers.com. 600	IN	A	71.224.180.204
mature-sperm-lovers.com. 600	IN	A	71.224.180.204

;; Query time: 812 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sun Mar 22 22:45:49 2009
;; MSG SIZE  rcvd: 121


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 old-and-girl.net
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 tntbreakingnews.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1311
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;tntbreakingnews.com.		IN	A

;; ANSWER SECTION:
tntbreakingnews.com.	0	IN	A	76.22.24.194

;; Query time: 312 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sun Mar 22 22:46:05 2009
;; MSG SIZE  rcvd: 72


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 worldlovelife.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1567
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;worldlovelife.com.		IN	A

;; ANSWER SECTION:
worldlovelife.com.	0	IN	A	71.200.232.149

;; Query time: 562 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sun Mar 22 22:46:05 2009
;; MSG SIZE  rcvd: 68


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 dttsp.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 977
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 15, AUTHORITY: 4, ADDITIONAL: 4

;; QUESTION SECTION:
;dttsp.com.			IN	A

;; ANSWER SECTION:
dttsp.com.		1800	IN	A	95.25.31.166
dttsp.com.		1800	IN	A	151.199.54.100
dttsp.com.		1800	IN	A	173.24.102.179
dttsp.com.		1800	IN	A	200.109.34.163
dttsp.com.		1800	IN	A	208.120.237.132
dttsp.com.		1800	IN	A	24.241.49.40
dttsp.com.		1800	IN	A	38.102.19.237
dttsp.com.		1800	IN	A	66.61.12.217
dttsp.com.		1800	IN	A	76.78.215.254
dttsp.com.		1800	IN	A	76.112.127.192
dttsp.com.		1800	IN	A	82.42.170.97
dttsp.com.		1800	IN	A	84.21.24.12
dttsp.com.		1800	IN	A	88.156.177.237
dttsp.com.		1800	IN	A	91.89.41.164
dttsp.com.		1800	IN	A	94.248.143.176

;; AUTHORITY SECTION:
dttsp.com.		1800	IN	NS	ns2.securitycheckings.net.
dttsp.com.		1800	IN	NS	ns1.citis-group.com.
dttsp.com.		1800	IN	NS	ns1.securitycheckings.net.
dttsp.com.		1800	IN	NS	ns2.citis-group.com.

;; ADDITIONAL SECTION:
ns2.securitycheckings.net. 162794 IN	A	92.225.119.21
ns1.citis-group.com.	162794	IN	A	65.23.158.124
ns1.securitycheckings.net. 162794 IN	A	65.23.158.124
ns2.citis-group.com.	162794	IN	A	87.151.74.31

;; Query time: 328 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sun Mar 22 22:46:06 2009
;; MSG SIZE  rcvd: 445


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 moms-in-office.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 842
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;moms-in-office.com.		IN	A

;; ANSWER SECTION:
moms-in-office.com.	600	IN	A	79.218.206.179
moms-in-office.com.	600	IN	A	87.96.131.47
moms-in-office.com.	600	IN	A	79.164.85.106
moms-in-office.com.	600	IN	A	86.68.24.59
moms-in-office.com.	600	IN	A	24.240.209.82

;; Query time: 671 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sun Mar 22 22:46:06 2009
;; MSG SIZE  rcvd: 116


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 densitytrim.net
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 densitytrim.net
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 adoresongs.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 64
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;adoresongs.com.			IN	A

;; ANSWER SECTION:
adoresongs.com.		0	IN	A	67.197.180.95

;; Query time: 109 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sun Mar 22 22:46:36 2009
;; MSG SIZE  rcvd: 62


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 lovelifeportal.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 730
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;lovelifeportal.com.		IN	A

;; ANSWER SECTION:
lovelifeportal.com.	0	IN	A	68.207.121.40

;; Query time: 531 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sun Mar 22 22:46:37 2009
;; MSG SIZE  rcvd: 70


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 linkworldnews.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 166
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;linkworldnews.com.		IN	A

;; ANSWER SECTION:
linkworldnews.com.	0	IN	A	98.209.121.89

;; Query time: 187 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sun Mar 22 22:46:37 2009
;; MSG SIZE  rcvd: 68


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 olders-orgies.net
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1231
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;olders-orgies.net.		IN	A

;; ANSWER SECTION:
olders-orgies.net.	600	IN	A	79.164.85.106
olders-orgies.net.	600	IN	A	87.96.131.47
olders-orgies.net.	600	IN	A	71.224.180.204
olders-orgies.net.	600	IN	A	79.218.206.179
olders-orgies.net.	600	IN	A	86.68.24.59

;; Query time: 312 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sun Mar 22 22:46:48 2009
;; MSG SIZE  rcvd: 115


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 odyears.cn
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 709
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 8, AUTHORITY: 4, ADDITIONAL: 4

;; QUESTION SECTION:
;odyears.cn.			IN	A

;; ANSWER SECTION:
odyears.cn.		180	IN	A	93.114.114.13
odyears.cn.		180	IN	A	116.72.75.53
odyears.cn.		180	IN	A	78.84.245.67
odyears.cn.		180	IN	A	78.139.186.82
odyears.cn.		180	IN	A	88.147.19.4
odyears.cn.		180	IN	A	89.34.156.237
odyears.cn.		180	IN	A	89.232.37.181
odyears.cn.		180	IN	A	91.116.168.26

;; AUTHORITY SECTION:
odyears.cn.		180	IN	NS	ns2.dneuine.com.
odyears.cn.		180	IN	NS	ns2.teybwpnm.com.
odyears.cn.		180	IN	NS	ns4.teybwpnm.com.
odyears.cn.		180	IN	NS	ns1.dneuine.com.

;; ADDITIONAL SECTION:
ns2.dneuine.com.	158026	IN	A	89.133.137.39
ns2.teybwpnm.com.	158026	IN	A	81.198.47.148
ns4.teybwpnm.com.	158026	IN	A	89.40.253.1
ns1.dneuine.com.	158026	IN	A	78.84.14.235

;; Query time: 4437 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sun Mar 22 22:46:52 2009
;; MSG SIZE  rcvd: 322


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 worldnewsdot.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 917
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;worldnewsdot.com.		IN	A

;; ANSWER SECTION:
worldnewsdot.com.	0	IN	A	66.116.11.55

;; Query time: 468 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sun Mar 22 22:46:53 2009
;; MSG SIZE  rcvd: 66


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 mature-sperm-lovers.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1212
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;mature-sperm-lovers.com.	IN	A

;; ANSWER SECTION:
mature-sperm-lovers.com. 600	IN	A	71.224.180.204
mature-sperm-lovers.com. 600	IN	A	71.224.180.204
mature-sperm-lovers.com. 600	IN	A	71.224.180.204
mature-sperm-lovers.com. 600	IN	A	71.224.180.204
mature-sperm-lovers.com. 600	IN	A	71.224.180.204

;; Query time: 515 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sun Mar 22 22:46:53 2009
;; MSG SIZE  rcvd: 121


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 dfidgxgf.cn
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 hosskurnelli.cn
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 linkworldnews.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1220
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;linkworldnews.com.		IN	A

;; ANSWER SECTION:
linkworldnews.com.	0	IN	A	71.68.94.46

;; Query time: 375 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sun Mar 22 22:47:24 2009
;; MSG SIZE  rcvd: 68


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 odyears.cn
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 966
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 8, AUTHORITY: 4, ADDITIONAL: 4

;; QUESTION SECTION:
;odyears.cn.			IN	A

;; ANSWER SECTION:
odyears.cn.		180	IN	A	88.147.19.4
odyears.cn.		180	IN	A	89.34.156.237
odyears.cn.		180	IN	A	89.232.37.181
odyears.cn.		180	IN	A	91.116.168.26
odyears.cn.		180	IN	A	93.114.114.13
odyears.cn.		180	IN	A	116.72.75.53
odyears.cn.		180	IN	A	78.84.245.67
odyears.cn.		180	IN	A	78.139.186.82

;; AUTHORITY SECTION:
odyears.cn.		180	IN	NS	ns1.dneuine.com.
odyears.cn.		180	IN	NS	ns2.dneuine.com.
odyears.cn.		180	IN	NS	ns2.teybwpnm.com.
odyears.cn.		180	IN	NS	ns4.teybwpnm.com.

;; ADDITIONAL SECTION:
ns1.dneuine.com.	167994	IN	A	89.133.137.39
ns2.dneuine.com.	167994	IN	A	92.115.8.236
ns2.teybwpnm.com.	167994	IN	A	85.66.254.112
ns4.teybwpnm.com.	167994	IN	A	89.232.37.181

;; Query time: 4468 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sun Mar 22 22:47:38 2009
;; MSG SIZE  rcvd: 322


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 yourvalentinepoems.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 986
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;yourvalentinepoems.com.		IN	A

;; ANSWER SECTION:
yourvalentinepoems.com.	0	IN	A	71.59.217.138

;; Query time: 234 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sun Mar 22 22:47:38 2009
;; MSG SIZE  rcvd: 78


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 mature-porn-gate.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1602
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;mature-porn-gate.com.		IN	A

;; ANSWER SECTION:
mature-porn-gate.com.	600	IN	A	79.164.85.106
mature-porn-gate.com.	600	IN	A	67.149.196.135
mature-porn-gate.com.	600	IN	A	68.48.249.101
mature-porn-gate.com.	600	IN	A	219.60.172.72
mature-porn-gate.com.	600	IN	A	68.48.249.101

;; Query time: 890 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sun Mar 22 22:47:39 2009
;; MSG SIZE  rcvd: 118


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 worshiplove.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1870
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;worshiplove.com.		IN	A

;; ANSWER SECTION:
worshiplove.com.	0	IN	A	68.33.132.142

;; Query time: 3562 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sun Mar 22 22:47:43 2009
;; MSG SIZE  rcvd: 64


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 lovecentralonline.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 873
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;lovecentralonline.com.		IN	A

;; ANSWER SECTION:
lovecentralonline.com.	0	IN	A	72.28.189.239

;; Query time: 640 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sun Mar 22 22:47:44 2009
;; MSG SIZE  rcvd: 76


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 adoresongs.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1847
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;adoresongs.com.			IN	A

;; ANSWER SECTION:
adoresongs.com.		0	IN	A	130.91.113.167

;; Query time: 500 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sun Mar 22 22:47:44 2009
;; MSG SIZE  rcvd: 62


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 yourbreakingnew.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 856
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;yourbreakingnew.com.		IN	A

;; ANSWER SECTION:
yourbreakingnew.com.	0	IN	A	67.166.173.222

;; Query time: 250 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sun Mar 22 22:47:45 2009
;; MSG SIZE  rcvd: 72


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 worldnewseye.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1733
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;worldnewseye.com.		IN	A

;; ANSWER SECTION:
worldnewseye.com.	0	IN	A	96.28.26.207

;; Query time: 3296 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sun Mar 22 22:47:53 2009
;; MSG SIZE  rcvd: 66


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 whocherish.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1683
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;whocherish.com.			IN	A

;; ANSWER SECTION:
whocherish.com.		0	IN	A	70.64.101.18

;; Query time: 218 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sun Mar 22 22:47:53 2009
;; MSG SIZE  rcvd: 62


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 codecouponsite.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1144
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;codecouponsite.com.		IN	A

;; ANSWER SECTION:
codecouponsite.com.	0	IN	A	71.59.217.138

;; Query time: 656 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sun Mar 22 22:47:54 2009
;; MSG SIZE  rcvd: 70


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 casinoelegance.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1747
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 3, AUTHORITY: 2, ADDITIONAL: 2

;; QUESTION SECTION:
;casinoelegance.com.		IN	A

;; ANSWER SECTION:
casinoelegance.com.	300	IN	A	204.92.97.211
casinoelegance.com.	300	IN	A	204.92.97.210
casinoelegance.com.	300	IN	A	204.92.97.82

;; AUTHORITY SECTION:
casinoelegance.com.	300	IN	NS	ns1.domain-hoster.com.
casinoelegance.com.	300	IN	NS	ns2.domain-hoster.com.

;; ADDITIONAL SECTION:
ns1.domain-hoster.com.	172800	IN	A	204.92.96.166
ns2.domain-hoster.com.	172800	IN	A	207.139.24.253

;; Query time: 187 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sun Mar 22 22:47:54 2009
;; MSG SIZE  rcvd: 184


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 casinoelegance.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1977
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 3, AUTHORITY: 2, ADDITIONAL: 2

;; QUESTION SECTION:
;casinoelegance.com.		IN	A

;; ANSWER SECTION:
casinoelegance.com.	300	IN	A	204.92.97.210
casinoelegance.com.	300	IN	A	204.92.97.211
casinoelegance.com.	300	IN	A	204.92.97.82

;; AUTHORITY SECTION:
casinoelegance.com.	300	IN	NS	ns1.domain-hoster.com.
casinoelegance.com.	300	IN	NS	ns2.domain-hoster.com.

;; ADDITIONAL SECTION:
ns1.domain-hoster.com.	144271	IN	A	204.92.96.166
ns2.domain-hoster.com.	144271	IN	A	207.139.24.253

;; Query time: 421 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sun Mar 22 22:47:55 2009
;; MSG SIZE  rcvd: 184


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 casinoelegance.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 776
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 3, AUTHORITY: 2, ADDITIONAL: 2

;; QUESTION SECTION:
;casinoelegance.com.		IN	A

;; ANSWER SECTION:
casinoelegance.com.	300	IN	A	204.92.97.82
casinoelegance.com.	300	IN	A	204.92.97.211
casinoelegance.com.	300	IN	A	204.92.97.210

;; AUTHORITY SECTION:
casinoelegance.com.	300	IN	NS	ns1.domain-hoster.com.
casinoelegance.com.	300	IN	NS	ns2.domain-hoster.com.

;; ADDITIONAL SECTION:
ns1.domain-hoster.com.	166254	IN	A	204.92.96.166
ns2.domain-hoster.com.	166254	IN	A	207.139.24.253

;; Query time: 625 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sun Mar 22 22:47:55 2009
;; MSG SIZE  rcvd: 184


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 casinoelegance.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 941
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 3, AUTHORITY: 2, ADDITIONAL: 2

;; QUESTION SECTION:
;casinoelegance.com.		IN	A

;; ANSWER SECTION:
casinoelegance.com.	300	IN	A	204.92.97.82
casinoelegance.com.	300	IN	A	204.92.97.210
casinoelegance.com.	300	IN	A	204.92.97.211

;; AUTHORITY SECTION:
casinoelegance.com.	300	IN	NS	ns1.domain-hoster.com.
casinoelegance.com.	300	IN	NS	ns2.domain-hoster.com.

;; ADDITIONAL SECTION:
ns1.domain-hoster.com.	166446	IN	A	204.92.96.166
ns2.domain-hoster.com.	166446	IN	A	207.139.24.253

;; Query time: 375 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sun Mar 22 22:47:56 2009
;; MSG SIZE  rcvd: 184


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 casinoelegance.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1696
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 3, AUTHORITY: 2, ADDITIONAL: 2

;; QUESTION SECTION:
;casinoelegance.com.		IN	A

;; ANSWER SECTION:
casinoelegance.com.	300	IN	A	204.92.97.211
casinoelegance.com.	300	IN	A	204.92.97.82
casinoelegance.com.	300	IN	A	204.92.97.210

;; AUTHORITY SECTION:
casinoelegance.com.	300	IN	NS	ns1.domain-hoster.com.
casinoelegance.com.	300	IN	NS	ns2.domain-hoster.com.

;; ADDITIONAL SECTION:
ns1.domain-hoster.com.	94864	IN	A	204.92.96.166
ns2.domain-hoster.com.	94863	IN	A	207.139.24.253

;; Query time: 1906 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sun Mar 22 22:47:58 2009
;; MSG SIZE  rcvd: 184


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 casinoelegance.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 2014
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 3, AUTHORITY: 2, ADDITIONAL: 2

;; QUESTION SECTION:
;casinoelegance.com.		IN	A

;; ANSWER SECTION:
casinoelegance.com.	300	IN	A	204.92.97.210
casinoelegance.com.	300	IN	A	204.92.97.211
casinoelegance.com.	300	IN	A	204.92.97.82

;; AUTHORITY SECTION:
casinoelegance.com.	300	IN	NS	ns1.domain-hoster.com.
casinoelegance.com.	300	IN	NS	ns2.domain-hoster.com.

;; ADDITIONAL SECTION:
ns1.domain-hoster.com.	154907	IN	A	204.92.96.166
ns2.domain-hoster.com.	154907	IN	A	207.139.24.253

;; Query time: 406 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sun Mar 22 22:47:58 2009
;; MSG SIZE  rcvd: 184


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 casinoelegance.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1435
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 3, AUTHORITY: 2, ADDITIONAL: 2

;; QUESTION SECTION:
;casinoelegance.com.		IN	A

;; ANSWER SECTION:
casinoelegance.com.	300	IN	A	204.92.97.210
casinoelegance.com.	300	IN	A	204.92.97.211
casinoelegance.com.	300	IN	A	204.92.97.82

;; AUTHORITY SECTION:
casinoelegance.com.	300	IN	NS	ns1.domain-hoster.com.
casinoelegance.com.	300	IN	NS	ns2.domain-hoster.com.

;; ADDITIONAL SECTION:
ns1.domain-hoster.com.	153105	IN	A	204.92.96.166
ns2.domain-hoster.com.	153105	IN	A	207.139.24.253

;; Query time: 328 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sun Mar 22 22:47:58 2009
;; MSG SIZE  rcvd: 184


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 casinoelegance.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 669
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 3, AUTHORITY: 2, ADDITIONAL: 2

;; QUESTION SECTION:
;casinoelegance.com.		IN	A

;; ANSWER SECTION:
casinoelegance.com.	300	IN	A	204.92.97.210
casinoelegance.com.	300	IN	A	204.92.97.82
casinoelegance.com.	300	IN	A	204.92.97.211

;; AUTHORITY SECTION:
casinoelegance.com.	300	IN	NS	ns1.domain-hoster.com.
casinoelegance.com.	300	IN	NS	ns2.domain-hoster.com.

;; ADDITIONAL SECTION:
ns1.domain-hoster.com.	163314	IN	A	204.92.96.166
ns2.domain-hoster.com.	163314	IN	A	207.139.24.253

;; Query time: 281 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sun Mar 22 22:47:59 2009
;; MSG SIZE  rcvd: 184


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 walers.tk
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 994
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 7, ADDITIONAL: 3

;; QUESTION SECTION:
;walers.tk.			IN	A

;; ANSWER SECTION:
walers.tk.		300	IN	A	81.29.204.108
walers.tk.		300	IN	A	193.33.61.2
walers.tk.		300	IN	A	195.20.32.103
walers.tk.		300	IN	A	209.172.59.196
walers.tk.		300	IN	A	217.119.57.22

;; AUTHORITY SECTION:
tk.			82160	IN	NS	ROOT-E.TALOHA.tk.
tk.			82160	IN	NS	ROOT-C.TALOHA.tk.
tk.			82160	IN	NS	ROOT-D.TALOHA.tk.
tk.			82160	IN	NS	ROOT-A.TALOHA.tk.
tk.			82160	IN	NS	ROOT-F.TALOHA.tk.
tk.			82160	IN	NS	ROOT-B.TALOHA.tk.
tk.			82160	IN	NS	ROOT-G.TALOHA.tk.

;; ADDITIONAL SECTION:
ROOT-A.TALOHA.tk.	168551	IN	A	194.109.152.138
ROOT-F.TALOHA.tk.	168551	IN	A	202.125.44.173
ROOT-G.TALOHA.tk.	168551	IN	A	217.68.243.17

;; Query time: 312 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sun Mar 22 22:47:59 2009
;; MSG SIZE  rcvd: 318


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 odyears.cn
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 283
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 8, AUTHORITY: 4, ADDITIONAL: 4

;; QUESTION SECTION:
;odyears.cn.			IN	A

;; ANSWER SECTION:
odyears.cn.		180	IN	A	91.116.168.26
odyears.cn.		180	IN	A	93.114.114.13
odyears.cn.		180	IN	A	116.72.75.53
odyears.cn.		180	IN	A	78.84.245.67
odyears.cn.		180	IN	A	78.139.186.82
odyears.cn.		180	IN	A	88.147.19.4
odyears.cn.		180	IN	A	89.34.156.237
odyears.cn.		180	IN	A	89.232.37.181

;; AUTHORITY SECTION:
odyears.cn.		180	IN	NS	ns2.teybwpnm.com.
odyears.cn.		180	IN	NS	ns4.teybwpnm.com.
odyears.cn.		180	IN	NS	ns1.dneuine.com.
odyears.cn.		180	IN	NS	ns2.dneuine.com.

;; ADDITIONAL SECTION:
ns2.teybwpnm.com.	167959	IN	A	85.66.254.112
ns4.teybwpnm.com.	167959	IN	A	89.232.37.181
ns1.dneuine.com.	167959	IN	A	89.133.137.39
ns2.dneuine.com.	167959	IN	A	92.115.8.236

;; Query time: 546 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sun Mar 22 22:48:11 2009
;; MSG SIZE  rcvd: 322


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 odyears.cn
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1819
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 8, AUTHORITY: 4, ADDITIONAL: 4

;; QUESTION SECTION:
;odyears.cn.			IN	A

;; ANSWER SECTION:
odyears.cn.		175	IN	A	88.147.19.4
odyears.cn.		175	IN	A	89.34.156.237
odyears.cn.		175	IN	A	89.232.37.181
odyears.cn.		175	IN	A	91.116.168.26
odyears.cn.		175	IN	A	93.114.114.13
odyears.cn.		175	IN	A	116.72.75.53
odyears.cn.		175	IN	A	78.84.245.67
odyears.cn.		175	IN	A	78.139.186.82

;; AUTHORITY SECTION:
odyears.cn.		175	IN	NS	ns2.dneuine.com.
odyears.cn.		175	IN	NS	ns2.teybwpnm.com.
odyears.cn.		175	IN	NS	ns4.teybwpnm.com.
odyears.cn.		175	IN	NS	ns1.dneuine.com.

;; ADDITIONAL SECTION:
ns2.dneuine.com.	114577	IN	A	81.184.71.156
ns2.teybwpnm.com.	114577	IN	A	70.45.236.166
ns4.teybwpnm.com.	114577	IN	A	186.12.30.54
ns1.dneuine.com.	114577	IN	A	89.133.137.39

;; Query time: 2828 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sun Mar 22 22:48:19 2009
;; MSG SIZE  rcvd: 322


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 fill-moms.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1509
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;fill-moms.com.			IN	A

;; ANSWER SECTION:
fill-moms.com.		600	IN	A	79.164.85.106
fill-moms.com.		600	IN	A	67.149.196.135
fill-moms.com.		600	IN	A	74.141.85.118
fill-moms.com.		600	IN	A	87.96.131.47
fill-moms.com.		600	IN	A	71.224.180.204

;; Query time: 812 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sun Mar 22 22:48:20 2009
;; MSG SIZE  rcvd: 111


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 bestcouponfree.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 755
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;bestcouponfree.com.		IN	A

;; ANSWER SECTION:
bestcouponfree.com.	0	IN	A	76.111.227.104

;; Query time: 718 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sun Mar 22 22:48:21 2009
;; MSG SIZE  rcvd: 70


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 1jjhl.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1665
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 15, AUTHORITY: 4, ADDITIONAL: 1

;; QUESTION SECTION:
;1jjhl.com.			IN	A

;; ANSWER SECTION:
1jjhl.com.		1800	IN	A	95.25.31.166
1jjhl.com.		1800	IN	A	151.199.54.100
1jjhl.com.		1800	IN	A	173.24.102.179
1jjhl.com.		1800	IN	A	200.109.34.163
1jjhl.com.		1800	IN	A	208.120.237.132
1jjhl.com.		1800	IN	A	24.241.49.40
1jjhl.com.		1800	IN	A	38.102.19.237
1jjhl.com.		1800	IN	A	66.61.12.217
1jjhl.com.		1800	IN	A	76.78.215.254
1jjhl.com.		1800	IN	A	76.112.127.192
1jjhl.com.		1800	IN	A	82.42.170.97
1jjhl.com.		1800	IN	A	84.21.24.12
1jjhl.com.		1800	IN	A	88.156.177.237
1jjhl.com.		1800	IN	A	91.89.41.164
1jjhl.com.		1800	IN	A	94.248.143.176

;; AUTHORITY SECTION:
1jjhl.com.		1800	IN	NS	ns1.offiseincite.com.
1jjhl.com.		1800	IN	NS	ns2.offiseincite.com.
1jjhl.com.		1800	IN	NS	ns1.blokservise.net.
1jjhl.com.		1800	IN	NS	ns2.blokservise.net.

;; ADDITIONAL SECTION:
ns1.offiseincite.com.	172800	IN	A	8.12.160.183

;; Query time: 203 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sun Mar 22 22:48:26 2009
;; MSG SIZE  rcvd: 392


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 adoresongs.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 482
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;adoresongs.com.			IN	A

;; ANSWER SECTION:
adoresongs.com.		0	IN	A	81.22.187.177

;; Query time: 3828 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sun Mar 22 22:48:32 2009
;; MSG SIZE  rcvd: 62


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 linkworldnews.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1343
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;linkworldnews.com.		IN	A

;; ANSWER SECTION:
linkworldnews.com.	0	IN	A	128.111.185.186

;; Query time: 1390 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sun Mar 22 22:48:33 2009
;; MSG SIZE  rcvd: 68


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 adorelyric.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 742
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;adorelyric.com.			IN	A

;; ANSWER SECTION:
adorelyric.com.		0	IN	A	69.148.69.21

;; Query time: 234 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sun Mar 22 22:48:34 2009
;; MSG SIZE  rcvd: 62


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 worldnewseye.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1283
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;worldnewseye.com.		IN	A

;; ANSWER SECTION:
worldnewseye.com.	0	IN	A	67.164.185.49

;; Query time: 1500 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sun Mar 22 22:48:35 2009
;; MSG SIZE  rcvd: 66


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 funnyvalentinessite.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1229
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;funnyvalentinessite.com.	IN	A

;; ANSWER SECTION:
funnyvalentinessite.com. 0	IN	A	71.236.36.231

;; Query time: 234 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sun Mar 22 22:48:35 2009
;; MSG SIZE  rcvd: 80


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 moms-in-office.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 256
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;moms-in-office.com.		IN	A

;; ANSWER SECTION:
moms-in-office.com.	600	IN	A	79.218.206.179
moms-in-office.com.	600	IN	A	86.68.24.59
moms-in-office.com.	600	IN	A	79.164.85.106
moms-in-office.com.	600	IN	A	87.96.131.47
moms-in-office.com.	600	IN	A	24.240.209.82

;; Query time: 3812 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sun Mar 22 22:48:39 2009
;; MSG SIZE  rcvd: 116


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 mature-sperm-lovers.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 181
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;mature-sperm-lovers.com.	IN	A

;; ANSWER SECTION:
mature-sperm-lovers.com. 600	IN	A	79.164.85.106
mature-sperm-lovers.com. 600	IN	A	212.225.145.1
mature-sperm-lovers.com. 600	IN	A	67.149.196.135
mature-sperm-lovers.com. 600	IN	A	68.48.249.101
mature-sperm-lovers.com. 600	IN	A	83.42.251.56

;; Query time: 484 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sun Mar 22 22:48:40 2009
;; MSG SIZE  rcvd: 121


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 breakingfreemichigan.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1100
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;breakingfreemichigan.com.	IN	A

;; ANSWER SECTION:
breakingfreemichigan.com. 0	IN	A	68.191.140.218

;; Query time: 4015 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sun Mar 22 22:48:44 2009
;; MSG SIZE  rcvd: 82


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 adorepoem.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 880
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;adorepoem.com.			IN	A

;; ANSWER SECTION:
adorepoem.com.		0	IN	A	98.214.69.141

;; Query time: 453 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sun Mar 22 22:48:44 2009
;; MSG SIZE  rcvd: 60


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 adoresongs.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 330
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;adoresongs.com.			IN	A

;; ANSWER SECTION:
adoresongs.com.		0	IN	A	69.242.22.235

;; Query time: 203 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sun Mar 22 22:48:45 2009
;; MSG SIZE  rcvd: 62


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 1jjhl.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 216
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 15, AUTHORITY: 4, ADDITIONAL: 1

;; QUESTION SECTION:
;1jjhl.com.			IN	A

;; ANSWER SECTION:
1jjhl.com.		1800	IN	A	91.89.41.164
1jjhl.com.		1800	IN	A	94.248.143.176
1jjhl.com.		1800	IN	A	95.25.31.166
1jjhl.com.		1800	IN	A	151.199.54.100
1jjhl.com.		1800	IN	A	173.24.102.179
1jjhl.com.		1800	IN	A	200.109.34.163
1jjhl.com.		1800	IN	A	208.120.237.132
1jjhl.com.		1800	IN	A	24.241.49.40
1jjhl.com.		1800	IN	A	38.102.19.237
1jjhl.com.		1800	IN	A	66.61.12.217
1jjhl.com.		1800	IN	A	76.78.215.254
1jjhl.com.		1800	IN	A	76.112.127.192
1jjhl.com.		1800	IN	A	82.42.170.97
1jjhl.com.		1800	IN	A	84.21.24.12
1jjhl.com.		1800	IN	A	88.156.177.237

;; AUTHORITY SECTION:
1jjhl.com.		1800	IN	NS	ns1.blokservise.net.
1jjhl.com.		1800	IN	NS	ns2.blokservise.net.
1jjhl.com.		1800	IN	NS	ns2.offiseincite.com.
1jjhl.com.		1800	IN	NS	ns1.offiseincite.com.

;; ADDITIONAL SECTION:
ns1.offiseincite.com.	172800	IN	A	8.12.160.183

;; Query time: 343 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sun Mar 22 22:48:45 2009
;; MSG SIZE  rcvd: 392


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 youradore.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1559
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;youradore.com.			IN	A

;; ANSWER SECTION:
youradore.com.		0	IN	A	68.41.249.193

;; Query time: 187 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sun Mar 22 22:48:47 2009
;; MSG SIZE  rcvd: 60


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 adorelyric.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 733
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;adorelyric.com.			IN	A

;; ANSWER SECTION:
adorelyric.com.		0	IN	A	67.180.37.218

;; Query time: 375 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sun Mar 22 22:48:48 2009
;; MSG SIZE  rcvd: 62


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 worldnewseye.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 986
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;worldnewseye.com.		IN	A

;; ANSWER SECTION:
worldnewseye.com.	0	IN	A	72.241.192.141

;; Query time: 171 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sun Mar 22 22:48:48 2009
;; MSG SIZE  rcvd: 66


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 odyears.cn
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 655
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 8, AUTHORITY: 4, ADDITIONAL: 4

;; QUESTION SECTION:
;odyears.cn.			IN	A

;; ANSWER SECTION:
odyears.cn.		180	IN	A	78.139.186.82
odyears.cn.		180	IN	A	88.147.19.4
odyears.cn.		180	IN	A	89.34.156.237
odyears.cn.		180	IN	A	89.232.37.181
odyears.cn.		180	IN	A	91.116.168.26
odyears.cn.		180	IN	A	93.114.114.13
odyears.cn.		180	IN	A	116.72.75.53
odyears.cn.		180	IN	A	78.84.245.67

;; AUTHORITY SECTION:
odyears.cn.		180	IN	NS	ns2.dneuine.com.
odyears.cn.		180	IN	NS	ns2.teybwpnm.com.
odyears.cn.		180	IN	NS	ns4.teybwpnm.com.
odyears.cn.		180	IN	NS	ns1.dneuine.com.

;; ADDITIONAL SECTION:
ns2.dneuine.com.	167927	IN	A	92.115.8.236
ns2.teybwpnm.com.	167927	IN	A	85.66.254.112
ns4.teybwpnm.com.	167927	IN	A	89.232.37.181
ns1.dneuine.com.	167927	IN	A	89.133.137.39

;; Query time: 546 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sun Mar 22 22:48:58 2009
;; MSG SIZE  rcvd: 322


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 bluevalentineonline.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 56
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;bluevalentineonline.com.	IN	A

;; ANSWER SECTION:
bluevalentineonline.com. 0	IN	A	69.226.118.65

;; Query time: 656 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sun Mar 22 22:48:59 2009
;; MSG SIZE  rcvd: 80


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 linkworldnews.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 540
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;linkworldnews.com.		IN	A

;; ANSWER SECTION:
linkworldnews.com.	0	IN	A	71.57.217.87

;; Query time: 250 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sun Mar 22 22:48:59 2009
;; MSG SIZE  rcvd: 68


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 casinoelegance.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 279
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 3, AUTHORITY: 2, ADDITIONAL: 2

;; QUESTION SECTION:
;casinoelegance.com.		IN	A

;; ANSWER SECTION:
casinoelegance.com.	300	IN	A	204.92.97.210
casinoelegance.com.	300	IN	A	204.92.97.211
casinoelegance.com.	300	IN	A	204.92.97.82

;; AUTHORITY SECTION:
casinoelegance.com.	300	IN	NS	ns1.domain-hoster.com.
casinoelegance.com.	300	IN	NS	ns2.domain-hoster.com.

;; ADDITIONAL SECTION:
ns1.domain-hoster.com.	151610	IN	A	204.92.96.166
ns2.domain-hoster.com.	151610	IN	A	207.139.24.253

;; Query time: 406 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sun Mar 22 22:49:00 2009
;; MSG SIZE  rcvd: 184


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 adorepoem.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 598
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;adorepoem.com.			IN	A

;; ANSWER SECTION:
adorepoem.com.		0	IN	A	24.210.216.20

;; Query time: 468 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sun Mar 22 22:49:00 2009
;; MSG SIZE  rcvd: 60

