
; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 yourvalentinepoems.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1963
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;yourvalentinepoems.com.		IN	A

;; ANSWER SECTION:
yourvalentinepoems.com.	0	IN	A	76.31.186.237

;; Query time: 171 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Mon Mar 23 22:37:25 2009
;; MSG SIZE  rcvd: 78


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 bluevalentineonline.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1657
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;bluevalentineonline.com.	IN	A

;; ANSWER SECTION:
bluevalentineonline.com. 0	IN	A	24.34.243.132

;; Query time: 484 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Mon Mar 23 22:37:25 2009
;; MSG SIZE  rcvd: 80


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 odwhich.cn
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1513
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 8, AUTHORITY: 4, ADDITIONAL: 4

;; QUESTION SECTION:
;odwhich.cn.			IN	A

;; ANSWER SECTION:
odwhich.cn.		180	IN	A	80.98.26.210
odwhich.cn.		180	IN	A	81.198.155.144
odwhich.cn.		180	IN	A	83.86.122.42
odwhich.cn.		180	IN	A	88.132.2.165
odwhich.cn.		180	IN	A	93.126.145.82
odwhich.cn.		180	IN	A	170.51.236.110
odwhich.cn.		180	IN	A	78.26.154.108
odwhich.cn.		180	IN	A	79.121.97.118

;; AUTHORITY SECTION:
odwhich.cn.		180	IN	NS	ns2.teybwpnm.com.
odwhich.cn.		180	IN	NS	ns4.teybwpnm.com.
odwhich.cn.		180	IN	NS	ns1.dneuine.com.
odwhich.cn.		180	IN	NS	ns2.dneuine.com.

;; ADDITIONAL SECTION:
ns2.teybwpnm.com.	129181	IN	A	195.140.160.145
ns4.teybwpnm.com.	129180	IN	A	114.76.3.253
ns1.dneuine.com.	129180	IN	A	89.133.137.39
ns2.dneuine.com.	129180	IN	A	114.76.3.253

;; Query time: 890 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Mon Mar 23 22:37:31 2009
;; MSG SIZE  rcvd: 322


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 adoresongs.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1127
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;adoresongs.com.			IN	A

;; ANSWER SECTION:
adoresongs.com.		0	IN	A	89.102.120.17

;; Query time: 4109 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Mon Mar 23 22:37:35 2009
;; MSG SIZE  rcvd: 62


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 bluevalentineonline.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 13
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;bluevalentineonline.com.	IN	A

;; ANSWER SECTION:
bluevalentineonline.com. 0	IN	A	76.193.174.203

;; Query time: 250 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Mon Mar 23 22:37:35 2009
;; MSG SIZE  rcvd: 80


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 tntbreakingnews.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1239
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;tntbreakingnews.com.		IN	A

;; ANSWER SECTION:
tntbreakingnews.com.	0	IN	A	98.127.199.144

;; Query time: 281 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Mon Mar 23 22:37:36 2009
;; MSG SIZE  rcvd: 72


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 worshiplove.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1948
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;worshiplove.com.		IN	A

;; ANSWER SECTION:
worshiplove.com.	0	IN	A	69.141.165.27

;; Query time: 265 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Mon Mar 23 22:37:36 2009
;; MSG SIZE  rcvd: 64


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 mature-sperm-lovers.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 788
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;mature-sperm-lovers.com.	IN	A

;; ANSWER SECTION:
mature-sperm-lovers.com. 600	IN	A	62.178.147.236
mature-sperm-lovers.com. 600	IN	A	71.224.180.204
mature-sperm-lovers.com. 600	IN	A	71.224.180.204
mature-sperm-lovers.com. 600	IN	A	71.224.180.204
mature-sperm-lovers.com. 600	IN	A	79.164.85.169

;; Query time: 390 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Mon Mar 23 22:37:36 2009
;; MSG SIZE  rcvd: 121


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 mature-sperm-lovers.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1413
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;mature-sperm-lovers.com.	IN	A

;; ANSWER SECTION:
mature-sperm-lovers.com. 600	IN	A	71.224.180.204
mature-sperm-lovers.com. 600	IN	A	71.224.180.204
mature-sperm-lovers.com. 600	IN	A	79.164.85.169
mature-sperm-lovers.com. 600	IN	A	62.178.147.236
mature-sperm-lovers.com. 600	IN	A	71.224.180.204

;; Query time: 640 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Mon Mar 23 22:37:37 2009
;; MSG SIZE  rcvd: 121


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 yourbreakingnew.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 813
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;yourbreakingnew.com.		IN	A

;; ANSWER SECTION:
yourbreakingnew.com.	0	IN	A	70.119.27.2

;; Query time: 281 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Mon Mar 23 22:37:37 2009
;; MSG SIZE  rcvd: 72


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 odwhich.cn
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 125
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 4, ADDITIONAL: 4

;; QUESTION SECTION:
;odwhich.cn.			IN	A

;; ANSWER SECTION:
odwhich.cn.		180	IN	A	88.132.2.165
odwhich.cn.		180	IN	A	88.147.11.69
odwhich.cn.		180	IN	A	62.57.213.166
odwhich.cn.		180	IN	A	78.84.14.235
odwhich.cn.		180	IN	A	79.121.97.118

;; AUTHORITY SECTION:
odwhich.cn.		180	IN	NS	ns2.teybwpnm.com.
odwhich.cn.		180	IN	NS	ns4.teybwpnm.com.
odwhich.cn.		180	IN	NS	ns1.dneuine.com.
odwhich.cn.		180	IN	NS	ns2.dneuine.com.

;; ADDITIONAL SECTION:
ns2.teybwpnm.com.	159468	IN	A	78.92.160.28
ns4.teybwpnm.com.	159468	IN	A	88.147.11.69
ns1.dneuine.com.	159468	IN	A	78.84.14.235
ns2.dneuine.com.	159468	IN	A	193.6.155.61

;; Query time: 2359 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Mon Mar 23 22:37:50 2009
;; MSG SIZE  rcvd: 274


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 adorepoem.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1978
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;adorepoem.com.			IN	A

;; ANSWER SECTION:
adorepoem.com.		0	IN	A	76.97.163.35

;; Query time: 171 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Mon Mar 23 22:37:50 2009
;; MSG SIZE  rcvd: 60


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 adorepoem.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 2029
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;adorepoem.com.			IN	A

;; ANSWER SECTION:
adorepoem.com.		0	IN	A	98.127.199.144

;; Query time: 312 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Mon Mar 23 22:37:55 2009
;; MSG SIZE  rcvd: 60


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 worshiplove.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1831
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;worshiplove.com.		IN	A

;; ANSWER SECTION:
worshiplove.com.	0	IN	A	24.121.229.115

;; Query time: 296 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Mon Mar 23 22:37:56 2009
;; MSG SIZE  rcvd: 64


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 moms-and-swingers.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1069
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;moms-and-swingers.com.		IN	A

;; ANSWER SECTION:
moms-and-swingers.com.	600	IN	A	78.50.240.34
moms-and-swingers.com.	600	IN	A	24.240.209.82
moms-and-swingers.com.	600	IN	A	69.234.43.62
moms-and-swingers.com.	600	IN	A	78.29.204.42
moms-and-swingers.com.	600	IN	A	62.101.168.106

;; Query time: 1234 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Mon Mar 23 22:37:57 2009
;; MSG SIZE  rcvd: 119


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 hosskurnelli.cn
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 cherishpoems.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 351
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;cherishpoems.com.		IN	A

;; ANSWER SECTION:
cherishpoems.com.	0	IN	A	76.23.184.124

;; Query time: 515 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Mon Mar 23 22:38:13 2009
;; MSG SIZE  rcvd: 66


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 odwhich.cn
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1552
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 4, ADDITIONAL: 4

;; QUESTION SECTION:
;odwhich.cn.			IN	A

;; ANSWER SECTION:
odwhich.cn.		180	IN	A	78.84.14.235
odwhich.cn.		180	IN	A	79.121.97.118
odwhich.cn.		180	IN	A	88.132.2.165
odwhich.cn.		180	IN	A	88.147.11.69
odwhich.cn.		180	IN	A	62.57.213.166

;; AUTHORITY SECTION:
odwhich.cn.		180	IN	NS	ns1.dneuine.com.
odwhich.cn.		180	IN	NS	ns2.dneuine.com.
odwhich.cn.		180	IN	NS	ns2.teybwpnm.com.
odwhich.cn.		180	IN	NS	ns4.teybwpnm.com.

;; ADDITIONAL SECTION:
ns1.dneuine.com.	172756	IN	A	78.84.14.235
ns2.dneuine.com.	172756	IN	A	91.122.144.139
ns2.teybwpnm.com.	172756	IN	A	62.57.213.166
ns4.teybwpnm.com.	172756	IN	A	86.101.96.103

;; Query time: 3875 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Mon Mar 23 22:38:26 2009
;; MSG SIZE  rcvd: 274


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 lovelifeportal.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 754
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;lovelifeportal.com.		IN	A

;; ANSWER SECTION:
lovelifeportal.com.	0	IN	A	164.125.141.176

;; Query time: 3875 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Mon Mar 23 22:38:30 2009
;; MSG SIZE  rcvd: 70


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 moms-in-office.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 298
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;moms-in-office.com.		IN	A

;; ANSWER SECTION:
moms-in-office.com.	600	IN	A	79.164.85.169
moms-in-office.com.	600	IN	A	71.224.180.204
moms-in-office.com.	600	IN	A	62.178.147.236
moms-in-office.com.	600	IN	A	92.76.150.232
moms-in-office.com.	600	IN	A	71.224.180.204

;; Query time: 843 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Mon Mar 23 22:38:31 2009
;; MSG SIZE  rcvd: 116


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 spacemynews.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1535
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;spacemynews.com.		IN	A

;; ANSWER SECTION:
spacemynews.com.	0	IN	A	70.64.101.18

;; Query time: 3921 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Mon Mar 23 22:38:35 2009
;; MSG SIZE  rcvd: 64


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 worldnewseye.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1644
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;worldnewseye.com.		IN	A

;; ANSWER SECTION:
worldnewseye.com.	0	IN	A	134.114.26.169

;; Query time: 3875 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Mon Mar 23 22:38:39 2009
;; MSG SIZE  rcvd: 66


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 adoresongs.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 2024
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;adoresongs.com.			IN	A

;; ANSWER SECTION:
adoresongs.com.		0	IN	A	134.114.26.169

;; Query time: 531 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Mon Mar 23 22:38:40 2009
;; MSG SIZE  rcvd: 62


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 yourvalentinepoems.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 561
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;yourvalentinepoems.com.		IN	A

;; ANSWER SECTION:
yourvalentinepoems.com.	0	IN	A	24.80.250.10

;; Query time: 171 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Mon Mar 23 22:38:40 2009
;; MSG SIZE  rcvd: 78


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 linkworldnews.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1648
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;linkworldnews.com.		IN	A

;; ANSWER SECTION:
linkworldnews.com.	0	IN	A	65.184.124.22

;; Query time: 218 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Mon Mar 23 22:38:45 2009
;; MSG SIZE  rcvd: 68


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 moms-in-office.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1583
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;moms-in-office.com.		IN	A

;; ANSWER SECTION:
moms-in-office.com.	600	IN	A	71.224.180.204
moms-in-office.com.	600	IN	A	92.76.150.232
moms-in-office.com.	600	IN	A	71.224.180.204
moms-in-office.com.	600	IN	A	79.164.85.169
moms-in-office.com.	600	IN	A	62.178.147.236

;; Query time: 4234 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Mon Mar 23 22:38:49 2009
;; MSG SIZE  rcvd: 116


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 sdirmdlf.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 2032
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 15, AUTHORITY: 4, ADDITIONAL: 4

;; QUESTION SECTION:
;sdirmdlf.com.			IN	A

;; ANSWER SECTION:
sdirmdlf.com.		1800	IN	A	94.26.40.78
sdirmdlf.com.		1800	IN	A	94.248.143.176
sdirmdlf.com.		1800	IN	A	122.111.56.70
sdirmdlf.com.		1800	IN	A	201.233.25.244
sdirmdlf.com.		1800	IN	A	208.120.237.132
sdirmdlf.com.		1800	IN	A	68.202.198.202
sdirmdlf.com.		1800	IN	A	74.78.84.208
sdirmdlf.com.		1800	IN	A	75.118.162.91
sdirmdlf.com.		1800	IN	A	76.78.215.254
sdirmdlf.com.		1800	IN	A	76.112.127.192
sdirmdlf.com.		1800	IN	A	76.113.228.157
sdirmdlf.com.		1800	IN	A	82.22.126.227
sdirmdlf.com.		1800	IN	A	84.121.116.138
sdirmdlf.com.		1800	IN	A	84.126.29.51
sdirmdlf.com.		1800	IN	A	88.156.177.237

;; AUTHORITY SECTION:
sdirmdlf.com.		1800	IN	NS	ns2.securitycheckings.net.
sdirmdlf.com.		1800	IN	NS	ns1.citis-group.com.
sdirmdlf.com.		1800	IN	NS	ns1.securitycheckings.net.
sdirmdlf.com.		1800	IN	NS	ns2.citis-group.com.

;; ADDITIONAL SECTION:
ns2.securitycheckings.net. 148482 IN	A	92.225.119.21
ns1.citis-group.com.	148482	IN	A	65.23.158.124
ns1.securitycheckings.net. 148482 IN	A	65.23.158.124
ns2.citis-group.com.	148482	IN	A	87.151.74.31

;; Query time: 421 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Mon Mar 23 22:38:50 2009
;; MSG SIZE  rcvd: 451


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 moms-and-swingers.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1338
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;moms-and-swingers.com.		IN	A

;; ANSWER SECTION:
moms-and-swingers.com.	600	IN	A	62.101.168.106
moms-and-swingers.com.	600	IN	A	24.240.209.82
moms-and-swingers.com.	600	IN	A	78.50.240.34
moms-and-swingers.com.	600	IN	A	69.234.43.62
moms-and-swingers.com.	600	IN	A	78.29.204.42

;; Query time: 437 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Mon Mar 23 22:38:50 2009
;; MSG SIZE  rcvd: 119


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 old-and-girl.net
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1903
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;old-and-girl.net.		IN	A

;; ANSWER SECTION:
old-and-girl.net.	600	IN	A	77.99.124.52
old-and-girl.net.	600	IN	A	67.149.196.135
old-and-girl.net.	600	IN	A	24.240.209.82
old-and-girl.net.	600	IN	A	69.234.43.62
old-and-girl.net.	600	IN	A	218.153.205.129

;; Query time: 312 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Mon Mar 23 22:38:56 2009
;; MSG SIZE  rcvd: 114


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 chatloveonline.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1828
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;chatloveonline.com.		IN	A

;; ANSWER SECTION:
chatloveonline.com.	0	IN	A	98.127.199.144

;; Query time: 203 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Mon Mar 23 22:38:56 2009
;; MSG SIZE  rcvd: 70


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 funnyvalentinessite.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 3
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;funnyvalentinessite.com.	IN	A

;; ANSWER SECTION:
funnyvalentinessite.com. 0	IN	A	24.176.212.187

;; Query time: 187 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Mon Mar 23 22:38:56 2009
;; MSG SIZE  rcvd: 80


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 mature-sperm-lovers.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1276
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;mature-sperm-lovers.com.	IN	A

;; ANSWER SECTION:
mature-sperm-lovers.com. 600	IN	A	62.178.147.236
mature-sperm-lovers.com. 600	IN	A	71.224.180.204
mature-sperm-lovers.com. 600	IN	A	79.164.85.169
mature-sperm-lovers.com. 600	IN	A	71.224.180.204
mature-sperm-lovers.com. 600	IN	A	71.224.180.204

;; Query time: 359 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Mon Mar 23 22:38:57 2009
;; MSG SIZE  rcvd: 121


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 breakingfreemichigan.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1457
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;breakingfreemichigan.com.	IN	A

;; ANSWER SECTION:
breakingfreemichigan.com. 0	IN	A	99.172.134.80

;; Query time: 3546 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Mon Mar 23 22:39:00 2009
;; MSG SIZE  rcvd: 82


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 lovelifeportal.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 514
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;lovelifeportal.com.		IN	A

;; ANSWER SECTION:
lovelifeportal.com.	0	IN	A	67.173.142.83

;; Query time: 1828 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Mon Mar 23 22:39:02 2009
;; MSG SIZE  rcvd: 70


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 passcrazymoment.cn
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 373
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 6, AUTHORITY: 4, ADDITIONAL: 4

;; QUESTION SECTION:
;passcrazymoment.cn.		IN	A

;; ANSWER SECTION:
passcrazymoment.cn.	300	IN	A	69.15.160.54
passcrazymoment.cn.	300	IN	A	69.123.116.89
passcrazymoment.cn.	300	IN	A	70.102.191.196
passcrazymoment.cn.	300	IN	A	75.33.18.196
passcrazymoment.cn.	300	IN	A	76.3.175.208
passcrazymoment.cn.	300	IN	A	213.120.254.75

;; AUTHORITY SECTION:
passcrazymoment.cn.	300	IN	NS	ns3.answertruthful.com.
passcrazymoment.cn.	300	IN	NS	ns4.uniquest-pedagogue.com.
passcrazymoment.cn.	300	IN	NS	ns1.uniquer-pedagogue.com.
passcrazymoment.cn.	300	IN	NS	ns2.uniquest-professional.com.

;; ADDITIONAL SECTION:
ns3.answertruthful.com.	165734	IN	A	66.132.159.62
ns4.uniquest-pedagogue.com. 165734 IN	A	24.222.4.75
ns1.uniquer-pedagogue.com. 165734 IN	A	166.155.114.139
ns2.uniquest-professional.com. 165734 IN A	200.129.46.5

;; Query time: 4187 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Mon Mar 23 22:39:06 2009
;; MSG SIZE  rcvd: 363


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 mature-porn-gate.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 555
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;mature-porn-gate.com.		IN	A

;; ANSWER SECTION:
mature-porn-gate.com.	600	IN	A	77.20.2.78
mature-porn-gate.com.	600	IN	A	87.183.119.112
mature-porn-gate.com.	600	IN	A	71.224.180.204
mature-porn-gate.com.	600	IN	A	62.178.147.236
mature-porn-gate.com.	600	IN	A	79.164.85.169

;; Query time: 4187 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Mon Mar 23 22:39:11 2009
;; MSG SIZE  rcvd: 118


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 world-widinnovation.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1078
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 4, ADDITIONAL: 4

;; QUESTION SECTION:
;world-widinnovation.com.	IN	A

;; ANSWER SECTION:
world-widinnovation.com. 300	IN	A	68.236.210.184
world-widinnovation.com. 300	IN	A	69.198.5.210
world-widinnovation.com. 300	IN	A	71.0.225.4
world-widinnovation.com. 300	IN	A	76.113.188.200
world-widinnovation.com. 300	IN	A	121.240.109.67

;; AUTHORITY SECTION:
world-widinnovation.com. 300	IN	NS	ns2.desistylish.com.
world-widinnovation.com. 300	IN	NS	ns3.splendidfindings.com.
world-widinnovation.com. 300	IN	NS	ns4.magnifindings.com.
world-widinnovation.com. 300	IN	NS	ns1.verity-fresh.com.

;; ADDITIONAL SECTION:
ns2.desistylish.com.	172800	IN	A	75.41.185.57
ns3.splendidfindings.com. 172799 IN	A	195.93.181.30
ns4.magnifindings.com.	172799	IN	A	74.172.32.50
ns1.verity-fresh.com.	172799	IN	A	212.100.201.65

;; Query time: 390 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Mon Mar 23 22:39:11 2009
;; MSG SIZE  rcvd: 336


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 aladvise.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1424
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 4, AUTHORITY: 4, ADDITIONAL: 4

;; QUESTION SECTION:
;aladvise.com.			IN	A

;; ANSWER SECTION:
aladvise.com.		300	IN	A	69.198.5.210
aladvise.com.		300	IN	A	76.113.188.200
aladvise.com.		300	IN	A	121.240.109.67
aladvise.com.		300	IN	A	68.236.210.184

;; AUTHORITY SECTION:
aladvise.com.		300	IN	NS	ns1.verity-fresh.com.
aladvise.com.		300	IN	NS	ns2.desistylish.com.
aladvise.com.		300	IN	NS	ns3.splendidfindings.com.
aladvise.com.		300	IN	NS	ns4.magnifindings.com.

;; ADDITIONAL SECTION:
ns1.verity-fresh.com.	172800	IN	A	212.100.201.65
ns2.desistylish.com.	172800	IN	A	75.41.185.57
ns3.splendidfindings.com. 172800 IN	A	195.93.181.30
ns4.magnifindings.com.	172800	IN	A	74.172.32.50

;; Query time: 765 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Mon Mar 23 22:39:12 2009
;; MSG SIZE  rcvd: 298


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 enjoyamazingscenery.cn
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: SERVFAIL, id: 1577
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;enjoyamazingscenery.cn.		IN	A

;; Query time: 968 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Mon Mar 23 22:39:18 2009
;; MSG SIZE  rcvd: 40


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 world-widinnovation.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 890
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 4, ADDITIONAL: 4

;; QUESTION SECTION:
;world-widinnovation.com.	IN	A

;; ANSWER SECTION:
world-widinnovation.com. 300	IN	A	76.113.188.200
world-widinnovation.com. 300	IN	A	121.240.109.67
world-widinnovation.com. 300	IN	A	68.236.210.184
world-widinnovation.com. 300	IN	A	69.198.5.210
world-widinnovation.com. 300	IN	A	71.0.225.4

;; AUTHORITY SECTION:
world-widinnovation.com. 300	IN	NS	ns1.verity-fresh.com.
world-widinnovation.com. 300	IN	NS	ns2.desistylish.com.
world-widinnovation.com. 300	IN	NS	ns3.splendidfindings.com.
world-widinnovation.com. 300	IN	NS	ns4.magnifindings.com.

;; ADDITIONAL SECTION:
ns1.verity-fresh.com.	172800	IN	A	212.100.201.65
ns2.desistylish.com.	172800	IN	A	75.41.185.57
ns3.splendidfindings.com. 172800 IN	A	195.93.181.30
ns4.magnifindings.com.	172800	IN	A	74.172.32.50

;; Query time: 875 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Mon Mar 23 22:39:19 2009
;; MSG SIZE  rcvd: 336


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 findromance.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1059
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 3, AUTHORITY: 2, ADDITIONAL: 2

;; QUESTION SECTION:
;findromance.com.		IN	A

;; ANSWER SECTION:
findromance.com.	60	IN	A	67.109.145.54
findromance.com.	60	IN	A	209.167.6.200
findromance.com.	60	IN	A	209.167.6.17

;; AUTHORITY SECTION:
findromance.com.	86400	IN	NS	udns2.ultradns.net.
findromance.com.	86400	IN	NS	udns1.ultradns.net.

;; ADDITIONAL SECTION:
udns2.ultradns.net.	150466	IN	A	204.74.101.1
udns1.ultradns.net.	150466	IN	A	204.69.234.1

;; Query time: 390 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Mon Mar 23 22:39:19 2009
;; MSG SIZE  rcvd: 180


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 findromance.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1902
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 3, AUTHORITY: 2, ADDITIONAL: 2

;; QUESTION SECTION:
;findromance.com.		IN	A

;; ANSWER SECTION:
findromance.com.	60	IN	A	67.109.145.54
findromance.com.	60	IN	A	209.167.6.200
findromance.com.	60	IN	A	209.167.6.17

;; AUTHORITY SECTION:
findromance.com.	86400	IN	NS	udns2.ultradns.net.
findromance.com.	86400	IN	NS	udns1.ultradns.net.

;; ADDITIONAL SECTION:
udns2.ultradns.net.	129347	IN	A	204.74.101.1
udns1.ultradns.net.	129347	IN	A	204.69.234.1

;; Query time: 421 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Mon Mar 23 22:39:20 2009
;; MSG SIZE  rcvd: 180


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 findromance.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 407
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 3, AUTHORITY: 2, ADDITIONAL: 2

;; QUESTION SECTION:
;findromance.com.		IN	A

;; ANSWER SECTION:
findromance.com.	60	IN	A	209.167.6.200
findromance.com.	60	IN	A	209.167.6.17
findromance.com.	60	IN	A	67.109.145.54

;; AUTHORITY SECTION:
findromance.com.	86400	IN	NS	udns2.ultradns.net.
findromance.com.	86400	IN	NS	udns1.ultradns.net.

;; ADDITIONAL SECTION:
udns2.ultradns.net.	73160	IN	A	204.74.101.1
udns1.ultradns.net.	73196	IN	A	204.69.234.1

;; Query time: 609 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Mon Mar 23 22:39:20 2009
;; MSG SIZE  rcvd: 180


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 passcrazymoment.cn
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 passcrazymoment.cn
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1966
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 6, AUTHORITY: 4, ADDITIONAL: 4

;; QUESTION SECTION:
;passcrazymoment.cn.		IN	A

;; ANSWER SECTION:
passcrazymoment.cn.	300	IN	A	75.33.18.196
passcrazymoment.cn.	300	IN	A	76.3.175.208
passcrazymoment.cn.	300	IN	A	213.120.254.75
passcrazymoment.cn.	300	IN	A	69.15.160.54
passcrazymoment.cn.	300	IN	A	69.123.116.89
passcrazymoment.cn.	300	IN	A	70.102.191.196

;; AUTHORITY SECTION:
passcrazymoment.cn.	300	IN	NS	ns2.uniquest-professional.com.
passcrazymoment.cn.	300	IN	NS	ns3.answertruthful.com.
passcrazymoment.cn.	300	IN	NS	ns4.uniquest-pedagogue.com.
passcrazymoment.cn.	300	IN	NS	ns1.uniquer-pedagogue.com.

;; ADDITIONAL SECTION:
ns2.uniquest-professional.com. 138459 IN A	200.129.46.5
ns3.answertruthful.com.	138459	IN	A	66.132.159.62
ns4.uniquest-pedagogue.com. 138459 IN	A	24.222.4.75
ns1.uniquer-pedagogue.com. 138459 IN	A	166.155.114.139

;; Query time: 609 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Mon Mar 23 22:39:36 2009
;; MSG SIZE  rcvd: 363


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 befamousandenjoy.cn
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: SERVFAIL, id: 20
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;befamousandenjoy.cn.		IN	A

;; Query time: 109 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Mon Mar 23 22:39:46 2009
;; MSG SIZE  rcvd: 37


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 bestandonlylink2topsuccess.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1986
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 6, AUTHORITY: 4, ADDITIONAL: 4

;; QUESTION SECTION:
;bestandonlylink2topsuccess.com.	IN	A

;; ANSWER SECTION:
bestandonlylink2topsuccess.com.	300 IN	A	206.210.113.47
bestandonlylink2topsuccess.com.	300 IN	A	24.234.149.119
bestandonlylink2topsuccess.com.	300 IN	A	69.4.188.23
bestandonlylink2topsuccess.com.	300 IN	A	69.15.160.54
bestandonlylink2topsuccess.com.	300 IN	A	69.123.116.89
bestandonlylink2topsuccess.com.	300 IN	A	200.223.178.16

;; AUTHORITY SECTION:
bestandonlylink2topsuccess.com.	172800 IN NS	ns1.classifiedremained.com.
bestandonlylink2topsuccess.com.	172800 IN NS	ns2.classiremained.com.
bestandonlylink2topsuccess.com.	172800 IN NS	ns3.factsleading.com.
bestandonlylink2topsuccess.com.	172800 IN NS	ns4.innobrilliant.com.

;; ADDITIONAL SECTION:
ns1.classifiedremained.com. 172800 IN	A	70.91.121.99
ns2.classiremained.com.	172800	IN	A	70.91.121.99
ns3.factsleading.com.	172800	IN	A	70.102.191.196
ns4.innobrilliant.com.	172800	IN	A	75.145.2.237

;; Query time: 609 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Mon Mar 23 22:39:47 2009
;; MSG SIZE  rcvd: 371


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 funnychristmasguide.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 1014
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 0

;; QUESTION SECTION:
;funnychristmasguide.com.	IN	A

;; AUTHORITY SECTION:
com.			900	IN	SOA	a.gtld-servers.net. nstld.verisign-grs.com. 1237819185 1800 900 604800 900

;; Query time: 62 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Mon Mar 23 22:39:47 2009
;; MSG SIZE  rcvd: 117


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 appreciating-slinky-focus.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 452
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 0

;; QUESTION SECTION:
;appreciating-slinky-focus.com.	IN	A

;; AUTHORITY SECTION:
com.			900	IN	SOA	a.gtld-servers.net. nstld.verisign-grs.com. 1237819185 1800 900 604800 900

;; Query time: 468 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Mon Mar 23 22:39:47 2009
;; MSG SIZE  rcvd: 123


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 worldnewseye.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1659
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;worldnewseye.com.		IN	A

;; ANSWER SECTION:
worldnewseye.com.	0	IN	A	67.173.7.251

;; Query time: 187 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Mon Mar 23 22:39:48 2009
;; MSG SIZE  rcvd: 66


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 dttsp.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 2026
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 15, AUTHORITY: 4, ADDITIONAL: 4

;; QUESTION SECTION:
;dttsp.com.			IN	A

;; ANSWER SECTION:
dttsp.com.		1800	IN	A	76.78.215.254
dttsp.com.		1800	IN	A	76.112.127.192
dttsp.com.		1800	IN	A	76.113.228.157
dttsp.com.		1800	IN	A	82.22.126.227
dttsp.com.		1800	IN	A	84.121.116.138
dttsp.com.		1800	IN	A	84.126.29.51
dttsp.com.		1800	IN	A	88.156.177.237
dttsp.com.		1800	IN	A	94.26.40.78
dttsp.com.		1800	IN	A	94.248.143.176
dttsp.com.		1800	IN	A	122.111.56.70
dttsp.com.		1800	IN	A	201.233.25.244
dttsp.com.		1800	IN	A	208.120.237.132
dttsp.com.		1800	IN	A	68.202.198.202
dttsp.com.		1800	IN	A	74.78.84.208
dttsp.com.		1800	IN	A	75.118.162.91

;; AUTHORITY SECTION:
dttsp.com.		1800	IN	NS	ns1.citis-group.com.
dttsp.com.		1800	IN	NS	ns1.securitycheckings.net.
dttsp.com.		1800	IN	NS	ns2.citis-group.com.
dttsp.com.		1800	IN	NS	ns2.securitycheckings.net.

;; ADDITIONAL SECTION:
ns1.citis-group.com.	163427	IN	A	65.23.158.124
ns1.securitycheckings.net. 168806 IN	A	65.23.158.124
ns2.citis-group.com.	163427	IN	A	87.151.74.31
ns2.securitycheckings.net. 168806 IN	A	92.225.119.21

;; Query time: 515 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Mon Mar 23 22:39:48 2009
;; MSG SIZE  rcvd: 445


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 cherishpoems.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1218
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;cherishpoems.com.		IN	A

;; ANSWER SECTION:
cherishpoems.com.	0	IN	A	67.163.159.63

;; Query time: 921 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Mon Mar 23 22:39:49 2009
;; MSG SIZE  rcvd: 66


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 whocherish.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 999
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;whocherish.com.			IN	A

;; ANSWER SECTION:
whocherish.com.		0	IN	A	210.204.136.209

;; Query time: 1015 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Mon Mar 23 22:39:50 2009
;; MSG SIZE  rcvd: 62


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 linkworldnews.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 915
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;linkworldnews.com.		IN	A

;; ANSWER SECTION:
linkworldnews.com.	0	IN	A	76.177.63.126

;; Query time: 265 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Mon Mar 23 22:39:50 2009
;; MSG SIZE  rcvd: 68


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 bluevalentineonline.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 846
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;bluevalentineonline.com.	IN	A

;; ANSWER SECTION:
bluevalentineonline.com. 0	IN	A	76.97.163.35

;; Query time: 203 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Mon Mar 23 22:39:51 2009
;; MSG SIZE  rcvd: 80


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 worldnewsdot.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1578
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;worldnewsdot.com.		IN	A

;; ANSWER SECTION:
worldnewsdot.com.	0	IN	A	82.73.239.1

;; Query time: 250 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Mon Mar 23 22:39:51 2009
;; MSG SIZE  rcvd: 66


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 spacemynews.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 675
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;spacemynews.com.		IN	A

;; ANSWER SECTION:
spacemynews.com.	0	IN	A	24.12.95.198

;; Query time: 218 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Mon Mar 23 22:39:51 2009
;; MSG SIZE  rcvd: 64


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 yourbreakingnew.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1840
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;yourbreakingnew.com.		IN	A

;; ANSWER SECTION:
yourbreakingnew.com.	0	IN	A	98.127.199.144

;; Query time: 437 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Mon Mar 23 22:39:52 2009
;; MSG SIZE  rcvd: 72


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 sdirmdlf.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: SERVFAIL, id: 372
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;sdirmdlf.com.			IN	A

;; Query time: 328 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Mon Mar 23 22:39:52 2009
;; MSG SIZE  rcvd: 30


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 adorelyric.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 236
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;adorelyric.com.			IN	A

;; ANSWER SECTION:
adorelyric.com.		0	IN	A	66.191.84.245

;; Query time: 187 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Mon Mar 23 22:39:52 2009
;; MSG SIZE  rcvd: 62


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 worldnewseye.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 804
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;worldnewseye.com.		IN	A

;; ANSWER SECTION:
worldnewseye.com.	0	IN	A	69.247.182.100

;; Query time: 2875 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Mon Mar 23 22:40:00 2009
;; MSG SIZE  rcvd: 66


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 youradore.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1548
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;youradore.com.			IN	A

;; ANSWER SECTION:
youradore.com.		0	IN	A	24.223.97.35

;; Query time: 500 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Mon Mar 23 22:40:01 2009
;; MSG SIZE  rcvd: 60


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 cherishpoems.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 572
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;cherishpoems.com.		IN	A

;; ANSWER SECTION:
cherishpoems.com.	0	IN	A	99.29.89.234

;; Query time: 281 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Mon Mar 23 22:40:01 2009
;; MSG SIZE  rcvd: 66


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 lovelifeportal.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 2007
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;lovelifeportal.com.		IN	A

;; ANSWER SECTION:
lovelifeportal.com.	0	IN	A	72.174.238.56

;; Query time: 875 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Mon Mar 23 22:40:02 2009
;; MSG SIZE  rcvd: 70


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 adoresongs.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1422
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;adoresongs.com.			IN	A

;; ANSWER SECTION:
adoresongs.com.		0	IN	A	82.241.128.117

;; Query time: 4203 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Mon Mar 23 22:40:06 2009
;; MSG SIZE  rcvd: 62


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 adorepoem.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1684
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;adorepoem.com.			IN	A

;; ANSWER SECTION:
adorepoem.com.		0	IN	A	76.176.156.48

;; Query time: 3953 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Mon Mar 23 22:40:10 2009
;; MSG SIZE  rcvd: 60


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 bluevalentineonline.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 2042
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;bluevalentineonline.com.	IN	A

;; ANSWER SECTION:
bluevalentineonline.com. 0	IN	A	76.176.156.48

;; Query time: 812 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Mon Mar 23 22:40:11 2009
;; MSG SIZE  rcvd: 80


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 spacemynews.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1646
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;spacemynews.com.		IN	A

;; ANSWER SECTION:
spacemynews.com.	0	IN	A	71.233.251.73

;; Query time: 4125 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Mon Mar 23 22:40:15 2009
;; MSG SIZE  rcvd: 64


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 odyears.cn
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached
