
; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 olders-orgies.net
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 whocherish.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1705
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;whocherish.com.			IN	A

;; ANSWER SECTION:
whocherish.com.		0	IN	A	209.34.35.57

;; Query time: 890 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 17 22:36:46 2009
;; MSG SIZE  rcvd: 62


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 yourvalentinepoems.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 159
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;yourvalentinepoems.com.		IN	A

;; ANSWER SECTION:
yourvalentinepoems.com.	0	IN	A	24.77.250.131

;; Query time: 375 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 17 22:36:46 2009
;; MSG SIZE  rcvd: 78


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 densitytrim.net
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 mature-porn-gate.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1351
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;mature-porn-gate.com.		IN	A

;; ANSWER SECTION:
mature-porn-gate.com.	600	IN	A	79.164.89.99
mature-porn-gate.com.	600	IN	A	76.107.57.53
mature-porn-gate.com.	600	IN	A	202.151.107.5
mature-porn-gate.com.	600	IN	A	76.107.57.53
mature-porn-gate.com.	600	IN	A	76.107.57.53

;; Query time: 781 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 17 22:37:02 2009
;; MSG SIZE  rcvd: 118


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 iwwmkkdi.cn
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 cherishpoems.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1182
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;cherishpoems.com.		IN	A

;; ANSWER SECTION:
cherishpoems.com.	0	IN	A	87.207.65.191

;; Query time: 203 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 17 22:37:18 2009
;; MSG SIZE  rcvd: 66


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 greatcouponclub.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1199
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;greatcouponclub.com.		IN	A

;; ANSWER SECTION:
greatcouponclub.com.	0	IN	A	61.110.149.153

;; Query time: 656 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 17 22:37:23 2009
;; MSG SIZE  rcvd: 72


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 worldlovelife.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1568
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;worldlovelife.com.		IN	A

;; ANSWER SECTION:
worldlovelife.com.	0	IN	A	68.173.153.247

;; Query time: 328 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 17 22:37:24 2009
;; MSG SIZE  rcvd: 68


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 worshiplove.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 939
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;worshiplove.com.		IN	A

;; ANSWER SECTION:
worshiplove.com.	0	IN	A	12.14.37.13

;; Query time: 296 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 17 22:37:24 2009
;; MSG SIZE  rcvd: 64


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 linkworldnews.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1551
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;linkworldnews.com.		IN	A

;; ANSWER SECTION:
linkworldnews.com.	0	IN	A	125.129.151.36

;; Query time: 265 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 17 22:37:24 2009
;; MSG SIZE  rcvd: 68


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 old-and-girl.net
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 482
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;old-and-girl.net.		IN	A

;; ANSWER SECTION:
old-and-girl.net.	600	IN	A	79.164.89.99
old-and-girl.net.	600	IN	A	213.114.5.85
old-and-girl.net.	600	IN	A	202.151.107.5
old-and-girl.net.	600	IN	A	217.144.26.223
old-and-girl.net.	600	IN	A	213.114.5.85

;; Query time: 281 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 17 22:37:30 2009
;; MSG SIZE  rcvd: 114


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 fill-moms.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1700
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;fill-moms.com.			IN	A

;; ANSWER SECTION:
fill-moms.com.		600	IN	A	85.175.199.85
fill-moms.com.		600	IN	A	217.126.173.45
fill-moms.com.		600	IN	A	82.9.95.208
fill-moms.com.		600	IN	A	202.151.107.5
fill-moms.com.		600	IN	A	190.30.105.71

;; Query time: 421 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 17 22:37:30 2009
;; MSG SIZE  rcvd: 111


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 iwwmkkdi.cn
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 densitytrim.net
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 breakingfreemichigan.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1967
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;breakingfreemichigan.com.	IN	A

;; ANSWER SECTION:
breakingfreemichigan.com. 0	IN	A	66.112.68.134

;; Query time: 296 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 17 22:38:01 2009
;; MSG SIZE  rcvd: 82


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 bluevalentineonline.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1108
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;bluevalentineonline.com.	IN	A

;; ANSWER SECTION:
bluevalentineonline.com. 0	IN	A	89.152.113.196

;; Query time: 78 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 17 22:38:01 2009
;; MSG SIZE  rcvd: 80


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 cum-on-virgins.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 841
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;cum-on-virgins.com.		IN	A

;; ANSWER SECTION:
cum-on-virgins.com.	600	IN	A	76.107.57.53
cum-on-virgins.com.	600	IN	A	213.114.5.85
cum-on-virgins.com.	600	IN	A	202.151.107.5
cum-on-virgins.com.	600	IN	A	77.52.209.119
cum-on-virgins.com.	600	IN	A	217.144.26.223

;; Query time: 3015 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 17 22:38:04 2009
;; MSG SIZE  rcvd: 116


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 yourvalentinepoems.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 875
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;yourvalentinepoems.com.		IN	A

;; ANSWER SECTION:
yourvalentinepoems.com.	0	IN	A	88.118.98.206

;; Query time: 343 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 17 22:38:04 2009
;; MSG SIZE  rcvd: 78


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 mature-sperm-lovers.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 551
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;mature-sperm-lovers.com.	IN	A

;; ANSWER SECTION:
mature-sperm-lovers.com. 600	IN	A	76.107.57.53
mature-sperm-lovers.com. 600	IN	A	76.107.57.53
mature-sperm-lovers.com. 600	IN	A	76.107.57.53
mature-sperm-lovers.com. 600	IN	A	202.151.107.5
mature-sperm-lovers.com. 600	IN	A	76.107.57.53

;; Query time: 2906 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 17 22:38:07 2009
;; MSG SIZE  rcvd: 121


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 codecouponsite.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 331
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;codecouponsite.com.		IN	A

;; ANSWER SECTION:
codecouponsite.com.	0	IN	A	84.72.2.141

;; Query time: 1609 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 17 22:38:09 2009
;; MSG SIZE  rcvd: 70


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 iwwmkkdi.cn
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 cum-on-virgins.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 562
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;cum-on-virgins.com.		IN	A

;; ANSWER SECTION:
cum-on-virgins.com.	600	IN	A	202.151.107.5
cum-on-virgins.com.	600	IN	A	77.52.209.119
cum-on-virgins.com.	600	IN	A	213.114.5.85
cum-on-virgins.com.	600	IN	A	76.107.57.53
cum-on-virgins.com.	600	IN	A	217.144.26.223

;; Query time: 562 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 17 22:38:25 2009
;; MSG SIZE  rcvd: 116


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 olders-orgies.net
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 22
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;olders-orgies.net.		IN	A

;; ANSWER SECTION:
olders-orgies.net.	600	IN	A	217.144.26.223
olders-orgies.net.	600	IN	A	217.126.173.45
olders-orgies.net.	600	IN	A	82.9.95.208
olders-orgies.net.	600	IN	A	77.101.159.202
olders-orgies.net.	600	IN	A	85.219.5.48

;; Query time: 562 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 17 22:38:36 2009
;; MSG SIZE  rcvd: 115


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 cum-on-virgins.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 990
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;cum-on-virgins.com.		IN	A

;; ANSWER SECTION:
cum-on-virgins.com.	600	IN	A	202.151.107.5
cum-on-virgins.com.	600	IN	A	213.114.5.85
cum-on-virgins.com.	600	IN	A	77.52.209.119
cum-on-virgins.com.	600	IN	A	217.144.26.223
cum-on-virgins.com.	600	IN	A	76.107.57.53

;; Query time: 406 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 17 22:38:36 2009
;; MSG SIZE  rcvd: 116


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 adoresongs.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1400
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;adoresongs.com.			IN	A

;; ANSWER SECTION:
adoresongs.com.		0	IN	A	84.108.133.168

;; Query time: 359 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 17 22:38:37 2009
;; MSG SIZE  rcvd: 62


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 breakingnewsltd.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1781
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;breakingnewsltd.com.		IN	A

;; ANSWER SECTION:
breakingnewsltd.com.	0	IN	A	201.15.10.11

;; Query time: 1546 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 17 22:38:38 2009
;; MSG SIZE  rcvd: 72


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 creampie-olders-orgies.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1533
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;creampie-olders-orgies.com.	IN	A

;; ANSWER SECTION:
creampie-olders-orgies.com. 600	IN	A	76.107.57.53
creampie-olders-orgies.com. 600	IN	A	79.164.89.99
creampie-olders-orgies.com. 600	IN	A	76.107.57.53
creampie-olders-orgies.com. 600	IN	A	79.164.89.99
creampie-olders-orgies.com. 600	IN	A	76.107.57.53

;; Query time: 906 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 17 22:38:39 2009
;; MSG SIZE  rcvd: 124


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 adoresongs.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1149
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;adoresongs.com.			IN	A

;; ANSWER SECTION:
adoresongs.com.		0	IN	A	121.179.73.186

;; Query time: 31 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 17 22:38:39 2009
;; MSG SIZE  rcvd: 62


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 creampie-olders-orgies.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 717
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;creampie-olders-orgies.com.	IN	A

;; ANSWER SECTION:
creampie-olders-orgies.com. 600	IN	A	79.164.89.99
creampie-olders-orgies.com. 600	IN	A	76.107.57.53
creampie-olders-orgies.com. 600	IN	A	79.164.89.99
creampie-olders-orgies.com. 600	IN	A	76.107.57.53
creampie-olders-orgies.com. 600	IN	A	76.107.57.53

;; Query time: 562 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 17 22:38:40 2009
;; MSG SIZE  rcvd: 124


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 old-and-girl.net
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 yourpharmweb.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1951
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 14, AUTHORITY: 3, ADDITIONAL: 3

;; QUESTION SECTION:
;yourpharmweb.com.		IN	A

;; ANSWER SECTION:
yourpharmweb.com.	600	IN	A	71.195.144.64
yourpharmweb.com.	600	IN	A	146.57.249.100
yourpharmweb.com.	600	IN	A	24.125.195.72
yourpharmweb.com.	600	IN	A	76.224.19.19
yourpharmweb.com.	600	IN	A	24.158.226.162
yourpharmweb.com.	600	IN	A	64.203.14.41
yourpharmweb.com.	600	IN	A	70.231.157.228
yourpharmweb.com.	600	IN	A	24.179.47.251
yourpharmweb.com.	600	IN	A	65.65.114.185
yourpharmweb.com.	600	IN	A	24.170.188.159
yourpharmweb.com.	600	IN	A	82.3.106.140
yourpharmweb.com.	600	IN	A	68.88.238.194
yourpharmweb.com.	600	IN	A	71.137.5.244
yourpharmweb.com.	600	IN	A	69.66.237.74

;; AUTHORITY SECTION:
yourpharmweb.com.	172796	IN	NS	ns1.yourpharmweb.com.
yourpharmweb.com.	172796	IN	NS	ns2.yourpharmweb.com.
yourpharmweb.com.	172796	IN	NS	ns3.yourpharmweb.com.

;; ADDITIONAL SECTION:
ns1.yourpharmweb.com.	172796	IN	A	75.156.145.87
ns2.yourpharmweb.com.	172796	IN	A	67.85.69.196
ns3.yourpharmweb.com.	172796	IN	A	212.251.99.197

;; Query time: 3546 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 17 22:38:59 2009
;; MSG SIZE  rcvd: 376


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 fill-moms.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1178
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;fill-moms.com.			IN	A

;; ANSWER SECTION:
fill-moms.com.		600	IN	A	217.126.173.45
fill-moms.com.		600	IN	A	190.30.105.71
fill-moms.com.		600	IN	A	202.151.107.5
fill-moms.com.		600	IN	A	85.175.199.85
fill-moms.com.		600	IN	A	82.9.95.208

;; Query time: 453 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 17 22:38:59 2009
;; MSG SIZE  rcvd: 111


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 63mode.me
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 231
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 14, AUTHORITY: 3, ADDITIONAL: 3

;; QUESTION SECTION:
;63mode.me.			IN	A

;; ANSWER SECTION:
63mode.me.		600	IN	A	64.203.14.41
63mode.me.		600	IN	A	146.57.249.100
63mode.me.		600	IN	A	68.88.238.194
63mode.me.		600	IN	A	71.195.144.64
63mode.me.		600	IN	A	70.231.157.228
63mode.me.		600	IN	A	24.179.47.251
63mode.me.		600	IN	A	76.102.51.10
63mode.me.		600	IN	A	65.65.114.185
63mode.me.		600	IN	A	24.125.195.72
63mode.me.		600	IN	A	82.3.106.140
63mode.me.		600	IN	A	24.158.226.162
63mode.me.		600	IN	A	69.66.237.74
63mode.me.		600	IN	A	24.170.188.159
63mode.me.		600	IN	A	71.137.5.244

;; AUTHORITY SECTION:
63mode.me.		86400	IN	NS	ns1.63mode.me.
63mode.me.		86400	IN	NS	ns2.63mode.me.
63mode.me.		86400	IN	NS	ns3.63mode.me.

;; ADDITIONAL SECTION:
ns1.63mode.me.		86400	IN	A	76.73.237.59
ns2.63mode.me.		86400	IN	A	99.242.5.254
ns3.63mode.me.		86400	IN	A	70.154.82.100

;; Query time: 406 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 17 22:39:05 2009
;; MSG SIZE  rcvd: 362


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 yourpharmweb.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1598
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 14, AUTHORITY: 3, ADDITIONAL: 3

;; QUESTION SECTION:
;yourpharmweb.com.		IN	A

;; ANSWER SECTION:
yourpharmweb.com.	600	IN	A	24.158.226.162
yourpharmweb.com.	600	IN	A	76.224.19.19
yourpharmweb.com.	600	IN	A	146.57.249.100
yourpharmweb.com.	600	IN	A	64.203.14.41
yourpharmweb.com.	600	IN	A	68.88.238.194
yourpharmweb.com.	600	IN	A	24.125.195.72
yourpharmweb.com.	600	IN	A	70.231.157.228
yourpharmweb.com.	600	IN	A	82.3.106.140
yourpharmweb.com.	600	IN	A	24.170.188.159
yourpharmweb.com.	600	IN	A	24.179.47.251
yourpharmweb.com.	600	IN	A	65.65.114.185
yourpharmweb.com.	600	IN	A	76.102.51.10
yourpharmweb.com.	600	IN	A	71.195.144.64
yourpharmweb.com.	600	IN	A	71.137.5.244

;; AUTHORITY SECTION:
yourpharmweb.com.	172799	IN	NS	ns1.yourpharmweb.com.
yourpharmweb.com.	172799	IN	NS	ns2.yourpharmweb.com.
yourpharmweb.com.	172799	IN	NS	ns3.yourpharmweb.com.

;; ADDITIONAL SECTION:
ns1.yourpharmweb.com.	172799	IN	A	75.156.145.87
ns2.yourpharmweb.com.	172799	IN	A	67.85.69.196
ns3.yourpharmweb.com.	172799	IN	A	212.251.99.197

;; Query time: 718 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 17 22:39:05 2009
;; MSG SIZE  rcvd: 376


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 futuremedshop.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1998
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 14, AUTHORITY: 3, ADDITIONAL: 3

;; QUESTION SECTION:
;futuremedshop.com.		IN	A

;; ANSWER SECTION:
futuremedshop.com.	600	IN	A	70.231.157.228
futuremedshop.com.	600	IN	A	64.203.14.41
futuremedshop.com.	600	IN	A	82.3.106.140
futuremedshop.com.	600	IN	A	76.224.19.19
futuremedshop.com.	600	IN	A	146.57.249.100
futuremedshop.com.	600	IN	A	24.170.188.159
futuremedshop.com.	600	IN	A	24.125.195.72
futuremedshop.com.	600	IN	A	24.179.47.251
futuremedshop.com.	600	IN	A	76.102.51.10
futuremedshop.com.	600	IN	A	68.88.238.194
futuremedshop.com.	600	IN	A	71.137.5.244
futuremedshop.com.	600	IN	A	24.158.226.162
futuremedshop.com.	600	IN	A	71.195.144.64
futuremedshop.com.	600	IN	A	65.65.114.185

;; AUTHORITY SECTION:
futuremedshop.com.	172800	IN	NS	ns1.futuremedshop.com.
futuremedshop.com.	172800	IN	NS	ns2.futuremedshop.com.
futuremedshop.com.	172800	IN	NS	ns3.futuremedshop.com.

;; ADDITIONAL SECTION:
ns1.futuremedshop.com.	172800	IN	A	68.6.180.109
ns2.futuremedshop.com.	172800	IN	A	75.109.252.245
ns3.futuremedshop.com.	172800	IN	A	72.204.44.232

;; Query time: 312 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 17 22:39:06 2009
;; MSG SIZE  rcvd: 378


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 mature-porn-gate.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 842
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;mature-porn-gate.com.		IN	A

;; ANSWER SECTION:
mature-porn-gate.com.	600	IN	A	76.107.57.53
mature-porn-gate.com.	600	IN	A	76.107.57.53
mature-porn-gate.com.	600	IN	A	79.164.89.99
mature-porn-gate.com.	600	IN	A	202.151.107.5
mature-porn-gate.com.	600	IN	A	76.107.57.53

;; Query time: 937 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 17 22:39:07 2009
;; MSG SIZE  rcvd: 118


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 linkworldnews.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1014
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;linkworldnews.com.		IN	A

;; ANSWER SECTION:
linkworldnews.com.	0	IN	A	61.73.148.72

;; Query time: 3390 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 17 22:39:10 2009
;; MSG SIZE  rcvd: 68


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 passcrazymoment.cn
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1338
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 6, AUTHORITY: 4, ADDITIONAL: 4

;; QUESTION SECTION:
;passcrazymoment.cn.		IN	A

;; ANSWER SECTION:
passcrazymoment.cn.	300	IN	A	121.240.109.67
passcrazymoment.cn.	300	IN	A	208.76.203.26
passcrazymoment.cn.	300	IN	A	213.120.254.75
passcrazymoment.cn.	300	IN	A	69.198.187.180
passcrazymoment.cn.	300	IN	A	74.63.252.83
passcrazymoment.cn.	300	IN	A	75.33.18.196

;; AUTHORITY SECTION:
passcrazymoment.cn.	300	IN	NS	ns1.uniquer-pedagogue.com.
passcrazymoment.cn.	300	IN	NS	ns2.various-gold-everywhere.com.
passcrazymoment.cn.	300	IN	NS	ns3.purecrayonanyway.com.
passcrazymoment.cn.	300	IN	NS	ns4.uniquest-pedagogue.com.

;; ADDITIONAL SECTION:
ns1.uniquer-pedagogue.com. 166348 IN	A	66.155.114.139
ns2.various-gold-everywhere.com. 166586	IN A	76.233.44.113
ns3.purecrayonanyway.com. 166348 IN	A	94.78.231.116
ns4.uniquest-pedagogue.com. 166348 IN	A	71.172.38.60

;; Query time: 343 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 17 22:39:11 2009
;; MSG SIZE  rcvd: 367


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 yourpharmweb.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1428
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 14, AUTHORITY: 3, ADDITIONAL: 3

;; QUESTION SECTION:
;yourpharmweb.com.		IN	A

;; ANSWER SECTION:
yourpharmweb.com.	600	IN	A	71.137.5.244
yourpharmweb.com.	600	IN	A	70.231.157.228
yourpharmweb.com.	600	IN	A	65.65.114.185
yourpharmweb.com.	600	IN	A	82.3.106.140
yourpharmweb.com.	600	IN	A	68.88.238.194
yourpharmweb.com.	600	IN	A	76.224.19.19
yourpharmweb.com.	600	IN	A	146.57.249.100
yourpharmweb.com.	600	IN	A	24.170.188.159
yourpharmweb.com.	600	IN	A	64.203.14.41
yourpharmweb.com.	600	IN	A	76.102.51.10
yourpharmweb.com.	600	IN	A	24.179.47.251
yourpharmweb.com.	600	IN	A	24.158.226.162
yourpharmweb.com.	600	IN	A	24.125.195.72
yourpharmweb.com.	600	IN	A	71.195.144.64

;; AUTHORITY SECTION:
yourpharmweb.com.	172799	IN	NS	ns1.yourpharmweb.com.
yourpharmweb.com.	172799	IN	NS	ns2.yourpharmweb.com.
yourpharmweb.com.	172799	IN	NS	ns3.yourpharmweb.com.

;; ADDITIONAL SECTION:
ns1.yourpharmweb.com.	172799	IN	A	75.156.145.87
ns2.yourpharmweb.com.	172799	IN	A	67.85.69.196
ns3.yourpharmweb.com.	172799	IN	A	212.251.99.197

;; Query time: 578 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 17 22:39:11 2009
;; MSG SIZE  rcvd: 376


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 bestandonlylink2topsuccess.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 669
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 6, AUTHORITY: 4, ADDITIONAL: 4

;; QUESTION SECTION:
;bestandonlylink2topsuccess.com.	IN	A

;; ANSWER SECTION:
bestandonlylink2topsuccess.com.	300 IN	A	67.107.81.188
bestandonlylink2topsuccess.com.	300 IN	A	68.236.210.184
bestandonlylink2topsuccess.com.	300 IN	A	75.145.2.237
bestandonlylink2topsuccess.com.	300 IN	A	75.147.221.65
bestandonlylink2topsuccess.com.	300 IN	A	114.111.49.40
bestandonlylink2topsuccess.com.	300 IN	A	128.95.2.254

;; AUTHORITY SECTION:
bestandonlylink2topsuccess.com.	300 IN	NS	ns4.innobrilliant.com.
bestandonlylink2topsuccess.com.	300 IN	NS	ns1.classifiedremained.com.
bestandonlylink2topsuccess.com.	300 IN	NS	ns2.classiremained.com.
bestandonlylink2topsuccess.com.	300 IN	NS	ns3.factsleading.com.

;; ADDITIONAL SECTION:
ns4.innobrilliant.com.	172800	IN	A	69.49.114.78
ns1.classifiedremained.com. 159407 IN	A	70.91.121.99
ns2.classiremained.com.	134412	IN	A	72.44.33.117
ns3.factsleading.com.	172800	IN	A	213.207.200.66

;; Query time: 562 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 17 22:39:12 2009
;; MSG SIZE  rcvd: 371


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 passcrazymoment.cn
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 347
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 6, AUTHORITY: 4, ADDITIONAL: 4

;; QUESTION SECTION:
;passcrazymoment.cn.		IN	A

;; ANSWER SECTION:
passcrazymoment.cn.	300	IN	A	74.63.252.83
passcrazymoment.cn.	300	IN	A	75.33.18.196
passcrazymoment.cn.	300	IN	A	121.240.109.67
passcrazymoment.cn.	300	IN	A	208.76.203.26
passcrazymoment.cn.	300	IN	A	213.120.254.75
passcrazymoment.cn.	300	IN	A	69.198.187.180

;; AUTHORITY SECTION:
passcrazymoment.cn.	300	IN	NS	ns4.uniquest-pedagogue.com.
passcrazymoment.cn.	300	IN	NS	ns1.uniquer-pedagogue.com.
passcrazymoment.cn.	300	IN	NS	ns2.various-gold-everywhere.com.
passcrazymoment.cn.	300	IN	NS	ns3.purecrayonanyway.com.

;; ADDITIONAL SECTION:
ns4.uniquest-pedagogue.com. 141370 IN	A	71.172.38.60
ns1.uniquer-pedagogue.com. 141370 IN	A	66.155.114.139
ns2.various-gold-everywhere.com. 152472	IN A	76.233.44.113
ns3.purecrayonanyway.com. 141370 IN	A	94.78.231.116

;; Query time: 296 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 17 22:39:12 2009
;; MSG SIZE  rcvd: 367


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 yourpharmweb.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1029
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 14, AUTHORITY: 3, ADDITIONAL: 3

;; QUESTION SECTION:
;yourpharmweb.com.		IN	A

;; ANSWER SECTION:
yourpharmweb.com.	600	IN	A	24.158.226.162
yourpharmweb.com.	600	IN	A	82.3.106.140
yourpharmweb.com.	600	IN	A	69.66.237.74
yourpharmweb.com.	600	IN	A	24.170.188.159
yourpharmweb.com.	600	IN	A	24.125.195.72
yourpharmweb.com.	600	IN	A	24.179.47.251
yourpharmweb.com.	600	IN	A	71.195.144.64
yourpharmweb.com.	600	IN	A	71.137.5.244
yourpharmweb.com.	600	IN	A	76.224.19.19
yourpharmweb.com.	600	IN	A	64.203.14.41
yourpharmweb.com.	600	IN	A	70.231.157.228
yourpharmweb.com.	600	IN	A	146.57.249.100
yourpharmweb.com.	600	IN	A	68.88.238.194
yourpharmweb.com.	600	IN	A	65.65.114.185

;; AUTHORITY SECTION:
yourpharmweb.com.	172800	IN	NS	ns1.yourpharmweb.com.
yourpharmweb.com.	172800	IN	NS	ns2.yourpharmweb.com.
yourpharmweb.com.	172800	IN	NS	ns3.yourpharmweb.com.

;; ADDITIONAL SECTION:
ns1.yourpharmweb.com.	172800	IN	A	75.156.145.87
ns2.yourpharmweb.com.	172800	IN	A	67.85.69.196
ns3.yourpharmweb.com.	172800	IN	A	212.251.99.197

;; Query time: 578 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 17 22:39:13 2009
;; MSG SIZE  rcvd: 376


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 yourpharmweb.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 164
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 14, AUTHORITY: 3, ADDITIONAL: 3

;; QUESTION SECTION:
;yourpharmweb.com.		IN	A

;; ANSWER SECTION:
yourpharmweb.com.	600	IN	A	70.231.157.228
yourpharmweb.com.	600	IN	A	76.224.19.19
yourpharmweb.com.	600	IN	A	71.137.5.244
yourpharmweb.com.	600	IN	A	65.65.114.185
yourpharmweb.com.	600	IN	A	69.66.237.74
yourpharmweb.com.	600	IN	A	24.158.226.162
yourpharmweb.com.	600	IN	A	24.125.195.72
yourpharmweb.com.	600	IN	A	68.88.238.194
yourpharmweb.com.	600	IN	A	24.179.47.251
yourpharmweb.com.	600	IN	A	71.195.144.64
yourpharmweb.com.	600	IN	A	76.102.51.10
yourpharmweb.com.	600	IN	A	82.3.106.140
yourpharmweb.com.	600	IN	A	64.203.14.41
yourpharmweb.com.	600	IN	A	146.57.249.100

;; AUTHORITY SECTION:
yourpharmweb.com.	172796	IN	NS	ns1.yourpharmweb.com.
yourpharmweb.com.	172796	IN	NS	ns2.yourpharmweb.com.
yourpharmweb.com.	172796	IN	NS	ns3.yourpharmweb.com.

;; ADDITIONAL SECTION:
ns1.yourpharmweb.com.	172796	IN	A	75.156.145.87
ns2.yourpharmweb.com.	172796	IN	A	67.85.69.196
ns3.yourpharmweb.com.	172796	IN	A	212.251.99.197

;; Query time: 3562 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 17 22:39:16 2009
;; MSG SIZE  rcvd: 376


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 pharm-on-net.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 2037
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 14, AUTHORITY: 3, ADDITIONAL: 3

;; QUESTION SECTION:
;pharm-on-net.com.		IN	A

;; ANSWER SECTION:
pharm-on-net.com.	600	IN	A	71.195.144.64
pharm-on-net.com.	600	IN	A	76.224.19.19
pharm-on-net.com.	600	IN	A	24.170.188.159
pharm-on-net.com.	600	IN	A	76.102.51.10
pharm-on-net.com.	600	IN	A	70.231.157.228
pharm-on-net.com.	600	IN	A	69.66.237.74
pharm-on-net.com.	600	IN	A	146.57.249.100
pharm-on-net.com.	600	IN	A	82.3.106.140
pharm-on-net.com.	600	IN	A	64.203.14.41
pharm-on-net.com.	600	IN	A	24.158.226.162
pharm-on-net.com.	600	IN	A	71.137.5.244
pharm-on-net.com.	600	IN	A	65.65.114.185
pharm-on-net.com.	600	IN	A	68.88.238.194
pharm-on-net.com.	600	IN	A	24.179.47.251

;; AUTHORITY SECTION:
pharm-on-net.com.	172796	IN	NS	ns1.pharm-on-net.com.
pharm-on-net.com.	172796	IN	NS	ns2.pharm-on-net.com.
pharm-on-net.com.	172796	IN	NS	ns3.pharm-on-net.com.

;; ADDITIONAL SECTION:
ns1.pharm-on-net.com.	172796	IN	A	76.73.237.59
ns2.pharm-on-net.com.	172796	IN	A	68.197.137.239
ns3.pharm-on-net.com.	172796	IN	A	68.112.81.129

;; Query time: 3890 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 17 22:39:20 2009
;; MSG SIZE  rcvd: 376


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 fill-moms.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1872
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;fill-moms.com.			IN	A

;; ANSWER SECTION:
fill-moms.com.		600	IN	A	217.126.173.45
fill-moms.com.		600	IN	A	202.151.107.5
fill-moms.com.		600	IN	A	82.9.95.208
fill-moms.com.		600	IN	A	190.30.105.71
fill-moms.com.		600	IN	A	85.175.199.85

;; Query time: 875 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 17 22:39:21 2009
;; MSG SIZE  rcvd: 111


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 returnmyexe.cn
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 passcrazymoment.cn
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1722
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 6, AUTHORITY: 4, ADDITIONAL: 4

;; QUESTION SECTION:
;passcrazymoment.cn.		IN	A

;; ANSWER SECTION:
passcrazymoment.cn.	300	IN	A	208.76.203.26
passcrazymoment.cn.	300	IN	A	213.120.254.75
passcrazymoment.cn.	300	IN	A	69.198.187.180
passcrazymoment.cn.	300	IN	A	74.63.252.83
passcrazymoment.cn.	300	IN	A	75.33.18.196
passcrazymoment.cn.	300	IN	A	121.240.109.67

;; AUTHORITY SECTION:
passcrazymoment.cn.	300	IN	NS	ns2.various-gold-everywhere.com.
passcrazymoment.cn.	300	IN	NS	ns3.purecrayonanyway.com.
passcrazymoment.cn.	300	IN	NS	ns4.uniquest-pedagogue.com.
passcrazymoment.cn.	300	IN	NS	ns1.uniquer-pedagogue.com.

;; ADDITIONAL SECTION:
ns2.various-gold-everywhere.com. 150889	IN A	76.233.44.113
ns3.purecrayonanyway.com. 144215 IN	A	94.78.231.116
ns4.uniquest-pedagogue.com. 144215 IN	A	71.172.38.60
ns1.uniquer-pedagogue.com. 144215 IN	A	66.155.114.139

;; Query time: 437 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 17 22:39:37 2009
;; MSG SIZE  rcvd: 367


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 nesco-online.com
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 iwwmkkdi.cn
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 972
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 8, AUTHORITY: 4, ADDITIONAL: 4

;; QUESTION SECTION:
;iwwmkkdi.cn.			IN	A

;; ANSWER SECTION:
iwwmkkdi.cn.		180	IN	A	213.157.42.83
iwwmkkdi.cn.		180	IN	A	78.84.10.55
iwwmkkdi.cn.		180	IN	A	80.98.255.29
iwwmkkdi.cn.		180	IN	A	82.131.101.41
iwwmkkdi.cn.		180	IN	A	89.42.253.76
iwwmkkdi.cn.		180	IN	A	89.232.28.247
iwwmkkdi.cn.		180	IN	A	95.104.31.90
iwwmkkdi.cn.		180	IN	A	95.104.73.100

;; AUTHORITY SECTION:
iwwmkkdi.cn.		180	IN	NS	ns3.frubjnfew.com.
iwwmkkdi.cn.		180	IN	NS	ns4.frubjnfew.com.
iwwmkkdi.cn.		180	IN	NS	ns1.frubjnfew.com.
iwwmkkdi.cn.		180	IN	NS	ns2.frubjnfew.com.

;; ADDITIONAL SECTION:
ns3.frubjnfew.com.	172658	IN	A	116.123.33.28
ns4.frubjnfew.com.	172658	IN	A	77.243.210.100
ns1.frubjnfew.com.	172658	IN	A	87.101.115.79
ns2.frubjnfew.com.	172658	IN	A	116.72.75.53

;; Query time: 781 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 17 22:40:03 2009
;; MSG SIZE  rcvd: 317


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 cum-on-virgins.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 725
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;cum-on-virgins.com.		IN	A

;; ANSWER SECTION:
cum-on-virgins.com.	600	IN	A	76.107.57.53
cum-on-virgins.com.	600	IN	A	217.144.26.223
cum-on-virgins.com.	600	IN	A	202.151.107.5
cum-on-virgins.com.	600	IN	A	213.114.5.85
cum-on-virgins.com.	600	IN	A	77.52.209.119

;; Query time: 4296 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 17 22:40:07 2009
;; MSG SIZE  rcvd: 116


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 moms-and-swingers.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1109
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;moms-and-swingers.com.		IN	A

;; ANSWER SECTION:
moms-and-swingers.com.	600	IN	A	77.101.32.226
moms-and-swingers.com.	600	IN	A	217.217.207.175
moms-and-swingers.com.	600	IN	A	217.126.173.45
moms-and-swingers.com.	600	IN	A	217.144.26.223
moms-and-swingers.com.	600	IN	A	82.9.95.208

;; Query time: 312 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 17 22:40:07 2009
;; MSG SIZE  rcvd: 119


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 mature-porn-gate.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 266
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;mature-porn-gate.com.		IN	A

;; ANSWER SECTION:
mature-porn-gate.com.	600	IN	A	79.164.89.99
mature-porn-gate.com.	600	IN	A	76.107.57.53
mature-porn-gate.com.	600	IN	A	202.151.107.5
mature-porn-gate.com.	600	IN	A	202.151.107.5
mature-porn-gate.com.	600	IN	A	76.107.57.53

;; Query time: 687 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 17 22:40:08 2009
;; MSG SIZE  rcvd: 118


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 creampie-olders-orgies.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1116
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;creampie-olders-orgies.com.	IN	A

;; ANSWER SECTION:
creampie-olders-orgies.com. 600	IN	A	76.107.57.53
creampie-olders-orgies.com. 600	IN	A	76.107.57.53
creampie-olders-orgies.com. 600	IN	A	76.107.57.53
creampie-olders-orgies.com. 600	IN	A	79.164.89.99
creampie-olders-orgies.com. 600	IN	A	79.164.89.99

;; Query time: 718 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 17 22:40:09 2009
;; MSG SIZE  rcvd: 124


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 yourbreakingnew.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 885
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;yourbreakingnew.com.		IN	A

;; ANSWER SECTION:
yourbreakingnew.com.	0	IN	A	116.32.63.50

;; Query time: 4312 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 17 22:40:13 2009
;; MSG SIZE  rcvd: 72


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 returnmyexe.cn
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 worldnewsdot.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 861
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;worldnewsdot.com.		IN	A

;; ANSWER SECTION:
worldnewsdot.com.	0	IN	A	87.97.197.68

;; Query time: 406 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 17 22:40:29 2009
;; MSG SIZE  rcvd: 66


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 fill-moms.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1902
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;fill-moms.com.			IN	A

;; ANSWER SECTION:
fill-moms.com.		600	IN	A	190.30.105.71
fill-moms.com.		600	IN	A	85.175.199.85
fill-moms.com.		600	IN	A	217.126.173.45
fill-moms.com.		600	IN	A	82.9.95.208
fill-moms.com.		600	IN	A	202.151.107.5

;; Query time: 656 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 17 22:40:30 2009
;; MSG SIZE  rcvd: 111


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 old-and-girl.net
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1938
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;old-and-girl.net.		IN	A

;; ANSWER SECTION:
old-and-girl.net.	600	IN	A	217.144.26.223
old-and-girl.net.	600	IN	A	79.164.89.99
old-and-girl.net.	600	IN	A	213.114.5.85
old-and-girl.net.	600	IN	A	213.114.5.85
old-and-girl.net.	600	IN	A	202.151.107.5

;; Query time: 343 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 17 22:40:30 2009
;; MSG SIZE  rcvd: 114


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 iwwmkkdi.cn
; (1 server found)
;; global options:  printcmd
;; connection timed out; no servers could be reached

; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 youradore.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 130
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;youradore.com.			IN	A

;; ANSWER SECTION:
youradore.com.		0	IN	A	60.2.41.179

;; Query time: 31 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 17 22:40:45 2009
;; MSG SIZE  rcvd: 60


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 greatcouponclub.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1048
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;greatcouponclub.com.		IN	A

;; ANSWER SECTION:
greatcouponclub.com.	0	IN	A	125.129.151.36

;; Query time: 390 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 17 22:40:45 2009
;; MSG SIZE  rcvd: 72


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 bestcouponfree.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1707
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;bestcouponfree.com.		IN	A

;; ANSWER SECTION:
bestcouponfree.com.	0	IN	A	61.111.158.199

;; Query time: 312 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 17 22:40:46 2009
;; MSG SIZE  rcvd: 70


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 adorelyric.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 881
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;adorelyric.com.			IN	A

;; ANSWER SECTION:
adorelyric.com.		0	IN	A	60.2.41.179

;; Query time: 375 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 17 22:40:46 2009
;; MSG SIZE  rcvd: 62


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 tntbreakingnews.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1770
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;tntbreakingnews.com.		IN	A

;; ANSWER SECTION:
tntbreakingnews.com.	0	IN	A	89.115.176.230

;; Query time: 4203 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 17 22:40:51 2009
;; MSG SIZE  rcvd: 72


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 adorepoem.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1750
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;adorepoem.com.			IN	A

;; ANSWER SECTION:
adorepoem.com.		0	IN	A	86.106.29.133

;; Query time: 250 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 17 22:40:51 2009
;; MSG SIZE  rcvd: 60


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 casinoelegance.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 717
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 3, AUTHORITY: 2, ADDITIONAL: 2

;; QUESTION SECTION:
;casinoelegance.com.		IN	A

;; ANSWER SECTION:
casinoelegance.com.	300	IN	A	204.92.97.210
casinoelegance.com.	300	IN	A	204.92.97.211
casinoelegance.com.	300	IN	A	204.92.97.82

;; AUTHORITY SECTION:
casinoelegance.com.	300	IN	NS	ns1.domain-hoster.com.
casinoelegance.com.	300	IN	NS	ns2.domain-hoster.com.

;; ADDITIONAL SECTION:
ns1.domain-hoster.com.	149862	IN	A	204.92.96.166
ns2.domain-hoster.com.	149862	IN	A	207.139.24.253

;; Query time: 328 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 17 22:40:51 2009
;; MSG SIZE  rcvd: 184


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 cherishpoems.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1227
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;cherishpoems.com.		IN	A

;; ANSWER SECTION:
cherishpoems.com.	0	IN	A	85.217.144.165

;; Query time: 3890 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 17 22:40:55 2009
;; MSG SIZE  rcvd: 66


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 worshiplove.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 444
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;worshiplove.com.		IN	A

;; ANSWER SECTION:
worshiplove.com.	0	IN	A	119.201.40.2

;; Query time: 484 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 17 22:40:56 2009
;; MSG SIZE  rcvd: 64

