
; <<>> DiG 9.3.2rc1 <<>> 1llf.org
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 419
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 0

;; QUESTION SECTION:
;1llf.org.			IN	A

;; AUTHORITY SECTION:
org.			0	IN	SOA	a0.org.afilias-nst.info. noc.afilias-nst.info. 2008567898 1800 900 604800 86400

;; Query time: 531 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Mar 11 23:22:21 2009
;; MSG SIZE  rcvd: 92

; <<>> DiG 9.3.2rc1 <<>> 1llf.net
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 1483
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 0

;; QUESTION SECTION:
;1llf.net.			IN	A

;; AUTHORITY SECTION:
net.			900	IN	SOA	a.gtld-servers.net. nstld.verisign-grs.com. 1236784943 1800 900 604800 900

;; Query time: 390 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Mar 11 23:22:21 2009
;; MSG SIZE  rcvd: 102

; <<>> DiG 9.3.2rc1 <<>> 1llf.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 179
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 0

;; QUESTION SECTION:
;1llf.com.			IN	A

;; AUTHORITY SECTION:
com.			900	IN	SOA	a.gtld-servers.net. nstld.verisign-grs.com. 1236784943 1800 900 604800 900

;; Query time: 171 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Mar 11 23:22:21 2009
;; MSG SIZE  rcvd: 102

; <<>> DiG 9.3.2rc1 <<>> 1jfl.net
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 344
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 0

;; QUESTION SECTION:
;1jfl.net.			IN	A

;; AUTHORITY SECTION:
net.			900	IN	SOA	a.gtld-servers.net. nstld.verisign-grs.com. 1236784943 1800 900 604800 900

;; Query time: 375 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Mar 11 23:22:22 2009
;; MSG SIZE  rcvd: 102

; <<>> DiG 9.3.2rc1 <<>> 1jfl.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 1710
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 0

;; QUESTION SECTION:
;1jfl.com.			IN	A

;; AUTHORITY SECTION:
com.			900	IN	SOA	a.gtld-servers.net. nstld.verisign-grs.com. 1236784943 1800 900 604800 900

;; Query time: 250 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Mar 11 23:22:27 2009
;; MSG SIZE  rcvd: 102

; <<>> DiG 9.3.2rc1 <<>> 1fll.org
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 575
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 0

;; QUESTION SECTION:
;1fll.org.			IN	A

;; AUTHORITY SECTION:
org.			0	IN	SOA	a0.org.afilias-nst.info. noc.afilias-nst.info. 2008567898 1800 900 604800 86400

;; Query time: 234 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Mar 11 23:22:27 2009
;; MSG SIZE  rcvd: 92

; <<>> DiG 9.3.2rc1 <<>> 1fll.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 1488
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 0

;; QUESTION SECTION:
;1fll.com.			IN	A

;; AUTHORITY SECTION:
com.			900	IN	SOA	a.gtld-servers.net. nstld.verisign-grs.com. 1236784943 1800 900 604800 900

;; Query time: 156 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Mar 11 23:22:27 2009
;; MSG SIZE  rcvd: 102

; <<>> DiG 9.3.2rc1 <<>> clieckfordownload.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 1859
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 0

;; QUESTION SECTION:
;clieckfordownload.com.		IN	A

;; AUTHORITY SECTION:
com.			900	IN	SOA	a.gtld-servers.net. nstld.verisign-grs.com. 1236784943 1800 900 604800 900

;; Query time: 375 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Mar 11 23:22:28 2009
;; MSG SIZE  rcvd: 115

; <<>> DiG 9.3.2rc1 <<>> unionmeetflash.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 671
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 0

;; QUESTION SECTION:
;unionmeetflash.com.		IN	A

;; AUTHORITY SECTION:
com.			900	IN	SOA	a.gtld-servers.net. nstld.verisign-grs.com. 1236784943 1800 900 604800 900

;; Query time: 218 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Mar 11 23:22:28 2009
;; MSG SIZE  rcvd: 112

; <<>> DiG 9.3.2rc1 <<>> updtadeyouwinplayer.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 1619
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 0

;; QUESTION SECTION:
;updtadeyouwinplayer.com.	IN	A

;; AUTHORITY SECTION:
com.			900	IN	SOA	a.gtld-servers.net. nstld.verisign-grs.com. 1236784943 1800 900 604800 900

;; Query time: 296 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Mar 11 23:22:28 2009
;; MSG SIZE  rcvd: 117

;; Truncated, retrying in TCP mode.
;; Connection to 168.95.1.1#53(168.95.1.1) for mondalmond.com failed: connection refused.
; <<>> DiG 9.3.2rc1 <<>> old-and-girl.net
;; connection timed out; no servers could be reached
; <<>> DiG 9.3.2rc1 <<>> yourpharmweb.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 946
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;yourpharmweb.com.		IN	A

;; Query time: 390 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Mar 11 23:22:44 2009
;; MSG SIZE  rcvd: 34

; <<>> DiG 9.3.2rc1 <<>> netfirms.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 215
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 8, AUTHORITY: 2, ADDITIONAL: 2

;; QUESTION SECTION:
;netfirms.com.			IN	A

;; ANSWER SECTION:
netfirms.com.		600	IN	A	70.42.30.250
netfirms.com.		600	IN	A	38.113.184.58
netfirms.com.		600	IN	A	70.42.30.218
netfirms.com.		600	IN	A	70.42.30.90
netfirms.com.		600	IN	A	70.42.30.154
netfirms.com.		600	IN	A	38.113.184.90
netfirms.com.		600	IN	A	38.113.184.26
netfirms.com.		600	IN	A	38.113.184.122

;; AUTHORITY SECTION:
netfirms.com.		123025	IN	NS	ns1.netfirms.com.
netfirms.com.		123025	IN	NS	ns2.netfirms.com.

;; ADDITIONAL SECTION:
ns1.netfirms.com.	49114	IN	A	70.42.30.1
ns2.netfirms.com.	123025	IN	A	38.113.184.1

;; Query time: 1375 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Mar 11 23:22:45 2009
;; MSG SIZE  rcvd: 238

; <<>> DiG 9.3.2rc1 <<>> casinoelegance.com
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 431
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 3, AUTHORITY: 2, ADDITIONAL: 2

;; QUESTION SECTION:
;casinoelegance.com.		IN	A

;; ANSWER SECTION:
casinoelegance.com.	300	IN	A	204.92.97.82
casinoelegance.com.	300	IN	A	204.92.97.211
casinoelegance.com.	300	IN	A	204.92.97.210

;; AUTHORITY SECTION:
casinoelegance.com.	300	IN	NS	ns1.domain-hoster.com.
casinoelegance.com.	300	IN	NS	ns2.domain-hoster.com.

;; ADDITIONAL SECTION:
ns1.domain-hoster.com.	130622	IN	A	204.92.96.166
ns2.domain-hoster.com.	130622	IN	A	207.139.24.253

;; Query time: 437 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Mar 11 23:22:46 2009
;; MSG SIZE  rcvd: 184

