
; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 www.austintation.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 553
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 5, ADDITIONAL: 5

;; QUESTION SECTION:
;www.austintation.com.		IN	A

;; ANSWER SECTION:
www.austintation.com.	1800	IN	A	69.64.147.209

;; AUTHORITY SECTION:
austintation.com.	3600	IN	NS	dns1.name-services.com.
austintation.com.	3600	IN	NS	dns2.name-services.com.
austintation.com.	3600	IN	NS	dns3.name-services.com.
austintation.com.	3600	IN	NS	dns4.name-services.com.
austintation.com.	3600	IN	NS	dns5.name-services.com.

;; ADDITIONAL SECTION:
dns1.name-services.com.	77	IN	A	98.124.192.1
dns2.name-services.com.	139	IN	A	69.64.157.18
dns3.name-services.com.	109	IN	A	98.124.193.1
dns4.name-services.com.	134	IN	A	69.64.145.225
dns5.name-services.com.	77	IN	A	70.42.37.7

;; Query time: 468 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 24 22:42:33 2009
;; MSG SIZE  rcvd: 263


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 www.chekguia.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 833
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 5, ADDITIONAL: 5

;; QUESTION SECTION:
;www.chekguia.com.		IN	A

;; ANSWER SECTION:
www.chekguia.com.	1800	IN	A	69.64.155.126

;; AUTHORITY SECTION:
chekguia.com.		3600	IN	NS	dns1.name-services.com.
chekguia.com.		3600	IN	NS	dns2.name-services.com.
chekguia.com.		3600	IN	NS	dns3.name-services.com.
chekguia.com.		3600	IN	NS	dns4.name-services.com.
chekguia.com.		3600	IN	NS	dns5.name-services.com.

;; ADDITIONAL SECTION:
dns1.name-services.com.	147510	IN	A	98.124.192.1
dns2.name-services.com.	147510	IN	A	69.64.157.18
dns3.name-services.com.	147510	IN	A	98.124.193.1
dns4.name-services.com.	147510	IN	A	69.64.145.225
dns5.name-services.com.	147510	IN	A	70.42.37.7

;; Query time: 375 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 24 22:42:33 2009
;; MSG SIZE  rcvd: 255


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 www.chektierra.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1605
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 5, ADDITIONAL: 5

;; QUESTION SECTION:
;www.chektierra.com.		IN	A

;; ANSWER SECTION:
www.chektierra.com.	1800	IN	A	69.64.155.120

;; AUTHORITY SECTION:
chektierra.com.		3600	IN	NS	dns1.name-services.com.
chektierra.com.		3600	IN	NS	dns2.name-services.com.
chektierra.com.		3600	IN	NS	dns3.name-services.com.
chektierra.com.		3600	IN	NS	dns4.name-services.com.
chektierra.com.		3600	IN	NS	dns5.name-services.com.

;; ADDITIONAL SECTION:
dns1.name-services.com.	191	IN	A	98.124.192.1
dns2.name-services.com.	191	IN	A	69.64.157.18
dns3.name-services.com.	165067	IN	A	98.124.193.1
dns4.name-services.com.	168687	IN	A	69.64.145.225
dns5.name-services.com.	168687	IN	A	70.42.37.7

;; Query time: 859 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 24 22:42:34 2009
;; MSG SIZE  rcvd: 259


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 www.cheaptmundo.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1264
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 5, ADDITIONAL: 5

;; QUESTION SECTION:
;www.cheaptmundo.com.		IN	A

;; ANSWER SECTION:
www.cheaptmundo.com.	1800	IN	A	69.64.155.125

;; AUTHORITY SECTION:
cheaptmundo.com.	3600	IN	NS	dns1.name-services.com.
cheaptmundo.com.	3600	IN	NS	dns2.name-services.com.
cheaptmundo.com.	3600	IN	NS	dns3.name-services.com.
cheaptmundo.com.	3600	IN	NS	dns4.name-services.com.
cheaptmundo.com.	3600	IN	NS	dns5.name-services.com.

;; ADDITIONAL SECTION:
dns1.name-services.com.	23	IN	A	98.124.192.1
dns2.name-services.com.	172489	IN	A	69.64.157.18
dns3.name-services.com.	168844	IN	A	98.124.193.1
dns4.name-services.com.	165230	IN	A	69.64.145.225
dns5.name-services.com.	2	IN	A	70.42.37.7

;; Query time: 375 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 24 22:42:35 2009
;; MSG SIZE  rcvd: 261


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 www.byche.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1218
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 5, ADDITIONAL: 5

;; QUESTION SECTION:
;www.byche.com.			IN	A

;; ANSWER SECTION:
www.byche.com.		1800	IN	A	69.64.155.124

;; AUTHORITY SECTION:
byche.com.		3600	IN	NS	dns1.name-services.com.
byche.com.		3600	IN	NS	dns2.name-services.com.
byche.com.		3600	IN	NS	dns3.name-services.com.
byche.com.		3600	IN	NS	dns4.name-services.com.
byche.com.		3600	IN	NS	dns5.name-services.com.

;; ADDITIONAL SECTION:
dns1.name-services.com.	161876	IN	A	98.124.192.1
dns2.name-services.com.	154561	IN	A	69.64.157.18
dns3.name-services.com.	158204	IN	A	98.124.193.1
dns4.name-services.com.	136426	IN	A	69.64.145.225
dns5.name-services.com.	150906	IN	A	70.42.37.7

;; Query time: 734 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 24 22:42:36 2009
;; MSG SIZE  rcvd: 249


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 www.servefill.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 431
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 5, ADDITIONAL: 5

;; QUESTION SECTION:
;www.servefill.com.		IN	A

;; ANSWER SECTION:
www.servefill.com.	1800	IN	A	69.64.155.124

;; AUTHORITY SECTION:
servefill.com.		3600	IN	NS	dns1.name-services.com.
servefill.com.		3600	IN	NS	dns2.name-services.com.
servefill.com.		3600	IN	NS	dns3.name-services.com.
servefill.com.		3600	IN	NS	dns4.name-services.com.
servefill.com.		3600	IN	NS	dns5.name-services.com.

;; ADDITIONAL SECTION:
dns1.name-services.com.	124827	IN	A	98.124.192.1
dns2.name-services.com.	124827	IN	A	69.64.157.18
dns3.name-services.com.	124827	IN	A	98.124.193.1
dns4.name-services.com.	124827	IN	A	69.64.145.225
dns5.name-services.com.	124827	IN	A	70.42.37.7

;; Query time: 718 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 24 22:42:36 2009
;; MSG SIZE  rcvd: 257


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 whcdeb.speeddegree.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 649
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 2, ADDITIONAL: 2

;; QUESTION SECTION:
;whcdeb.speeddegree.com.		IN	A

;; ANSWER SECTION:
whcdeb.speeddegree.com.	3600	IN	A	63.119.44.197

;; AUTHORITY SECTION:
speeddegree.com.	3600	IN	NS	ns.buydomains.com.
speeddegree.com.	3600	IN	NS	this-domain-for-sale.com.

;; ADDITIONAL SECTION:
ns.buydomains.com.	168983	IN	A	63.119.44.93
this-domain-for-sale.com. 168983 IN	A	128.121.3.72

;; Query time: 281 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 24 22:42:37 2009
;; MSG SIZE  rcvd: 173


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 eqse.speeddegree.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1158
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 2, ADDITIONAL: 2

;; QUESTION SECTION:
;eqse.speeddegree.com.		IN	A

;; ANSWER SECTION:
eqse.speeddegree.com.	3600	IN	A	63.119.44.197

;; AUTHORITY SECTION:
speeddegree.com.	3600	IN	NS	ns.buydomains.com.
speeddegree.com.	3600	IN	NS	this-domain-for-sale.com.

;; ADDITIONAL SECTION:
ns.buydomains.com.	159297	IN	A	63.119.44.93
this-domain-for-sale.com. 146699 IN	A	128.121.3.72

;; Query time: 468 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 24 22:42:37 2009
;; MSG SIZE  rcvd: 169


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 iwz.speeddegree.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 790
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 2, ADDITIONAL: 2

;; QUESTION SECTION:
;iwz.speeddegree.com.		IN	A

;; ANSWER SECTION:
iwz.speeddegree.com.	3600	IN	A	63.119.44.197

;; AUTHORITY SECTION:
speeddegree.com.	3600	IN	NS	ns.buydomains.com.
speeddegree.com.	3600	IN	NS	this-domain-for-sale.com.

;; ADDITIONAL SECTION:
ns.buydomains.com.	142406	IN	A	63.119.44.93
this-domain-for-sale.com. 142406 IN	A	128.121.3.72

;; Query time: 515 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 24 22:42:38 2009
;; MSG SIZE  rcvd: 167


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 owa.drawdecide.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1087
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 5, ADDITIONAL: 5

;; QUESTION SECTION:
;owa.drawdecide.com.		IN	A

;; ANSWER SECTION:
owa.drawdecide.com.	1800	IN	A	69.64.147.213

;; AUTHORITY SECTION:
drawdecide.com.		3600	IN	NS	dns1.name-services.com.
drawdecide.com.		3600	IN	NS	dns2.name-services.com.
drawdecide.com.		3600	IN	NS	dns3.name-services.com.
drawdecide.com.		3600	IN	NS	dns4.name-services.com.
drawdecide.com.		3600	IN	NS	dns5.name-services.com.

;; ADDITIONAL SECTION:
dns1.name-services.com.	134696	IN	A	98.124.192.1
dns2.name-services.com.	145594	IN	A	69.64.157.18
dns3.name-services.com.	138325	IN	A	98.124.193.1
dns4.name-services.com.	138325	IN	A	69.64.145.225
dns5.name-services.com.	152842	IN	A	70.42.37.7

;; Query time: 1406 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 24 22:42:39 2009
;; MSG SIZE  rcvd: 259

