
; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 www.austintation.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 2013
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 5, ADDITIONAL: 5

;; QUESTION SECTION:
;www.austintation.com.		IN	A

;; ANSWER SECTION:
www.austintation.com.	1800	IN	A	69.64.147.209

;; AUTHORITY SECTION:
austintation.com.	3600	IN	NS	dns1.name-services.com.
austintation.com.	3600	IN	NS	dns2.name-services.com.
austintation.com.	3600	IN	NS	dns3.name-services.com.
austintation.com.	3600	IN	NS	dns4.name-services.com.
austintation.com.	3600	IN	NS	dns5.name-services.com.

;; ADDITIONAL SECTION:
dns1.name-services.com.	108	IN	A	98.124.192.1
dns2.name-services.com.	84	IN	A	69.64.157.18
dns3.name-services.com.	93	IN	A	98.124.193.1
dns4.name-services.com.	146	IN	A	69.64.145.225
dns5.name-services.com.	55	IN	A	70.42.37.7

;; Query time: 531 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sat Apr 25 22:44:19 2009
;; MSG SIZE  rcvd: 263


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 www.chekguia.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 258
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 5, ADDITIONAL: 5

;; QUESTION SECTION:
;www.chekguia.com.		IN	A

;; ANSWER SECTION:
www.chekguia.com.	1800	IN	A	69.64.155.126

;; AUTHORITY SECTION:
chekguia.com.		3600	IN	NS	dns1.name-services.com.
chekguia.com.		3600	IN	NS	dns2.name-services.com.
chekguia.com.		3600	IN	NS	dns3.name-services.com.
chekguia.com.		3600	IN	NS	dns4.name-services.com.
chekguia.com.		3600	IN	NS	dns5.name-services.com.

;; ADDITIONAL SECTION:
dns1.name-services.com.	157085	IN	A	98.124.192.1
dns2.name-services.com.	153452	IN	A	69.64.157.18
dns3.name-services.com.	164329	IN	A	98.124.193.1
dns4.name-services.com.	160702	IN	A	69.64.145.225
dns5.name-services.com.	168014	IN	A	70.42.37.7

;; Query time: 484 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sat Apr 25 22:44:20 2009
;; MSG SIZE  rcvd: 255


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 www.chektierra.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 805
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 5, ADDITIONAL: 5

;; QUESTION SECTION:
;www.chektierra.com.		IN	A

;; ANSWER SECTION:
www.chektierra.com.	1800	IN	A	69.64.155.120

;; AUTHORITY SECTION:
chektierra.com.		3600	IN	NS	dns1.name-services.com.
chektierra.com.		3600	IN	NS	dns2.name-services.com.
chektierra.com.		3600	IN	NS	dns3.name-services.com.
chektierra.com.		3600	IN	NS	dns4.name-services.com.
chektierra.com.		3600	IN	NS	dns5.name-services.com.

;; ADDITIONAL SECTION:
dns1.name-services.com.	141318	IN	A	98.124.192.1
dns2.name-services.com.	144936	IN	A	69.64.157.18
dns3.name-services.com.	159461	IN	A	98.124.193.1
dns4.name-services.com.	148559	IN	A	69.64.145.225
dns5.name-services.com.	163073	IN	A	70.42.37.7

;; Query time: 609 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sat Apr 25 22:44:21 2009
;; MSG SIZE  rcvd: 259


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 www.cheaptmundo.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1956
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 5, ADDITIONAL: 5

;; QUESTION SECTION:
;www.cheaptmundo.com.		IN	A

;; ANSWER SECTION:
www.cheaptmundo.com.	1800	IN	A	69.64.155.125

;; AUTHORITY SECTION:
cheaptmundo.com.	3600	IN	NS	dns1.name-services.com.
cheaptmundo.com.	3600	IN	NS	dns2.name-services.com.
cheaptmundo.com.	3600	IN	NS	dns3.name-services.com.
cheaptmundo.com.	3600	IN	NS	dns4.name-services.com.
cheaptmundo.com.	3600	IN	NS	dns5.name-services.com.

;; ADDITIONAL SECTION:
dns1.name-services.com.	171919	IN	A	98.124.192.1
dns2.name-services.com.	152	IN	A	69.64.157.18
dns3.name-services.com.	74	IN	A	98.124.193.1
dns4.name-services.com.	144	IN	A	69.64.145.225
dns5.name-services.com.	130	IN	A	70.42.37.7

;; Query time: 375 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sat Apr 25 22:44:21 2009
;; MSG SIZE  rcvd: 261


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 www.byche.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1766
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 5, ADDITIONAL: 5

;; QUESTION SECTION:
;www.byche.com.			IN	A

;; ANSWER SECTION:
www.byche.com.		1800	IN	A	69.64.155.124

;; AUTHORITY SECTION:
byche.com.		3600	IN	NS	dns1.name-services.com.
byche.com.		3600	IN	NS	dns2.name-services.com.
byche.com.		3600	IN	NS	dns3.name-services.com.
byche.com.		3600	IN	NS	dns4.name-services.com.
byche.com.		3600	IN	NS	dns5.name-services.com.

;; ADDITIONAL SECTION:
dns1.name-services.com.	286	IN	A	98.124.192.1
dns2.name-services.com.	65	IN	A	69.64.157.18
dns3.name-services.com.	65	IN	A	98.124.193.1
dns4.name-services.com.	39	IN	A	69.64.145.225
dns5.name-services.com.	138	IN	A	70.42.37.7

;; Query time: 406 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sat Apr 25 22:44:21 2009
;; MSG SIZE  rcvd: 249


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 www.servefill.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1352
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 5, ADDITIONAL: 5

;; QUESTION SECTION:
;www.servefill.com.		IN	A

;; ANSWER SECTION:
www.servefill.com.	1800	IN	A	69.64.155.124

;; AUTHORITY SECTION:
servefill.com.		3600	IN	NS	dns1.name-services.com.
servefill.com.		3600	IN	NS	dns2.name-services.com.
servefill.com.		3600	IN	NS	dns3.name-services.com.
servefill.com.		3600	IN	NS	dns4.name-services.com.
servefill.com.		3600	IN	NS	dns5.name-services.com.

;; ADDITIONAL SECTION:
dns1.name-services.com.	148543	IN	A	98.124.192.1
dns2.name-services.com.	148543	IN	A	69.64.157.18
dns3.name-services.com.	148543	IN	A	98.124.193.1
dns4.name-services.com.	148543	IN	A	69.64.145.225
dns5.name-services.com.	148543	IN	A	70.42.37.7

;; Query time: 234 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sat Apr 25 22:44:22 2009
;; MSG SIZE  rcvd: 257


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 whcdeb.speeddegree.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1494
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 2, ADDITIONAL: 2

;; QUESTION SECTION:
;whcdeb.speeddegree.com.		IN	A

;; ANSWER SECTION:
whcdeb.speeddegree.com.	3600	IN	A	63.119.44.197

;; AUTHORITY SECTION:
speeddegree.com.	3600	IN	NS	ns.buydomains.com.
speeddegree.com.	3600	IN	NS	this-domain-for-sale.com.

;; ADDITIONAL SECTION:
ns.buydomains.com.	122383	IN	A	63.119.44.93
this-domain-for-sale.com. 122383 IN	A	128.121.3.72

;; Query time: 2140 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sat Apr 25 22:44:24 2009
;; MSG SIZE  rcvd: 173


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 eqse.speeddegree.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 55
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 2, ADDITIONAL: 2

;; QUESTION SECTION:
;eqse.speeddegree.com.		IN	A

;; ANSWER SECTION:
eqse.speeddegree.com.	3600	IN	A	63.119.44.197

;; AUTHORITY SECTION:
speeddegree.com.	3600	IN	NS	ns.buydomains.com.
speeddegree.com.	3600	IN	NS	this-domain-for-sale.com.

;; ADDITIONAL SECTION:
ns.buydomains.com.	169378	IN	A	63.119.44.93
this-domain-for-sale.com. 169378 IN	A	128.121.3.72

;; Query time: 265 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sat Apr 25 22:44:24 2009
;; MSG SIZE  rcvd: 169


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 iwz.speeddegree.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1742
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 2, ADDITIONAL: 2

;; QUESTION SECTION:
;iwz.speeddegree.com.		IN	A

;; ANSWER SECTION:
iwz.speeddegree.com.	3600	IN	A	63.119.44.197

;; AUTHORITY SECTION:
speeddegree.com.	3600	IN	NS	ns.buydomains.com.
speeddegree.com.	3600	IN	NS	this-domain-for-sale.com.

;; ADDITIONAL SECTION:
ns.buydomains.com.	160333	IN	A	63.119.44.93
this-domain-for-sale.com. 2604	IN	A	128.121.3.72

;; Query time: 312 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sat Apr 25 22:44:25 2009
;; MSG SIZE  rcvd: 167


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 owa.drawdecide.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 839
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 5, ADDITIONAL: 5

;; QUESTION SECTION:
;owa.drawdecide.com.		IN	A

;; ANSWER SECTION:
owa.drawdecide.com.	1800	IN	A	69.64.147.213

;; AUTHORITY SECTION:
drawdecide.com.		3600	IN	NS	dns1.name-services.com.
drawdecide.com.		3600	IN	NS	dns2.name-services.com.
drawdecide.com.		3600	IN	NS	dns3.name-services.com.
drawdecide.com.		3600	IN	NS	dns4.name-services.com.
drawdecide.com.		3600	IN	NS	dns5.name-services.com.

;; ADDITIONAL SECTION:
dns1.name-services.com.	102	IN	A	98.124.192.1
dns2.name-services.com.	78	IN	A	69.64.157.18
dns3.name-services.com.	87	IN	A	98.124.193.1
dns4.name-services.com.	140	IN	A	69.64.145.225
dns5.name-services.com.	49	IN	A	70.42.37.7

;; Query time: 375 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sat Apr 25 22:44:25 2009
;; MSG SIZE  rcvd: 259

