
; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 www.servefill.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1196
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 5, ADDITIONAL: 5

;; QUESTION SECTION:
;www.servefill.com.		IN	A

;; ANSWER SECTION:
www.servefill.com.	1800	IN	A	69.64.155.124

;; AUTHORITY SECTION:
servefill.com.		3600	IN	NS	dns1.name-services.com.
servefill.com.		3600	IN	NS	dns2.name-services.com.
servefill.com.		3600	IN	NS	dns3.name-services.com.
servefill.com.		3600	IN	NS	dns4.name-services.com.
servefill.com.		3600	IN	NS	dns5.name-services.com.

;; ADDITIONAL SECTION:
dns1.name-services.com.	160652	IN	A	98.124.192.1
dns2.name-services.com.	138668	IN	A	69.64.157.18
dns3.name-services.com.	149558	IN	A	98.124.193.1
dns4.name-services.com.	142305	IN	A	69.64.145.225
dns5.name-services.com.	156885	IN	A	70.42.37.7

;; Query time: 375 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Mar 25 22:44:09 2009
;; MSG SIZE  rcvd: 257


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 whcdeb.speeddegree.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1902
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 2, ADDITIONAL: 2

;; QUESTION SECTION:
;whcdeb.speeddegree.com.		IN	A

;; ANSWER SECTION:
whcdeb.speeddegree.com.	300	IN	A	63.119.44.197

;; AUTHORITY SECTION:
speeddegree.com.	300	IN	NS	ns.buydomains.com.
speeddegree.com.	300	IN	NS	this-domain-for-sale.com.

;; ADDITIONAL SECTION:
ns.buydomains.com.	122948	IN	A	63.119.44.93
this-domain-for-sale.com. 122948 IN	A	128.121.3.72

;; Query time: 343 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Mar 25 22:44:09 2009
;; MSG SIZE  rcvd: 173


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 eqse.speeddegree.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1160
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 2, ADDITIONAL: 2

;; QUESTION SECTION:
;eqse.speeddegree.com.		IN	A

;; ANSWER SECTION:
eqse.speeddegree.com.	300	IN	A	63.119.44.197

;; AUTHORITY SECTION:
speeddegree.com.	300	IN	NS	ns.buydomains.com.
speeddegree.com.	300	IN	NS	this-domain-for-sale.com.

;; ADDITIONAL SECTION:
ns.buydomains.com.	154387	IN	A	63.119.44.93
this-domain-for-sale.com. 154387 IN	A	128.121.3.72

;; Query time: 328 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Mar 25 22:44:09 2009
;; MSG SIZE  rcvd: 169


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 iwz.speeddegree.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 532
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 2, ADDITIONAL: 2

;; QUESTION SECTION:
;iwz.speeddegree.com.		IN	A

;; ANSWER SECTION:
iwz.speeddegree.com.	300	IN	A	63.119.44.197

;; AUTHORITY SECTION:
speeddegree.com.	300	IN	NS	ns.buydomains.com.
speeddegree.com.	300	IN	NS	this-domain-for-sale.com.

;; ADDITIONAL SECTION:
ns.buydomains.com.	140512	IN	A	63.119.44.93
this-domain-for-sale.com. 151468 IN	A	128.121.3.72

;; Query time: 1671 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Mar 25 22:44:16 2009
;; MSG SIZE  rcvd: 167


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 owa.drawdecide.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 882
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 5, ADDITIONAL: 5

;; QUESTION SECTION:
;owa.drawdecide.com.		IN	A

;; ANSWER SECTION:
owa.drawdecide.com.	1800	IN	A	69.64.147.213

;; AUTHORITY SECTION:
drawdecide.com.		3600	IN	NS	dns1.name-services.com.
drawdecide.com.		3600	IN	NS	dns2.name-services.com.
drawdecide.com.		3600	IN	NS	dns3.name-services.com.
drawdecide.com.		3600	IN	NS	dns4.name-services.com.
drawdecide.com.		3600	IN	NS	dns5.name-services.com.

;; ADDITIONAL SECTION:
dns1.name-services.com.	148633	IN	A	98.124.192.1
dns2.name-services.com.	155929	IN	A	69.64.157.18
dns3.name-services.com.	148633	IN	A	98.124.193.1
dns4.name-services.com.	148633	IN	A	69.64.145.225
dns5.name-services.com.	152297	IN	A	70.42.37.7

;; Query time: 328 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Mar 25 22:44:17 2009
;; MSG SIZE  rcvd: 259


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 oeuhbo.speeddegree.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1651
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 2, ADDITIONAL: 2

;; QUESTION SECTION:
;oeuhbo.speeddegree.com.		IN	A

;; ANSWER SECTION:
oeuhbo.speeddegree.com.	300	IN	A	63.119.44.197

;; AUTHORITY SECTION:
speeddegree.com.	300	IN	NS	ns.buydomains.com.
speeddegree.com.	300	IN	NS	this-domain-for-sale.com.

;; ADDITIONAL SECTION:
ns.buydomains.com.	131108	IN	A	63.119.44.93
this-domain-for-sale.com. 131108 IN	A	128.121.3.72

;; Query time: 609 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Mar 25 22:44:17 2009
;; MSG SIZE  rcvd: 173


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 iwi.speeddegree.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 515
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 2, ADDITIONAL: 2

;; QUESTION SECTION:
;iwi.speeddegree.com.		IN	A

;; ANSWER SECTION:
iwi.speeddegree.com.	300	IN	A	63.119.44.197

;; AUTHORITY SECTION:
speeddegree.com.	300	IN	NS	ns.buydomains.com.
speeddegree.com.	300	IN	NS	this-domain-for-sale.com.

;; ADDITIONAL SECTION:
ns.buydomains.com.	144363	IN	A	63.119.44.93
this-domain-for-sale.com. 144363 IN	A	128.121.3.72

;; Query time: 312 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Mar 25 22:44:18 2009
;; MSG SIZE  rcvd: 167


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 omixp.speeddegree.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1900
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 2, ADDITIONAL: 2

;; QUESTION SECTION:
;omixp.speeddegree.com.		IN	A

;; ANSWER SECTION:
omixp.speeddegree.com.	300	IN	A	63.119.44.197

;; AUTHORITY SECTION:
speeddegree.com.	299	IN	NS	ns.buydomains.com.
speeddegree.com.	299	IN	NS	this-domain-for-sale.com.

;; ADDITIONAL SECTION:
ns.buydomains.com.	131107	IN	A	63.119.44.93
this-domain-for-sale.com. 131107 IN	A	128.121.3.72

;; Query time: 234 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Mar 25 22:44:18 2009
;; MSG SIZE  rcvd: 171


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 xeaei.speeddegree.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 95
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 2, ADDITIONAL: 2

;; QUESTION SECTION:
;xeaei.speeddegree.com.		IN	A

;; ANSWER SECTION:
xeaei.speeddegree.com.	300	IN	A	63.119.44.197

;; AUTHORITY SECTION:
speeddegree.com.	300	IN	NS	ns.buydomains.com.
speeddegree.com.	300	IN	NS	this-domain-for-sale.com.

;; ADDITIONAL SECTION:
ns.buydomains.com.	152043	IN	A	63.119.44.93
this-domain-for-sale.com. 158952 IN	A	128.121.3.72

;; Query time: 609 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Mar 25 22:44:19 2009
;; MSG SIZE  rcvd: 171


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 se.speeddegree.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 186
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 2, ADDITIONAL: 2

;; QUESTION SECTION:
;se.speeddegree.com.		IN	A

;; ANSWER SECTION:
se.speeddegree.com.	300	IN	A	63.119.44.197

;; AUTHORITY SECTION:
speeddegree.com.	300	IN	NS	ns.buydomains.com.
speeddegree.com.	300	IN	NS	this-domain-for-sale.com.

;; ADDITIONAL SECTION:
ns.buydomains.com.	153281	IN	A	63.119.44.93
this-domain-for-sale.com. 129490 IN	A	128.121.3.72

;; Query time: 515 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Mar 25 22:44:19 2009
;; MSG SIZE  rcvd: 165

