
; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 www.austintation.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1317
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 5, ADDITIONAL: 5

;; QUESTION SECTION:
;www.austintation.com.		IN	A

;; ANSWER SECTION:
www.austintation.com.	1800	IN	A	69.64.155.120

;; AUTHORITY SECTION:
austintation.com.	3600	IN	NS	dns1.name-services.com.
austintation.com.	3600	IN	NS	dns2.name-services.com.
austintation.com.	3600	IN	NS	dns3.name-services.com.
austintation.com.	3600	IN	NS	dns4.name-services.com.
austintation.com.	3600	IN	NS	dns5.name-services.com.

;; ADDITIONAL SECTION:
dns1.name-services.com.	274	IN	A	98.124.192.1
dns2.name-services.com.	145	IN	A	69.64.157.18
dns3.name-services.com.	4	IN	A	98.124.193.1
dns4.name-services.com.	35	IN	A	69.64.145.225
dns5.name-services.com.	75	IN	A	70.42.37.7

;; Query time: 234 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sat Apr 18 22:44:42 2009
;; MSG SIZE  rcvd: 263


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 www.chekguia.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1484
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 5, ADDITIONAL: 5

;; QUESTION SECTION:
;www.chekguia.com.		IN	A

;; ANSWER SECTION:
www.chekguia.com.	1800	IN	A	69.64.147.208

;; AUTHORITY SECTION:
chekguia.com.		3600	IN	NS	dns1.name-services.com.
chekguia.com.		3600	IN	NS	dns2.name-services.com.
chekguia.com.		3600	IN	NS	dns3.name-services.com.
chekguia.com.		3600	IN	NS	dns4.name-services.com.
chekguia.com.		3600	IN	NS	dns5.name-services.com.

;; ADDITIONAL SECTION:
dns1.name-services.com.	133440	IN	A	98.124.192.1
dns2.name-services.com.	133440	IN	A	69.64.157.18
dns3.name-services.com.	133440	IN	A	98.124.193.1
dns4.name-services.com.	133440	IN	A	69.64.145.225
dns5.name-services.com.	133440	IN	A	70.42.37.7

;; Query time: 484 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sat Apr 18 22:44:43 2009
;; MSG SIZE  rcvd: 255


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 www.chektierra.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 836
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 5, ADDITIONAL: 5

;; QUESTION SECTION:
;www.chektierra.com.		IN	A

;; ANSWER SECTION:
www.chektierra.com.	1800	IN	A	69.64.147.210

;; AUTHORITY SECTION:
chektierra.com.		3600	IN	NS	dns1.name-services.com.
chektierra.com.		3600	IN	NS	dns2.name-services.com.
chektierra.com.		3600	IN	NS	dns3.name-services.com.
chektierra.com.		3600	IN	NS	dns4.name-services.com.
chektierra.com.		3600	IN	NS	dns5.name-services.com.

;; ADDITIONAL SECTION:
dns1.name-services.com.	156118	IN	A	98.124.192.1
dns2.name-services.com.	156118	IN	A	69.64.157.18
dns3.name-services.com.	156118	IN	A	98.124.193.1
dns4.name-services.com.	156118	IN	A	69.64.145.225
dns5.name-services.com.	156118	IN	A	70.42.37.7

;; Query time: 406 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sat Apr 18 22:44:43 2009
;; MSG SIZE  rcvd: 259


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 www.cheaptmundo.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1017
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 5, ADDITIONAL: 5

;; QUESTION SECTION:
;www.cheaptmundo.com.		IN	A

;; ANSWER SECTION:
www.cheaptmundo.com.	1800	IN	A	69.64.147.214

;; AUTHORITY SECTION:
cheaptmundo.com.	3600	IN	NS	dns1.name-services.com.
cheaptmundo.com.	3600	IN	NS	dns2.name-services.com.
cheaptmundo.com.	3600	IN	NS	dns3.name-services.com.
cheaptmundo.com.	3600	IN	NS	dns4.name-services.com.
cheaptmundo.com.	3600	IN	NS	dns5.name-services.com.

;; ADDITIONAL SECTION:
dns1.name-services.com.	194	IN	A	98.124.192.1
dns2.name-services.com.	71	IN	A	69.64.157.18
dns3.name-services.com.	238	IN	A	98.124.193.1
dns4.name-services.com.	197	IN	A	69.64.145.225
dns5.name-services.com.	237	IN	A	70.42.37.7

;; Query time: 437 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sat Apr 18 22:44:44 2009
;; MSG SIZE  rcvd: 261


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 www.byche.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 720
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 5, ADDITIONAL: 5

;; QUESTION SECTION:
;www.byche.com.			IN	A

;; ANSWER SECTION:
www.byche.com.		1800	IN	A	69.64.147.210

;; AUTHORITY SECTION:
byche.com.		3600	IN	NS	dns1.name-services.com.
byche.com.		3600	IN	NS	dns2.name-services.com.
byche.com.		3600	IN	NS	dns3.name-services.com.
byche.com.		3600	IN	NS	dns4.name-services.com.
byche.com.		3600	IN	NS	dns5.name-services.com.

;; ADDITIONAL SECTION:
dns1.name-services.com.	254	IN	A	98.124.192.1
dns2.name-services.com.	247	IN	A	69.64.157.18
dns3.name-services.com.	203	IN	A	98.124.193.1
dns4.name-services.com.	150	IN	A	69.64.145.225
dns5.name-services.com.	250	IN	A	70.42.37.7

;; Query time: 562 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sat Apr 18 22:44:44 2009
;; MSG SIZE  rcvd: 249


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 www.servefill.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1162
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 5, ADDITIONAL: 5

;; QUESTION SECTION:
;www.servefill.com.		IN	A

;; ANSWER SECTION:
www.servefill.com.	1800	IN	A	69.64.147.215

;; AUTHORITY SECTION:
servefill.com.		3600	IN	NS	dns1.name-services.com.
servefill.com.		3600	IN	NS	dns2.name-services.com.
servefill.com.		3600	IN	NS	dns3.name-services.com.
servefill.com.		3600	IN	NS	dns4.name-services.com.
servefill.com.		3600	IN	NS	dns5.name-services.com.

;; ADDITIONAL SECTION:
dns1.name-services.com.	137296	IN	A	98.124.192.1
dns2.name-services.com.	140932	IN	A	69.64.157.18
dns3.name-services.com.	137296	IN	A	98.124.193.1
dns4.name-services.com.	151878	IN	A	69.64.145.225
dns5.name-services.com.	144584	IN	A	70.42.37.7

;; Query time: 593 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sat Apr 18 22:44:45 2009
;; MSG SIZE  rcvd: 257


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 whcdeb.speeddegree.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 269
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 2, ADDITIONAL: 2

;; QUESTION SECTION:
;whcdeb.speeddegree.com.		IN	A

;; ANSWER SECTION:
whcdeb.speeddegree.com.	3600	IN	A	63.119.44.197

;; AUTHORITY SECTION:
speeddegree.com.	3600	IN	NS	ns.buydomains.com.
speeddegree.com.	3600	IN	NS	this-domain-for-sale.com.

;; ADDITIONAL SECTION:
ns.buydomains.com.	140579	IN	A	63.119.44.93
this-domain-for-sale.com. 140579 IN	A	128.121.3.72

;; Query time: 531 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sat Apr 18 22:44:46 2009
;; MSG SIZE  rcvd: 173


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 eqse.speeddegree.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 363
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 2, ADDITIONAL: 2

;; QUESTION SECTION:
;eqse.speeddegree.com.		IN	A

;; ANSWER SECTION:
eqse.speeddegree.com.	3600	IN	A	63.119.44.197

;; AUTHORITY SECTION:
speeddegree.com.	3600	IN	NS	ns.buydomains.com.
speeddegree.com.	3600	IN	NS	this-domain-for-sale.com.

;; ADDITIONAL SECTION:
ns.buydomains.com.	170117	IN	A	63.119.44.93
this-domain-for-sale.com. 170117 IN	A	128.121.3.72

;; Query time: 406 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sat Apr 18 22:44:46 2009
;; MSG SIZE  rcvd: 169


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 iwz.speeddegree.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1348
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 2, ADDITIONAL: 2

;; QUESTION SECTION:
;iwz.speeddegree.com.		IN	A

;; ANSWER SECTION:
iwz.speeddegree.com.	3600	IN	A	63.119.44.197

;; AUTHORITY SECTION:
speeddegree.com.	3600	IN	NS	ns.buydomains.com.
speeddegree.com.	3600	IN	NS	this-domain-for-sale.com.

;; ADDITIONAL SECTION:
ns.buydomains.com.	134298	IN	A	63.119.44.93
this-domain-for-sale.com. 143686 IN	A	128.121.3.72

;; Query time: 390 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sat Apr 18 22:44:47 2009
;; MSG SIZE  rcvd: 167


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 owa.drawdecide.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 763
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 5, ADDITIONAL: 5

;; QUESTION SECTION:
;owa.drawdecide.com.		IN	A

;; ANSWER SECTION:
owa.drawdecide.com.	1800	IN	A	69.64.147.214

;; AUTHORITY SECTION:
drawdecide.com.		3600	IN	NS	dns1.name-services.com.
drawdecide.com.		3600	IN	NS	dns2.name-services.com.
drawdecide.com.		3600	IN	NS	dns3.name-services.com.
drawdecide.com.		3600	IN	NS	dns4.name-services.com.
drawdecide.com.		3600	IN	NS	dns5.name-services.com.

;; ADDITIONAL SECTION:
dns1.name-services.com.	115	IN	A	98.124.192.1
dns2.name-services.com.	36	IN	A	69.64.157.18
dns3.name-services.com.	250	IN	A	98.124.193.1
dns4.name-services.com.	170	IN	A	69.64.145.225
dns5.name-services.com.	159	IN	A	70.42.37.7

;; Query time: 593 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sat Apr 18 22:44:47 2009
;; MSG SIZE  rcvd: 259

