
; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 www.austintation.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 535
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 5, ADDITIONAL: 5

;; QUESTION SECTION:
;www.austintation.com.		IN	A

;; ANSWER SECTION:
www.austintation.com.	1800	IN	A	69.64.147.209

;; AUTHORITY SECTION:
austintation.com.	3600	IN	NS	dns1.name-services.com.
austintation.com.	3600	IN	NS	dns2.name-services.com.
austintation.com.	3600	IN	NS	dns3.name-services.com.
austintation.com.	3600	IN	NS	dns4.name-services.com.
austintation.com.	3600	IN	NS	dns5.name-services.com.

;; ADDITIONAL SECTION:
dns1.name-services.com.	68	IN	A	98.124.192.1
dns2.name-services.com.	53	IN	A	69.64.157.18
dns3.name-services.com.	42	IN	A	98.124.193.1
dns4.name-services.com.	122	IN	A	69.64.145.225
dns5.name-services.com.	130	IN	A	70.42.37.7

;; Query time: 328 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Apr 22 22:44:34 2009
;; MSG SIZE  rcvd: 263


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 www.chekguia.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 334
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 5, ADDITIONAL: 5

;; QUESTION SECTION:
;www.chekguia.com.		IN	A

;; ANSWER SECTION:
www.chekguia.com.	1800	IN	A	69.64.155.126

;; AUTHORITY SECTION:
chekguia.com.		3600	IN	NS	dns1.name-services.com.
chekguia.com.		3600	IN	NS	dns2.name-services.com.
chekguia.com.		3600	IN	NS	dns3.name-services.com.
chekguia.com.		3600	IN	NS	dns4.name-services.com.
chekguia.com.		3600	IN	NS	dns5.name-services.com.

;; ADDITIONAL SECTION:
dns1.name-services.com.	168376	IN	A	98.124.192.1
dns2.name-services.com.	168376	IN	A	69.64.157.18
dns3.name-services.com.	168376	IN	A	98.124.193.1
dns4.name-services.com.	168376	IN	A	69.64.145.225
dns5.name-services.com.	168376	IN	A	70.42.37.7

;; Query time: 265 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Apr 22 22:44:34 2009
;; MSG SIZE  rcvd: 255


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 www.chektierra.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1136
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 5, ADDITIONAL: 5

;; QUESTION SECTION:
;www.chektierra.com.		IN	A

;; ANSWER SECTION:
www.chektierra.com.	1800	IN	A	69.64.155.120

;; AUTHORITY SECTION:
chektierra.com.		3600	IN	NS	dns1.name-services.com.
chektierra.com.		3600	IN	NS	dns2.name-services.com.
chektierra.com.		3600	IN	NS	dns3.name-services.com.
chektierra.com.		3600	IN	NS	dns4.name-services.com.
chektierra.com.		3600	IN	NS	dns5.name-services.com.

;; ADDITIONAL SECTION:
dns1.name-services.com.	133829	IN	A	98.124.192.1
dns2.name-services.com.	141073	IN	A	69.64.157.18
dns3.name-services.com.	245	IN	A	98.124.193.1
dns4.name-services.com.	137448	IN	A	69.64.145.225
dns5.name-services.com.	217	IN	A	70.42.37.7

;; Query time: 1593 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Apr 22 22:44:36 2009
;; MSG SIZE  rcvd: 259


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 www.cheaptmundo.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1341
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 5, ADDITIONAL: 5

;; QUESTION SECTION:
;www.cheaptmundo.com.		IN	A

;; ANSWER SECTION:
www.cheaptmundo.com.	1800	IN	A	69.64.155.125

;; AUTHORITY SECTION:
cheaptmundo.com.	3600	IN	NS	dns1.name-services.com.
cheaptmundo.com.	3600	IN	NS	dns2.name-services.com.
cheaptmundo.com.	3600	IN	NS	dns3.name-services.com.
cheaptmundo.com.	3600	IN	NS	dns4.name-services.com.
cheaptmundo.com.	3600	IN	NS	dns5.name-services.com.

;; ADDITIONAL SECTION:
dns1.name-services.com.	125111	IN	A	98.124.192.1
dns2.name-services.com.	125111	IN	A	69.64.157.18
dns3.name-services.com.	125111	IN	A	98.124.193.1
dns4.name-services.com.	125111	IN	A	69.64.145.225
dns5.name-services.com.	125111	IN	A	70.42.37.7

;; Query time: 2125 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Apr 22 22:44:38 2009
;; MSG SIZE  rcvd: 261


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 www.byche.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1539
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 5, ADDITIONAL: 5

;; QUESTION SECTION:
;www.byche.com.			IN	A

;; ANSWER SECTION:
www.byche.com.		1800	IN	A	69.64.155.124

;; AUTHORITY SECTION:
byche.com.		3600	IN	NS	dns1.name-services.com.
byche.com.		3600	IN	NS	dns2.name-services.com.
byche.com.		3600	IN	NS	dns3.name-services.com.
byche.com.		3600	IN	NS	dns4.name-services.com.
byche.com.		3600	IN	NS	dns5.name-services.com.

;; ADDITIONAL SECTION:
dns1.name-services.com.	162939	IN	A	98.124.192.1
dns2.name-services.com.	152025	IN	A	69.64.157.18
dns3.name-services.com.	155687	IN	A	98.124.193.1
dns4.name-services.com.	162939	IN	A	69.64.145.225
dns5.name-services.com.	148410	IN	A	70.42.37.7

;; Query time: 531 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Apr 22 22:44:39 2009
;; MSG SIZE  rcvd: 249


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 www.servefill.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1767
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 5, ADDITIONAL: 5

;; QUESTION SECTION:
;www.servefill.com.		IN	A

;; ANSWER SECTION:
www.servefill.com.	1800	IN	A	69.64.155.124

;; AUTHORITY SECTION:
servefill.com.		3600	IN	NS	dns1.name-services.com.
servefill.com.		3600	IN	NS	dns2.name-services.com.
servefill.com.		3600	IN	NS	dns3.name-services.com.
servefill.com.		3600	IN	NS	dns4.name-services.com.
servefill.com.		3600	IN	NS	dns5.name-services.com.

;; ADDITIONAL SECTION:
dns1.name-services.com.	180	IN	A	98.124.192.1
dns2.name-services.com.	170470	IN	A	69.64.157.18
dns3.name-services.com.	211	IN	A	98.124.193.1
dns4.name-services.com.	180	IN	A	69.64.145.225
dns5.name-services.com.	148	IN	A	70.42.37.7

;; Query time: 531 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Apr 22 22:44:39 2009
;; MSG SIZE  rcvd: 257


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 whcdeb.speeddegree.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 513
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 2, ADDITIONAL: 2

;; QUESTION SECTION:
;whcdeb.speeddegree.com.		IN	A

;; ANSWER SECTION:
whcdeb.speeddegree.com.	3600	IN	A	63.119.44.197

;; AUTHORITY SECTION:
speeddegree.com.	3600	IN	NS	ns.buydomains.com.
speeddegree.com.	3600	IN	NS	this-domain-for-sale.com.

;; ADDITIONAL SECTION:
ns.buydomains.com.	168930	IN	A	63.119.44.93
this-domain-for-sale.com. 164726 IN	A	128.121.3.72

;; Query time: 421 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Apr 22 22:44:40 2009
;; MSG SIZE  rcvd: 173


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 eqse.speeddegree.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1978
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 2, ADDITIONAL: 2

;; QUESTION SECTION:
;eqse.speeddegree.com.		IN	A

;; ANSWER SECTION:
eqse.speeddegree.com.	3600	IN	A	63.119.44.197

;; AUTHORITY SECTION:
speeddegree.com.	3600	IN	NS	ns.buydomains.com.
speeddegree.com.	3600	IN	NS	this-domain-for-sale.com.

;; ADDITIONAL SECTION:
ns.buydomains.com.	165973	IN	A	63.119.44.93
this-domain-for-sale.com. 165973 IN	A	128.121.3.72

;; Query time: 328 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Apr 22 22:44:40 2009
;; MSG SIZE  rcvd: 169


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 iwz.speeddegree.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 522
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 2, ADDITIONAL: 2

;; QUESTION SECTION:
;iwz.speeddegree.com.		IN	A

;; ANSWER SECTION:
iwz.speeddegree.com.	3600	IN	A	63.119.44.197

;; AUTHORITY SECTION:
speeddegree.com.	3600	IN	NS	ns.buydomains.com.
speeddegree.com.	3600	IN	NS	this-domain-for-sale.com.

;; ADDITIONAL SECTION:
ns.buydomains.com.	169157	IN	A	63.119.44.93
this-domain-for-sale.com. 169157 IN	A	128.121.3.72

;; Query time: 281 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Apr 22 22:44:41 2009
;; MSG SIZE  rcvd: 167


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 owa.drawdecide.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 963
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 5, ADDITIONAL: 5

;; QUESTION SECTION:
;owa.drawdecide.com.		IN	A

;; ANSWER SECTION:
owa.drawdecide.com.	1800	IN	A	69.64.147.213

;; AUTHORITY SECTION:
drawdecide.com.		3600	IN	NS	dns1.name-services.com.
drawdecide.com.		3600	IN	NS	dns2.name-services.com.
drawdecide.com.		3600	IN	NS	dns3.name-services.com.
drawdecide.com.		3600	IN	NS	dns4.name-services.com.
drawdecide.com.		3600	IN	NS	dns5.name-services.com.

;; ADDITIONAL SECTION:
dns1.name-services.com.	168369	IN	A	98.124.192.1
dns2.name-services.com.	168369	IN	A	69.64.157.18
dns3.name-services.com.	168369	IN	A	98.124.193.1
dns4.name-services.com.	168369	IN	A	69.64.145.225
dns5.name-services.com.	168369	IN	A	70.42.37.7

;; Query time: 468 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Wed Apr 22 22:44:41 2009
;; MSG SIZE  rcvd: 259

