
; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 www.servefill.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1580
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 5, ADDITIONAL: 5

;; QUESTION SECTION:
;www.servefill.com.		IN	A

;; ANSWER SECTION:
www.servefill.com.	1800	IN	A	69.64.155.124

;; AUTHORITY SECTION:
servefill.com.		3600	IN	NS	dns1.name-services.com.
servefill.com.		3600	IN	NS	dns2.name-services.com.
servefill.com.		3600	IN	NS	dns3.name-services.com.
servefill.com.		3600	IN	NS	dns4.name-services.com.
servefill.com.		3600	IN	NS	dns5.name-services.com.

;; ADDITIONAL SECTION:
dns1.name-services.com.	284	IN	A	98.124.192.1
dns2.name-services.com.	172753	IN	A	69.64.157.18
dns3.name-services.com.	165493	IN	A	98.124.193.1
dns4.name-services.com.	154639	IN	A	69.64.145.225
dns5.name-services.com.	158256	IN	A	70.42.37.7

;; Query time: 546 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Tue Mar 24 22:43:43 2009
;; MSG SIZE  rcvd: 257


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 whcdeb.speeddegree.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1355
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 2, ADDITIONAL: 2

;; QUESTION SECTION:
;whcdeb.speeddegree.com.		IN	A

;; ANSWER SECTION:
whcdeb.speeddegree.com.	300	IN	A	63.119.44.197

;; AUTHORITY SECTION:
speeddegree.com.	300	IN	NS	ns.buydomains.com.
speeddegree.com.	300	IN	NS	this-domain-for-sale.com.

;; ADDITIONAL SECTION:
ns.buydomains.com.	129078	IN	A	63.119.44.93
this-domain-for-sale.com. 132954 IN	A	128.121.3.72

;; Query time: 515 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Tue Mar 24 22:43:43 2009
;; MSG SIZE  rcvd: 173


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 eqse.speeddegree.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 715
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 2, ADDITIONAL: 2

;; QUESTION SECTION:
;eqse.speeddegree.com.		IN	A

;; ANSWER SECTION:
eqse.speeddegree.com.	300	IN	A	63.119.44.197

;; AUTHORITY SECTION:
speeddegree.com.	300	IN	NS	ns.buydomains.com.
speeddegree.com.	300	IN	NS	this-domain-for-sale.com.

;; ADDITIONAL SECTION:
ns.buydomains.com.	139249	IN	A	63.119.44.93
this-domain-for-sale.com. 139249 IN	A	128.121.3.72

;; Query time: 546 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Tue Mar 24 22:43:44 2009
;; MSG SIZE  rcvd: 169


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 iwz.speeddegree.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 127
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 2, ADDITIONAL: 2

;; QUESTION SECTION:
;iwz.speeddegree.com.		IN	A

;; ANSWER SECTION:
iwz.speeddegree.com.	300	IN	A	63.119.44.197

;; AUTHORITY SECTION:
speeddegree.com.	300	IN	NS	ns.buydomains.com.
speeddegree.com.	300	IN	NS	this-domain-for-sale.com.

;; ADDITIONAL SECTION:
ns.buydomains.com.	1627	IN	A	63.119.44.93
this-domain-for-sale.com. 145482 IN	A	128.121.3.72

;; Query time: 468 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Tue Mar 24 22:43:44 2009
;; MSG SIZE  rcvd: 167


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 owa.drawdecide.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1193
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 5, ADDITIONAL: 5

;; QUESTION SECTION:
;owa.drawdecide.com.		IN	A

;; ANSWER SECTION:
owa.drawdecide.com.	1800	IN	A	69.64.147.213

;; AUTHORITY SECTION:
drawdecide.com.		3600	IN	NS	dns1.name-services.com.
drawdecide.com.		3600	IN	NS	dns2.name-services.com.
drawdecide.com.		3600	IN	NS	dns3.name-services.com.
drawdecide.com.		3600	IN	NS	dns4.name-services.com.
drawdecide.com.		3600	IN	NS	dns5.name-services.com.

;; ADDITIONAL SECTION:
dns1.name-services.com.	158620	IN	A	98.124.192.1
dns2.name-services.com.	290	IN	A	216.52.184.248
dns3.name-services.com.	196	IN	A	98.124.193.1
dns4.name-services.com.	0	IN	A	69.64.145.225
dns5.name-services.com.	155002	IN	A	70.42.37.7

;; Query time: 468 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Tue Mar 24 22:43:45 2009
;; MSG SIZE  rcvd: 259


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 oeuhbo.speeddegree.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1349
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 2, ADDITIONAL: 2

;; QUESTION SECTION:
;oeuhbo.speeddegree.com.		IN	A

;; ANSWER SECTION:
oeuhbo.speeddegree.com.	300	IN	A	63.119.44.197

;; AUTHORITY SECTION:
speeddegree.com.	300	IN	NS	ns.buydomains.com.
speeddegree.com.	300	IN	NS	this-domain-for-sale.com.

;; ADDITIONAL SECTION:
ns.buydomains.com.	138154	IN	A	63.119.44.93
this-domain-for-sale.com. 138154 IN	A	128.121.3.72

;; Query time: 2000 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Tue Mar 24 22:43:47 2009
;; MSG SIZE  rcvd: 173


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 iwi.speeddegree.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 91
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 2, ADDITIONAL: 2

;; QUESTION SECTION:
;iwi.speeddegree.com.		IN	A

;; ANSWER SECTION:
iwi.speeddegree.com.	300	IN	A	63.119.44.197

;; AUTHORITY SECTION:
speeddegree.com.	300	IN	NS	ns.buydomains.com.
speeddegree.com.	300	IN	NS	this-domain-for-sale.com.

;; ADDITIONAL SECTION:
ns.buydomains.com.	149626	IN	A	63.119.44.93
this-domain-for-sale.com. 161442 IN	A	128.121.3.72

;; Query time: 281 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Tue Mar 24 22:43:47 2009
;; MSG SIZE  rcvd: 167


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 omixp.speeddegree.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1296
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 2, ADDITIONAL: 2

;; QUESTION SECTION:
;omixp.speeddegree.com.		IN	A

;; ANSWER SECTION:
omixp.speeddegree.com.	300	IN	A	63.119.44.197

;; AUTHORITY SECTION:
speeddegree.com.	300	IN	NS	ns.buydomains.com.
speeddegree.com.	300	IN	NS	this-domain-for-sale.com.

;; ADDITIONAL SECTION:
ns.buydomains.com.	110785	IN	A	63.119.44.93
this-domain-for-sale.com. 110785 IN	A	128.121.3.72

;; Query time: 1453 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Tue Mar 24 22:43:54 2009
;; MSG SIZE  rcvd: 171


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 xeaei.speeddegree.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 258
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 2, ADDITIONAL: 2

;; QUESTION SECTION:
;xeaei.speeddegree.com.		IN	A

;; ANSWER SECTION:
xeaei.speeddegree.com.	300	IN	A	63.119.44.197

;; AUTHORITY SECTION:
speeddegree.com.	300	IN	NS	ns.buydomains.com.
speeddegree.com.	300	IN	NS	this-domain-for-sale.com.

;; ADDITIONAL SECTION:
ns.buydomains.com.	154950	IN	A	63.119.44.93
this-domain-for-sale.com. 149015 IN	A	128.121.3.72

;; Query time: 500 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Tue Mar 24 22:43:54 2009
;; MSG SIZE  rcvd: 171


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 se.speeddegree.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1291
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 2, ADDITIONAL: 2

;; QUESTION SECTION:
;se.speeddegree.com.		IN	A

;; ANSWER SECTION:
se.speeddegree.com.	300	IN	A	63.119.44.197

;; AUTHORITY SECTION:
speeddegree.com.	300	IN	NS	ns.buydomains.com.
speeddegree.com.	300	IN	NS	this-domain-for-sale.com.

;; ADDITIONAL SECTION:
ns.buydomains.com.	138944	IN	A	63.119.44.93
this-domain-for-sale.com. 138944 IN	A	128.121.3.72

;; Query time: 640 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Tue Mar 24 22:43:55 2009
;; MSG SIZE  rcvd: 165

