
; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 RDpX.formthick.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 387
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 5, ADDITIONAL: 5

;; QUESTION SECTION:
;RDpX.formthick.com.		IN	A

;; ANSWER SECTION:
RDpX.formthick.com.	1800	IN	A	69.64.147.213

;; AUTHORITY SECTION:
formthick.com.		3600	IN	NS	dns1.name-services.com.
formthick.com.		3600	IN	NS	dns2.name-services.com.
formthick.com.		3600	IN	NS	dns3.name-services.com.
formthick.com.		3600	IN	NS	dns4.name-services.com.
formthick.com.		3600	IN	NS	dns5.name-services.com.

;; ADDITIONAL SECTION:
dns1.name-services.com.	169211	IN	A	98.124.192.1
dns2.name-services.com.	169211	IN	A	69.64.157.18
dns3.name-services.com.	169211	IN	A	98.124.193.1
dns4.name-services.com.	169211	IN	A	69.64.145.225
dns5.name-services.com.	169211	IN	A	70.42.37.7

;; Query time: 218 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sun Mar 22 22:50:56 2009
;; MSG SIZE  rcvd: 259


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 aGeK.formthick.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 787
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 5, ADDITIONAL: 5

;; QUESTION SECTION:
;aGeK.formthick.com.		IN	A

;; ANSWER SECTION:
aGeK.formthick.com.	1800	IN	A	69.64.147.213

;; AUTHORITY SECTION:
formthick.com.		3600	IN	NS	dns1.name-services.com.
formthick.com.		3600	IN	NS	dns2.name-services.com.
formthick.com.		3600	IN	NS	dns3.name-services.com.
formthick.com.		3600	IN	NS	dns4.name-services.com.
formthick.com.		3600	IN	NS	dns5.name-services.com.

;; ADDITIONAL SECTION:
dns1.name-services.com.	195	IN	A	98.124.192.1
dns2.name-services.com.	157	IN	A	216.52.184.248
dns3.name-services.com.	157	IN	A	98.124.193.1
dns4.name-services.com.	183	IN	A	69.64.145.225
dns5.name-services.com.	215	IN	A	70.42.37.7

;; Query time: 531 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sun Mar 22 22:50:57 2009
;; MSG SIZE  rcvd: 259


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 tej.liftmatter.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1886
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 5, ADDITIONAL: 5

;; QUESTION SECTION:
;tej.liftmatter.com.		IN	A

;; ANSWER SECTION:
tej.liftmatter.com.	1800	IN	A	69.64.155.126

;; AUTHORITY SECTION:
liftmatter.com.		3600	IN	NS	dns1.name-services.com.
liftmatter.com.		3600	IN	NS	dns2.name-services.com.
liftmatter.com.		3600	IN	NS	dns3.name-services.com.
liftmatter.com.		3600	IN	NS	dns4.name-services.com.
liftmatter.com.		3600	IN	NS	dns5.name-services.com.

;; ADDITIONAL SECTION:
dns1.name-services.com.	172186	IN	A	98.124.192.1
dns2.name-services.com.	29	IN	A	216.52.184.248
dns3.name-services.com.	164892	IN	A	98.124.193.1
dns4.name-services.com.	168534	IN	A	69.64.145.225
dns5.name-services.com.	17	IN	A	70.42.37.7

;; Query time: 390 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sun Mar 22 22:50:57 2009
;; MSG SIZE  rcvd: 259


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 fjeq.formthick.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 241
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 5, ADDITIONAL: 5

;; QUESTION SECTION:
;fjeq.formthick.com.		IN	A

;; ANSWER SECTION:
fjeq.formthick.com.	1800	IN	A	69.64.147.213

;; AUTHORITY SECTION:
formthick.com.		3600	IN	NS	dns1.name-services.com.
formthick.com.		3600	IN	NS	dns2.name-services.com.
formthick.com.		3600	IN	NS	dns3.name-services.com.
formthick.com.		3600	IN	NS	dns4.name-services.com.
formthick.com.		3600	IN	NS	dns5.name-services.com.

;; ADDITIONAL SECTION:
dns1.name-services.com.	75	IN	A	98.124.192.1
dns2.name-services.com.	170413	IN	A	69.64.157.18
dns3.name-services.com.	155949	IN	A	98.124.193.1
dns4.name-services.com.	33	IN	A	69.64.145.225
dns5.name-services.com.	95	IN	A	70.42.37.7

;; Query time: 453 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sun Mar 22 22:50:58 2009
;; MSG SIZE  rcvd: 259


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 VtNT.formthick.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 588
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 5, ADDITIONAL: 5

;; QUESTION SECTION:
;VtNT.formthick.com.		IN	A

;; ANSWER SECTION:
VtNT.formthick.com.	1800	IN	A	69.64.147.213

;; AUTHORITY SECTION:
formthick.com.		3600	IN	NS	dns1.name-services.com.
formthick.com.		3600	IN	NS	dns2.name-services.com.
formthick.com.		3600	IN	NS	dns3.name-services.com.
formthick.com.		3600	IN	NS	dns4.name-services.com.
formthick.com.		3600	IN	NS	dns5.name-services.com.

;; ADDITIONAL SECTION:
dns1.name-services.com.	163029	IN	A	98.124.192.1
dns2.name-services.com.	163029	IN	A	69.64.157.18
dns3.name-services.com.	163029	IN	A	98.124.193.1
dns4.name-services.com.	163029	IN	A	69.64.145.225
dns5.name-services.com.	163029	IN	A	70.42.37.7

;; Query time: 265 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sun Mar 22 22:50:58 2009
;; MSG SIZE  rcvd: 259


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 iMdO.formthick.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 532
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 5, ADDITIONAL: 5

;; QUESTION SECTION:
;iMdO.formthick.com.		IN	A

;; ANSWER SECTION:
iMdO.formthick.com.	1800	IN	A	69.64.147.213

;; AUTHORITY SECTION:
formthick.com.		3600	IN	NS	dns1.name-services.com.
formthick.com.		3600	IN	NS	dns2.name-services.com.
formthick.com.		3600	IN	NS	dns3.name-services.com.
formthick.com.		3600	IN	NS	dns4.name-services.com.
formthick.com.		3600	IN	NS	dns5.name-services.com.

;; ADDITIONAL SECTION:
dns1.name-services.com.	114571	IN	A	98.124.192.1
dns2.name-services.com.	132749	IN	A	69.64.157.18
dns3.name-services.com.	129124	IN	A	98.124.193.1
dns4.name-services.com.	132749	IN	A	69.64.145.225
dns5.name-services.com.	118218	IN	A	70.42.37.7

;; Query time: 1937 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sun Mar 22 22:51:00 2009
;; MSG SIZE  rcvd: 259


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 xdu.ofvisit.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 952
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 5, ADDITIONAL: 5

;; QUESTION SECTION:
;xdu.ofvisit.com.		IN	A

;; ANSWER SECTION:
xdu.ofvisit.com.	1800	IN	A	69.64.155.123

;; AUTHORITY SECTION:
ofvisit.com.		3600	IN	NS	dns1.name-services.com.
ofvisit.com.		3600	IN	NS	dns2.name-services.com.
ofvisit.com.		3600	IN	NS	dns3.name-services.com.
ofvisit.com.		3600	IN	NS	dns4.name-services.com.
ofvisit.com.		3600	IN	NS	dns5.name-services.com.

;; ADDITIONAL SECTION:
dns1.name-services.com.	154490	IN	A	98.124.192.1
dns2.name-services.com.	165343	IN	A	69.64.157.18
dns3.name-services.com.	172573	IN	A	98.124.193.1
dns4.name-services.com.	156	IN	A	69.64.145.225
dns5.name-services.com.	96	IN	A	70.42.37.7

;; Query time: 1828 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sun Mar 22 22:51:02 2009
;; MSG SIZE  rcvd: 253


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 ycf.applemajor.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1824
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 5, ADDITIONAL: 5

;; QUESTION SECTION:
;ycf.applemajor.com.		IN	A

;; ANSWER SECTION:
ycf.applemajor.com.	1800	IN	A	69.64.155.127

;; AUTHORITY SECTION:
applemajor.com.		3600	IN	NS	dns1.name-services.com.
applemajor.com.		3600	IN	NS	dns2.name-services.com.
applemajor.com.		3600	IN	NS	dns3.name-services.com.
applemajor.com.		3600	IN	NS	dns4.name-services.com.
applemajor.com.		3600	IN	NS	dns5.name-services.com.

;; ADDITIONAL SECTION:
dns1.name-services.com.	167344	IN	A	98.124.192.1
dns2.name-services.com.	167344	IN	A	69.64.157.18
dns3.name-services.com.	167344	IN	A	98.124.193.1
dns4.name-services.com.	167344	IN	A	69.64.145.225
dns5.name-services.com.	167344	IN	A	70.42.37.7

;; Query time: 312 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sun Mar 22 22:51:02 2009
;; MSG SIZE  rcvd: 259


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 yhe.eveningher.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 58
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 5, ADDITIONAL: 5

;; QUESTION SECTION:
;yhe.eveningher.com.		IN	A

;; ANSWER SECTION:
yhe.eveningher.com.	1800	IN	A	69.64.147.214

;; AUTHORITY SECTION:
eveningher.com.		3600	IN	NS	dns1.name-services.com.
eveningher.com.		3600	IN	NS	dns2.name-services.com.
eveningher.com.		3600	IN	NS	dns3.name-services.com.
eveningher.com.		3600	IN	NS	dns4.name-services.com.
eveningher.com.		3600	IN	NS	dns5.name-services.com.

;; ADDITIONAL SECTION:
dns1.name-services.com.	167172	IN	A	98.124.192.1
dns2.name-services.com.	29	IN	A	216.52.184.248
dns3.name-services.com.	163543	IN	A	98.124.193.1
dns4.name-services.com.	167	IN	A	69.64.145.225
dns5.name-services.com.	159912	IN	A	70.42.37.7

;; Query time: 578 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sun Mar 22 22:51:03 2009
;; MSG SIZE  rcvd: 259


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 uuu.applemajor.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1022
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 5, ADDITIONAL: 5

;; QUESTION SECTION:
;uuu.applemajor.com.		IN	A

;; ANSWER SECTION:
uuu.applemajor.com.	1800	IN	A	69.64.155.127

;; AUTHORITY SECTION:
applemajor.com.		3599	IN	NS	dns1.name-services.com.
applemajor.com.		3599	IN	NS	dns2.name-services.com.
applemajor.com.		3599	IN	NS	dns3.name-services.com.
applemajor.com.		3599	IN	NS	dns4.name-services.com.
applemajor.com.		3599	IN	NS	dns5.name-services.com.

;; ADDITIONAL SECTION:
dns1.name-services.com.	167343	IN	A	98.124.192.1
dns2.name-services.com.	167343	IN	A	69.64.157.18
dns3.name-services.com.	167343	IN	A	98.124.193.1
dns4.name-services.com.	167343	IN	A	69.64.145.225
dns5.name-services.com.	167343	IN	A	70.42.37.7

;; Query time: 218 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sun Mar 22 22:51:03 2009
;; MSG SIZE  rcvd: 259

