
; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 www.austintation.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1554
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 5, ADDITIONAL: 5

;; QUESTION SECTION:
;www.austintation.com.		IN	A

;; ANSWER SECTION:
www.austintation.com.	1800	IN	A	69.64.147.209

;; AUTHORITY SECTION:
austintation.com.	3600	IN	NS	dns1.name-services.com.
austintation.com.	3600	IN	NS	dns2.name-services.com.
austintation.com.	3600	IN	NS	dns3.name-services.com.
austintation.com.	3600	IN	NS	dns4.name-services.com.
austintation.com.	3600	IN	NS	dns5.name-services.com.

;; ADDITIONAL SECTION:
dns1.name-services.com.	174	IN	A	98.124.192.1
dns2.name-services.com.	265	IN	A	69.64.157.18
dns3.name-services.com.	215	IN	A	98.124.193.1
dns4.name-services.com.	252	IN	A	69.64.145.225
dns5.name-services.com.	145	IN	A	70.42.37.7

;; Query time: 656 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 03 22:48:57 2009
;; MSG SIZE  rcvd: 263


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 www.chekguia.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 836
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 5, ADDITIONAL: 5

;; QUESTION SECTION:
;www.chekguia.com.		IN	A

;; ANSWER SECTION:
www.chekguia.com.	1800	IN	A	69.64.147.215

;; AUTHORITY SECTION:
chekguia.com.		3600	IN	NS	dns1.name-services.com.
chekguia.com.		3600	IN	NS	dns2.name-services.com.
chekguia.com.		3600	IN	NS	dns3.name-services.com.
chekguia.com.		3600	IN	NS	dns4.name-services.com.
chekguia.com.		3600	IN	NS	dns5.name-services.com.

;; ADDITIONAL SECTION:
dns1.name-services.com.	32	IN	A	98.124.192.1
dns2.name-services.com.	83	IN	A	69.64.157.18
dns3.name-services.com.	32	IN	A	98.124.193.1
dns4.name-services.com.	51	IN	A	69.64.145.225
dns5.name-services.com.	151422	IN	A	70.42.37.7

;; Query time: 1359 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 03 22:48:58 2009
;; MSG SIZE  rcvd: 255


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 www.canwejam.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1851
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;www.canwejam.com.		IN	A

;; ANSWER SECTION:
www.canwejam.com.	3600	IN	A	216.188.26.235
www.canwejam.com.	3600	IN	A	216.188.26.237

;; Query time: 234 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 03 22:48:59 2009
;; MSG SIZE  rcvd: 66


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 www.chektierra.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1425
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 5, ADDITIONAL: 5

;; QUESTION SECTION:
;www.chektierra.com.		IN	A

;; ANSWER SECTION:
www.chektierra.com.	1800	IN	A	69.64.147.209

;; AUTHORITY SECTION:
chektierra.com.		3600	IN	NS	dns1.name-services.com.
chektierra.com.		3600	IN	NS	dns2.name-services.com.
chektierra.com.		3600	IN	NS	dns3.name-services.com.
chektierra.com.		3600	IN	NS	dns4.name-services.com.
chektierra.com.		3600	IN	NS	dns5.name-services.com.

;; ADDITIONAL SECTION:
dns1.name-services.com.	127864	IN	A	98.124.192.1
dns2.name-services.com.	127864	IN	A	69.64.157.18
dns3.name-services.com.	127864	IN	A	98.124.193.1
dns4.name-services.com.	127864	IN	A	69.64.145.225
dns5.name-services.com.	127864	IN	A	70.42.37.7

;; Query time: 375 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 03 22:48:59 2009
;; MSG SIZE  rcvd: 259


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 www.cheaptmundo.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1359
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 5, ADDITIONAL: 5

;; QUESTION SECTION:
;www.cheaptmundo.com.		IN	A

;; ANSWER SECTION:
www.cheaptmundo.com.	1800	IN	A	69.64.147.214

;; AUTHORITY SECTION:
cheaptmundo.com.	3600	IN	NS	dns1.name-services.com.
cheaptmundo.com.	3600	IN	NS	dns2.name-services.com.
cheaptmundo.com.	3600	IN	NS	dns3.name-services.com.
cheaptmundo.com.	3600	IN	NS	dns4.name-services.com.
cheaptmundo.com.	3600	IN	NS	dns5.name-services.com.

;; ADDITIONAL SECTION:
dns1.name-services.com.	168454	IN	A	98.124.192.1
dns2.name-services.com.	203	IN	A	69.64.157.18
dns3.name-services.com.	219	IN	A	98.124.193.1
dns4.name-services.com.	172078	IN	A	69.64.145.225
dns5.name-services.com.	266	IN	A	70.42.37.7

;; Query time: 187 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 03 22:48:59 2009
;; MSG SIZE  rcvd: 261


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 canwejam.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 963
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;canwejam.com.			IN	A

;; ANSWER SECTION:
canwejam.com.		3600	IN	A	216.188.26.235
canwejam.com.		3600	IN	A	216.188.26.237

;; Query time: 484 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 03 22:49:00 2009
;; MSG SIZE  rcvd: 62


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 www.byche.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1377
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 5, ADDITIONAL: 5

;; QUESTION SECTION:
;www.byche.com.			IN	A

;; ANSWER SECTION:
www.byche.com.		1800	IN	A	69.64.147.213

;; AUTHORITY SECTION:
byche.com.		3600	IN	NS	dns1.name-services.com.
byche.com.		3600	IN	NS	dns2.name-services.com.
byche.com.		3600	IN	NS	dns3.name-services.com.
byche.com.		3600	IN	NS	dns4.name-services.com.
byche.com.		3600	IN	NS	dns5.name-services.com.

;; ADDITIONAL SECTION:
dns1.name-services.com.	126304	IN	A	98.124.192.1
dns2.name-services.com.	126304	IN	A	69.64.157.18
dns3.name-services.com.	126304	IN	A	98.124.193.1
dns4.name-services.com.	126304	IN	A	69.64.145.225
dns5.name-services.com.	126304	IN	A	70.42.37.7

;; Query time: 671 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 03 22:49:01 2009
;; MSG SIZE  rcvd: 249


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 continuetry.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 1306
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 0

;; QUESTION SECTION:
;continuetry.com.		IN	A

;; AUTHORITY SECTION:
com.			900	IN	SOA	a.gtld-servers.net. nstld.verisign-grs.com. 1238770136 1800 900 604800 900

;; Query time: 343 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 03 22:49:01 2009
;; MSG SIZE  rcvd: 109


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 www.servefill.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1417
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 5, ADDITIONAL: 5

;; QUESTION SECTION:
;www.servefill.com.		IN	A

;; ANSWER SECTION:
www.servefill.com.	1800	IN	A	69.64.147.213

;; AUTHORITY SECTION:
servefill.com.		3600	IN	NS	dns1.name-services.com.
servefill.com.		3600	IN	NS	dns2.name-services.com.
servefill.com.		3600	IN	NS	dns3.name-services.com.
servefill.com.		3600	IN	NS	dns4.name-services.com.
servefill.com.		3600	IN	NS	dns5.name-services.com.

;; ADDITIONAL SECTION:
dns1.name-services.com.	127862	IN	A	98.124.192.1
dns2.name-services.com.	127862	IN	A	69.64.157.18
dns3.name-services.com.	127862	IN	A	98.124.193.1
dns4.name-services.com.	127862	IN	A	69.64.145.225
dns5.name-services.com.	127862	IN	A	70.42.37.7

;; Query time: 468 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 03 22:49:02 2009
;; MSG SIZE  rcvd: 257


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 whcdeb.speeddegree.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1692
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 2, ADDITIONAL: 2

;; QUESTION SECTION:
;whcdeb.speeddegree.com.		IN	A

;; ANSWER SECTION:
whcdeb.speeddegree.com.	300	IN	A	63.119.44.197

;; AUTHORITY SECTION:
speeddegree.com.	300	IN	NS	ns.buydomains.com.
speeddegree.com.	300	IN	NS	this-domain-for-sale.com.

;; ADDITIONAL SECTION:
ns.buydomains.com.	147969	IN	A	63.119.44.93
this-domain-for-sale.com. 147969 IN	A	128.121.3.72

;; Query time: 359 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Fri Apr 03 22:49:02 2009
;; MSG SIZE  rcvd: 173

