
; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 www.austintation.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1457
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 5, ADDITIONAL: 5

;; QUESTION SECTION:
;www.austintation.com.		IN	A

;; ANSWER SECTION:
www.austintation.com.	1800	IN	A	69.64.147.209

;; AUTHORITY SECTION:
austintation.com.	3600	IN	NS	dns1.name-services.com.
austintation.com.	3600	IN	NS	dns2.name-services.com.
austintation.com.	3600	IN	NS	dns3.name-services.com.
austintation.com.	3600	IN	NS	dns4.name-services.com.
austintation.com.	3600	IN	NS	dns5.name-services.com.

;; ADDITIONAL SECTION:
dns1.name-services.com.	171	IN	A	98.124.192.1
dns2.name-services.com.	99	IN	A	69.64.157.18
dns3.name-services.com.	151809	IN	A	98.124.193.1
dns4.name-services.com.	107	IN	A	69.64.145.225
dns5.name-services.com.	151809	IN	A	70.42.37.7

;; Query time: 1796 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sat Apr 11 22:44:28 2009
;; MSG SIZE  rcvd: 263


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 www.chekguia.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 115
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 5, ADDITIONAL: 5

;; QUESTION SECTION:
;www.chekguia.com.		IN	A

;; ANSWER SECTION:
www.chekguia.com.	1800	IN	A	69.64.155.126

;; AUTHORITY SECTION:
chekguia.com.		3600	IN	NS	dns1.name-services.com.
chekguia.com.		3600	IN	NS	dns2.name-services.com.
chekguia.com.		3600	IN	NS	dns3.name-services.com.
chekguia.com.		3600	IN	NS	dns4.name-services.com.
chekguia.com.		3600	IN	NS	dns5.name-services.com.

;; ADDITIONAL SECTION:
dns1.name-services.com.	269	IN	A	98.124.192.1
dns2.name-services.com.	269	IN	A	69.64.157.18
dns3.name-services.com.	27	IN	A	98.124.193.1
dns4.name-services.com.	289	IN	A	69.64.145.225
dns5.name-services.com.	289	IN	A	70.42.37.7

;; Query time: 781 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sat Apr 11 22:44:29 2009
;; MSG SIZE  rcvd: 255


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 www.chektierra.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1305
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 5, ADDITIONAL: 5

;; QUESTION SECTION:
;www.chektierra.com.		IN	A

;; ANSWER SECTION:
www.chektierra.com.	1800	IN	A	69.64.155.120

;; AUTHORITY SECTION:
chektierra.com.		3600	IN	NS	dns1.name-services.com.
chektierra.com.		3600	IN	NS	dns2.name-services.com.
chektierra.com.		3600	IN	NS	dns3.name-services.com.
chektierra.com.		3600	IN	NS	dns4.name-services.com.
chektierra.com.		3600	IN	NS	dns5.name-services.com.

;; ADDITIONAL SECTION:
dns1.name-services.com.	170114	IN	A	98.124.192.1
dns2.name-services.com.	155477	IN	A	69.64.157.18
dns3.name-services.com.	159117	IN	A	98.124.193.1
dns4.name-services.com.	162785	IN	A	69.64.145.225
dns5.name-services.com.	159117	IN	A	70.42.37.7

;; Query time: 453 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sat Apr 11 22:44:29 2009
;; MSG SIZE  rcvd: 259


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 www.cheaptmundo.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1295
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 5, ADDITIONAL: 5

;; QUESTION SECTION:
;www.cheaptmundo.com.		IN	A

;; ANSWER SECTION:
www.cheaptmundo.com.	1800	IN	A	69.64.155.125

;; AUTHORITY SECTION:
cheaptmundo.com.	3600	IN	NS	dns1.name-services.com.
cheaptmundo.com.	3600	IN	NS	dns2.name-services.com.
cheaptmundo.com.	3600	IN	NS	dns3.name-services.com.
cheaptmundo.com.	3600	IN	NS	dns4.name-services.com.
cheaptmundo.com.	3600	IN	NS	dns5.name-services.com.

;; ADDITIONAL SECTION:
dns1.name-services.com.	151955	IN	A	98.124.192.1
dns2.name-services.com.	144666	IN	A	69.64.157.18
dns3.name-services.com.	148306	IN	A	98.124.193.1
dns4.name-services.com.	155598	IN	A	69.64.145.225
dns5.name-services.com.	162950	IN	A	70.42.37.7

;; Query time: 531 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sat Apr 11 22:44:30 2009
;; MSG SIZE  rcvd: 261


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 www.byche.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1779
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 5, ADDITIONAL: 5

;; QUESTION SECTION:
;www.byche.com.			IN	A

;; ANSWER SECTION:
www.byche.com.		1800	IN	A	69.64.155.124

;; AUTHORITY SECTION:
byche.com.		3600	IN	NS	dns1.name-services.com.
byche.com.		3600	IN	NS	dns2.name-services.com.
byche.com.		3600	IN	NS	dns3.name-services.com.
byche.com.		3600	IN	NS	dns4.name-services.com.
byche.com.		3600	IN	NS	dns5.name-services.com.

;; ADDITIONAL SECTION:
dns1.name-services.com.	160668	IN	A	98.124.192.1
dns2.name-services.com.	167946	IN	A	69.64.157.18
dns3.name-services.com.	157027	IN	A	98.124.193.1
dns4.name-services.com.	164302	IN	A	69.64.145.225
dns5.name-services.com.	167946	IN	A	70.42.37.7

;; Query time: 1406 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sat Apr 11 22:44:31 2009
;; MSG SIZE  rcvd: 249


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 www.servefill.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1380
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 5, ADDITIONAL: 5

;; QUESTION SECTION:
;www.servefill.com.		IN	A

;; ANSWER SECTION:
www.servefill.com.	1800	IN	A	69.64.155.124

;; AUTHORITY SECTION:
servefill.com.		3600	IN	NS	dns1.name-services.com.
servefill.com.		3600	IN	NS	dns2.name-services.com.
servefill.com.		3600	IN	NS	dns3.name-services.com.
servefill.com.		3600	IN	NS	dns4.name-services.com.
servefill.com.		3600	IN	NS	dns5.name-services.com.

;; ADDITIONAL SECTION:
dns1.name-services.com.	171395	IN	A	98.124.192.1
dns2.name-services.com.	142256	IN	A	69.64.157.18
dns3.name-services.com.	145869	IN	A	98.124.193.1
dns4.name-services.com.	167773	IN	A	69.64.145.225
dns5.name-services.com.	160496	IN	A	70.42.37.7

;; Query time: 312 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sat Apr 11 22:44:32 2009
;; MSG SIZE  rcvd: 257


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 whcdeb.speeddegree.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 221
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 2, ADDITIONAL: 2

;; QUESTION SECTION:
;whcdeb.speeddegree.com.		IN	A

;; ANSWER SECTION:
whcdeb.speeddegree.com.	3600	IN	A	63.119.44.197

;; AUTHORITY SECTION:
speeddegree.com.	3600	IN	NS	ns.buydomains.com.
speeddegree.com.	3600	IN	NS	this-domain-for-sale.com.

;; ADDITIONAL SECTION:
ns.buydomains.com.	146733	IN	A	63.119.44.93
this-domain-for-sale.com. 114578 IN	A	128.121.3.72

;; Query time: 515 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sat Apr 11 22:44:32 2009
;; MSG SIZE  rcvd: 173


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 eqse.speeddegree.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1227
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 2, ADDITIONAL: 2

;; QUESTION SECTION:
;eqse.speeddegree.com.		IN	A

;; ANSWER SECTION:
eqse.speeddegree.com.	3600	IN	A	63.119.44.197

;; AUTHORITY SECTION:
speeddegree.com.	3600	IN	NS	ns.buydomains.com.
speeddegree.com.	3600	IN	NS	this-domain-for-sale.com.

;; ADDITIONAL SECTION:
ns.buydomains.com.	157422	IN	A	63.119.44.93
this-domain-for-sale.com. 148294 IN	A	128.121.3.72

;; Query time: 515 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sat Apr 11 22:44:33 2009
;; MSG SIZE  rcvd: 169


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 iwz.speeddegree.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 494
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 2, ADDITIONAL: 2

;; QUESTION SECTION:
;iwz.speeddegree.com.		IN	A

;; ANSWER SECTION:
iwz.speeddegree.com.	3600	IN	A	63.119.44.197

;; AUTHORITY SECTION:
speeddegree.com.	3600	IN	NS	ns.buydomains.com.
speeddegree.com.	3600	IN	NS	this-domain-for-sale.com.

;; ADDITIONAL SECTION:
ns.buydomains.com.	98271	IN	A	63.119.44.93
this-domain-for-sale.com. 98271	IN	A	128.121.3.72

;; Query time: 1984 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sat Apr 11 22:44:35 2009
;; MSG SIZE  rcvd: 167


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 owa.drawdecide.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1714
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 5, ADDITIONAL: 5

;; QUESTION SECTION:
;owa.drawdecide.com.		IN	A

;; ANSWER SECTION:
owa.drawdecide.com.	1800	IN	A	69.64.147.213

;; AUTHORITY SECTION:
drawdecide.com.		3600	IN	NS	dns1.name-services.com.
drawdecide.com.		3600	IN	NS	dns2.name-services.com.
drawdecide.com.		3600	IN	NS	dns3.name-services.com.
drawdecide.com.		3600	IN	NS	dns4.name-services.com.
drawdecide.com.		3600	IN	NS	dns5.name-services.com.

;; ADDITIONAL SECTION:
dns1.name-services.com.	24	IN	A	98.124.192.1
dns2.name-services.com.	142	IN	A	69.64.157.18
dns3.name-services.com.	24	IN	A	98.124.193.1
dns4.name-services.com.	102	IN	A	69.64.145.225
dns5.name-services.com.	49	IN	A	70.42.37.7

;; Query time: 546 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sat Apr 11 22:44:35 2009
;; MSG SIZE  rcvd: 259

