
; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 RDpX.formthick.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1256
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 5, ADDITIONAL: 5

;; QUESTION SECTION:
;RDpX.formthick.com.		IN	A

;; ANSWER SECTION:
RDpX.formthick.com.	9000	IN	A	69.64.155.77

;; AUTHORITY SECTION:
formthick.com.		3600	IN	NS	dns1.name-services.com.
formthick.com.		3600	IN	NS	dns2.name-services.com.
formthick.com.		3600	IN	NS	dns3.name-services.com.
formthick.com.		3600	IN	NS	dns4.name-services.com.
formthick.com.		3600	IN	NS	dns5.name-services.com.

;; ADDITIONAL SECTION:
dns1.name-services.com.	132690	IN	A	98.124.192.1
dns2.name-services.com.	132690	IN	A	69.64.157.18
dns3.name-services.com.	136333	IN	A	98.124.193.1
dns4.name-services.com.	143649	IN	A	69.64.145.225
dns5.name-services.com.	139977	IN	A	70.42.37.7

;; Query time: 656 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sat Mar 21 22:48:10 2009
;; MSG SIZE  rcvd: 259


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 aGeK.formthick.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1100
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 5, ADDITIONAL: 5

;; QUESTION SECTION:
;aGeK.formthick.com.		IN	A

;; ANSWER SECTION:
aGeK.formthick.com.	9000	IN	A	69.64.155.77

;; AUTHORITY SECTION:
formthick.com.		3600	IN	NS	dns1.name-services.com.
formthick.com.		3600	IN	NS	dns2.name-services.com.
formthick.com.		3600	IN	NS	dns3.name-services.com.
formthick.com.		3600	IN	NS	dns4.name-services.com.
formthick.com.		3600	IN	NS	dns5.name-services.com.

;; ADDITIONAL SECTION:
dns1.name-services.com.	32	IN	A	98.124.192.1
dns2.name-services.com.	288	IN	A	216.52.184.248
dns3.name-services.com.	32	IN	A	98.124.193.1
dns4.name-services.com.	288	IN	A	69.64.145.225
dns5.name-services.com.	288	IN	A	70.42.37.7

;; Query time: 406 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sat Mar 21 22:48:11 2009
;; MSG SIZE  rcvd: 259


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 tej.liftmatter.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1665
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 5, ADDITIONAL: 5

;; QUESTION SECTION:
;tej.liftmatter.com.		IN	A

;; ANSWER SECTION:
tej.liftmatter.com.	1800	IN	A	69.64.155.126

;; AUTHORITY SECTION:
liftmatter.com.		3600	IN	NS	dns1.name-services.com.
liftmatter.com.		3600	IN	NS	dns2.name-services.com.
liftmatter.com.		3600	IN	NS	dns3.name-services.com.
liftmatter.com.		3600	IN	NS	dns4.name-services.com.
liftmatter.com.		3600	IN	NS	dns5.name-services.com.

;; ADDITIONAL SECTION:
dns1.name-services.com.	147944	IN	A	98.124.192.1
dns2.name-services.com.	144318	IN	A	69.64.157.18
dns3.name-services.com.	147944	IN	A	98.124.193.1
dns4.name-services.com.	151596	IN	A	69.64.145.225
dns5.name-services.com.	144318	IN	A	70.42.37.7

;; Query time: 343 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sat Mar 21 22:48:11 2009
;; MSG SIZE  rcvd: 259


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 fjeq.formthick.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 977
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 5, ADDITIONAL: 5

;; QUESTION SECTION:
;fjeq.formthick.com.		IN	A

;; ANSWER SECTION:
fjeq.formthick.com.	9000	IN	A	69.64.155.77

;; AUTHORITY SECTION:
formthick.com.		3600	IN	NS	dns1.name-services.com.
formthick.com.		3600	IN	NS	dns2.name-services.com.
formthick.com.		3600	IN	NS	dns3.name-services.com.
formthick.com.		3600	IN	NS	dns4.name-services.com.
formthick.com.		3600	IN	NS	dns5.name-services.com.

;; ADDITIONAL SECTION:
dns1.name-services.com.	129435	IN	A	98.124.192.1
dns2.name-services.com.	147531	IN	A	69.64.157.18
dns3.name-services.com.	143895	IN	A	98.124.193.1
dns4.name-services.com.	147531	IN	A	69.64.145.225
dns5.name-services.com.	143895	IN	A	70.42.37.7

;; Query time: 437 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sat Mar 21 22:48:11 2009
;; MSG SIZE  rcvd: 259


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 VtNT.formthick.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 296
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 5, ADDITIONAL: 5

;; QUESTION SECTION:
;VtNT.formthick.com.		IN	A

;; ANSWER SECTION:
VtNT.formthick.com.	9000	IN	A	69.64.155.77

;; AUTHORITY SECTION:
formthick.com.		3600	IN	NS	dns1.name-services.com.
formthick.com.		3600	IN	NS	dns2.name-services.com.
formthick.com.		3600	IN	NS	dns3.name-services.com.
formthick.com.		3600	IN	NS	dns4.name-services.com.
formthick.com.		3600	IN	NS	dns5.name-services.com.

;; ADDITIONAL SECTION:
dns1.name-services.com.	147943	IN	A	98.124.192.1
dns2.name-services.com.	144317	IN	A	69.64.157.18
dns3.name-services.com.	147943	IN	A	98.124.193.1
dns4.name-services.com.	151595	IN	A	69.64.145.225
dns5.name-services.com.	144317	IN	A	70.42.37.7

;; Query time: 296 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sat Mar 21 22:48:12 2009
;; MSG SIZE  rcvd: 259


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 iMdO.formthick.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 421
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 5, ADDITIONAL: 5

;; QUESTION SECTION:
;iMdO.formthick.com.		IN	A

;; ANSWER SECTION:
iMdO.formthick.com.	9000	IN	A	69.64.155.77

;; AUTHORITY SECTION:
formthick.com.		3600	IN	NS	dns1.name-services.com.
formthick.com.		3600	IN	NS	dns2.name-services.com.
formthick.com.		3600	IN	NS	dns3.name-services.com.
formthick.com.		3600	IN	NS	dns4.name-services.com.
formthick.com.		3600	IN	NS	dns5.name-services.com.

;; ADDITIONAL SECTION:
dns1.name-services.com.	22	IN	A	98.124.192.1
dns2.name-services.com.	295	IN	A	216.52.184.248
dns3.name-services.com.	132700	IN	A	98.124.193.1
dns4.name-services.com.	172485	IN	A	69.64.145.225
dns5.name-services.com.	172485	IN	A	70.42.37.7

;; Query time: 359 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sat Mar 21 22:48:17 2009
;; MSG SIZE  rcvd: 259


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 xdu.ofvisit.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 2045
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 5, ADDITIONAL: 5

;; QUESTION SECTION:
;xdu.ofvisit.com.		IN	A

;; ANSWER SECTION:
xdu.ofvisit.com.	1800	IN	A	69.64.155.123

;; AUTHORITY SECTION:
ofvisit.com.		3600	IN	NS	dns1.name-services.com.
ofvisit.com.		3600	IN	NS	dns2.name-services.com.
ofvisit.com.		3600	IN	NS	dns3.name-services.com.
ofvisit.com.		3600	IN	NS	dns4.name-services.com.
ofvisit.com.		3600	IN	NS	dns5.name-services.com.

;; ADDITIONAL SECTION:
dns1.name-services.com.	291	IN	A	98.124.192.1
dns2.name-services.com.	135115	IN	A	69.64.157.18
dns3.name-services.com.	269	IN	A	98.124.193.1
dns4.name-services.com.	291	IN	A	69.64.145.225
dns5.name-services.com.	291	IN	A	70.42.37.7

;; Query time: 343 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sat Mar 21 22:48:18 2009
;; MSG SIZE  rcvd: 253


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 ycf.applemajor.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1552
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 5, ADDITIONAL: 5

;; QUESTION SECTION:
;ycf.applemajor.com.		IN	A

;; ANSWER SECTION:
ycf.applemajor.com.	1800	IN	A	69.64.155.127

;; AUTHORITY SECTION:
applemajor.com.		3600	IN	NS	dns1.name-services.com.
applemajor.com.		3600	IN	NS	dns2.name-services.com.
applemajor.com.		3600	IN	NS	dns3.name-services.com.
applemajor.com.		3600	IN	NS	dns4.name-services.com.
applemajor.com.		3600	IN	NS	dns5.name-services.com.

;; ADDITIONAL SECTION:
dns1.name-services.com.	123903	IN	A	98.124.192.1
dns2.name-services.com.	142020	IN	A	69.64.157.18
dns3.name-services.com.	149275	IN	A	98.124.193.1
dns4.name-services.com.	138372	IN	A	69.64.145.225
dns5.name-services.com.	145654	IN	A	70.42.37.7

;; Query time: 375 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sat Mar 21 22:48:18 2009
;; MSG SIZE  rcvd: 259


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 yhe.eveningher.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 242
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 5, ADDITIONAL: 5

;; QUESTION SECTION:
;yhe.eveningher.com.		IN	A

;; ANSWER SECTION:
yhe.eveningher.com.	1800	IN	A	69.64.147.214

;; AUTHORITY SECTION:
eveningher.com.		3600	IN	NS	dns1.name-services.com.
eveningher.com.		3600	IN	NS	dns2.name-services.com.
eveningher.com.		3600	IN	NS	dns3.name-services.com.
eveningher.com.		3600	IN	NS	dns4.name-services.com.
eveningher.com.		3600	IN	NS	dns5.name-services.com.

;; ADDITIONAL SECTION:
dns1.name-services.com.	145226	IN	A	98.124.192.1
dns2.name-services.com.	130706	IN	A	69.64.157.18
dns3.name-services.com.	137977	IN	A	98.124.193.1
dns4.name-services.com.	141599	IN	A	69.64.145.225
dns5.name-services.com.	134346	IN	A	70.42.37.7

;; Query time: 703 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sat Mar 21 22:48:19 2009
;; MSG SIZE  rcvd: 259


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 uuu.applemajor.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 236
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 5, ADDITIONAL: 5

;; QUESTION SECTION:
;uuu.applemajor.com.		IN	A

;; ANSWER SECTION:
uuu.applemajor.com.	1800	IN	A	69.64.155.127

;; AUTHORITY SECTION:
applemajor.com.		3600	IN	NS	dns1.name-services.com.
applemajor.com.		3600	IN	NS	dns2.name-services.com.
applemajor.com.		3600	IN	NS	dns3.name-services.com.
applemajor.com.		3600	IN	NS	dns4.name-services.com.
applemajor.com.		3600	IN	NS	dns5.name-services.com.

;; ADDITIONAL SECTION:
dns1.name-services.com.	94244	IN	A	98.124.192.1
dns2.name-services.com.	94244	IN	A	69.64.157.18
dns3.name-services.com.	94244	IN	A	98.124.193.1
dns4.name-services.com.	94244	IN	A	69.64.145.225
dns5.name-services.com.	94244	IN	A	70.42.37.7

;; Query time: 1656 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sat Mar 21 22:48:25 2009
;; MSG SIZE  rcvd: 259

