
; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 www.servefill.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 843
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 5, ADDITIONAL: 5

;; QUESTION SECTION:
;www.servefill.com.		IN	A

;; ANSWER SECTION:
www.servefill.com.	1800	IN	A	69.64.147.215

;; AUTHORITY SECTION:
servefill.com.		3600	IN	NS	dns1.name-services.com.
servefill.com.		3600	IN	NS	dns2.name-services.com.
servefill.com.		3600	IN	NS	dns3.name-services.com.
servefill.com.		3600	IN	NS	dns4.name-services.com.
servefill.com.		3600	IN	NS	dns5.name-services.com.

;; ADDITIONAL SECTION:
dns1.name-services.com.	166735	IN	A	98.124.192.1
dns2.name-services.com.	166735	IN	A	69.64.157.18
dns3.name-services.com.	166735	IN	A	98.124.193.1
dns4.name-services.com.	166735	IN	A	69.64.145.225
dns5.name-services.com.	166735	IN	A	70.42.37.7

;; Query time: 203 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sun Mar 29 22:46:16 2009
;; MSG SIZE  rcvd: 257


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 whcdeb.speeddegree.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1206
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 2, ADDITIONAL: 2

;; QUESTION SECTION:
;whcdeb.speeddegree.com.		IN	A

;; ANSWER SECTION:
whcdeb.speeddegree.com.	300	IN	A	63.119.44.197

;; AUTHORITY SECTION:
speeddegree.com.	300	IN	NS	ns.buydomains.com.
speeddegree.com.	300	IN	NS	this-domain-for-sale.com.

;; ADDITIONAL SECTION:
ns.buydomains.com.	165308	IN	A	63.119.44.93
this-domain-for-sale.com. 165308 IN	A	128.121.3.72

;; Query time: 671 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sun Mar 29 22:46:16 2009
;; MSG SIZE  rcvd: 173


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 eqse.speeddegree.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1504
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 2, ADDITIONAL: 2

;; QUESTION SECTION:
;eqse.speeddegree.com.		IN	A

;; ANSWER SECTION:
eqse.speeddegree.com.	300	IN	A	63.119.44.197

;; AUTHORITY SECTION:
speeddegree.com.	300	IN	NS	ns.buydomains.com.
speeddegree.com.	300	IN	NS	this-domain-for-sale.com.

;; ADDITIONAL SECTION:
ns.buydomains.com.	161786	IN	A	63.119.44.93
this-domain-for-sale.com. 161786 IN	A	128.121.3.72

;; Query time: 468 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sun Mar 29 22:46:17 2009
;; MSG SIZE  rcvd: 169


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 iwz.speeddegree.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1597
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 2, ADDITIONAL: 2

;; QUESTION SECTION:
;iwz.speeddegree.com.		IN	A

;; ANSWER SECTION:
iwz.speeddegree.com.	300	IN	A	63.119.44.197

;; AUTHORITY SECTION:
speeddegree.com.	300	IN	NS	ns.buydomains.com.
speeddegree.com.	300	IN	NS	this-domain-for-sale.com.

;; ADDITIONAL SECTION:
ns.buydomains.com.	109856	IN	A	63.119.44.93
this-domain-for-sale.com. 109856 IN	A	128.121.3.72

;; Query time: 734 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sun Mar 29 22:46:18 2009
;; MSG SIZE  rcvd: 167


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 owa.drawdecide.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 56
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 5, ADDITIONAL: 5

;; QUESTION SECTION:
;owa.drawdecide.com.		IN	A

;; ANSWER SECTION:
owa.drawdecide.com.	1800	IN	A	69.64.147.214

;; AUTHORITY SECTION:
drawdecide.com.		3600	IN	NS	dns1.name-services.com.
drawdecide.com.		3600	IN	NS	dns2.name-services.com.
drawdecide.com.		3600	IN	NS	dns3.name-services.com.
drawdecide.com.		3600	IN	NS	dns4.name-services.com.
drawdecide.com.		3600	IN	NS	dns5.name-services.com.

;; ADDITIONAL SECTION:
dns1.name-services.com.	130196	IN	A	98.124.192.1
dns2.name-services.com.	148382	IN	A	69.64.157.18
dns3.name-services.com.	130196	IN	A	98.124.193.1
dns4.name-services.com.	130196	IN	A	69.64.145.225
dns5.name-services.com.	137499	IN	A	70.42.37.7

;; Query time: 562 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sun Mar 29 22:46:18 2009
;; MSG SIZE  rcvd: 259


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 oeuhbo.speeddegree.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 621
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 2, ADDITIONAL: 2

;; QUESTION SECTION:
;oeuhbo.speeddegree.com.		IN	A

;; ANSWER SECTION:
oeuhbo.speeddegree.com.	300	IN	A	63.119.44.197

;; AUTHORITY SECTION:
speeddegree.com.	300	IN	NS	ns.buydomains.com.
speeddegree.com.	300	IN	NS	this-domain-for-sale.com.

;; ADDITIONAL SECTION:
ns.buydomains.com.	107392	IN	A	63.119.44.93
this-domain-for-sale.com. 143065 IN	A	128.121.3.72

;; Query time: 1921 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sun Mar 29 22:46:20 2009
;; MSG SIZE  rcvd: 173


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 iwi.speeddegree.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 132
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 2, ADDITIONAL: 2

;; QUESTION SECTION:
;iwi.speeddegree.com.		IN	A

;; ANSWER SECTION:
iwi.speeddegree.com.	300	IN	A	63.119.44.197

;; AUTHORITY SECTION:
speeddegree.com.	300	IN	NS	ns.buydomains.com.
speeddegree.com.	300	IN	NS	this-domain-for-sale.com.

;; ADDITIONAL SECTION:
ns.buydomains.com.	161788	IN	A	63.119.44.93
this-domain-for-sale.com. 141278 IN	A	128.121.3.72

;; Query time: 453 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sun Mar 29 22:46:21 2009
;; MSG SIZE  rcvd: 167


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 omixp.speeddegree.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1469
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 2, ADDITIONAL: 2

;; QUESTION SECTION:
;omixp.speeddegree.com.		IN	A

;; ANSWER SECTION:
omixp.speeddegree.com.	300	IN	A	63.119.44.197

;; AUTHORITY SECTION:
speeddegree.com.	296	IN	NS	ns.buydomains.com.
speeddegree.com.	296	IN	NS	this-domain-for-sale.com.

;; ADDITIONAL SECTION:
ns.buydomains.com.	165304	IN	A	63.119.44.93
this-domain-for-sale.com. 165304 IN	A	128.121.3.72

;; Query time: 234 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sun Mar 29 22:46:21 2009
;; MSG SIZE  rcvd: 171


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 xeaei.speeddegree.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1042
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 2, ADDITIONAL: 2

;; QUESTION SECTION:
;xeaei.speeddegree.com.		IN	A

;; ANSWER SECTION:
xeaei.speeddegree.com.	300	IN	A	63.119.44.197

;; AUTHORITY SECTION:
speeddegree.com.	300	IN	NS	ns.buydomains.com.
speeddegree.com.	300	IN	NS	this-domain-for-sale.com.

;; ADDITIONAL SECTION:
ns.buydomains.com.	144874	IN	A	63.119.44.93
this-domain-for-sale.com. 103853 IN	A	128.121.3.72

;; Query time: 359 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sun Mar 29 22:46:21 2009
;; MSG SIZE  rcvd: 171


; <<>> DiG 9.3.2rc1 <<>> @168.95.1.1 se.speeddegree.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 688
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 2, ADDITIONAL: 2

;; QUESTION SECTION:
;se.speeddegree.com.		IN	A

;; ANSWER SECTION:
se.speeddegree.com.	300	IN	A	63.119.44.197

;; AUTHORITY SECTION:
speeddegree.com.	299	IN	NS	ns.buydomains.com.
speeddegree.com.	299	IN	NS	this-domain-for-sale.com.

;; ADDITIONAL SECTION:
ns.buydomains.com.	161787	IN	A	63.119.44.93
this-domain-for-sale.com. 141277 IN	A	128.121.3.72

;; Query time: 234 msec
;; SERVER: 168.95.1.1#53(168.95.1.1)
;; WHEN: Sun Mar 29 22:46:22 2009
;; MSG SIZE  rcvd: 165

